""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.8384         0.2244     0.3225
s.e.         0.2640         0.0650     0.0776

sigma^2 estimated as 0.08364:  log likelihood=0.22
AIC=7.55   AICc=17.55   BIC=8.34

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -276.9727 5183.443 3194.508 -1.668873 16.96682 0.491673 -0.0434506
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.2090         0.0527      0.288
s.e.         0.2489         0.0604      0.109

sigma^2 estimated as 0.1608:  log likelihood=-3.8
AIC=15.6   AICc=22.27   BIC=17.2

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -1248.862 9695.508 4780.974 -4.245471 21.82638 0.7779691 -0.005549565
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.3215         0.0761     0.2206
s.e.         0.2285         0.0529     0.1138

sigma^2 estimated as 0.1812:  log likelihood=-5.64
AIC=19.28   AICc=24.28   BIC=21.54

Training set error measures:
                   ME     RMSE      MAE       MPE   MAPE      MASE         ACF1
Training set 624.8009 13508.47 7076.238 -3.876348 25.331 0.8579658 -0.004198749
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.8747         0.3441         0.0645     0.2168
s.e.   0.1045         0.0808         0.0225     0.0566

sigma^2 estimated as 0.05345:  log likelihood=1.56
AIC=6.87   AICc=13.54   BIC=10.41

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -257.1758 5418.883 3556.126 -2.091159 15.55248 0.3523428 -0.0903536
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6986         0.3252         0.0737     0.2396
s.e.   0.1668         0.1055         0.0308     0.0735

sigma^2 estimated as 0.0982:  log likelihood=-2.78
AIC=15.57   AICc=21.02   BIC=19.73

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -953.7875 8156.727 5288.825 -4.653489 21.28423 0.5565495 -0.1992177
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7699         0.3613         0.0751     0.2229
s.e.   0.1494         0.0949         0.0299     0.0724

sigma^2 estimated as 0.08958:  log likelihood=-2.69
AIC=15.38   AICc=20   BIC=20.1

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1292.323 7532.565 4813.988 -6.681421 21.00938 0.5187457 -0.1855459
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7730         0.3859         0.0706     0.1936
s.e.   0.1427         0.0931         0.0305     0.0718

sigma^2 estimated as 0.0925:  log likelihood=-3.49
AIC=16.98   AICc=20.98   BIC=22.21

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -546.0411 7729.226 5046.884 -4.848386 20.91069 0.5423508 -0.1405705
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -1.0692  -0.4451         0.4196         0.0795     0.1856
s.e.   0.1941   0.2021         0.0686         0.0254     0.0478

sigma^2 estimated as 0.07486:  log likelihood=-1.24
AIC=14.48   AICc=19.73   BIC=21.29

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -801.4599 6317.703 4571.046 -4.319606 19.90781 0.4928075 -0.1439716
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7397         0.4002         0.0728     0.1906
s.e.   0.1358         0.0867         0.0299     0.0575

sigma^2 estimated as 0.08705:  log likelihood=-3.57
AIC=17.14   AICc=20.29   BIC=23.23

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -540.7042 7314.257 4884.829 -4.153311 21.37229 0.5550816 -0.117659
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7840         0.4608         0.0851     0.2050
s.e.   0.1311         0.0793         0.0318     0.0583

sigma^2 estimated as 0.09968:  log likelihood=-5.97
AIC=21.94   AICc=24.8   BIC=28.42

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -1080.599 7307.056 4699.695 -8.283241 23.8945 0.5279941 -0.08758705
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7105         0.4992         0.0990     0.2050
s.e.   0.1324         0.0753         0.0308     0.0593

sigma^2 estimated as 0.1012:  log likelihood=-6.48
AIC=22.96   AICc=25.57   BIC=29.8

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1292.902 7481.756 4741.127 -10.29609 25.16711 0.5590088 -0.06059339
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7596         0.5221         0.0959     0.1684
s.e.   0.1405         0.0814         0.0321     0.0600

sigma^2 estimated as 0.1085:  log likelihood=-8.27
AIC=26.54   AICc=28.94   BIC=33.71

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1266.779 7090.145 4669.004 -10.57118 26.39746 0.5872841 -0.07504316
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7050         0.4904         0.0851     0.1432
s.e.   0.1436         0.0860         0.0334     0.0595

sigma^2 estimated as 0.122:  log likelihood=-10.66
AIC=31.33   AICc=33.55   BIC=38.81

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -814.8991 6779.552 4706.119 -8.933754 27.34233 0.6216005 -0.0747829
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.8195         0.3914         0.0798     0.1970
s.e.   0.1554         0.0751         0.0343     0.0569

sigma^2 estimated as 0.131:  log likelihood=-13.08
AIC=36.15   AICc=38.22   BIC=43.93

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -1043.976 6863.251 4744.75 -9.407291 29.16512 0.6382966 -0.1350518
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.8533         0.4256         0.0837     0.1998
s.e.   0.1583         0.0682         0.0339     0.0573

sigma^2 estimated as 0.1269:  log likelihood=-13.49
AIC=36.97   AICc=38.91   BIC=45.03

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set -1317.509 6774.752 4520.69 -10.45047 28.86981 0.6143573 -0.155992
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.0147
s.e.         0.1587

sigma^2 estimated as 0.2702:  log likelihood=-6.35
AIC=16.7   AICc=18.7   BIC=17.1

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 281.1064 8489.339 5382.879 -11.47211 35.78778 0.8284893 0.06489471
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.0951
s.e.         0.1315

sigma^2 estimated as 0.2418:  log likelihood=-7.28
AIC=18.55   AICc=20.05   BIC=19.35

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set -263.6965 7657.708 5306.29 -9.930491 36.07151 0.8634496 0.1732525
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.9133         0.4688
s.e.   0.0896         0.0884

sigma^2 estimated as 0.1082:  log likelihood=-4.7
AIC=15.4   AICc=18.07   BIC=17.1

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -731.8726 9807.174 6129.131 -10.04209 25.22382 0.7431329 0.1142272
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.9034         0.4563
s.e.   0.0938         0.0816

sigma^2 estimated as 0.09699:  log likelihood=-4.4
AIC=14.81   AICc=16.99   BIC=16.93

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -152.1991 9286.288 5799.815 -6.920491 24.08185 0.5746487 0.1816373
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.8552         0.4276
s.e.   0.1402         0.1018

sigma^2 estimated as 0.1386:  log likelihood=-7.57
AIC=21.15   AICc=22.99   BIC=23.64

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -617.8759 10245.37 6716.521 -7.948106 28.00494 0.7067878 0.06982827
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.8855         0.4427
s.e.   0.1057         0.0867

sigma^2 estimated as 0.1205:  log likelihood=-7.33
AIC=20.67   AICc=22.27   BIC=23.5

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE     MASE      ACF1
Training set -622.7408 9705.309 6183.754 -7.497459 26.1247 0.666349 0.0701394
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.8804         0.4466
s.e.   0.1041         0.0840

sigma^2 estimated as 0.1133:  log likelihood=-7.37
AIC=20.73   AICc=22.15   BIC=23.87

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -187.9117 9506.833 6115.136 -6.070638 25.23266 0.6571479 0.06705397
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.8702         0.4362
s.e.   0.1057         0.0826

sigma^2 estimated as 0.1098:  log likelihood=-7.6
AIC=21.2   AICc=22.46   BIC=24.61

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -422.8566 9299.963 6024.291 -6.70199 25.41304 0.6494827 0.07017405
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.8369         0.4351
s.e.   0.1204         0.0882

sigma^2 estimated as 0.1182:  log likelihood=-8.95
AIC=23.89   AICc=25.04   BIC=27.55

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -979.1981 9379.801 6089.667 -9.819156 26.60141 0.6919919 0.07007305
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.8699         0.4858
s.e.   0.1050         0.0840

sigma^2 estimated as 0.1383:  log likelihood=-11.98
AIC=29.96   AICc=31   BIC=33.85

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1374.577 9128.703 6038.283 -14.83147 30.41178 0.6783797 0.09163568
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR1
      0.3751  -0.8419         0.4616
s.e.  0.1974   0.1138         0.1056

sigma^2 estimated as 0.1311:  log likelihood=-11.3
AIC=30.6   AICc=32.27   BIC=36.07

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1594.394 9408.007 5775.202 -13.89754 28.75149 0.6809327 -0.07583946
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR1
      0.3542  -0.8796         0.4910
s.e.  0.1860   0.0957         0.0979

sigma^2 estimated as 0.127:  log likelihood=-11.87
AIC=31.75   AICc=33.29   BIC=37.49

Training set error measures:
                    ME     RMSE     MAE       MPE    MAPE      MASE        ACF1
Training set -1467.491 9121.371 5610.96 -13.05784 28.7734 0.7057669 -0.07206391
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    sma1  lag1_log_SAR1
      -0.9626  0.5957         0.4062
s.e.   0.0711  0.4215         0.1027

sigma^2 estimated as 0.1327:  log likelihood=-13.28
AIC=34.56   AICc=35.99   BIC=40.54

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -867.6633 8762.02 5749.732 -12.63268 31.30261 0.7594446 0.04299226
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR1
      0.3731  -0.7624         0.4067
s.e.  0.1661   0.1250         0.0938

sigma^2 estimated as 0.1428:  log likelihood=-14.88
AIC=37.76   AICc=39.09   BIC=43.98

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -998.783 8648.521 5182.029 -10.86347 29.9757 0.6971223 -0.05010818
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.3946  -0.7227          0.433
s.e.  0.1705   0.1346          0.082

sigma^2 estimated as 0.1377:  log likelihood=-15.19
AIC=38.37   AICc=39.62   BIC=44.82

Training set error measures:
                    ME     RMSE      MAE     MPE     MAPE      MASE        ACF1
Training set -1101.933 8311.372 4886.321 -11.809 29.53903 0.6640461 -0.05320394
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
            -0.0115     0.1502
s.e.         0.1548     0.1671

sigma^2 estimated as 0.2833:  log likelihood=-5.96
AIC=17.93   AICc=22.73   BIC=18.52

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 1609.052 7629.834 4644.14 -1.157108 31.75225 0.7147886 0.06518806
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.0615     0.1362
s.e.         0.1317     0.1471

sigma^2 estimated as 0.2493:  log likelihood=-6.86
AIC=19.73   AICc=23.15   BIC=20.92

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 241.3869 7356.468 5199.628 -3.277043 33.52446 0.8460934 0.09755694
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.9102         0.4087     0.1083
s.e.   0.0918         0.0856     0.0562

sigma^2 estimated as 0.09187:  log likelihood=-2.98
AIC=13.97   AICc=18.97   BIC=16.23

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -125.2002 7517.008 5063.468 -2.742464 20.67133 0.6139254 0.09321112
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.9141         0.4021     0.1078
s.e.   0.0830         0.0744     0.0479

sigma^2 estimated as 0.07703:  log likelihood=-2.19
AIC=12.38   AICc=16.38   BIC=15.21

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 122.9755 7064.479 4635.95 -1.730582 18.81181 0.4593324 0.08707009
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.8670         0.3786     0.1151
s.e.   0.1267         0.0962     0.0619

sigma^2 estimated as 0.1218:  log likelihood=-5.97
AIC=19.94   AICc=23.28   BIC=23.27

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -563.7818 8662.652 5851.281 -3.823349 24.7044 0.6157375 -0.06246927
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.8983         0.3980     0.1108
s.e.   0.0931         0.0817     0.0568

sigma^2 estimated as 0.1054:  log likelihood=-5.59
AIC=19.18   AICc=22.04   BIC=22.96

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -643.8977 8229.006 5358.106 -4.216106 22.57294 0.5773788 -0.05305497
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.8877         0.4021     0.1113
s.e.   0.0953         0.0803     0.0561

sigma^2 estimated as 0.09989:  log likelihood=-5.54
AIC=19.08   AICc=21.58   BIC=23.26

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -255.4583 8124.879 5394.55 -3.404777 22.38613 0.5797119 -0.0517765
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.8767         0.3905     0.1196
s.e.   0.0968         0.0781     0.0548

sigma^2 estimated as 0.09485:  log likelihood=-5.4
AIC=18.81   AICc=21.03   BIC=23.35

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -407.4174 7845.591 5267.539 -3.683442 22.60671 0.5678968 -0.04701593
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.8655         0.3877     0.1400
s.e.   0.0983         0.0779     0.0526

sigma^2 estimated as 0.09505:  log likelihood=-5.84
AIC=19.68   AICc=21.68   BIC=24.55

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -724.0379 7609.493 5207.848 -4.890441 23.3922 0.5917875 -0.06933593
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.8913         0.4048     0.1702
s.e.   0.0857         0.0745     0.0518

sigma^2 estimated as 0.1013:  log likelihood=-7.39
AIC=22.78   AICc=24.59   BIC=27.96

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -942.1824 7261.923 4918.067 -6.991256 24.62752 0.5525274 -0.07913654
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.8710         0.4199     0.1768
s.e.   0.0929         0.0762     0.0526

sigma^2 estimated as 0.104:  log likelihood=-8.16
AIC=24.32   AICc=25.99   BIC=29.79

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1167.724 7126.742 4825.597 -9.219728 25.78343 0.5689683 -0.07496849
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.8993         0.4327     0.1735
s.e.   0.0795         0.0739     0.0516

sigma^2 estimated as 0.1024:  log likelihood=-8.74
AIC=25.48   AICc=27.02   BIC=31.22

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -1117.424 6952.844 4636.69 -9.635169 25.91527 0.5832196 -0.07730998
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.8242         0.3978     0.1491
s.e.   0.1057         0.0840     0.0572

sigma^2 estimated as 0.1222:  log likelihood=-11.71
AIC=31.42   AICc=32.85   BIC=37.41

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -767.4464 6893.481 4708.939 -9.790658 28.16459 0.621973 -0.04491203
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag2_NPGO
      0.3439  -0.7161         0.3534     0.1120
s.e.  0.1930   0.1349         0.0995     0.0759

sigma^2 estimated as 0.1398:  log likelihood=-13.97
AIC=37.94   AICc=40   BIC=45.71

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -832.2746 7648.821 4691.57 -8.170663 28.52456 0.6311424 -0.1093818
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag2_NPGO
      0.3610  -0.7377         0.3704     0.1140
s.e.  0.1821   0.1224         0.0877     0.0742

sigma^2 estimated as 0.1334:  log likelihood=-14.06
AIC=38.12   AICc=40.06   BIC=46.18

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -877.7778 7486.505 4484.417 -8.579253 27.77015 0.6094278 -0.119923
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.9063         0.2298
s.e.         0.4503         0.1110

sigma^2 estimated as 0.2092:  log likelihood=-4.6
AIC=15.2   AICc=20   BIC=15.79

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1952.101 9349.077 5885.844 -16.51678 34.52346 0.9059017 0.02997787
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.4435         0.0957
s.e.         0.2973         0.0744

sigma^2 estimated as 0.2336:  log likelihood=-6.51
AIC=19.01   AICc=22.44   BIC=20.2

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -2564.713 10263.89 7001.361 -15.48634 38.46575 1.139275 0.01782643
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.4952         0.1081
s.e.         0.2387         0.0571

sigma^2 estimated as 0.2124:  log likelihood=-7.29
AIC=20.58   AICc=23.25   BIC=22.27

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -782.195 12478.84 8191.569 -12.14787 36.60422 0.9931953 0.004954038
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.8800         0.5225         0.0393
s.e.   0.1198         0.0933         0.0312

sigma^2 estimated as 0.09689:  log likelihood=-3.59
AIC=15.18   AICc=19.18   BIC=18.01

Training set error measures:
                    ME     RMSE      MAE       MPE   MAPE      MASE       ACF1
Training set -1134.019 8327.487 5626.939 -10.45555 23.545 0.5575202 0.09249805
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.3752         0.0833
s.e.         0.1907         0.0499

sigma^2 estimated as 0.2182:  log likelihood=-10.12
AIC=26.24   AICc=28.08   BIC=28.74

Training set error measures:
                    ME     RMSE      MAE      MPE    MAPE      MASE        ACF1
Training set -835.5704 11718.12 8319.511 -10.3551 37.1242 0.8754724 -0.09994611
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.8636         0.5039         0.0414
s.e.   0.1256         0.0975         0.0342

sigma^2 estimated as 0.1205:  log likelihood=-6.6
AIC=21.19   AICc=24.05   BIC=24.97

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1181.078 8702.788 5997.186 -9.333125 25.51973 0.6462448 -0.01134117
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.8607         0.5032         0.0398
s.e.   0.1188         0.0934         0.0327

sigma^2 estimated as 0.1129:  log likelihood=-6.62
AIC=21.25   AICc=23.75   BIC=25.43

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -603.197 8617.939 5945.818 -7.23682 24.57901 0.6389524 0.00543246
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.8465         0.4864         0.0365
s.e.   0.1206         0.0924         0.0328

sigma^2 estimated as 0.1107:  log likelihood=-6.98
AIC=21.95   AICc=24.17   BIC=26.49

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -797.0902 8547.236 5906.929 -7.862136 24.93346 0.6368298 0.01695255
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.8000         0.4868         0.0399
s.e.   0.1392         0.0979         0.0351

sigma^2 estimated as 0.119:  log likelihood=-8.29
AIC=24.57   AICc=26.57   BIC=29.45

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1319.785 8597.748 6005.619 -10.89579 26.36136 0.6824412 0.01485373
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.8395         0.5334         0.0427
s.e.   0.1246         0.0921         0.0362

sigma^2 estimated as 0.1387:  log likelihood=-11.27
AIC=30.55   AICc=32.36   BIC=35.73

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -1694.148 8392.705 5952.56 -15.63156 30.11406 0.6687491 0.03588512
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.8030         0.5610         0.0558
s.e.   0.1324         0.0887         0.0345

sigma^2 estimated as 0.1358:  log likelihood=-11.65
AIC=31.31   AICc=32.97   BIC=36.78

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE     ACF1
Training set -1883.095 8042.611 5719.54 -17.02049 30.18134 0.6743698 0.019912
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.8403         0.5770         0.0582
s.e.   0.1160         0.0851         0.0332

sigma^2 estimated as 0.1302:  log likelihood=-12.04
AIC=32.07   AICc=33.61   BIC=37.81

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1815.256 7841.35 5501.195 -16.51671 30.13868 0.6919602 0.01620075
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.7677         0.5332         0.0572
s.e.   0.1313         0.0894         0.0347

sigma^2 estimated as 0.1381:  log likelihood=-13.48
AIC=34.95   AICc=36.38   BIC=40.94

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1383.814 7590.184 5340.825 -15.08361 30.66723 0.7054347 0.02753053
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2
      0.3824  -0.6604         0.4627         0.0505
s.e.  0.1932   0.1513         0.1008         0.0404

sigma^2 estimated as 0.1429:  log likelihood=-14.23
AIC=38.46   AICc=40.53   BIC=46.24

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1173.864 7846.562 5091.722 -10.48257 29.51641 0.6849736 -0.1069389
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2
      0.3987  -0.6806         0.4757         0.0499
s.e.  0.1808   0.1410         0.0866         0.0397

sigma^2 estimated as 0.1369:  log likelihood=-14.4
AIC=38.81   AICc=40.74   BIC=46.86

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1218.686 7689.192 4903.954 -11.06433 29.16711 0.6664425 -0.1139091
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
            -0.0331     0.3278
s.e.         0.1179     0.1183

sigma^2 estimated as 0.1666:  log likelihood=-3.57
AIC=13.15   AICc=17.95   BIC=13.74

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE         ACF1
Training set 1921.303 5866.218 3269.964 3.594964 18.11324 0.5032865 -0.006989388
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.0101     0.3136
s.e.         0.1034     0.1086

sigma^2 estimated as 0.1528:  log likelihood=-4.17
AIC=14.34   AICc=17.77   BIC=15.53

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE        ACF1
Training set 156.9412 7003.963 4026.915 -0.1775621 20.32174 0.6552672 0.008861958
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.8696         0.2622     0.1748
s.e.   0.1369         0.1273     0.0816

sigma^2 estimated as 0.08999:  log likelihood=-2.5
AIC=13   AICc=18   BIC=15.26

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 1226.817 8079.847 4526.97 0.5640801 18.92784 0.5488772 0.1074581
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.8821         0.2775     0.1672
s.e.   0.1076         0.1016     0.0693

sigma^2 estimated as 0.07657:  log likelihood=-1.84
AIC=11.69   AICc=15.69   BIC=14.52

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 1026.611 7596.432 4201.04 0.7832149 17.80201 0.4162412 0.1314799
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.6988         0.2098     0.2054
s.e.   0.2086         0.1300     0.0917

sigma^2 estimated as 0.1221:  log likelihood=-5.27
AIC=18.53   AICc=21.87   BIC=21.87

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 149.9834 9646.285 5786.257 -2.322417 23.89285 0.6088949 -0.03555468
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.8106         0.2878     0.1631
s.e.   0.1623         0.1185     0.0858

sigma^2 estimated as 0.1105:  log likelihood=-5.47
AIC=18.95   AICc=21.8   BIC=22.72

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -425.8864 9092.225 5417.679 -5.295849 23.69669 0.5837983 0.01404629
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.8186         0.3230     0.1354
s.e.   0.1448         0.1099     0.0799

sigma^2 estimated as 0.1081:  log likelihood=-5.93
AIC=19.85   AICc=22.35   BIC=24.03

Training set error measures:
                   ME     RMSE     MAE      MPE     MAPE      MASE       ACF1
Training set 39.46561 9064.901 5571.82 -4.34161 23.56005 0.5987618 0.00927389
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.8068         0.3201     0.1372
s.e.   0.1410         0.1000     0.0703

sigma^2 estimated as 0.1007:  log likelihood=-5.68
AIC=19.35   AICc=21.57   BIC=23.89

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 53.83426 8718.72 5314.598 -3.642153 22.93083 0.5729703 0.02428038
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.7893         0.3221     0.1448
s.e.   0.1415         0.0960     0.0618

sigma^2 estimated as 0.1016:  log likelihood=-6.27
AIC=20.54   AICc=22.54   BIC=25.42

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -135.6789 8530.567 5304.102 -4.275481 23.61679 0.6027251 0.006916835
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.8442         0.3916     0.1449
s.e.   0.1185         0.0862     0.0603

sigma^2 estimated as 0.119:  log likelihood=-9.23
AIC=26.47   AICc=28.29   BIC=31.65

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE     ACF1
Training set -679.9877 8296.095 5121.38 -9.332363 26.20007 0.5753689 0.014165
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.7767         0.4269     0.1313
s.e.   0.1438         0.0919     0.0655

sigma^2 estimated as 0.1301:  log likelihood=-10.92
AIC=29.84   AICc=31.51   BIC=35.31

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1057.324 8256.981 5043.521 -13.46974 28.30936 0.5946629 0.03969568
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.8340         0.4634     0.0968
s.e.   0.1285         0.0927     0.0615

sigma^2 estimated as 0.1326:  log likelihood=-12.28
AIC=32.56   AICc=34.09   BIC=38.29

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -1094.739 8092.478 5057.765 -13.9777 29.40023 0.6361839 0.03897578
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.7724         0.4294     0.0912
s.e.   0.1405         0.0940     0.0606

sigma^2 estimated as 0.1395:  log likelihood=-13.66
AIC=35.32   AICc=36.75   BIC=41.31

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -758.1146 7932.086 4970.416 -12.43113 29.76749 0.6565099 0.0572778
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_NPGO
      0.3531  -0.6708         0.3868     0.0712
s.e.  0.1907   0.1589         0.0979     0.0746

sigma^2 estimated as 0.1455:  log likelihood=-14.55
AIC=39.09   AICc=41.16   BIC=46.87

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -775.642 8155.197 4852.845 -9.661333 29.09736 0.6528382 -0.05673086
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_NPGO
      0.3826  -0.7015         0.4113     0.0558
s.e.  0.1765   0.1441         0.0852     0.0716

sigma^2 estimated as 0.1401:  log likelihood=-14.88
AIC=39.76   AICc=41.7   BIC=47.82

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -914.3746 8069.486 4687.887 -10.72204 28.83462 0.6370791 -0.06644187
Series: . 
Regression with ARIMA(1,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1      ma1     sar1   drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7226  -0.8364  -0.9245  0.1458         0.0902         0.0700     0.3334     0.2909
s.e.   0.2278   0.3690   0.0842  0.0335         0.0728         0.0279     0.0453     0.0643

sigma^2 estimated as 0.03815:  log likelihood=8.4
AIC=1.2   AICc=-178.8   BIC=2.98

Training set error measures:
                    ME     RMSE      MAE        MPE     MAPE      MASE      ACF1
Training set -44.82264 1423.135 875.5552 -0.5044799 4.673215 0.1347584 -0.133762
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.2135         0.0537     0.2891    -0.0051
s.e.         0.2723         0.0649     0.1122     0.1263

sigma^2 estimated as 0.1837:  log likelihood=-3.8
AIC=17.6   AICc=29.6   BIC=19.59

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -1284.392 9687.885 4785.356 -4.502535 21.86172 0.7786822 -0.006034673
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.2601         0.0627     0.2118     0.0592
s.e.         0.2651         0.0604     0.1146     0.1324

sigma^2 estimated as 0.1983:  log likelihood=-5.54
AIC=21.08   AICc=29.65   BIC=23.9

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE         ACF1
Training set 929.4913 13244.16 6673.119 -1.315007 23.8832 0.8090893 -0.001696367
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8776         0.3532         0.0778     0.2498    -0.0367
s.e.   0.1003         0.0813         0.0310     0.0780     0.0604

sigma^2 estimated as 0.05722:  log likelihood=1.75
AIC=8.51   AICc=19.01   BIC=12.76

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -424.6048 5402.962 3551.878 -3.200273 15.75177 0.351922 -0.1072705
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7071         0.3482         0.0885     0.2726    -0.0485
s.e.   0.1560         0.1097         0.0393     0.0911     0.0814

sigma^2 estimated as 0.1039:  log likelihood=-2.61
AIC=17.22   AICc=25.62   BIC=22.22

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1112.051 8224.94 5368.427 -5.937479 21.71499 0.5649262 -0.2002498
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7603         0.3803         0.0936     0.2684    -0.0572
s.e.   0.1406         0.0964         0.0386     0.0929     0.0792

sigma^2 estimated as 0.09376:  log likelihood=-2.43
AIC=16.87   AICc=23.87   BIC=22.53

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -1418.667 7631.835 4901.248 -7.87652 21.33388 0.5281487 -0.1943316
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7681         0.3923         0.0768     0.2085    -0.0193
s.e.   0.1424         0.0963         0.0397     0.0940     0.0804

sigma^2 estimated as 0.09819:  log likelihood=-3.46
AIC=18.93   AICc=24.93   BIC=25.19

Training set error measures:
                   ME    RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -558.724 7777.13 5082.495 -5.134185 20.9901 0.5461777 -0.1405687
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7495         0.3884         0.0708     0.1933    -0.0042
s.e.   0.1403         0.0929         0.0384     0.0849     0.0771

sigma^2 estimated as 0.0921:  log likelihood=-3.21
AIC=18.43   AICc=23.68   BIC=25.24

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -433.1283 7476.273 4878.815 -3.991707 20.63037 0.5259882 -0.1010304
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7420         0.3985         0.0713     0.1872     0.0047
s.e.   0.1412         0.0915         0.0393     0.0817     0.0790

sigma^2 estimated as 0.09133:  log likelihood=-3.57
AIC=19.13   AICc=23.8   BIC=26.45

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -540.6222 7300.852 4868.213 -4.103706 21.30844 0.5531935 -0.118195
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8109         0.4323         0.0638     0.1612     0.0571
s.e.   0.1317         0.0875         0.0443     0.0862     0.0808

sigma^2 estimated as 0.1014:  log likelihood=-5.73
AIC=23.45   AICc=27.65   BIC=31.23

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1007.456 7176.692 4554.073 -7.211528 23.20018 0.5116339 -0.096401
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7385         0.4692         0.0808     0.1678      0.052
s.e.   0.1414         0.0881         0.0426     0.0849      0.081

sigma^2 estimated as 0.1033:  log likelihood=-6.28
AIC=24.55   AICc=28.37   BIC=32.76

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -1252.064 7275.067 4597.83 -9.477962 24.81142 0.5421132 -0.06909804
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8297         0.4795         0.0617     0.1010     0.0909
s.e.   0.1312         0.0865         0.0438     0.0827     0.0788

sigma^2 estimated as 0.1061:  log likelihood=-7.66
AIC=27.32   AICc=30.82   BIC=35.92

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1263.37 6952.917 4511.531 -9.524542 25.76149 0.5674766 -0.08209941
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7385         0.4569         0.0659      0.108     0.0571
s.e.   0.1450         0.0978         0.0436      0.078     0.0822

sigma^2 estimated as 0.1238:  log likelihood=-10.43
AIC=32.86   AICc=36.09   BIC=41.84

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -787.0421 6641.705 4535.706 -8.389282 26.60204 0.5990919 -0.08319738
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8205         0.3894         0.0791     0.1949     0.0042
s.e.   0.1567         0.0833         0.0363     0.0687     0.0755

sigma^2 estimated as 0.1353:  log likelihood=-13.07
AIC=38.15   AICc=41.15   BIC=47.48

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -1023.968 6832.485 4733.722 -9.287908 29.12962 0.636813 -0.1358666
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8603         0.4175         0.0808     0.1913     0.0170
s.e.   0.1656         0.0764         0.0360     0.0677     0.0726

sigma^2 estimated as 0.1303:  log likelihood=-13.46
AIC=38.92   AICc=41.72   BIC=48.58

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -1230.993 6632.885 4466.604 -9.903638 28.62941 0.607007 -0.1625498
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.8346         0.2158     0.0994
s.e.         0.4504         0.1100     0.1422

sigma^2 estimated as 0.2315:  log likelihood=-4.36
AIC=16.72   AICc=26.72   BIC=17.51

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -899.7022 8269.635 5260.028 -9.324862 31.75436 0.809581 0.05132291
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.3682         0.0799     0.0720
s.e.         0.3363         0.0812     0.1554

sigma^2 estimated as 0.2577:  log likelihood=-6.4
AIC=20.8   AICc=27.46   BIC=22.39

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set -1956.157 10088.11 6707.168 -11.11919 36.86673 1.091403 0.0184515
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.3784         0.0831     0.1012
s.e.         0.2891         0.0668     0.1466

sigma^2 estimated as 0.2254:  log likelihood=-7.06
AIC=22.11   AICc=27.11   BIC=24.37

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -145.459 11853.58 7624.637 -6.970452 34.38201 0.924457 0.005468487
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.9081         0.4263         0.0114     0.0985
s.e.   0.0903         0.0982         0.0303     0.0539

sigma^2 estimated as 0.08396:  log likelihood=-2.12
AIC=14.23   AICc=20.9   BIC=17.77

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -205.1953 6993.17 4671.726 -3.204676 19.06911 0.4628771 0.06809344
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.2932         0.0655     0.0796
s.e.         0.2421         0.0594     0.1466

sigma^2 estimated as 0.2298:  log likelihood=-9.97
AIC=27.94   AICc=31.28   BIC=31.28

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE     MASE       ACF1
Training set -680.0763 11489.21 8139.96 -8.143348 36.44779 0.856578 -0.1163737
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8905         0.4290         0.0170     0.0978
s.e.   0.1012         0.1024         0.0344     0.0625

sigma^2 estimated as 0.1117:  log likelihood=-5.47
AIC=20.94   AICc=25.55   BIC=25.66

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -894.7115 8012.017 5322.442 -5.338046 22.54364 0.5735358 -0.07742975
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8803         0.4320         0.0172     0.0987
s.e.   0.1016         0.0981         0.0330     0.0610

sigma^2 estimated as 0.105:  log likelihood=-5.4
AIC=20.81   AICc=24.81   BIC=26.03

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -446.6396 7930.959 5357.233 -4.192347 22.24094 0.5757016 -0.06890176
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8701         0.4101         0.0118     0.1116
s.e.   0.1022         0.0945         0.0322     0.0591

sigma^2 estimated as 0.09969:  log likelihood=-5.34
AIC=20.67   AICc=24.2   BIC=26.35

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -542.3201 7722.549 5244.724 -4.244762 22.55347 0.5654371 -0.05844856
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8593         0.4011         0.0085     0.1348
s.e.   0.1044         0.0929         0.0324     0.0562

sigma^2 estimated as 0.09963:  log likelihood=-5.8
AIC=21.61   AICc=24.77   BIC=27.7

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -823.9474 7538.004 5187.551 -5.317179 23.35858 0.589481 -0.07693689
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8894         0.4102         0.0036     0.1680
s.e.   0.0885         0.0879         0.0320     0.0552

sigma^2 estimated as 0.1058:  log likelihood=-7.38
AIC=24.76   AICc=27.62   BIC=31.24

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -983.0187 7246.003 4908.166 -7.16098 24.62129 0.5514151 -0.08099243
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8623         0.4437         0.0178     0.1652
s.e.   0.0982         0.0866         0.0315     0.0564

sigma^2 estimated as 0.1074:  log likelihood=-8
AIC=26   AICc=28.61   BIC=32.84

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1322.492 7087.639 4812.754 -9.704603 25.71701 0.5674541 -0.08048811
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8902         0.4638         0.0232     0.1586
s.e.   0.0851         0.0838         0.0305     0.0549

sigma^2 estimated as 0.1048:  log likelihood=-8.45
AIC=26.9   AICc=29.3   BIC=34.07

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1315.549 6945.803 4616.106 -10.09708 25.71592 0.5806304 -0.08025003
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8082         0.4339         0.0269     0.1311
s.e.   0.1120         0.0952         0.0345     0.0616

sigma^2 estimated as 0.1247:  log likelihood=-11.4
AIC=32.81   AICc=35.03   BIC=40.29

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -943.0953 6760.696 4691.333 -10.14039 27.77435 0.6196476 -0.06188721
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      0.3479  -0.6930         0.3960         0.0295     0.0871
s.e.  0.2001   0.1424         0.1175         0.0440     0.0853

sigma^2 estimated as 0.1431:  log likelihood=-13.74
AIC=39.48   AICc=42.48   BIC=48.82

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -961.661 7516.363 4769.111 -8.389918 28.51219 0.6415737 -0.1290381
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      0.3666  -0.7140         0.4084         0.0283     0.0906
s.e.  0.1881   0.1317         0.1045         0.0430     0.0830

sigma^2 estimated as 0.1365:  log likelihood=-13.84
AIC=39.69   AICc=42.49   BIC=49.35

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -1006.806 7372.945 4567.081 -8.856543 27.9084 0.6206618 -0.1384975
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
            -0.0443     0.3124     0.0768
s.e.         0.1171     0.1189     0.1288

sigma^2 estimated as 0.187:  log likelihood=-3.4
AIC=14.8   AICc=24.8   BIC=15.59

Training set error measures:
                   ME     RMSE     MAE      MPE     MAPE      MASE        ACF1
Training set 2483.654 5644.311 3193.96 7.958305 17.32496 0.4915885 -0.04080366
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.0047     0.3036     0.0331
s.e.         0.1050     0.1142     0.1211

sigma^2 estimated as 0.1707:  log likelihood=-4.13
AIC=16.27   AICc=22.93   BIC=17.86

Training set error measures:
                  ME     RMSE      MAE      MPE     MAPE     MASE        ACF1
Training set 230.915 7276.583 4129.322 1.019163 20.43806 0.671931 0.004380018
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8795         0.2801     0.1280     0.0674
s.e.   0.1262         0.1218     0.0861     0.0594

sigma^2 estimated as 0.08994:  log likelihood=-1.88
AIC=13.77   AICc=22.34   BIC=16.59

Training set error measures:
                   ME    RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set 1082.354 7063.96 4305.163 2.156035 17.65478 0.521984 0.08609833
Series: . 
Regression with ARIMA(1,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1     sar2   drift  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.9195  -1.7807  -0.8182  0.0370         0.2322     0.1462     0.0670
s.e.   0.1040   0.1168   0.1159  0.0047         0.0412     0.0231     0.0098

sigma^2 estimated as 0.02286:  log likelihood=6.56
AIC=2.88   AICc=26.88   BIC=8.55

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -173.304 3624.071 2409.409 -3.221766 9.129919 0.2387255 0.005294458
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.0488     0.2112     0.1350
s.e.         0.1113     0.1097     0.1159

sigma^2 estimated as 0.2022:  log likelihood=-8.88
AIC=25.77   AICc=29.1   BIC=29.1

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -93.50825 13835.18 7486.367 -2.568475 28.27304 0.7877997 -0.06266877
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8518         0.3102     0.1086     0.0742
s.e.   0.1377         0.1131     0.0922     0.0644

sigma^2 estimated as 0.108:  log likelihood=-4.86
AIC=19.72   AICc=24.33   BIC=24.44

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -514.0354 8376.606 5060.742 -3.90853 21.73262 0.5453354 -0.04972293
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8515         0.3393     0.0802     0.0845
s.e.   0.1264         0.1062     0.0860     0.0632

sigma^2 estimated as 0.1039:  log likelihood=-5.09
AIC=20.19   AICc=24.19   BIC=25.41

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -110.9303 8256.879 5216.13 -3.117415 21.85672 0.5605384 -0.0561961
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8368         0.3297     0.0860     0.0873
s.e.   0.1255         0.0958     0.0749     0.0612

sigma^2 estimated as 0.09626:  log likelihood=-4.72
AIC=19.45   AICc=22.98   BIC=25.12

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -113.6806 7938.282 4991.856 -2.65752 21.49202 0.5381752 -0.04263943
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8360         0.3363      0.084     0.0999
s.e.   0.1185         0.0887      0.067     0.0608

sigma^2 estimated as 0.09476:  log likelihood=-5.04
AIC=20.07   AICc=23.23   BIC=26.17

Training set error measures:
                    ME    RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -313.0556 7677.98 4962.02 -3.153879 22.19362 0.5638531 -0.06796931
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8765         0.3740     0.0706     0.1377
s.e.   0.0962         0.0784     0.0616     0.0582

sigma^2 estimated as 0.1016:  log likelihood=-6.73
AIC=23.46   AICc=26.32   BIC=29.94

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -687.9712 7286.673 4796.717 -5.895949 24.08178 0.5388941 -0.08428868
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8486         0.3999     0.0477     0.1571
s.e.   0.1088         0.0817     0.0634     0.0588

sigma^2 estimated as 0.1071:  log likelihood=-7.87
AIC=25.74   AICc=28.35   BIC=32.58

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1025.429 7129.998 4752.287 -8.848773 25.74937 0.5603246 -0.07602937
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8934         0.4259     0.0197     0.1652
s.e.   0.0854         0.0771     0.0566     0.0569

sigma^2 estimated as 0.1061:  log likelihood=-8.68
AIC=27.36   AICc=29.76   BIC=34.53

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1055.234 6948.192 4626.283 -9.408661 26.05615 0.5819106 -0.07976665
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8117         0.3875     0.0338     0.1347
s.e.   0.1148         0.0870     0.0603     0.0628

sigma^2 estimated as 0.1257:  log likelihood=-11.55
AIC=33.1   AICc=35.32   BIC=40.58

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -653.3158 6885.96 4646.647 -9.122015 27.88626 0.6137453 -0.04721053
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8569         0.3055     0.1931     0.0553
s.e.   0.1847         0.0813     0.0748     0.0760

sigma^2 estimated as 0.1472:  log likelihood=-15.33
AIC=40.66   AICc=42.73   BIC=48.44

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -245.2085 6647.681 4406.037 -6.870727 29.00927 0.5927305 -0.00880731
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      0.3594  -0.7301         0.3673     0.0192     0.1065
s.e.  0.1828   0.1288         0.0883     0.0730     0.0796

sigma^2 estimated as 0.1375:  log likelihood=-14.03
AIC=40.05   AICc=42.85   BIC=49.72

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -827.8627 7463.132 4454.384 -8.420429 27.69914 0.6053463 -0.1201828
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.1479
s.e.     0.1642

sigma^2 estimated as 0.2481:  log likelihood=-5.97
AIC=15.93   AICc=17.93   BIC=16.33

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1527.03 7530.989 4663.458 -1.578561 32.09361 0.7177618 0.06985716
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.1551
s.e.     0.1428

sigma^2 estimated as 0.2288:  log likelihood=-6.97
AIC=17.94   AICc=19.44   BIC=18.74

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 646.5331 7836.693 5210.688 -0.63855 32.45105 0.8478931 0.07299974
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.2140
s.e.     0.1265

sigma^2 estimated as 0.2128:  log likelihood=-7.87
AIC=19.74   AICc=20.94   BIC=20.87

Training set error measures:
                   ME     RMSE     MAE      MPE     MAPE      MASE       ACF1
Training set 2508.336 10109.26 6469.89 4.614091 31.15892 0.7844485 0.03269924
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.2290
s.e.     0.1248

sigma^2 estimated as 0.2257:  log likelihood=-9.6
AIC=23.21   AICc=24.21   BIC=24.62

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 3.57003 12136.27 7858.889 -4.093451 35.70669 0.7786629 0.04149658
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.1907
s.e.     0.1194

sigma^2 estimated as 0.2185:  log likelihood=-10.68
AIC=25.36   AICc=26.22   BIC=27.03

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 40.46728 12070.77 7974.697 -3.710497 36.07395 0.8391872 -0.06791842
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.1558
s.e.     0.1223

sigma^2 estimated as 0.2382:  log likelihood=-12.82
AIC=29.63   AICc=30.38   BIC=31.52

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -621.169 12097.48 8003.865 -10.89744 40.04923 0.8624806 -0.014103
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.1596
s.e.     0.1184

sigma^2 estimated as 0.2315:  log likelihood=-13.92
AIC=31.84   AICc=32.51   BIC=33.93

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 186.9271 11889.31 8057.526 -6.975051 39.4906 0.8658819 0.003178206
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sar1  lag2_NPGO
      -0.470     0.2043
s.e.   0.176     0.0858

sigma^2 estimated as 0.1737:  log likelihood=-11.71
AIC=29.42   AICc=30.69   BIC=32.83

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 204.0711 9570.89 6307.999 -3.922937 29.70378 0.6800695 0.1015864
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag2_NPGO
      -0.4651     0.2038
s.e.   0.1723     0.0816

sigma^2 estimated as 0.1669:  log likelihood=-12.3
AIC=30.59   AICc=31.73   BIC=34.25

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 163.9379 9300.963 6199.182 -3.644605 29.74661 0.7044364 0.08161673
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.4832  -0.5161     0.2877
s.e.  0.2021   0.1784     0.0949

sigma^2 estimated as 0.166:  log likelihood=-13.04
AIC=34.08   AICc=35.89   BIC=39.26

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1314.658 10038.81 6156.282 -7.539552 31.61849 0.6916364 -0.1304427
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.5197  -0.4734     0.2972
s.e.  0.1811   0.1646     0.0902

sigma^2 estimated as 0.1562:  log likelihood=-13.17
AIC=34.34   AICc=36.01   BIC=39.81

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1363.968 9841.738 5897.898 -7.979496 30.84403 0.6953994 -0.1460599
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag2_NPGO
      0.4207  -0.6082     0.2877
s.e.  0.1749   0.1521     0.0916

sigma^2 estimated as 0.1606:  log likelihood=-14.52
AIC=37.04   AICc=38.58   BIC=42.77

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -997.2268 9378.486 5657.317 -8.060841 31.54317 0.7115978 -0.1128582
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag2_NPGO
      0.4033  -0.5483     0.2343
s.e.  0.1739   0.1495     0.0876

sigma^2 estimated as 0.164:  log likelihood=-15.78
AIC=39.56   AICc=40.98   BIC=45.54

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -622.3586 8771.743 5541.681 -7.553314 31.9373 0.7319644 -0.09990503
Series: . 
Regression with ARIMA(0,0,1)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sma1  lag2_NPGO
      0.4398  -0.4844     0.2283
s.e.  0.1864   0.1616     0.0902

sigma^2 estimated as 0.1834:  log likelihood=-18.88
AIC=45.77   AICc=47.1   BIC=51.99

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -616.5179 8329.226 5457.371 -9.816527 35.27842 0.7341633 -0.09887108
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.4811  -0.5825     0.2829
s.e.  0.1768   0.1501     0.0881

sigma^2 estimated as 0.1935:  log likelihood=-21.22
AIC=50.45   AICc=51.7   BIC=56.89

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -801.9173 9089.433 5438.872 -8.718968 35.60052 0.7391373 -0.1150255
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
             0.0206     0.1595
s.e.         0.0372     0.1628

sigma^2 estimated as 0.2742:  log likelihood=-5.82
AIC=17.63   AICc=22.43   BIC=18.22

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1867.193 8195.031 5144.733 0.5735816 31.45988 0.7918358 0.04401023
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0025     0.1542
s.e.         0.0321     0.1433

sigma^2 estimated as 0.2541:  log likelihood=-6.97
AIC=19.94   AICc=23.37   BIC=21.13

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 649.294 7705.318 5165.332 -0.806237 32.51593 0.8405126 0.07858944
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1   drift  lag1_log_SAR2  lag2_NPGO
      -0.9339  0.0927        -0.0959     0.2778
s.e.   0.0695  0.0192         0.0241     0.0463

sigma^2 estimated as 0.08:  log likelihood=-1.69
AIC=13.39   AICc=21.96   BIC=16.21

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1276.153 6087.106 4195.917 -5.897062 18.67144 0.5087382 -0.01985521
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1   drift  lag1_log_SAR2  lag2_NPGO
      -0.9392  0.0785        -0.1026     0.2614
s.e.   0.0623  0.0194         0.0239     0.0467

sigma^2 estimated as 0.08973:  log likelihood=-3.01
AIC=16.03   AICc=22.69   BIC=19.57

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1309.682 7514.575 5036.658 -6.010696 20.57508 0.4990347 0.05114029
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
             0.0027     0.1904
s.e.         0.0303     0.1194

sigma^2 estimated as 0.233:  log likelihood=-10.68
AIC=27.35   AICc=29.2   BIC=29.85

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 16.90183 12148.66 8031.023 -3.70877 36.09344 0.8451144 -0.06858745
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
             0.0039     0.1555
s.e.         0.0317     0.1223

sigma^2 estimated as 0.252:  log likelihood=-12.81
AIC=31.62   AICc=33.22   BIC=34.45

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -648.7036 12188.52 8038.451 -10.87546 39.94576 0.8662075 -0.01682128
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
             0.0025     0.1594
s.e.         0.0314     0.1184

sigma^2 estimated as 0.2436:  log likelihood=-13.92
AIC=33.83   AICc=35.24   BIC=36.97

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 172.5553 11945.05 8079.453 -6.955313 39.43483 0.8682383 0.001559137
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR2  lag2_NPGO
      -0.5928        -0.0462     0.2209
s.e.   0.1920         0.0388     0.0798

sigma^2 estimated as 0.1688:  log likelihood=-11
AIC=30.01   AICc=32.23   BIC=34.55

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set 432.4697 9684.283 6476.897 -2.707883 29.65065 0.6982785 0.130897
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR2  lag2_NPGO
      -0.5906        -0.0454     0.2233
s.e.   0.1924         0.0390     0.0765

sigma^2 estimated as 0.1628:  log likelihood=-11.61
AIC=31.23   AICc=33.23   BIC=36.1

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 361.7603 9383.228 6339.362 -2.507763 29.68804 0.7203657 0.1128221
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4630  -0.7852        -0.0719     0.3215
s.e.  0.1857   0.1389         0.0410     0.0898

sigma^2 estimated as 0.1531:  log likelihood=-11.73
AIC=33.47   AICc=36.32   BIC=39.95

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1014.046 10195.44 6058.015 -6.383255 30.43467 0.6805965 -0.1242474
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.5159  -0.7494        -0.0652     0.3285
s.e.  0.1750   0.1446         0.0406     0.0883

sigma^2 estimated as 0.1484:  log likelihood=-12.13
AIC=34.26   AICc=36.87   BIC=41.1

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE     MASE       ACF1
Training set -1203.394 9981.939 5777.053 -8.040632 30.3371 0.681151 -0.1464022
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4771  -0.7379        -0.0574     0.3222
s.e.  0.1734   0.1591         0.0426     0.0920

sigma^2 estimated as 0.154:  log likelihood=-13.61
AIC=37.21   AICc=39.61   BIC=44.38

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -952.1121 9503.147 5566.546 -7.507159 31.20391 0.7001803 -0.1335645
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4256  -0.6272        -0.0425     0.2504
s.e.  0.1722   0.1592         0.0397     0.0862

sigma^2 estimated as 0.1623:  log likelihood=-15.19
AIC=40.37   AICc=42.6   BIC=47.86

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -543.1188 8712.989 5522.063 -7.452932 32.05123 0.7293733 -0.1029798
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.3883  -0.6413        -0.0534     0.2445
s.e.  0.1683   0.1630         0.0410     0.0869

sigma^2 estimated as 0.1823:  log likelihood=-18.27
AIC=46.55   AICc=48.62   BIC=54.32

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -538.5933 8521.765 5497.284 -8.909942 34.8183 0.7395326 -0.07611976
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4610  -0.6376        -0.0635     0.2924
s.e.  0.1673   0.1466         0.0409     0.0829

sigma^2 estimated as 0.186:  log likelihood=-20.04
AIC=50.08   AICc=52.01   BIC=58.13

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -540.7259 8709.577 5276.685 -8.385261 35.6423 0.7170962 -0.1014083
