""
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
         0.2204         0.5994           0.8361  -0.1886
s.e.     0.0920         0.3255           0.0822   0.1225

sigma^2 estimated as 0.471:  log likelihood=-32.27
AIC=74.54   AICc=76.76   BIC=82.02

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 767.5141 3123.617 2211.228 -25.01622 63.70394 0.5895848 -0.06762733
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
         0.2436         0.7703           0.8812  -0.1911
s.e.     0.0886         0.2846           0.0710   0.1123

sigma^2 estimated as 0.4576:  log likelihood=-33.86
AIC=77.72   AICc=79.79   BIC=85.5

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 1004.331 3580.289 2593.091 -25.13133 64.21038 0.636048 0.1154302
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
         0.2444         0.7763           0.8831  -0.1775
s.e.     0.0849         0.2543           0.0628   0.1035

sigma^2 estimated as 0.4341:  log likelihood=-34.95
AIC=79.89   AICc=81.83   BIC=87.95

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 905.9717 3524.806 2606.247 -24.13015 62.11608 0.615976 0.01092969
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
         0.2404         0.7545           0.8771  -0.1741
s.e.     0.0818         0.2424           0.0595   0.0990

sigma^2 estimated as 0.4113:  log likelihood=-35.9
AIC=81.81   AICc=83.62   BIC=90.12

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 871.7093 3479.426 2534.766 -22.83309 59.40982 0.5598617 0.04505583
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
         0.2358         0.7571           0.8779  -0.1790
s.e.     0.0792         0.2333           0.0570   0.0918

sigma^2 estimated as 0.3919:  log likelihood=-36.87
AIC=83.74   AICc=85.45   BIC=92.3

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 889.3958 3587.978 2660.08 -21.85679 57.61555 0.5373926 0.001039779
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
         0.2292         0.8092           0.8928  -0.1640
s.e.     0.0782         0.2263           0.0548   0.0871

sigma^2 estimated as 0.3827:  log likelihood=-38.26
AIC=86.52   AICc=88.15   BIC=95.33

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1099.777 3975.988 2948.633 -22.01756 57.48684 0.6016571 0.1339888
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
         0.2071         0.7844           0.8883  -0.1687
s.e.     0.0768         0.2268           0.0547   0.0879

sigma^2 estimated as 0.3908:  log likelihood=-40.62
AIC=91.23   AICc=92.77   BIC=100.27

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1204.628 4479.495 3236.045 -22.49779 57.97041 0.6308138 -0.1111121
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
         0.2009         0.7756           0.8874  -0.1743
s.e.     0.0738         0.2233           0.0539   0.0863

sigma^2 estimated as 0.378:  log likelihood=-41.74
AIC=93.48   AICc=94.94   BIC=102.73

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1251.592 4491.85 3266.075 -22.18131 56.97601 0.6604268 -0.1239002
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
         0.2003         0.7747           0.8872  -0.1776
s.e.     0.0715         0.2176           0.0527   0.0825

sigma^2 estimated as 0.3615:  log likelihood=-42.51
AIC=95.03   AICc=96.43   BIC=104.49

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 1204.681 4407.664 3178.186 -21.2648 54.96256 0.6573232 -0.1386772
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
         0.1967         0.7580            0.883  -0.1880
s.e.     0.0680         0.2091            0.051   0.0796

sigma^2 estimated as 0.3529:  log likelihood=-43.72
AIC=97.44   AICc=98.77   BIC=107.1

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1165.774 4375.857 3158.717 -20.66627 54.29376 0.6442631 -0.1276947
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
         0.1576         0.6582           0.8617  -0.1828
s.e.     0.0656         0.2046           0.0503   0.0805

sigma^2 estimated as 0.3626:  log likelihood=-46.24
AIC=102.48   AICc=103.75   BIC=112.33

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 1312.577 4444.371 3165.177 -21.8364 54.73053 0.6419369 -0.04822476
