""
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
         0.2328         0.7506           0.8749   -0.1096  -0.1361
s.e.     0.0943         0.3039           0.0759    0.1685   0.1788

sigma^2 = 0.5352:  log likelihood = -36.03
AIC=84.05   AICc=87.05   BIC=93.38

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 1125.952 3769.852 2550.517 -28.53146 65.83382 0.627836 0.04918296
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
          0.236         0.7726           0.8808   -0.1136  -0.1374
s.e.      0.090         0.2696           0.0666    0.1558   0.1606

sigma^2 = 0.5031:  log likelihood = -37.1
AIC=86.21   AICc=89.01   BIC=95.87

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1073.692 3626.153 2450.309 -27.19106 63.05018 0.5784684 0.02184838
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
         0.2323         0.7610           0.8776   -0.1177  -0.1414
s.e.     0.0866         0.2566           0.0630    0.1511   0.1552

sigma^2 = 0.4743:  log likelihood = -38.12
AIC=88.24   AICc=90.86   BIC=98.22

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1007.06 3582.944 2407.042 -25.66362 60.11008 0.5308682 0.04821654
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
         0.2299         0.7775           0.8823   -0.1339  -0.1619
s.e.     0.0840         0.2472           0.0604    0.1439   0.1458

sigma^2 = 0.4521:  log likelihood = -39.24
AIC=90.47   AICc=92.94   BIC=100.75

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE          ACF1
Training set 1071.54 3745.274 2545.552 -24.70647 58.48339 0.5158778 -0.0001969493
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
         0.2236         0.8234           0.8954   -0.1248  -0.1500
s.e.     0.0824         0.2387           0.0578    0.1384   0.1383

sigma^2 = 0.437:  log likelihood = -40.56
AIC=93.12   AICc=95.45   BIC=103.69

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1249.838 4038.972 2808.845 -24.59532 58.11582 0.5749995 0.1053869
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
         0.2065         0.8018           0.8912   -0.1436  -0.1535
s.e.     0.0799         0.2359           0.0569    0.1373   0.1372

sigma^2 = 0.4333:  log likelihood = -42.39
AIC=96.77   AICc=98.98   BIC=107.61

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1284.297 4281.765 2999.763 -24.55262 58.05709 0.5795108 -0.07733028
Series: . 
Regression with ARIMA(0,0,1) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ma1  intercept  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
      -0.5349    -2.4963     0.2075         0.7047           1.0735   -0.1194  -0.2309
s.e.   0.2849     0.8673     0.0422         0.1348           0.0639    0.1606   0.1617

sigma^2 = 0.3869:  log likelihood = -40.75
AIC=97.5   AICc=101.29   BIC=112.3

Training set error measures:
                  ME     RMSE     MAE       MPE    MAPE     MASE     ACF1
Training set 666.885 4378.024 2979.76 -18.99689 52.4553 0.591483 0.356594
Series: . 
Regression with ARIMA(0,0,1) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ma1  intercept  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
      -0.5219    -2.3080     0.2105         0.7233           1.0621   -0.1098  -0.2120
s.e.   0.2795     0.8382     0.0417         0.1317           0.0630    0.1556   0.1539

sigma^2 = 0.3713:  log likelihood = -41.64
AIC=99.27   AICc=102.87   BIC=114.41

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 676.5726 4279.028 2992.012 -18.54241 51.33716 0.5999674 0.3139129
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
          0.187         0.7774           0.8875   -0.1571  -0.1772
s.e.      0.071         0.2183           0.0532    0.1279   0.1261

sigma^2 = 0.3927:  log likelihood = -45.9
AIC=103.8   AICc=105.71   BIC=115.39

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1284.198 4205.75 3052.743 -22.97048 55.76849 0.6056392 -0.03144126
Series: . 
Regression with ARIMA(0,0,1) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ma1  intercept  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
      -0.4232    -2.0418     0.1973         0.7048           1.0361   -0.1762  -0.2617
s.e.   0.2588     0.7817     0.0478         0.1338           0.0681    0.1437   0.1453

sigma^2 = 0.3665:  log likelihood = -44.95
AIC=105.9   AICc=109.17   BIC=121.66

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE    MASE      ACF1
Training set 756.114 4255.703 3035.125 -18.76578 50.67087 0.60384 0.2930152
Series: . 
Regression with ARIMA(1,0,1)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     ma1     sma1  intercept  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow
      -0.9789  0.5618  -0.7491    -2.6315     0.2022         0.6650           1.0750    -0.149
s.e.   0.0312  0.1424   0.1703     0.3582     0.0282         0.0928           0.0288     0.136
      zl_flow
      -0.1791
s.e.   0.1392

sigma^2 = 0.3405:  log likelihood = -44.31
AIC=108.62   AICc=113.62   BIC=128.69

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 693.6559 4354.881 2984.273 -17.56496 49.18426 0.5979466 0.3653874
