""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  lag1_log_SAR2  lag1_NPGO
            -0.0758     0.0428        -0.0389     0.1456
s.e.         0.2970     0.0961         0.0725     0.0872

sigma^2 estimated as 0.1208:  log likelihood=-0.61
AIC=11.22   AICc=31.22   BIC=12.21

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -463.648 4845.706 2786.981 -3.828084 19.18383 0.8136114 -0.03523738
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  lag1_log_SAR2  lag1_NPGO
             0.0961     0.0456        -0.0091     0.1723
s.e.         0.2099     0.0973         0.0500     0.0865

sigma^2 estimated as 0.1091:  log likelihood=-0.94
AIC=11.87   AICc=23.87   BIC=13.86

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 581.5637 6294.75 3584.741 -2.763833 20.50111 0.6791036 -0.03327579
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  lag1_log_SAR2  lag1_NPGO
             0.1204     0.1059        -0.0061     0.0980
s.e.         0.2195     0.1096         0.0500     0.0949

sigma^2 estimated as 0.1359:  log likelihood=-3.08
AIC=16.16   AICc=24.74   BIC=18.99

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 101.6018 6535.631 4046.232 0.1520351 22.73155 0.8523491 -0.03386469
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  lag1_log_SAR2  lag1_NPGO
              0.227     0.1223         0.0152     0.0474
s.e.          0.186     0.1052         0.0443     0.0851

sigma^2 estimated as 0.1254:  log likelihood=-3.38
AIC=16.76   AICc=23.43   BIC=20.3

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 544.1658 8036.343 5049.427 -2.599534 24.86282 0.8701408 -0.01540528
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  lag1_log_SAR2  lag1_NPGO
             0.2637     0.1124         0.0227     0.0436
s.e.         0.1602     0.0982         0.0394     0.0775

sigma^2 estimated as 0.1084:  log likelihood=-2.95
AIC=15.91   AICc=21.36   BIC=20.07

Training set error measures:
                   ME    RMSE      MAE      MPE     MAPE      MASE         ACF1
Training set -58.7165 7863.59 4915.836 -4.41874 23.68148 0.7242139 -0.006645418
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  lag1_log_SAR2  lag1_NPGO
             0.3458     0.0711         0.0412     0.0490
s.e.         0.1558     0.1012         0.0391     0.0795

sigma^2 estimated as 0.1166:  log likelihood=-4.3
AIC=18.6   AICc=23.21   BIC=23.32

Training set error measures:
                    ME     RMSE     MAE      MPE     MAPE      MASE        ACF1
Training set -1223.308 8927.095 5399.51 -10.0748 25.92045 0.7817029 -0.01772841
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO  lag1_log_SAR2  lag1_NPGO
      -0.7248         0.3081     0.1031         0.0316     0.0783
s.e.   0.1947         0.0817     0.0613         0.0292     0.0660

sigma^2 estimated as 0.07625:  log likelihood=-0.66
AIC=13.32   AICc=19.32   BIC=19.59

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -94.60908 6679.475 3542.466 -8.839735 19.56209 0.5613499 -0.001062995
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  lag1_log_SAR2  lag1_NPGO
             0.3331     0.0383         0.0392     0.0339
s.e.         0.1401     0.0980         0.0366     0.0746

sigma^2 estimated as 0.1134:  log likelihood=-5.41
AIC=20.81   AICc=24.34   BIC=26.49

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -476.9226 8480.748 5016.318 -5.357718 24.69546 0.7953901 0.001868071
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  lag1_log_SAR2  lag1_NPGO
             0.3259     0.0525         0.0374     0.0398
s.e.         0.1346     0.0911         0.0352     0.0700

sigma^2 estimated as 0.1039:  log likelihood=-4.99
AIC=19.99   AICc=23.14   BIC=26.08

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -642.0585 8163.328 4845.107 -5.465707 23.84493 0.7642799 -0.004176762
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  lag1_log_SAR2  lag1_NPGO
             0.3445     0.0671         0.0423     0.0613
s.e.         0.1259     0.0928         0.0340     0.0700

sigma^2 estimated as 0.1084:  log likelihood=-6.15
AIC=22.31   AICc=25.16   BIC=28.79

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1036.782 8170.333 4882.202 -7.567062 25.21085 0.7559279 -0.01625156
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  lag1_log_SAR2  lag1_NPGO
             0.3483     0.0674         0.0429     0.0606
s.e.         0.1132     0.0892         0.0316     0.0672

sigma^2 estimated as 0.0998:  log likelihood=-5.58
AIC=21.16   AICc=23.77   BIC=28

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -985.3566 7916.073 4564.886 -7.036793 23.66041 0.7220005 -0.01580078
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  lag1_log_SAR2  lag1_NPGO
             0.3290     0.0640         0.0408     0.0586
s.e.         0.1078     0.0872         0.0308     0.0633

sigma^2 estimated as 0.09526:  log likelihood=-5.4
AIC=20.8   AICc=23.2   BIC=27.97

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -992.0286 7651.377 4448.179 -7.348736 23.71614 0.7400145 -0.01650229
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  lag1_log_SAR2  lag1_NPGO
             0.2974     0.0717         0.0350     0.0333
s.e.         0.1050     0.0847         0.0306     0.0613

sigma^2 estimated as 0.09527:  log likelihood=-5.9
AIC=21.8   AICc=24.02   BIC=29.28

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -810.192 7465.88 4358.123 -6.242167 23.46298 0.7662573 -0.009605784
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  lag1_log_SAR2  lag1_NPGO
             0.3413     0.0332         0.0416     0.0368
s.e.         0.0959     0.0798         0.0297     0.0611

sigma^2 estimated as 0.09466:  log likelihood=-6.28
AIC=22.56   AICc=24.63   BIC=30.34

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -700.8614 7520.681 4308.202 -6.275484 23.25089 0.7823178 -0.005012873
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  lag1_log_SAR2  lag1_NPGO
             0.4240    -0.0101         0.0581     0.0608
s.e.         0.0774     0.0742         0.0274     0.0573

sigma^2 estimated as 0.09497:  log likelihood=-6.83
AIC=23.66   AICc=25.6   BIC=31.72

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -822.6061 7588.184 4182.247 -6.505342 23.24128 0.7548299 -0.008297544
