""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.7142         0.3875
s.e.    0.1616         0.1137

sigma^2 estimated as 0.3453:  log likelihood=-14.25
AIC=34.49   AICc=36.67   BIC=36.62

Training set error measures:
                   ME     RMSE   MAE       MPE     MAPE      MASE        ACF1
Training set 19739.03 61914.63 31920 -1.804155 46.99258 0.6991131 -0.08895105
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1   drift  pink_ind  lag1_log_SAR1
      -0.7601  0.0681   -0.6412         0.4543
s.e.   0.2492  0.0225    0.1894         0.0901

sigma^2 estimated as 0.2096:  log likelihood=-11.69
AIC=33.39   AICc=38.84   BIC=37.55

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 12701.25 55679.44 29196.69 -9.310689 36.85691 0.5197114 -0.1015667
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1   drift  pink_ind  lag1_log_SAR1
      -0.7583  0.0537   -0.5909         0.4497
s.e.   0.2127  0.0207    0.1840         0.0914

sigma^2 estimated as 0.2177:  log likelihood=-13.33
AIC=36.66   AICc=41.27   BIC=41.38

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set 14628.08 56022.85 27139.91 -8.471465 36.03986 0.418065 -0.09281806
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.8866  -0.4930  0.0540   -0.5675         0.5154
s.e.   0.2220   0.2139  0.0242    0.1908         0.0827

sigma^2 estimated as 0.2218:  log likelihood=-14.46
AIC=40.92   AICc=46.92   BIC=47.19

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 2530.081 68526.76 34757.55 -7.271253 34.96078 0.4483339 -0.01729731
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1   drift  pink_ind  lag1_log_SAR1
      -0.9649  0.0790   -0.5966         0.3827
s.e.   1.0647  0.0134    0.1820         0.0889

sigma^2 estimated as 0.2103:  log likelihood=-16.85
AIC=43.7   AICc=47.23   BIC=49.38

Training set error measures:
                   ME    RMSE     MAE      MPE     MAPE      MASE        ACF1
Training set 16042.48 55054.5 30439.4 -14.3259 39.84627 0.3957505 -0.02105704
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.5488  -0.5578  0.0804   -0.6388         0.3638
s.e.   0.1804   0.1941  0.0239    0.1015         0.0792

sigma^2 estimated as 0.2254:  log likelihood=-17.22
AIC=46.43   AICc=51.1   BIC=53.75

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 4162.854 67338.37 36803.64 -11.42877 36.96678 0.4614115 0.02854219
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.5501  -0.5842  0.0815   -0.6530         0.3513
s.e.   0.1747   0.1819  0.0223    0.0897         0.0655

sigma^2 estimated as 0.208:  log likelihood=-17.57
AIC=47.13   AICc=51.33   BIC=54.91

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 2934.613 65998.06 34930.17 -10.8717 34.80709 0.4287423 0.02337489
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.5963  -0.5493  0.0790   -0.6743         0.3713
s.e.   0.1654   0.1651  0.0219    0.0911         0.0509

sigma^2 estimated as 0.2061:  log likelihood=-18.61
AIC=49.23   AICc=53.05   BIC=57.43

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 3778.678 66162.55 35491.58 -10.32444 36.0042 0.4444508 0.02960645
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.6245  -0.5347  0.0840   -0.7031         0.3688
s.e.   0.1601   0.1667  0.0215    0.0921         0.0493

sigma^2 estimated as 0.2076:  log likelihood=-19.97
AIC=51.93   AICc=55.43   BIC=60.53

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 686.026 67878.86 36055.96 -10.44594 36.35745 0.4556592 0.02773812
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.6710  -0.4884  0.0881   -0.7593         0.3687
s.e.   0.1637   0.1769  0.0222    0.1039         0.0511

sigma^2 estimated as 0.2317:  log likelihood=-22.96
AIC=57.92   AICc=61.15   BIC=66.9

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2743.144 79451.1 43420.09 -11.26259 39.30468 0.5270965 0.02793661
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.6399  -0.4708  0.0936   -0.7554         0.3664
s.e.   0.1536   0.1754  0.0220    0.0985         0.0515

sigma^2 estimated as 0.2278:  log likelihood=-23.97
AIC=59.95   AICc=62.95   BIC=69.28

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 1836.994 78623.31 43041.39 -11.36328 39.5379 0.5187249 0.02729666
