""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.2322     0.1656
s.e.         0.1019     0.1099

sigma^2 estimated as 0.1226:  log likelihood=-2.2
AIC=10.39   AICc=15.19   BIC=10.98

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -11.95051 17142.91 9513.687 -1.308789 23.35159 2.017939 -0.01975667
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.2027     0.0975
s.e.         0.0920     0.1027

sigma^2 estimated as 0.1216:  log likelihood=-2.92
AIC=11.83   AICc=15.26   BIC=13.03

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE   MASE        ACF1
Training set -3219.36 16062.35 8989.917 -9.332556 24.50954 1.5625 -0.06124815
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.1858     0.2188
s.e.         0.1221     0.1244

sigma^2 estimated as 0.2091:  log likelihood=-7.19
AIC=20.38   AICc=23.04   BIC=22.07

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set 2428.954 18648.09 12527.56 1.169836 29.84391 1.118855 0.05347068
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7776         0.2831     0.1870
s.e.   0.1602         0.0946     0.0651

sigma^2 estimated as 0.1289:  log likelihood=-5.17
AIC=18.34   AICc=22.34   BIC=21.17

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1598.701 14753.46 9610.091 -3.803476 23.21364 0.7499681 -0.09280349
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.2378     0.2009
s.e.         0.1258     0.1296

sigma^2 estimated as 0.2418:  log likelihood=-10.99
AIC=27.98   AICc=29.83   BIC=30.48

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE     MASE       ACF1
Training set -1567.862 26637.18 17167.4 -12.08185 38.36616 1.432526 -0.0217907
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.7323         0.3503     0.1552
s.e.   0.2283         0.1041     0.0799

sigma^2 estimated as 0.1657:  log likelihood=-9.02
AIC=26.03   AICc=28.89   BIC=29.81

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -3919.102 21941.13 13554.41 -17.79735 31.47901 1.032887 -0.03219488
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.8804         0.3298     0.1611
s.e.   0.2727         0.0980     0.0754

sigma^2 estimated as 0.1442:  log likelihood=-9.28
AIC=26.56   AICc=29.06   BIC=30.74

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -1578.148 19043.25 11922.71 -14.15445 29.35591 0.9198473 0.0002273273
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.8683         0.3314     0.1628
s.e.   0.2143         0.0929     0.0708

sigma^2 estimated as 0.1312:  log likelihood=-9.04
AIC=26.08   AICc=28.3   BIC=30.62

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -1632.43 18474.72 11216.29 -13.46865 27.62667 0.8584189 -0.001647925
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag2_NPGO
      -0.1446  -0.8766         0.3466     0.1453
s.e.   0.2676   0.2937         0.0972     0.0617

sigma^2 estimated as 0.1236:  log likelihood=-8.85
AIC=27.69   AICc=30.85   BIC=33.79

Training set error measures:
                ME     RMSE      MAE       MPE     MAPE      MASE          ACF1
Training set -1389 16021.09 9508.629 -12.89321 25.77208 0.7147582 -0.0005884775
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.8620         0.3888      0.209
s.e.   0.1715         0.0887      0.068

sigma^2 estimated as 0.1425:  log likelihood=-11.76
AIC=31.53   AICc=33.35   BIC=36.71

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE     MASE        ACF1
Training set -3714.212 21172.09 12716.05 -15.7801 30.67064 0.893867 -0.04339707
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.8516         0.3786     0.2077
s.e.   0.1458         0.0816     0.0646

sigma^2 estimated as 0.1343:  log likelihood=-11.74
AIC=31.47   AICc=33.14   BIC=36.94

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3223.628 20208.23 11888.99 -15.03272 29.75956 0.8661893 -0.03736434
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.7984         0.3609     0.2140
s.e.   0.1433         0.0880     0.0699

sigma^2 estimated as 0.1559:  log likelihood=-14.62
AIC=37.24   AICc=38.77   BIC=42.97

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3968.198 20843.5 12481.87 -16.95465 32.68853 0.9619677 -0.04797434
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.7940         0.3635     0.1887
s.e.   0.1412         0.0875     0.0672

sigma^2 estimated as 0.1554:  log likelihood=-15.53
AIC=39.05   AICc=40.48   BIC=45.04

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3971.184 20036.46 11701.05 -16.15185 32.35378 0.9464088 -0.04949353
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.8052         0.3394     0.1747
s.e.   0.1387         0.0792     0.0645

sigma^2 estimated as 0.1501:  log likelihood=-15.95
AIC=39.89   AICc=41.22   BIC=46.11

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -3314.77 18685.57 10800.02 -15.03714 31.7923 0.9059004 -0.03331921
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.8140         0.3280     0.1629
s.e.   0.1475         0.0732     0.0617

sigma^2 estimated as 0.146:  log likelihood=-16.43
AIC=40.86   AICc=42.11   BIC=47.3

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -2970.02 17840.87 10183.52 -13.99311 31.52347 0.8618058 -0.02409116
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  pink_ind
             0.4140     0.2012    0.2535
s.e.         0.1323     0.0959    0.1389

sigma^2 estimated as 0.1045:  log likelihood=-0.78
AIC=9.56   AICc=19.56   BIC=10.35

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE    MASE        ACF1
Training set 316.0556 17848.71 9762.287 0.3665919 18.9262 2.07067 -0.01259794
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  pink_ind
             0.2611     0.0960    0.0834
s.e.         0.1342     0.1012    0.1413

sigma^2 estimated as 0.1326:  log likelihood=-2.74
AIC=13.49   AICc=20.16   BIC=15.08

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -3592.638 16463.18 9229.988 -10.44332 24.92665 1.604226 -0.06228012
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  pink_ind
             0.1625     0.2205   -0.0323
s.e.         0.1699     0.1245    0.1639

sigma^2 estimated as 0.2294:  log likelihood=-7.17
AIC=22.34   AICc=27.34   BIC=24.6

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set 2790.255 19097.26 12653.53 1.626817 29.95075 1.130106 0.05094296
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  pink_ind
             0.2601     0.2215   -0.0015
s.e.         0.1862     0.1370    0.1762

sigma^2 estimated as 0.2875:  log likelihood=-10.26
AIC=28.52   AICc=32.52   BIC=31.36

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -4467.105 28832.57 18172.98 -13.66834 39.94889 1.418213 -0.02218061
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO  pink_ind
             0.2595     0.2026    0.0293
s.e.         0.1742     0.1298    0.1624

sigma^2 estimated as 0.2586:  log likelihood=-10.97
AIC=29.95   AICc=33.28   BIC=33.28

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE     MASE        ACF1
Training set -1611.045 25783.72 16824.87 -12.14762 38.0331 1.403944 -0.02357584
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO  pink_ind
      -0.7085         0.4023     0.1601    0.1319
s.e.   0.2133         0.1219     0.0793    0.1652

sigma^2 estimated as 0.1724:  log likelihood=-8.71
AIC=27.41   AICc=32.03   BIC=32.14

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -4159.392 19043.12 11965.4 -17.71888 30.88733 0.9117991 -0.06776084
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO  pink_ind
      -0.8699         0.3683     0.1661    0.1014
s.e.   0.2525         0.1157     0.0752    0.1635

sigma^2 estimated as 0.1509:  log likelihood=-9.09
AIC=28.18   AICc=32.18   BIC=33.41

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1865.585 16883.55 10923.69 -14.23571 29.36871 0.8427724 -0.01846685
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO  pink_ind
      -0.8514         0.3671     0.1693    0.0894
s.e.   0.1963         0.1105     0.0712    0.1513

sigma^2 estimated as 0.1372:  log likelihood=-8.87
AIC=27.74   AICc=31.27   BIC=33.41

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -1730.778 16791.18 10442.71 -13.43509 27.7263 0.7992148 -0.01593957
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag2_NPGO  pink_ind
      -0.1548  -0.8667         0.3645     0.1466    0.0574
s.e.   0.2625   0.2817         0.1049     0.0615    0.1535

sigma^2 estimated as 0.1295:  log likelihood=-8.78
AIC=29.55   AICc=34.22   BIC=36.87

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1462.694 14906.23 9177.903 -12.86838 25.96644 0.6898977 -0.01066108
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO  pink_ind
      -0.8623         0.4351     0.2105    0.1258
s.e.   0.1723         0.1024     0.0671    0.1439

sigma^2 estimated as 0.1446:  log likelihood=-11.39
AIC=32.77   AICc=35.63   BIC=39.25

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3705.671 18678.66 10775.82 -15.44003 29.40476 0.7574793 -0.06363569
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO  pink_ind
      -0.8639         0.4281     0.2082     0.136
s.e.   0.1542         0.0942     0.0636     0.137

sigma^2 estimated as 0.1343:  log likelihood=-11.25
AIC=32.5   AICc=35.11   BIC=39.34

Training set error measures:
                    ME     RMSE    MAE       MPE     MAPE      MASE        ACF1
Training set -3174.582 17419.79 9926.7 -14.56458 28.40246 0.7232241 -0.05816558
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO  pink_ind
      -0.8273         0.4393     0.2164    0.1979
s.e.   0.1465         0.1007     0.0677    0.1419

sigma^2 estimated as 0.1507:  log likelihood=-13.66
AIC=37.32   AICc=39.72   BIC=44.49

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3808.524 17085.64 10230.88 -16.02421 30.74052 0.7884857 -0.08066934
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO  pink_ind
      -0.8034         0.4138     0.1855    0.1242
s.e.   0.1445         0.1018     0.0662    0.1365

sigma^2 estimated as 0.1564:  log likelihood=-15.11
AIC=40.23   AICc=42.45   BIC=47.71

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3907.188 17529.1 10240.05 -15.56284 31.26196 0.8282395 -0.07289034
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO  pink_ind
      -0.8173         0.3727     0.1703    0.0881
s.e.   0.1441         0.0928     0.0643    0.1325

sigma^2 estimated as 0.1525:  log likelihood=-15.72
AIC=41.45   AICc=43.52   BIC=49.23

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3220.288 16768.68 9913.277 -14.70451 31.37287 0.8315212 -0.04616447
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO  pink_ind
      -0.8226         0.3540     0.1581    0.0688
s.e.   0.1532         0.0874     0.0618    0.1300

sigma^2 estimated as 0.149:  log likelihood=-16.29
AIC=42.58   AICc=44.51   BIC=50.63

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -2903.711 16362.04 9629.264 -13.73997 31.40224 0.8149008 -0.03281277
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.5526         0.0817     0.1464
s.e.         0.3360         0.0821     0.1061

sigma^2 estimated as 0.1289:  log likelihood=-1.72
AIC=11.45   AICc=21.45   BIC=12.24

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -1230.092 17344.73 8949.949 -4.717491 22.96748 1.898365 0.005504467
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.0933        -0.0285     0.1204
s.e.         0.2424         0.0585     0.1120

sigma^2 estimated as 0.1339:  log likelihood=-2.8
AIC=13.6   AICc=20.26   BIC=15.19

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE     MASE        ACF1
Training set -2247.933 15750.56 8989.63 -6.352707 23.43442 1.562451 -0.05610757
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.2588         0.0186     0.1967
s.e.         0.2912         0.0673     0.1477

sigma^2 estimated as 0.2287:  log likelihood=-7.15
AIC=22.3   AICc=27.3   BIC=24.56

Training set error measures:
                   ME     RMSE   MAE       MPE     MAPE     MASE       ACF1
Training set 1286.678 17887.38 12028 -1.142155 30.17239 1.074238 0.05953271
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.5320         0.0727     0.1269
s.e.         0.2825         0.0674     0.1584

sigma^2 estimated as 0.2668:  log likelihood=-9.7
AIC=27.4   AICc=31.4   BIC=30.23

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -8303.283 27846.28 15867.93 -19.19414 38.27709 1.238328 -0.1144007
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.4093         0.0483      0.135
s.e.         0.2525         0.0620      0.153

sigma^2 estimated as 0.2502:  log likelihood=-10.69
AIC=29.39   AICc=32.72   BIC=32.72

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -3030.498 25931.15 16082.95 -14.52171 37.49109 1.342035 -0.04960218
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.5768         0.4613         0.0514     0.1225
s.e.   0.1874         0.1461         0.0455     0.0911

sigma^2 estimated as 0.1727:  log likelihood=-8.43
AIC=26.87   AICc=31.48   BIC=31.59

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -6105.475 20454.95 13486.23 -18.32957 33.14178 1.027691 -0.1513105
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8339         0.3552         0.0153     0.1572
s.e.   0.2466         0.1264         0.0468     0.0765

sigma^2 estimated as 0.1558:  log likelihood=-9.23
AIC=28.46   AICc=32.46   BIC=33.68

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -2473.777 19298.44 12086.24 -15.30031 30.52001 0.9324638 -0.02007207
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8294         0.3555         0.0149     0.1584
s.e.   0.2102         0.1190         0.0446     0.0721

sigma^2 estimated as 0.14:  log likelihood=-8.98
AIC=27.97   AICc=31.5   BIC=33.65

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -2426.048 18631.54 11320.89 -14.43752 28.51936 0.8664244 -0.02078279
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.6091         0.4543         0.0448     0.1250
s.e.   0.1517         0.1274         0.0411     0.0784

sigma^2 estimated as 0.152:  log likelihood=-10.21
AIC=30.42   AICc=33.57   BIC=36.51

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -3452.432 18912.1 12744.06 -10.38264 30.67377 0.9579635 -0.0632287
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8066         0.4227         0.0247     0.1970
s.e.   0.1746         0.1115         0.0470     0.0717

sigma^2 estimated as 0.1505:  log likelihood=-11.63
AIC=33.26   AICc=36.12   BIC=39.74

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -4803.772 21876.18 12488.78 -16.90644 31.06531 0.8778912 -0.0693225
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8132         0.4075         0.0240     0.1937
s.e.   0.1459         0.0965         0.0417     0.0691

sigma^2 estimated as 0.1401:  log likelihood=-11.57
AIC=33.15   AICc=35.76   BIC=39.98

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -4086.72 20457.14 11554.46 -15.97374 30.09681 0.8418173 -0.0595478
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.6754         0.4764         0.0541     0.1493
s.e.   0.1401         0.1120         0.0392     0.0760

sigma^2 estimated as 0.1611:  log likelihood=-14.16
AIC=38.32   AICc=40.72   BIC=45.49

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -4841.593 19929.56 13254.49 -14.03097 34.59422 1.021512 -0.09615213
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7573         0.4039         0.0334     0.1650
s.e.   0.1390         0.1014         0.0419     0.0733

sigma^2 estimated as 0.1591:  log likelihood=-15.21
AIC=40.42   AICc=42.65   BIC=47.91

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -4729.33 19712.6 11093.91 -16.71232 32.67815 0.8973015 -0.08020322
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7773         0.3676         0.0244     0.1556
s.e.   0.1403         0.0932         0.0411     0.0719

sigma^2 estimated as 0.1544:  log likelihood=-15.77
AIC=41.54   AICc=43.61   BIC=49.32

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3809.296 18227.53 10401.91 -15.38407 32.17019 0.8725075 -0.05477527
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7858         0.3500         0.0211     0.1466
s.e.   0.1505         0.0851         0.0410     0.0690

sigma^2 estimated as 0.1504:  log likelihood=-16.3
AIC=42.6   AICc=44.53   BIC=50.65

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -3323.261 17337.29 9909.353 -14.14207 31.95279 0.838604 -0.04082043
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.2143     0.1707     0.1255
s.e.         0.0857     0.0870     0.0943

sigma^2 estimated as 0.1002:  log likelihood=-0.59
AIC=9.19   AICc=19.19   BIC=9.98

Training set error measures:
                   ME     RMSE     MAE      MPE     MAPE     MASE        ACF1
Training set 1863.721 15246.59 8956.47 2.847641 18.46703 1.899748 -0.07104784
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.1807     0.1174     0.0577
s.e.         0.0882     0.0959     0.1017

sigma^2 estimated as 0.1204:  log likelihood=-2.21
AIC=12.43   AICc=19.09   BIC=14.02

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -2901.834 15519.86 9062.221 -8.423721 23.95716 1.575067 -0.07688883
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.1822     0.0203     0.2124
s.e.         0.1241     0.1278     0.1305

sigma^2 estimated as 0.2296:  log likelihood=-7.18
AIC=22.35   AICc=27.35   BIC=24.61

Training set error measures:
                   ME     RMSE      MAE      MPE    MAPE     MASE       ACF1
Training set 2417.796 18454.61 12503.93 1.352353 29.5107 1.116745 0.05237774
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.2640    -0.0240     0.2266
s.e.         0.1352     0.1345     0.1398

sigma^2 estimated as 0.2869:  log likelihood=-10.25
AIC=28.49   AICc=32.49   BIC=31.32

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -4681.075 29568.2 18370.21 -13.75381 40.09581 1.433605 -0.02472223
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.2372     0.0103     0.1993
s.e.         0.1259     0.1242     0.1311

sigma^2 estimated as 0.259:  log likelihood=-10.99
AIC=29.97   AICc=33.31   BIC=33.31

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -1545.184 26327.89 17067.22 -12.05851 38.23962 1.424167 -0.02156164
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.2568     0.0166     0.1784
s.e.         0.1247     0.1217     0.1302

sigma^2 estimated as 0.2587:  log likelihood=-12.48
AIC=32.97   AICc=35.82   BIC=36.74

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE     MASE        ACF1
Training set -4732.314 29187.77 18849.15 -17.45209 40.4421 1.436362 -0.03110736
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8917         0.3344    -0.0236     0.1723
s.e.   0.3019         0.0997     0.1009     0.0891

sigma^2 estimated as 0.1512:  log likelihood=-9.25
AIC=28.51   AICc=32.51   BIC=33.73

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1442.322 19505.97 12107.07 -14.01943 29.07923 0.9340711 0.00263044
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8705         0.3344    -0.0146     0.1697
s.e.   0.2175         0.0946     0.0914     0.0828

sigma^2 estimated as 0.1378:  log likelihood=-9.03
AIC=28.06   AICc=31.58   BIC=33.73

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -1633.258 18810.76 11403.39 -13.49475 27.60684 0.8727386 -0.001025318
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.2083  -0.8295         0.3787    -0.0541     0.1760
s.e.   0.2902   0.2484         0.1122     0.0849     0.0767

sigma^2 estimated as 0.1294:  log likelihood=-8.65
AIC=29.29   AICc=33.96   BIC=36.61

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -1774.811 17360.88 10127.95 -13.41725 25.75552 0.7613125 -0.007586619
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8591         0.3905    -0.0146     0.2168
s.e.   0.1707         0.0892     0.0819     0.0808

sigma^2 estimated as 0.1488:  log likelihood=-11.75
AIC=33.5   AICc=36.35   BIC=39.98

Training set error measures:
                    ME    RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -3788.131 21574.6 12909.25 -15.86209 30.6675 0.9074478 -0.04332723
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8511         0.3787    -0.0022     0.2088
s.e.   0.1465         0.0817     0.0774     0.0756

sigma^2 estimated as 0.1397:  log likelihood=-11.74
AIC=33.47   AICc=36.08   BIC=40.31

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3229.346 20259.5 11914.39 -15.04393 29.76946 0.8680399 -0.03729356
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.7306         0.4118    -0.0819     0.2244
s.e.   0.1470         0.0997     0.0753     0.0758

sigma^2 estimated as 0.1633:  log likelihood=-14.52
AIC=39.05   AICc=41.45   BIC=46.22

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -4473.61 19212.79 12640.97 -14.52514 33.90857 0.9742289 -0.07973193
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.7960         0.3634     0.0045     0.1863
s.e.   0.1458         0.0875     0.0774     0.0798

sigma^2 estimated as 0.1606:  log likelihood=-15.52
AIC=41.05   AICc=43.27   BIC=48.53

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3948.894 19918.33 11637.79 -16.10816 32.31748 0.9412919 -0.04957868
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8072         0.3393     0.0038     0.1726
s.e.   0.1451         0.0792     0.0766     0.0775

sigma^2 estimated as 0.1548:  log likelihood=-15.94
AIC=41.89   AICc=43.96   BIC=49.66

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -3297.543 18584.11 10757.81 -15.01242 31.7929 0.9023604 -0.03338046
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8247         0.3275     0.0174     0.1534
s.e.   0.1572         0.0730     0.0753     0.0738

sigma^2 estimated as 0.1498:  log likelihood=-16.4
AIC=42.8   AICc=44.74   BIC=50.86

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -2908.863 17392.39 9998.867 -13.9538 31.49912 0.8461793 -0.02454745
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.2612
s.e.         0.1119

sigma^2 estimated as 0.1344:  log likelihood=-3.21
AIC=10.41   AICc=12.41   BIC=10.81

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -4892.453 21611.4 8768.984 -12.58172 24.09029 1.859981 -0.05989471
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.2268
s.e.         0.0920

sigma^2 estimated as 0.1184:  log likelihood=-3.35
AIC=10.7   AICc=12.2   BIC=11.49

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -5359.039 18419.47 8287.033 -13.71676 24.20451 1.440335 -0.1061088
Series: . 
Regression with ARIMA(0,1,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.2105
s.e.         0.1446

sigma^2 estimated as 0.32:  log likelihood=-9.67
AIC=23.34   AICc=24.67   BIC=24.31

Training set error measures:
                   ME     RMSE   MAE       MPE     MAPE     MASE        ACF1
Training set -298.708 41711.51 23859 -4.924655 39.92873 2.130882 0.007541352
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.3279
s.e.         0.1388

sigma^2 estimated as 0.2894:  log likelihood=-11.47
AIC=26.93   AICc=27.93   BIC=28.35

Training set error measures:
                    ME    RMSE     MAE       MPE     MAPE     MASE       ACF1
Training set -4597.446 31047.6 17347.4 -19.41723 39.44408 1.353785 0.01982003
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.3055
s.e.         0.1260

sigma^2 estimated as 0.2587:  log likelihood=-12.11
AIC=28.23   AICc=29.09   BIC=29.89

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -2175.598 28676.17 16284.23 -16.54686 36.87378 1.358831 0.01857048
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1
      -0.7121         0.3730
s.e.   0.2665         0.1168

sigma^2 estimated as 0.1883:  log likelihood=-10.74
AIC=27.49   AICc=29.09   BIC=30.32

Training set error measures:
                ME    RMSE      MAE       MPE     MAPE     MASE         ACF1
Training set -5507 23432.6 13373.96 -23.95189 34.74629 1.019136 -0.006298804
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1
      -0.9612         0.3341
s.e.   0.9596         0.1135

sigma^2 estimated as 0.1569:  log likelihood=-11.36
AIC=28.71   AICc=30.13   BIC=31.85

Training set error measures:
                    ME     RMSE      MAE    MPE     MAPE      MASE       ACF1
Training set -3187.865 18552.31 11130.92 -20.02 32.18501 0.8587603 0.03398202
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1
      -0.8909         0.3438
s.e.   0.2945         0.1059

sigma^2 estimated as 0.1518:  log likelihood=-11.43
AIC=28.86   AICc=30.12   BIC=32.26

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE     MASE       ACF1
Training set -2801.08 18974.17 11279.33 -19.24402 31.7666 0.863244 0.03983665
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1
      -0.0342  -0.9590         0.3411
s.e.   0.2591   0.7662         0.1067

sigma^2 estimated as 0.1378:  log likelihood=-11.3
AIC=30.59   AICc=32.59   BIC=35.47

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -2600.721 17162.44 10117.43 -17.81016 29.25364 0.7605216 0.04204444
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1
      -0.7928         0.4557
s.e.   0.1672         0.1008

sigma^2 estimated as 0.1893:  log likelihood=-15.79
AIC=37.59   AICc=38.63   BIC=41.48

Training set error measures:
                    ME     RMSE   MAE       MPE     MAPE     MASE        ACF1
Training set -6853.527 25668.04 14249 -26.16141 38.79417 1.001625 -0.04263569
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1
      -0.7551         0.4647
s.e.   0.1524         0.0897

sigma^2 estimated as 0.18:  log likelihood=-16.09
AIC=38.19   AICc=39.15   BIC=42.29

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -6626.33 25680.89 13804.37 -25.17025 37.50904 1.005737 -0.03800694
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.6153         0.4737
s.e.   0.1613         0.0989

sigma^2 estimated as 0.1957:  log likelihood=-18.14
AIC=42.29   AICc=43.18   BIC=46.59

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE         ACF1
Training set -5565.676 25534.66 14383.16 -20.43957 37.63194 1.108499 -0.008952548
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.6077         0.4654
s.e.   0.1487         0.0946

sigma^2 estimated as 0.1873:  log likelihood=-18.61
AIC=43.22   AICc=44.05   BIC=47.71

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE         ACF1
Training set -5079.968 24559.43 13539.57 -18.26823 36.42057 1.095112 -0.002885327
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1
      -0.6833         0.4235
s.e.   0.1432         0.0809

sigma^2 estimated as 0.1787:  log likelihood=-19.13
AIC=44.25   AICc=45.03   BIC=48.92

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -5754.707 23445.2 12570.15 -22.32673 36.39786 1.054379 -0.03034383
Series: . 
Regression with ARIMA(0,0,1)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sma1  lag1_log_SAR1
      0.2815  -0.7088         0.3833
s.e.  0.1677   0.1449         0.0800

sigma^2 estimated as 0.1632:  log likelihood=-18.19
AIC=44.39   AICc=45.64   BIC=50.83

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -4479.667 22913.24 12603.75 -17.97272 33.98296 1.066624 -0.04414429
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.6581         0.1023
s.e.         0.3601         0.0888

sigma^2 estimated as 0.1339:  log likelihood=-2.59
AIC=11.18   AICc=15.98   BIC=11.77

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -5760.897 21536.05 8970.552 -15.23865 24.02177 1.902735 -0.04134154
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.2192        -0.0021
s.e.         0.2231         0.0558

sigma^2 estimated as 0.1316:  log likelihood=-3.35
AIC=12.7   AICc=16.13   BIC=13.89

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set -5323.66 18436.26 8280.279 -13.5764 24.11079 1.439161 -0.1055837
Series: . 
Regression with ARIMA(0,1,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.4773         0.0602
s.e.         0.4581         0.0982

sigma^2 estimated as 0.3414:  log likelihood=-9.48
AIC=24.97   AICc=27.97   BIC=26.42

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE     MASE     ACF1
Training set -245.1574 41729.4 23867.75 -4.344584 38.27717 2.131664 0.020244
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.6698         0.1026
s.e.         0.2288         0.0573

sigma^2 estimated as 0.2569:  log likelihood=-10.02
AIC=26.03   AICc=28.21   BIC=28.16

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE    MASE       ACF1
Training set -9791.708 27424.09 15008.15 -23.65787 37.61691 1.17123 -0.1467368
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.5484         0.0786
s.e.         0.2017         0.0528

sigma^2 estimated as 0.2442:  log likelihood=-11.07
AIC=28.15   AICc=29.99   BIC=30.65

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE     MASE        ACF1
Training set -4129.235 25734.46 15109.49 -18.07214 36.4175 1.260805 -0.04631216
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.5252         0.5603         0.0796
s.e.   0.1944         0.1350         0.0426

sigma^2 estimated as 0.1782:  log likelihood=-9.26
AIC=26.53   AICc=29.38   BIC=30.3

Training set error measures:
                    ME    RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -6930.612 20529.1 12628.43 -21.89897 34.1514 0.9623245 -0.1438949
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2
      -0.7660         0.4155         0.0393
s.e.   0.2985         0.1693         0.0572

sigma^2 estimated as 0.1813:  log likelihood=-11.13
AIC=30.26   AICc=32.76   BIC=34.44

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -4987.696 18893.33 12150.92 -21.9216 34.69861 0.9374542 -0.04022596
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2
      -0.7556         0.4223         0.0403
s.e.   0.2547         0.1545         0.0530

sigma^2 estimated as 0.1649:  log likelihood=-11.14
AIC=30.29   AICc=32.51   BIC=34.83

Training set error measures:
                    ME    RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -4384.949 18454.3 11659.44 -20.44041 32.8212 0.8923351 -0.02319261
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2
      -0.8279         0.3960         0.0312
s.e.   0.2958         0.1535         0.0544

sigma^2 estimated as 0.1479:  log likelihood=-11.14
AIC=30.27   AICc=32.27   BIC=35.15

Training set error measures:
                    ME    RMSE      MAE      MPE    MAPE      MASE        ACF1
Training set -4082.669 17166.5 10739.56 -19.2857 31.0853 0.8072867 -0.01485421
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.5702         0.6292         0.0870
s.e.   0.1678         0.1141         0.0415

sigma^2 estimated as 0.1846:  log likelihood=-14.3
AIC=36.61   AICc=38.42   BIC=41.79

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -7223.849 23992.14 15366.97 -20.67735 36.15273 1.080212 -0.09964327
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.5957         0.5872         0.0794
s.e.   0.1507         0.0995         0.0385

sigma^2 estimated as 0.1746:  log likelihood=-14.7
AIC=37.39   AICc=39.06   BIC=42.86

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -5946.67 21897.8 13814.54 -19.00282 35.07939 1.006478 -0.07514304
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6259         0.5870         0.0842
s.e.   0.1476         0.1015         0.0385

sigma^2 estimated as 0.1753:  log likelihood=-15.92
AIC=39.84   AICc=41.38   BIC=45.57

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE     MASE        ACF1
Training set -6104.311 21133.19 13466.32 -18.87437 35.9693 1.037838 -0.08823915
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6135         0.5700         0.0792
s.e.   0.1378         0.0989         0.0379

sigma^2 estimated as 0.1707:  log likelihood=-16.56
AIC=41.11   AICc=42.54   BIC=47.1

Training set error measures:
                    ME     RMSE      MAE      MPE    MAPE     MASE      ACF1
Training set -5485.877 20182.22 12466.66 -16.6128 34.9267 1.008333 -0.074123
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.5570         0.5229         0.0704
s.e.   0.1359         0.0915         0.0377

sigma^2 estimated as 0.1729:  log likelihood=-17.75
AIC=43.5   AICc=44.84   BIC=49.72

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -4215.388 19103.61 11789.19 -13.8789 34.66958 0.9888716 -0.03650728
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.5408         0.4832         0.0654
s.e.   0.1343         0.0822         0.0369

sigma^2 estimated as 0.1683:  log likelihood=-18.32
AIC=44.64   AICc=45.89   BIC=51.08

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3489.706 17976.1 11114.66 -12.89691 33.89496 0.9406063 -0.01669678
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.2326     0.1958
s.e.         0.0926     0.0929

sigma^2 estimated as 0.1028:  log likelihood=-1.4
AIC=8.8   AICc=13.6   BIC=9.4

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -1331.135 17564.78 9785.126 -4.572076 21.86547 2.075514 -0.05705716
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.1902     0.1348
s.e.         0.0878     0.0922

sigma^2 estimated as 0.1102:  log likelihood=-2.37
AIC=10.74   AICc=14.17   BIC=11.94

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set -3972.049 16335.12 9542.902 -10.5687 25.01628 1.658612 -0.1109602
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.2202     0.0840
s.e.         0.1337     0.1335

sigma^2 estimated as 0.2513:  log likelihood=-8.38
AIC=22.76   AICc=25.43   BIC=24.46

Training set error measures:
                  ME    RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 800.309 23310.1 13161.94 -3.304186 28.43469 1.175513 0.07372996
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.3242     0.0207
s.e.         0.1410     0.1427

sigma^2 estimated as 0.3113:  log likelihood=-11.46
AIC=28.91   AICc=31.1   BIC=31.04

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set -4397.404 30386.52 17181.36 -19.20595 39.31183 1.340827 0.0205881
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.3012     0.0390
s.e.         0.1265     0.1308

sigma^2 estimated as 0.2745:  log likelihood=-12.07
AIC=30.14   AICc=31.99   BIC=32.64

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE    MASE      ACF1
Training set -2055.821 27565.55 15937.16 -16.27219 36.47851 1.32987 0.0179941
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.3191     0.0360
s.e.         0.1217     0.1267

sigma^2 estimated as 0.2676:  log likelihood=-13.38
AIC=32.76   AICc=34.36   BIC=35.59

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE         ACF1
Training set -4617.374 29546.01 17500.54 -20.50793 38.90634 1.333594 -0.001756509
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.8944         0.3181     0.0809
s.e.   0.3300         0.1124     0.0914

sigma^2 estimated as 0.1679:  log likelihood=-10.97
AIC=29.95   AICc=32.45   BIC=34.12

Training set error measures:
                    ME     RMSE     MAE      MPE     MAPE      MASE       ACF1
Training set -3225.566 17291.23 10327.5 -19.2503 31.78573 0.7967755 0.01294828
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.8848         0.3226     0.0831
s.e.   0.2589         0.1063     0.0846

sigma^2 estimated as 0.1535:  log likelihood=-10.96
AIC=29.91   AICc=32.13   BIC=34.45

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -2501.912 17098.26 10253.66 -17.73095 30.36698 0.7847456 0.02854102
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.5820         0.4014     0.0280
s.e.   0.1624         0.1112     0.0811

sigma^2 estimated as 0.1791:  log likelihood=-12.79
AIC=33.58   AICc=35.58   BIC=38.45

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set -2721.305 22758.82 13314.03 -12.5095 31.57918 1.000808 0.03823364
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.8364         0.4247     0.1038
s.e.   0.1641         0.1008     0.0781

sigma^2 estimated as 0.1823:  log likelihood=-14.94
AIC=37.88   AICc=39.7   BIC=43.06

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -5603.24 22176.78 12281.18 -22.99187 36.55808 0.8632976 -0.04048613
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.8102         0.4398     0.1071
s.e.   0.1453         0.0886     0.0756

sigma^2 estimated as 0.1722:  log likelihood=-15.13
AIC=38.26   AICc=39.92   BIC=43.73

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -5656.719 22544.7 12070.06 -22.31761 35.50018 0.8793816 -0.03959222
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.7678         0.4222     0.1178
s.e.   0.1536         0.0915     0.0784

sigma^2 estimated as 0.1895:  log likelihood=-17.51
AIC=43.03   AICc=44.57   BIC=48.77

Training set error measures:
                    ME     RMSE     MAE      MPE     MAPE      MASE        ACF1
Training set -5896.343 22299.61 12402.1 -23.1509 37.65498 0.9558199 -0.05145414
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.7691         0.4198     0.1003
s.e.   0.1489         0.0896     0.0735

sigma^2 estimated as 0.1821:  log likelihood=-18.04
AIC=44.09   AICc=45.52   BIC=50.07

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -5606.993 21625.86 11774.13 -21.61708 36.48209 0.9523189 -0.04778804
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.7805         0.4002     0.0970
s.e.   0.1446         0.0795     0.0711

sigma^2 estimated as 0.1723:  log likelihood=-18.26
AIC=44.52   AICc=45.85   BIC=50.74

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -4953.813 20148.4 11046.37 -20.09767 35.37516 0.9265644 -0.03787372
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.8030         0.3823     0.1024
s.e.   0.1439         0.0716     0.0693

sigma^2 estimated as 0.1633:  log likelihood=-18.44
AIC=44.88   AICc=46.13   BIC=51.33

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -4431.765 18754.11 10314.52 -18.88948 34.19679 0.8728927 -0.03110922
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO  pink_ind
             0.4961         0.0249     0.1923    0.2320
s.e.         0.3034         0.0828     0.0999    0.1558

sigma^2 estimated as 0.1241:  log likelihood=-0.73
AIC=11.47   AICc=31.47   BIC=12.45

Training set error measures:
                    ME     RMSE      MAE        MPE     MAPE     MASE        ACF1
Training set -80.34691 17844.42 9572.304 -0.8151234 19.19519 2.030373 -0.00482969
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO  pink_ind
             0.0258        -0.0856     0.1624    0.2163
s.e.         0.2332         0.0713     0.1100    0.1730

sigma^2 estimated as 0.134:  log likelihood=-2.07
AIC=14.13   AICc=26.13   BIC=16.12

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -1308.215 16259.26 9518.428 -3.255563 21.62333 1.654359 -0.05222995
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO  pink_ind
             0.2908         0.0456     0.1698   -0.1031
s.e.         0.2959         0.0866     0.1563    0.2107

sigma^2 estimated as 0.2495:  log likelihood=-7.03
AIC=24.06   AICc=32.64   BIC=26.89

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 800.4218 18124.74 11718.29 -3.048528 30.99644 1.046578 0.0635354
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO  pink_ind
             0.5346         0.0985     0.0913   -0.1277
s.e.         0.2786         0.0772     0.1653    0.1944

sigma^2 estimated as 0.283:  log likelihood=-9.49
AIC=28.98   AICc=35.64   BIC=32.52

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -9609.164 32021.17 16933.91 -20.29331 38.81132 1.321517 -0.1219183
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO  pink_ind
             0.4051         0.0539     0.1255   -0.0325
s.e.         0.2533         0.0692     0.1614    0.1782

sigma^2 estimated as 0.2689:  log likelihood=-10.68
AIC=31.35   AICc=36.81   BIC=35.52

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -3150.569 26825.89 16356.28 -14.74194 37.78267 1.364843 -0.04950036
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO  pink_ind
      -0.581         0.4703         0.0456     0.1267    0.0945
s.e.   0.183         0.1462         0.0466     0.0907    0.2043

sigma^2 estimated as 0.1828:  log likelihood=-8.32
AIC=28.65   AICc=35.65   BIC=34.32

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -5709.577 18995.34 13196.93 -17.58055 33.08864 1.005646 -0.1620691
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO  pink_ind
      -0.8566         0.3731         0.0043     0.1648    0.0949
s.e.   0.2787         0.1295         0.0513     0.0770    0.1800

sigma^2 estimated as 0.1614:  log likelihood=-9.09
AIC=30.18   AICc=36.18   BIC=36.44

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -2101.214 17080.68 11028.86 -14.55388 29.72792 0.8508859 -0.02410901
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO  pink_ind
      -0.8370         0.3741         0.0063     0.1669    0.0813
s.e.   0.2135         0.1232         0.0475     0.0735    0.1626

sigma^2 estimated as 0.1457:  log likelihood=-8.86
AIC=29.72   AICc=34.97   BIC=36.53

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -2052.596 16990.59 10512.27 -13.83799 28.09865 0.8045384 -0.02354983
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO  pink_ind
      -0.6099         0.4568         0.0436     0.1258    0.0225
s.e.   0.1514         0.1288         0.0423     0.0787    0.1837

sigma^2 estimated as 0.1595:  log likelihood=-10.2
AIC=32.4   AICc=37.07   BIC=39.71

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -3406.23 18655.01 12741.27 -10.25135 30.7196 0.9577541 -0.06450474
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO  pink_ind
      -0.8364         0.4448         0.0104     0.2053    0.1128
s.e.   0.1985         0.1141         0.0518     0.0720    0.1567

sigma^2 estimated as 0.1526:  log likelihood=-11.37
AIC=34.73   AICc=38.93   BIC=42.51

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -4176.344 19232.74 10963.6 -15.95474 29.97455 0.7706791 -0.07412427
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO  pink_ind
      -0.8477         0.4336         0.0080     0.2034    0.1244
s.e.   0.1708         0.0998         0.0465     0.0694    0.1519

sigma^2 estimated as 0.1407:  log likelihood=-11.23
AIC=34.47   AICc=38.29   BIC=42.67

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3478.88 17734.97 10052.26 -14.92862 28.84125 0.7323721 -0.06531168
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO  pink_ind
      -0.7958         0.4514         0.0195     0.2031    0.1680
s.e.   0.1527         0.1053         0.0467     0.0746    0.1563

sigma^2 estimated as 0.1571:  log likelihood=-13.58
AIC=39.15   AICc=42.65   BIC=47.76

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -4400.961 17712.13 10599.54 -16.66624 31.74012 0.8168981 -0.09732472
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO  pink_ind
      -0.7738         0.4286         0.0219     0.1706    0.0951
s.e.   0.1478         0.1071         0.0459     0.0733    0.1474

sigma^2 estimated as 0.1621:  log likelihood=-15
AIC=42.01   AICc=45.24   BIC=50.98

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -4425.114 17866.71 10247.92 -16.04272 31.95371 0.8288759 -0.09128563
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO  pink_ind
      -0.7946         0.3821         0.0154     0.1592    0.0656
s.e.   0.1519         0.0977         0.0462     0.0723    0.1467

sigma^2 estimated as 0.158:  log likelihood=-15.67
AIC=43.34   AICc=46.34   BIC=52.67

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -3561.37 16925.88 9915.332 -14.99475 31.80813 0.8316936 -0.0584704
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO  pink_ind
      -0.799         0.3612         0.0144     0.1483    0.0484
s.e.   0.162         0.0909         0.0459     0.0692    0.1438

sigma^2 estimated as 0.1542:  log likelihood=-16.24
AIC=44.48   AICc=47.28   BIC=54.15

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3163.876 16419.51 9619.992 -13.89275 31.79573 0.8141161 -0.04293014
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.6174         0.0991     0.1935
s.e.         0.2864         0.0705     0.0842

sigma^2 estimated as 0.09839:  log likelihood=-0.51
AIC=9.02   AICc=19.02   BIC=9.81

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -2105.788 16962.18 8495.457 -7.218278 19.73047 1.801964 -0.03610626
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.0999        -0.0239     0.1464
s.e.         0.2165         0.0526     0.0948

sigma^2 estimated as 0.1216:  log likelihood=-2.27
AIC=12.54   AICc=19.2   BIC=14.13

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE   MASE       ACF1
Training set -3452.741 16247.94 9659.052 -8.656961 24.11122 1.6788 -0.1111629
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.4517         0.0609     0.0431
s.e.         0.2726         0.0631     0.1357

sigma^2 estimated as 0.2579:  log likelihood=-7.93
AIC=23.86   AICc=28.86   BIC=26.12

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -2421.884 19996.27 11257.91 -9.656731 29.89751 1.005461 0.04749139
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.6745         0.1034    -0.0121
s.e.         0.2343         0.0579     0.1309

sigma^2 estimated as 0.2781:  log likelihood=-10.01
AIC=28.02   AICc=32.02   BIC=30.86

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -9931.483 27792.35 15188.13 -23.82718 37.71436 1.185276 -0.1468787
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.5432         0.0780     0.0306
s.e.         0.2025         0.0528     0.1233

sigma^2 estimated as 0.2607:  log likelihood=-11.04
AIC=30.09   AICc=33.42   BIC=33.42

Training set error measures:
                    ME     RMSE     MAE      MPE     MAPE    MASE        ACF1
Training set -4035.463 24853.37 14691.9 -17.8373 36.11813 1.22596 -0.04987768
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.5697         0.5093         0.0860     0.1070
s.e.   0.1854         0.1375         0.0415     0.0978

sigma^2 estimated as 0.1776:  log likelihood=-8.69
AIC=27.37   AICc=31.99   BIC=32.09

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -6710.293 18489.38 12671.68 -20.56115 34.0772 0.9656198 -0.2140152
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7605         0.3952         0.0379     0.0801
s.e.   0.2480         0.1613         0.0549     0.0905

sigma^2 estimated as 0.1854:  log likelihood=-10.75
AIC=31.49   AICc=35.49   BIC=36.71

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -4880.236 17234.43 10751.77 -20.58893 33.49947 0.8295083 -0.07535377
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7676         0.3961         0.0373     0.0790
s.e.   0.2316         0.1529         0.0523     0.0836

sigma^2 estimated as 0.1665:  log likelihood=-10.71
AIC=31.41   AICc=34.94   BIC=37.09

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -4004.007 16828.4 10469.08 -18.88891 31.54826 0.8012324 -0.03904414
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.8675         0.3659         0.0258     0.0569
s.e.   0.3497         0.1589         0.0557     0.0742

sigma^2 estimated as 0.1487:  log likelihood=-10.84
AIC=31.69   AICc=34.85   BIC=37.78

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3411.394 15469.14 9409.219 -17.78643 29.84558 0.7072857 -0.01284657
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.5933         0.6128         0.0972     0.0807
s.e.   0.1627         0.1136         0.0416     0.0783

sigma^2 estimated as 0.1848:  log likelihood=-13.79
AIC=37.57   AICc=40.43   BIC=44.05

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -6473.567 23136.19 15491.94 -18.23599 36.36646 1.088996 -0.09954297
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6117         0.5785         0.0935     0.0898
s.e.   0.1436         0.0966         0.0394     0.0749

sigma^2 estimated as 0.1727:  log likelihood=-14
AIC=38   AICc=40.61   BIC=44.83

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -5354.528 21103.04 14041.46 -16.59132 35.13262 1.023011 -0.0851343
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6238         0.5795         0.0947     0.0663
s.e.   0.1421         0.0992         0.0397     0.0730

sigma^2 estimated as 0.1772:  log likelihood=-15.51
AIC=41.02   AICc=43.42   BIC=48.19

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -5608.035 20365.58 13565.73 -16.72953 36.01632 1.045499 -0.0980609
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6161         0.5646         0.0855     0.0434
s.e.   0.1356         0.0980         0.0389     0.0690

sigma^2 estimated as 0.1745:  log likelihood=-16.36
AIC=42.72   AICc=44.94   BIC=50.2

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE    MASE        ACF1
Training set -5083.822 19385.83 12550.08 -15.01234 35.16975 1.01508 -0.08186791
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7106         0.4579         0.0555     0.0693
s.e.   0.1500         0.0905         0.0404     0.0685

sigma^2 estimated as 0.1712:  log likelihood=-17.36
AIC=44.72   AICc=46.78   BIC=52.49

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -5248.472 17790.23 10226.97 -18.74073 34.43014 0.8578334 -0.09345791
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7367         0.4260         0.0491     0.0761
s.e.   0.1511         0.0802         0.0398     0.0677

sigma^2 estimated as 0.1639:  log likelihood=-17.71
AIC=45.41   AICc=47.35   BIC=53.47

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -4591.266 16496.67 9469.848 -17.57539 33.47111 0.8014098 -0.07705909
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.5461         0.0847     0.1728     0.1051
s.e.         0.2729         0.0667     0.0801     0.0883

sigma^2 estimated as 0.102:  log likelihood=0.15
AIC=9.7   AICc=29.7   BIC=10.69

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE     MASE        ACF1
Training set 694.8964 15002.57 8348.782 -0.6271483 17.32529 1.770852 -0.03674051
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.0246        -0.0401     0.1283     0.0862
s.e.         0.2302         0.0549     0.0948     0.1067

sigma^2 estimated as 0.1312:  log likelihood=-1.95
AIC=13.9   AICc=25.9   BIC=15.89

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -1514.498 15009.09 9063.233 -4.128186 22.29785 1.575243 -0.07433826
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.2508         0.0172     0.0143     0.1938
s.e.         0.3000         0.0684     0.1297     0.1498

sigma^2 estimated as 0.2539:  log likelihood=-7.14
AIC=24.29   AICc=32.86   BIC=27.11

Training set error measures:
                   ME     RMSE     MAE        MPE     MAPE     MASE       ACF1
Training set 1363.071 17806.75 12046.9 -0.8407409 29.90873 1.075927 0.05823149
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.5371         0.0732    -0.0287     0.1324
s.e.         0.2830         0.0673     0.1295     0.1601

sigma^2 estimated as 0.2901:  log likelihood=-9.68
AIC=29.35   AICc=36.02   BIC=32.89

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE   MASE       ACF1
Training set -8568.896 28761.76 16143.08 -19.36142 38.55282 1.2598 -0.1155294
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.4097         0.0486     0.0147     0.1322
s.e.         0.2525         0.0620     0.1221     0.1547

sigma^2 estimated as 0.2692:  log likelihood=-10.69
AIC=31.37   AICc=36.83   BIC=35.54

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE     MASE        ACF1
Training set -3010.318 25489.28 15928.34 -14.49758 37.2838 1.329134 -0.05042546
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.5738         0.4582         0.0616     0.0545     0.0937
s.e.   0.1826         0.1456         0.0495     0.1120     0.1080

sigma^2 estimated as 0.1829:  log likelihood=-8.32
AIC=28.63   AICc=35.63   BIC=34.3

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE     MASE      ACF1
Training set -6178.602 19581.04 13339.96 -18.41625 33.3761 1.016545 -0.175051
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8453         0.3566         0.0141    -0.0201      0.167
s.e.   0.2647         0.1249         0.0467     0.1017      0.091

sigma^2 estimated as 0.1643:  log likelihood=-9.21
AIC=30.42   AICc=36.42   BIC=36.68

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -2297.007 19683.28 12257.79 -15.15511 30.33662 0.9456991 -0.01498492
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8328         0.3568         0.0143    -0.0119     0.1642
s.e.   0.2134         0.1186         0.0446     0.0914     0.0845

sigma^2 estimated as 0.1475:  log likelihood=-8.98
AIC=29.95   AICc=35.2   BIC=36.77

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -2400.074 18897.67 11491.5 -14.44189 28.54398 0.8794816 -0.0190304
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.9781         0.3421         0.0058    -0.0359     0.1688
s.e.   1.0886         0.1107         0.0412     0.0820     0.0817

sigma^2 estimated as 0.1235:  log likelihood=-8.88
AIC=29.76   AICc=34.42   BIC=37.07

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -1515.292 17134.25 10164.27 -12.54557 25.60802 0.7640421 0.0004129397
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8069         0.4226         0.0240    -0.0099     0.2027
s.e.   0.1741         0.1110         0.0472     0.0816     0.0856

sigma^2 estimated as 0.1572:  log likelihood=-11.62
AIC=35.24   AICc=39.44   BIC=43.02

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -4824.85 22115.23 12648.26 -16.94289 31.07634 0.8891018 -0.06837784
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8133         0.4076         0.0241     0.0024     0.1924
s.e.   0.1461         0.0967         0.0420     0.0770     0.0810

sigma^2 estimated as 0.1459:  log likelihood=-11.57
AIC=35.15   AICc=38.97   BIC=43.35

Training set error measures:
                   ME     RMSE      MAE      MPE    MAPE      MASE        ACF1
Training set -4085.74 20405.39 11519.02 -15.9641 30.0807 0.8392352 -0.05982182
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6907         0.4680         0.0450    -0.0290     0.1687
s.e.   0.1492         0.1145         0.0487     0.0918     0.0972

sigma^2 estimated as 0.1664:  log likelihood=-14.11
AIC=40.22   AICc=43.72   BIC=48.82

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE     MASE        ACF1
Training set -4880.465 19894.42 13177.07 -14.31482 34.3368 1.015546 -0.09617599
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7584         0.4038         0.0335     0.0046     0.1624
s.e.   0.1407         0.1014         0.0420     0.0754     0.0853

sigma^2 estimated as 0.1647:  log likelihood=-15.21
AIC=42.42   AICc=45.65   BIC=51.4

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -4707.837 19590.3 11018.13 -16.65812 32.62445 0.8911723 -0.08060693
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7782         0.3676         0.0244     0.0023     0.1543
s.e.   0.1438         0.0933         0.0412     0.0749     0.0836

sigma^2 estimated as 0.1595:  log likelihood=-15.77
AIC=43.54   AICc=46.54   BIC=52.87

Training set error measures:
                   ME     RMSE      MAE       MPE   MAPE      MASE        ACF1
Training set -3798.86 18165.69 10360.58 -15.36548 32.138 0.8690409 -0.05491156
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7933         0.3491         0.0208     0.0151     0.1384
s.e.   0.1575         0.0853         0.0413     0.0738     0.0796

sigma^2 estimated as 0.1547:  log likelihood=-16.28
AIC=44.55   AICc=47.35   BIC=54.22

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3264.206 16943.16 9676.825 -14.08207 31.81103 0.8189258 -0.04157874
