""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.8111         0.2023     0.3207
s.e.         0.2917         0.0718     0.0857

sigma^2 estimated as 0.1021:  log likelihood=-0.67
AIC=9.35   AICc=19.35   BIC=10.14

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -70.75138 4891.894 3400.795 -3.080409 19.29045 0.5025805 0.01917328
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.0712         0.0067     0.2736
s.e.         0.2713         0.0659     0.1188

sigma^2 estimated as 0.1909:  log likelihood=-4.75
AIC=17.5   AICc=24.16   BIC=19.09

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -520.6768 8150.16 4626.819 -6.216739 22.73652 0.6511977 -0.006497946
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.3217         0.0657     0.1868
s.e.         0.2711         0.0628     0.1350

sigma^2 estimated as 0.255:  log likelihood=-7.86
AIC=23.72   AICc=28.72   BIC=25.98

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 980.6781 13822.41 7698.016 -6.809142 29.35916 0.7826797 0.01881768
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.5314         0.1059     0.1316
s.e.         0.2266         0.0560     0.1266

sigma^2 estimated as 0.2601:  log likelihood=-9.51
AIC=27.02   AICc=31.02   BIC=29.85

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -2196.407 14633.55 8911.122 -19.27134 36.90188 0.7628297 -0.01845649
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.9386  -0.7717    11.6264         0.3363         0.0610     0.2167
s.e.   0.0706   0.1359     0.1703         0.0361         0.0119     0.0276

sigma^2 estimated as 0.05357:  log likelihood=3
AIC=8   AICc=18.18   BIC=14.61

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1034.92 5349.168 4065.851 0.8186118 15.86002 0.3794708 -0.1368797
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.9026  -0.8286    11.7660         0.3933         0.0391     0.1634
s.e.   0.1010   0.1402     0.2131         0.0423         0.0132     0.0305

sigma^2 estimated as 0.083:  log likelihood=-1.62
AIC=17.24   AICc=25.85   BIC=24.55

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE     ACF1
Training set 1083.577 5952.807 4689.964 0.7353397 19.96464 0.442456 0.170819
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.8934  -0.8088    11.8137         0.4070         0.0362     0.1524
s.e.   0.1071   0.1459     0.2117         0.0405         0.0131     0.0287

sigma^2 estimated as 0.0822:  log likelihood=-1.79
AIC=17.58   AICc=25.04   BIC=25.53

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 999.0644 6062.663 4756.452 0.6677832 19.93493 0.4512457 0.2084952
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.8382  -0.6977    11.7678         0.3897         0.0412     0.1618
s.e.   0.1345   0.1730     0.2328         0.0441         0.0146     0.0313

sigma^2 estimated as 0.08672:  log likelihood=-2.35
AIC=18.71   AICc=25.3   BIC=27.24

Training set error measures:
                   ME     RMSE      MAE         MPE     MAPE     MASE     ACF1
Training set 1032.582 6413.276 4934.205 -0.08644685 20.61568 0.482766 0.191876
Series: . 
Regression with ARIMA(1,0,0)(1,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1     sma1  intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.9895  -0.4072  -0.8121    11.7413         0.3851         0.0402     0.1588
s.e.   0.0211   0.2321   0.1898     0.1735         0.0316         0.0106     0.0235

sigma^2 estimated as 0.06751:  log likelihood=0.29
AIC=15.42   AICc=23.42   BIC=25.79

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 742.1231 5319.284 3856.488 0.9828038 16.47785 0.405238 0.2779449
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
        11.8941         0.4037         0.0628     0.2371
s.e.     0.5694         0.0980         0.0379     0.0688

sigma^2 estimated as 0.1354:  log likelihood=-10.01
AIC=30.01   AICc=32.62   BIC=36.85

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1132.278 8518.735 5906.383 -5.914959 28.53919 0.6147952 -0.280126
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
        12.1136         0.4477         0.0708     0.2495
s.e.     0.5345         0.0897         0.0372     0.0666

sigma^2 estimated as 0.1329:  log likelihood=-10.57
AIC=31.14   AICc=33.54   BIC=38.31

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1035.122 8310.825 5815.939 -5.788131 28.76487 0.6347678 -0.2620541
Series: . 
Regression with ARIMA(1,1,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.9425  -0.7258         0.5151         0.0927     0.1640
s.e.   0.0634   0.1397         0.0827         0.0331     0.0605

sigma^2 estimated as 0.1159:  log likelihood=-9.55
AIC=31.1   AICc=34.46   BIC=39.89

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1063.302 6773.43 4692.389 -13.05376 26.54342 0.5470713 -0.02100513
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
        11.9665         0.4208         0.0658     0.2267
s.e.     0.5681         0.0948         0.0392     0.0606

sigma^2 estimated as 0.1524:  log likelihood=-14.62
AIC=39.23   AICc=41.3   BIC=47.01

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1174.174 7960.537 5438.193 -6.950093 31.30362 0.6691514 -0.2476243
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
        11.7142         0.3746         0.0559     0.2101
s.e.     0.5199         0.0841         0.0385     0.0584

sigma^2 estimated as 0.151:  log likelihood=-15.41
AIC=40.82   AICc=42.76   BIC=48.88

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 1239.002 7815.187 5111.82 -7.066847 31.37711 0.6451944 -0.2205151
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      0.4705  -0.6302         0.4618         0.0646     0.0914
s.e.  0.1801   0.1409         0.0822         0.0391     0.0715

sigma^2 estimated as 0.1248:  log likelihood=-12.07
AIC=36.14   AICc=38.94   BIC=45.81

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -563.6098 6459.611 4482.225 -8.691916 26.94261 0.5707679 -0.1530662
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.0732
s.e.         0.1577

sigma^2 estimated as 0.2666:  log likelihood=-6.29
AIC=16.58   AICc=18.58   BIC=16.98

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -171.9823 8129.095 5822.227 -12.81261 35.98081 0.8604276 0.1191044
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.1209
s.e.         0.1294

sigma^2 estimated as 0.2342:  log likelihood=-7.1
AIC=18.2   AICc=19.7   BIC=19

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -961.1602 8085.17 6209.741 -13.58262 36.82604 0.8739847 0.1786822
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.8944         0.4401
s.e.   0.1089         0.0988

sigma^2 estimated as 0.1334:  log likelihood=-5.87
AIC=17.75   AICc=20.41   BIC=19.44

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -502.7275 9296.243 6516.924 -12.84938 28.20566 0.6625947 0.2686917
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.8760         0.4272
s.e.   0.1139         0.0909

sigma^2 estimated as 0.1199:  log likelihood=-5.76
AIC=17.51   AICc=19.7   BIC=19.64

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 59.67864 8893.962 6191.606 -9.426598 26.76438 0.5300276 0.3686583
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1
        11.3929         0.3278
s.e.     0.5759         0.1258

sigma^2 estimated as 0.1974:  log likelihood=-10.49
AIC=26.98   AICc=28.58   BIC=29.82

Training set error measures:
                   ME     RMSE     MAE      MPE     MAPE     MASE      ACF1
Training set 2001.279 10641.05 7184.21 -9.30781 34.64585 0.670511 -0.168689
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1
        11.3614         0.3248
s.e.     0.5457         0.1186

sigma^2 estimated as 0.1823:  log likelihood=-10.88
AIC=27.75   AICc=29.16   BIC=30.89

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1868.626 10292.96 6774.948 -8.553825 32.60325 0.6391555 -0.143786
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1
        11.3544         0.3175
s.e.     0.5236         0.1134

sigma^2 estimated as 0.1731:  log likelihood=-11.42
AIC=28.84   AICc=30.1   BIC=32.25

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1779.261 9948.225 6793.576 -8.354675 33.00926 0.6445081 -0.1322421
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1
        11.3456         0.3176
s.e.     0.5013         0.1088

sigma^2 estimated as 0.1593:  log likelihood=-11.47
AIC=28.94   AICc=30.08   BIC=32.59

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1651.935 9600.695 6403.455 -7.674592 30.96102 0.6265185 -0.1342365
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1
        11.3382         0.3183
s.e.     0.4881         0.1058

sigma^2 estimated as 0.1501:  log likelihood=-11.67
AIC=29.34   AICc=30.38   BIC=33.23

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1563.625 9329.59 6107.806 -7.212632 29.60463 0.6418054 -0.125804
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1
        11.6872         0.4068
s.e.     0.4964         0.1060

sigma^2 estimated as 0.188:  log likelihood=-15.88
AIC=37.75   AICc=38.71   BIC=41.85

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 1683.113 9269.025 6247.134 -9.32755 34.48225 0.6502639 -0.09238272
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1
        11.8814         0.4562
s.e.     0.4715         0.0993

sigma^2 estimated as 0.1952:  log likelihood=-17.63
AIC=41.27   AICc=42.16   BIC=45.57

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1659.504 9102.965 6241.846 -9.530197 35.82984 0.6812524 -0.08311631
Series: . 
Regression with ARIMA(1,1,1)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     ma1     sar1  lag1_log_SAR1
      -0.9767  0.4280  -0.8067         0.4855
s.e.   0.0329  0.1921   0.1365         0.1012

sigma^2 estimated as 0.1286:  log likelihood=-12.17
AIC=34.34   AICc=36.65   BIC=41.67

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1125.641 7540.321 5303.618 -15.37197 30.42042 0.6183326 0.06353665
Series: . 
Regression with ARIMA(1,1,0)(1,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1    sma1  lag1_log_SAR1
      -0.8328  -0.9542  0.6552         0.3776
s.e.   0.1289   0.0812  0.3505         0.1050

sigma^2 estimated as 0.1343:  log likelihood=-13.46
AIC=36.92   AICc=39.06   BIC=44.55

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set -610.7652 8309.999 5281.585 -13.74999 29.2315 0.6498813 0.1367321
Series: . 
Regression with ARIMA(1,1,0)(1,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1    sma1  lag1_log_SAR1
      -0.7609  -0.9209  0.6429         0.3336
s.e.   0.1255   0.1117  0.2960         0.0963

sigma^2 estimated as 0.1433:  log likelihood=-14.94
AIC=39.88   AICc=41.88   BIC=47.79

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set -325.4191 8127.659 5021.979 -12.00562 28.99211 0.633855 0.1048589
Series: . 
Regression with ARIMA(1,1,1)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     ma1     sar1  lag1_log_SAR1
      -0.9777  0.4638  -0.6889         0.4266
s.e.   0.0311  0.1702   0.1389         0.0792

sigma^2 estimated as 0.1296:  log likelihood=-14.34
AIC=38.67   AICc=40.55   BIC=46.86

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -715.1234 7128.95 4727.275 -12.40346 29.25793 0.6019726 0.05206556
Series: . 
Regression with ARIMA(1,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1      ma1     sar1   drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6316  -0.9892  -0.8961  0.2429        -0.3446        -0.0390     0.3611     0.4964
s.e.   0.2470   0.3822   0.1168  0.0417         0.1051         0.0368     0.0495     0.0835

sigma^2 estimated as 0.04503:  log likelihood=7.43
AIC=3.15   AICc=-176.85   BIC=4.92

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 45.11591 1238.639 875.2206 -0.3866143 5.001826 0.1293429 -0.3208854
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.0537         0.0030     0.2694     0.0200
s.e.         0.2965         0.0707     0.1222     0.1375

sigma^2 estimated as 0.2178:  log likelihood=-4.74
AIC=19.48   AICc=31.48   BIC=21.47

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -379.4768 8165.04 4605.201 -5.195716 22.45171 0.6481552 -0.004716543
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.2077         0.0409     0.1705     0.1100
s.e.         0.3110         0.0709     0.1344     0.1553

sigma^2 estimated as 0.2728:  log likelihood=-7.61
AIC=25.22   AICc=33.8   BIC=28.05

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 1592.339 13464.68 7448.894 -1.95013 28.31755 0.7573507 0.01641729
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.4647         0.0913     0.1235     0.0643
s.e.         0.2783         0.0662     0.1274     0.1574

sigma^2 estimated as 0.2806:  log likelihood=-9.43
AIC=28.85   AICc=35.52   BIC=32.39

Training set error measures:
                   ME    RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -1979.34 14514.5 8854.44 -17.14207 36.90824 0.7579775 -0.02118372
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.9409  -0.7745    11.5486         0.3145         0.0646     0.2442    -0.0208
s.e.   0.0684   0.1299     0.2003         0.0470         0.0127     0.0475     0.0295

sigma^2 estimated as 0.05641:  log likelihood=3.24
AIC=9.51   AICc=23.91   BIC=17.07

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 926.4381 5389.844 4032.73 0.6324938 15.70973 0.3763796 -0.1496997
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7772         0.3781         0.0847     0.2450    -0.0324
s.e.   0.1269         0.1004         0.0408     0.0981     0.0833

sigma^2 estimated as 0.1036:  log likelihood=-3.45
AIC=18.89   AICc=25.89   BIC=24.56

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1302.483 7609.078 5008.379 -11.03681 22.44548 0.4724956 -0.1512413
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.9073  -0.8466    11.9368         0.4379         0.0334     0.1114     0.0375
s.e.   0.0966   0.1269     0.2213         0.0453         0.0126     0.0433     0.0320

sigma^2 estimated as 0.08094:  log likelihood=-1.15
AIC=18.3   AICc=28.58   BIC=27.38

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1071.126 5631.841 4488.523 0.8857985 19.04961 0.4258272 0.1855201
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.776         0.3892         0.0577     0.1550     0.0264
s.e.   0.129         0.0956         0.0404     0.0885     0.0803

sigma^2 estimated as 0.1006:  log likelihood=-4.33
AIC=20.65   AICc=25.9   BIC=27.46

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -238.6744 7373.902 4998.777 -5.932488 21.65879 0.4890838 -0.03945642
Series: . 
Regression with ARIMA(1,0,0)(1,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1     sma1  intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.9875  -0.5557  -0.7422    11.9885         0.4439         0.0372     0.1005     0.0516
s.e.   0.0205   0.2050   0.1718     0.1920         0.0394         0.0096     0.0361     0.0272

sigma^2 estimated as 0.06294:  log likelihood=1.78
AIC=14.44   AICc=25.03   BIC=26.1

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set 848.745 4659.528 3457.594 0.8070357 15.64383 0.3633224 0.232125
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
        11.7385         0.3850         0.0551     0.1907     0.0814
s.e.     0.5812         0.0982         0.0381     0.0821     0.0816

sigma^2 estimated as 0.1364:  log likelihood=-9.52
AIC=31.04   AICc=34.85   BIC=39.24

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1135.44 8340.081 5795.566 -5.811232 28.40324 0.6032603 -0.2988909
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
        11.8613         0.4119         0.0602     0.1937     0.0982
s.e.     0.5578         0.0919         0.0373     0.0784     0.0774

sigma^2 estimated as 0.1312:  log likelihood=-9.78
AIC=31.57   AICc=35.07   BIC=40.17

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1051.261 8084.57 5632.853 -5.608484 28.30326 0.6147852 -0.2930332
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
        11.8149         0.3993         0.0659     0.2018     0.0986
s.e.     0.5913         0.0970         0.0394     0.0784     0.0825

sigma^2 estimated as 0.1479:  log likelihood=-12.57
AIC=37.15   AICc=40.38   BIC=46.13

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1135.915 7993.16 5518.529 -6.513087 30.44084 0.6433884 -0.2705755
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
         11.765         0.3926         0.0571     0.1826     0.0776
s.e.      0.602         0.0985         0.0399     0.0765     0.0838

sigma^2 estimated as 0.1537:  log likelihood=-14.19
AIC=40.38   AICc=43.38   BIC=49.72

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 1187.845 7822.556 5292.884 -6.856835 30.8479 0.6512715 -0.2635309
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
        11.5417         0.3495         0.0486     0.1756     0.0586
s.e.     0.5716         0.0908         0.0397     0.0758     0.0832

sigma^2 estimated as 0.1537:  log likelihood=-15.17
AIC=42.33   AICc=45.13   BIC=52

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1255.529 7742.485 5009.243 -7.025833 31.08153 0.6322476 -0.2224733
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      0.4601  -0.6534         0.4225         0.0478     0.0646     0.0560
s.e.  0.1811   0.1450         0.1089         0.0502     0.0870     0.1027

sigma^2 estimated as 0.1275:  log likelihood=-11.93
AIC=37.85   AICc=41.71   BIC=49.13

Training set error measures:
                   ME     RMSE      MAE     MPE     MAPE      MASE       ACF1
Training set -537.048 6397.751 4361.605 -8.0273 26.43411 0.5554082 -0.1622121
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.8786         0.2076
s.e.         0.4654         0.1148

sigma^2 estimated as 0.2235:  log likelihood=-4.9
AIC=15.79   AICc=20.59   BIC=16.38

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set -1912.132 8397.839 5889.966 -17.8622 35.34883 0.8704383 0.2061723
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.2940         0.0475
s.e.         0.3086         0.0772

sigma^2 estimated as 0.2516:  log likelihood=-6.91
AIC=19.83   AICc=23.26   BIC=21.02

Training set error measures:
                   ME     RMSE     MAE      MPE     MAPE      MASE      ACF1
Training set -1875.68 9017.613 6752.52 -16.7535 38.36716 0.9503777 0.1111818
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.4688         0.0928
s.e.         0.2671         0.0639

sigma^2 estimated as 0.266:  log likelihood=-8.75
AIC=23.5   AICc=26.17   BIC=25.2

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -102.9842 13318.49 8940.22 -13.69161 39.61491 0.9089781 0.05247529
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.8471         0.4920         0.0381
s.e.   0.1411         0.1064         0.0357

sigma^2 estimated as 0.1232:  log likelihood=-5.17
AIC=18.34   AICc=22.34   BIC=21.17

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set -851.1302 8080.701 5810.783 -12.84421 26.03824 0.4974276 0.261368
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2
        12.2346         0.4235         0.0754
s.e.     0.7475         0.1317         0.0463

sigma^2 estimated as 0.1841:  log likelihood=-9.25
AIC=26.5   AICc=29.36   BIC=30.28

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1730.433 9965.136 7232.239 -7.630777 32.63961 0.6749936 -0.3084986
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2
        12.0851         0.4074         0.0656
s.e.     0.7163         0.1262         0.0447

sigma^2 estimated as 0.1745:  log likelihood=-9.85
AIC=27.7   AICc=30.2   BIC=31.88

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1682.88 9791.812 6800.751 -7.324087 31.11938 0.6415898 -0.2450983
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2
        12.1122         0.4040         0.0693
s.e.     0.6866         0.1204         0.0433

sigma^2 estimated as 0.1636:  log likelihood=-10.21
AIC=28.42   AICc=30.64   BIC=32.96

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1587.375 9440.078 6801.801 -7.086361 31.39185 0.6452884 -0.2349325
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2
        12.0493         0.3983         0.0650
s.e.     0.6564         0.1159         0.0415

sigma^2 estimated as 0.1517:  log likelihood=-10.3
AIC=28.6   AICc=30.6   BIC=33.47

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE     MASE       ACF1
Training set 1497.512 9173.698 6456.198 -6.584238 29.7626 0.631679 -0.2269614
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2
        11.9969         0.3947         0.0609
s.e.     0.6398         0.1135         0.0403

sigma^2 estimated as 0.1441:  log likelihood=-10.57
AIC=29.14   AICc=30.96   BIC=34.33

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set 1439.082 8965.483 6174.494 -6.28097 28.62913 0.648813 -0.2045463
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2
        12.3028         0.4734         0.0611
s.e.     0.6612         0.1139         0.0450

sigma^2 estimated as 0.1835:  log likelihood=-14.98
AIC=37.96   AICc=39.63   BIC=43.43

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1574.642 8974.41 6247.593 -8.511792 33.21232 0.6503117 -0.1468289
Series: . 
Regression with ARIMA(1,1,1)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     ma1     sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.9757  0.4816  -0.7021         0.5061         0.0516
s.e.   0.0361  0.2305   0.1630         0.1092         0.0393

sigma^2 estimated as 0.128:  log likelihood=-10.33
AIC=32.66   AICc=36.31   BIC=41.06

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1306.868 7165.936 5273.391 -15.53734 28.98311 0.5755526 -0.07935947
Series: . 
Regression with ARIMA(1,1,1)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     ma1     sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.9768  0.4213  -0.7771         0.5431         0.0544
s.e.   0.0336  0.2118   0.1415         0.1047         0.0382

sigma^2 estimated as 0.1261:  log likelihood=-11.17
AIC=34.34   AICc=37.7   BIC=43.13

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -1309.337 6894.887 5162.504 -14.82632 29.5534 0.6018805 -0.0463349
Series: . 
Regression with ARIMA(1,1,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.9270  -0.7053         0.5169         0.0579
s.e.   0.0778   0.1573         0.0954         0.0361

sigma^2 estimated as 0.1406:  log likelihood=-13.96
AIC=37.92   AICc=40.06   BIC=45.55

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1183.299 7151.635 5357.915 -16.93966 31.90704 0.6592734 0.1717218
Series: . 
Regression with ARIMA(1,1,1)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     ma1     sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.9728  0.4612  -0.6237         0.4551         0.0490
s.e.   0.0393  0.1962   0.1526         0.0997         0.0399

sigma^2 estimated as 0.1355:  log likelihood=-13.56
AIC=39.11   AICc=42.01   BIC=48.61

Training set error measures:
                    ME   RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -743.0183 6848.3 4809.176 -11.45076 28.63453 0.6069959 -0.05408355
Series: . 
Regression with ARIMA(1,1,1)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     ma1     sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.9781  0.4735  -0.6503         0.4728         0.0495
s.e.   0.0310  0.1780   0.1413         0.0849         0.0389

sigma^2 estimated as 0.1285:  log likelihood=-13.54
AIC=39.07   AICc=41.78   BIC=48.9

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -787.1891 6613.927 4615.999 -11.58268 28.20436 0.5878028 -0.05651703
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.0257     0.3255
s.e.         0.1172     0.1176

sigma^2 estimated as 0.1646:  log likelihood=-3.52
AIC=13.04   AICc=17.84   BIC=13.63

Training set error measures:
                   ME    RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 1623.924 5757.49 3473.855 1.940409 18.77168 0.5133775 -0.05305674
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.0459     0.2769
s.e.         0.1090     0.1145

sigma^2 estimated as 0.1699:  log likelihood=-4.75
AIC=15.51   AICc=18.94   BIC=16.7

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -374.9922 7917.615 4538.259 -5.644246 22.44314 0.6387333 -0.007889463
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.8830         0.2099     0.2035
s.e.   0.1171         0.1214     0.0798

sigma^2 estimated as 0.09759:  log likelihood=-3.13
AIC=14.25   AICc=19.25   BIC=16.51

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set 1675.576 7891.729 4810.879 0.2905865 19.21735 0.4891361 0.141361
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.8904         0.2256     0.1960
s.e.   0.0966         0.1028     0.0711

sigma^2 estimated as 0.08478:  log likelihood=-2.68
AIC=13.35   AICc=17.35   BIC=16.18

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1546.083 7453.549 4586.565 0.5548921 18.50655 0.3926293 0.2110357
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO
        10.8024         0.2270     0.2439
s.e.     0.5573         0.1172     0.0998

sigma^2 estimated as 0.1596:  log likelihood=-7.89
AIC=23.79   AICc=26.64   BIC=27.56

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 1635.802 10335.69 6507.66 -7.205009 29.24688 0.6073678 -0.2718059
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO
        10.8986         0.2518     0.2136
s.e.     0.5301         0.1111     0.0943

sigma^2 estimated as 0.1546:  log likelihood=-8.58
AIC=25.16   AICc=27.66   BIC=29.34

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1597.368 10073.41 6266.307 -6.924303 28.59584 0.5911698 -0.2173756
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  intercept  lag1_log_SAR1  lag1_NPGO
      -0.8011  -0.7206    11.4919         0.3798     0.1692
s.e.   0.1483   0.1796     0.2455         0.0518     0.0363

sigma^2 estimated as 0.1053:  log likelihood=-4.8
AIC=21.59   AICc=26.84   BIC=28.4

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1017.491 7506.953 5996.569 -0.534822 24.70542 0.5688959 0.2015777
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO
        10.9698         0.2618     0.2050
s.e.     0.4750         0.1002     0.0833

sigma^2 estimated as 0.1341:  log likelihood=-8.76
AIC=25.52   AICc=27.52   BIC=30.39

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1399.857 9350.62 5776.366 -6.241962 26.35788 0.5651637 -0.2210452
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO
        10.9976         0.2640     0.1899
s.e.     0.4541         0.0966     0.0721

sigma^2 estimated as 0.1244:  log likelihood=-8.58
AIC=25.17   AICc=26.98   BIC=30.35

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 1301.391 8981.254 5485.557 -5.884224 25.3701 0.5764198 -0.2208689
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO
        11.2643         0.3358     0.2356
s.e.     0.4434         0.0931     0.0720

sigma^2 estimated as 0.1425:  log likelihood=-11.32
AIC=30.63   AICc=32.3   BIC=36.1

Training set error measures:
                   ME    RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 1263.742 8756.92 5703.29 -6.896337 29.43222 0.5936553 -0.2287364
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO
        11.4272         0.3776     0.2517
s.e.     0.4165         0.0864     0.0704

sigma^2 estimated as 0.1432:  log likelihood=-12.28
AIC=32.56   AICc=34.1   BIC=38.3

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 1188.245 8536.089 5684.734 -6.895042 30.3751 0.6204477 -0.2164515
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO
        11.3221         0.3596     0.2651
s.e.     0.4399         0.0911     0.0688

sigma^2 estimated as 0.1605:  log likelihood=-15.06
AIC=38.13   AICc=39.55   BIC=44.11

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 1287.687 8436.011 5601.996 -7.93019 32.86218 0.6531195 -0.1955903
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO
        11.3289         0.3580     0.2423
s.e.     0.4391         0.0906     0.0623

sigma^2 estimated as 0.1595:  log likelihood=-15.97
AIC=39.94   AICc=41.27   BIC=46.16

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1276.196 8215.392 5378.572 -7.919328 32.75687 0.6618152 -0.1913277
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO
        11.2041         0.3286     0.2268
s.e.     0.3939         0.0801     0.0588

sigma^2 estimated as 0.1549:  log likelihood=-16.44
AIC=40.87   AICc=42.12   BIC=47.32

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1291.822 8043.607 5085.538 -7.787329 32.35089 0.6418772 -0.1698558
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO
         11.399         0.3711     0.2271
s.e.      0.368         0.0740     0.0585

sigma^2 estimated as 0.154:  log likelihood=-17.3
AIC=42.6   AICc=43.78   BIC=49.26

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE     ACF1
Training set 1156.116 7779.488 4980.677 -7.752212 32.67054 0.634241 -0.18832
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.0113     0.3056     0.0990
s.e.         0.1148     0.1165     0.1262

sigma^2 estimated as 0.1798:  log likelihood=-3.22
AIC=14.44   AICc=24.44   BIC=15.23

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 2362.068 5543.585 3261.228 7.649891 16.68265 0.4819549 -0.06861243
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.0422     0.2702     0.0221
s.e.         0.1109     0.1207     0.1280

sigma^2 estimated as 0.1906:  log likelihood=-4.74
AIC=17.48   AICc=24.15   BIC=19.07

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -308.7487 8075.538 4565.852 -4.868862 22.28063 0.6426169 -0.00515383
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8843         0.2246     0.1557     0.0721
s.e.   0.1156         0.1168     0.0856     0.0622

sigma^2 estimated as 0.09798:  log likelihood=-2.48
AIC=14.96   AICc=23.53   BIC=17.78

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 1626.697 7043.878 4490.029 2.068944 17.84405 0.4565143 0.1038015
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8993         0.2382     0.1453     0.0788
s.e.   0.0902         0.0962     0.0738     0.0520

sigma^2 estimated as 0.07937:  log likelihood=-1.61
AIC=13.22   AICc=19.88   BIC=16.76

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 1378.531 6479.983 4052.749 1.847568 16.25008 0.3469325 0.1014028
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
        10.8339         0.2362     0.2168     0.0382
s.e.     0.5620         0.1195     0.1239     0.1042

sigma^2 estimated as 0.169:  log likelihood=-7.83
AIC=25.65   AICc=30.27   BIC=30.37

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1630.709 10212.42 6471.823 -7.274885 29.38701 0.6040231 -0.2835322
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
        10.9167         0.2580     0.1906     0.0345
s.e.     0.5313         0.1123     0.1158     0.1010

sigma^2 estimated as 0.1628:  log likelihood=-8.52
AIC=27.04   AICc=31.04   BIC=32.26

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 1594.258 9980.788 6240.654 -6.981996 28.7129 0.5887497 -0.2245616
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  intercept  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8327  -0.7838    11.6931         0.4247     0.1121     0.0507
s.e.   0.1332   0.1578     0.2662         0.0571     0.0538     0.0390

sigma^2 estimated as 0.1022:  log likelihood=-4.04
AIC=22.07   AICc=29.54   BIC=30.02

Training set error measures:
                   ME     RMSE      MAE         MPE     MAPE      MASE      ACF1
Training set 1112.539 6839.248 5437.618 -0.03544423 22.49942 0.5158681 0.2135878
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  intercept  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.7616  -0.6689    11.6224         0.4081     0.1147     0.0603
s.e.   0.1545   0.1805     0.2886         0.0619     0.0576     0.0423

sigma^2 estimated as 0.1053:  log likelihood=-4.6
AIC=23.21   AICc=29.79   BIC=31.74

Training set error measures:
                   ME    RMSE      MAE        MPE     MAPE      MASE      ACF1
Training set 1166.947 6957.92 5619.156 -0.9430047 24.46608 0.5497822 0.1613695
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  intercept  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.7487  -0.6713    11.6925         0.4221     0.0945     0.0728
s.e.   0.1521   0.1755     0.2664         0.0579     0.0490     0.0388

sigma^2 estimated as 0.09855:  log likelihood=-4.33
AIC=22.65   AICc=28.55   BIC=31.73

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE      ACF1
Training set 1102.395 6668.151 5276.277 -0.9632159 23.41961 0.5544288 0.1638842
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
        11.1631         0.3223     0.1758     0.1054
s.e.     0.4388         0.0913     0.0843     0.0828

sigma^2 estimated as 0.1404:  log likelihood=-10.53
AIC=31.06   AICc=33.66   BIC=37.89

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 1247.672 8531.566 5593.085 -6.659246 29.16138 0.582184 -0.2491567
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
        11.2352         0.3451     0.1796     0.1264
s.e.     0.4176         0.0854     0.0811     0.0785

sigma^2 estimated as 0.137:  log likelihood=-11.04
AIC=32.07   AICc=34.47   BIC=39.24

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1178.163 8267.281 5465.742 -6.517458 29.39893 0.5965463 -0.2468682
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
        11.1277         0.3269     0.1926     0.1290
s.e.     0.4433         0.0905     0.0815     0.0838

sigma^2 estimated as 0.1549:  log likelihood=-13.92
AIC=37.84   AICc=40.06   BIC=45.32

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1271.003 8195.064 5378.686 -7.550053 31.79935 0.6270846 -0.216292
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
        11.1697         0.3308     0.1792     0.1061
s.e.     0.4474         0.0911     0.0787     0.0837

sigma^2 estimated as 0.1574:  log likelihood=-15.19
AIC=40.37   AICc=42.44   BIC=48.15

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1276.176 8019.863 5210.826 -7.667683 32.06374 0.6411746 -0.2111384
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
        11.0505         0.3008     0.1734     0.0855
s.e.     0.4151         0.0833     0.0773     0.0819

sigma^2 estimated as 0.155:  log likelihood=-15.9
AIC=41.8   AICc=43.74   BIC=49.85

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1305.201 7918.781 4980.978 -7.627479 32.00334 0.6286801 -0.1752235
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
        11.2352         0.3404     0.1712     0.0864
s.e.     0.3914         0.0780     0.0766     0.0781

sigma^2 estimated as 0.1536:  log likelihood=-16.7
AIC=43.4   AICc=45.22   BIC=51.72

Training set error measures:
                   ME     RMSE    MAE       MPE     MAPE      MASE       ACF1
Training set 1175.683 7625.694 4852.3 -7.605525 32.34859 0.6178934 -0.2043703
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.0434     0.1709
s.e.         0.1517     0.1637

sigma^2 estimated as 0.2718:  log likelihood=-5.78
AIC=17.55   AICc=22.35   BIC=18.15

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set 1383.115 7226.459 5026.147 -1.001162 31.50847 0.7427803 0.117376
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.0928     0.1139
s.e.         0.1310     0.1463

sigma^2 estimated as 0.2466:  log likelihood=-6.81
AIC=19.61   AICc=23.04   BIC=20.8

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -445.4253 8116.984 6043.876 -8.235914 35.09469 0.8506402 0.1069916
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.0777     0.2120
s.e.         0.1367     0.1393

sigma^2 estimated as 0.2624:  log likelihood=-8.66
AIC=23.33   AICc=26   BIC=25.02

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2451.984 11646.58 7795.144 0.9571719 34.52824 0.7925549 0.06403629
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.8950         0.3659     0.1252
s.e.   0.0964         0.0808     0.0528

sigma^2 estimated as 0.09212:  log likelihood=-3.34
AIC=14.68   AICc=18.68   BIC=17.51

Training set error measures:
                   ME   RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set 388.7115 6804.4 4767.029 -3.154286 20.60846 0.4080778 0.178603
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag2_NPGO
        11.2616         0.3201     0.1470
s.e.     0.5453         0.1179     0.0901

sigma^2 estimated as 0.184:  log likelihood=-9.25
AIC=26.49   AICc=29.35   BIC=30.27

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 1805.401 10105.25 6826.913 -8.699117 32.71324 0.637164 -0.2624537
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  intercept  lag1_log_SAR1  lag2_NPGO
      -0.8252  -0.8157    12.1380         0.5198     0.1098
s.e.   0.1425   0.1436     0.1871         0.0412     0.0269

sigma^2 estimated as 0.119:  log likelihood=-5.82
AIC=23.63   AICc=29.63   BIC=29.9

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1266.144 6862.145 5302.521 0.5377987 22.84926 0.5002453 0.2895936
Series: . 
Regression with ARIMA(1,0,1)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     ma1     sar1  intercept  lag1_log_SAR1  lag2_NPGO
      -0.9823  0.6658  -0.7879    12.0174         0.4921     0.1251
s.e.   0.0278  0.1686   0.1524     0.2368         0.0519     0.0330

sigma^2 estimated as 0.09023:  log likelihood=-3.11
AIC=20.22   AICc=27.68   BIC=28.16

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE      ACF1
Training set 1007.609 5922.641 4907.168 -0.2422917 21.93427 0.4655441 0.1174158
Series: . 
Regression with ARIMA(1,0,1)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     ma1     sar1  intercept  lag1_log_SAR1  lag2_NPGO
      -0.9821  0.6818  -0.7371    11.9755         0.4821     0.1314
s.e.   0.0272  0.1436   0.1503     0.2385         0.0521     0.0329

sigma^2 estimated as 0.08496:  log likelihood=-2.64
AIC=19.28   AICc=25.87   BIC=27.81

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE      ACF1
Training set 968.1561 5763.997 4701.313 -0.4908048 21.50184 0.4599797 0.1250819
Series: . 
Regression with ARIMA(1,0,1)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     ma1     sar1  intercept  lag1_log_SAR1  lag2_NPGO
      -0.9813  0.6720  -0.7364    11.9771         0.4839     0.1356
s.e.   0.0278  0.1362   0.1461     0.2325         0.0507     0.0318

sigma^2 estimated as 0.07955:  log likelihood=-2.15
AIC=18.3   AICc=24.19   BIC=27.37

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE      ACF1
Training set 932.0384 5615.732 4535.666 -0.5348056 20.96339 0.4766057 0.1220696
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag2_NPGO
        11.2884         0.3467     0.2014
s.e.     0.4661         0.0971     0.0737

sigma^2 estimated as 0.1552:  log likelihood=-12.55
AIC=33.11   AICc=34.77   BIC=38.58

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1426.494 8721.586 5811.254 -7.714059 30.80124 0.6048933 -0.1854349
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag2_NPGO
        11.3143         0.3593     0.2225
s.e.     0.4477         0.0916     0.0704

sigma^2 estimated as 0.153:  log likelihood=-13.31
AIC=34.62   AICc=36.16   BIC=40.36

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1379.948 8510.071 5626.857 -7.576146 30.58087 0.6141308 -0.1800773
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag2_NPGO
        11.2327         0.3504     0.2436
s.e.     0.4770         0.0973     0.0740

sigma^2 estimated as 0.1751:  log likelihood=-16.5
AIC=41.01   AICc=42.44   BIC=46.99

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1493.102 8492.525 5625.908 -8.980711 33.27895 0.6559074 -0.1287214
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag2_NPGO
        11.2875         0.3603     0.2268
s.e.     0.4762         0.0966     0.0695

sigma^2 estimated as 0.1751:  log likelihood=-17.61
AIC=43.21   AICc=44.54   BIC=49.43

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1461.114 8282.447 5474.788 -8.983875 33.75442 0.6736542 -0.1328946
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag2_NPGO
        11.1341         0.3236     0.2070
s.e.     0.4406         0.0881     0.0654

sigma^2 estimated as 0.1709:  log likelihood=-18.26
AIC=44.51   AICc=45.76   BIC=50.96

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1479.113 8193.269 5283.223 -8.816299 33.70005 0.6668283 -0.08885416
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag2_NPGO
        11.3186         0.3623     0.2015
s.e.     0.4139         0.0822     0.0623

sigma^2 estimated as 0.1685:  log likelihood=-19.05
AIC=46.1   AICc=47.27   BIC=52.75

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1349.142 7877.33 5073.088 -8.740969 33.72608 0.6460086 -0.1259909
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.7877         0.1898     0.1262
s.e.         0.4590         0.1121     0.1449

sigma^2 estimated as 0.2405:  log likelihood=-4.53
AIC=17.06   AICc=27.06   BIC=17.85

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set -574.8197 7300.17 5198.015 -8.603574 31.81764 0.7681795 0.203714
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.1980         0.0274     0.0919
s.e.         0.3473         0.0838     0.1604

sigma^2 estimated as 0.2748:  log likelihood=-6.75
AIC=21.5   AICc=28.17   BIC=23.1

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1083.928 8766.117 6404.201 -11.13321 36.38891 0.9013539 0.08725845
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8844         0.3859         0.0073     0.1223
s.e.   0.1227         0.1260         0.0412     0.0662

sigma^2 estimated as 0.1233:  log likelihood=-3.97
AIC=17.95   AICc=26.52   BIC=20.77

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 100.5057 7176.77 5243.551 -5.031022 22.97032 0.5331271 0.1932298
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8937         0.3703         0.0021     0.1235
s.e.   0.0998         0.1079         0.0334     0.0594

sigma^2 estimated as 0.1006:  log likelihood=-3.34
AIC=16.67   AICc=23.34   BIC=20.21

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 329.1306 6789.164 4776.667 -3.428327 20.70027 0.4089029 0.1744457
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
        12.0180         0.4053         0.0663     0.1295
s.e.     0.7211         0.1251         0.0442     0.0860

sigma^2 estimated as 0.1755:  log likelihood=-8.18
AIC=26.36   AICc=30.98   BIC=31.09

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1562.19 9599.424 6786.106 -7.127714 30.44605 0.6333555 -0.3832602
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  intercept  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8792  -0.8546    12.3226         0.5261         0.0281     0.1014
s.e.   0.1187   0.1257     0.1855         0.0357         0.0152     0.0238

sigma^2 estimated as 0.1068:  log likelihood=-4.33
AIC=22.65   AICc=31.27   BIC=29.96

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 1318.497 5955.284 4681.094 1.150489 21.77755 0.4416193 0.2453136
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  intercept  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8783  -0.8623    12.3174         0.5210         0.0308     0.1049
s.e.   0.1180   0.1199     0.1816         0.0345         0.0144     0.0230

sigma^2 estimated as 0.09976:  log likelihood=-4.24
AIC=22.48   AICc=29.95   BIC=30.43

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1310.514 5874.584 4698.588 0.6505118 21.91073 0.4457562 0.2280654
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  intercept  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8218  -0.7705    12.2848         0.5089         0.0343     0.1134
s.e.   0.1399   0.1489     0.2012         0.0380         0.0157     0.0249

sigma^2 estimated as 0.1019:  log likelihood=-4.54
AIC=23.08   AICc=29.67   BIC=31.61

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 1394.224 6050.203 4904.235 0.172719 22.64544 0.4798338 0.2057977
Series: . 
Regression with ARIMA(1,0,0)(1,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1     sma1  intercept  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.9845  -0.5590  -0.7577    12.4277         0.5341         0.0414     0.1162
s.e.   0.0255   0.1999   0.1738     0.1117         0.0232         0.0108     0.0181

sigma^2 estimated as 0.0789:  log likelihood=-1.89
AIC=19.79   AICc=27.79   BIC=30.15

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE     MASE      ACF1
Training set 1158.835 4912.858 3898.637 0.560201 19.22531 0.409667 0.2118623
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
        11.7565         0.3983         0.0440     0.1888
s.e.     0.6330         0.1068         0.0411     0.0733

sigma^2 estimated as 0.1553:  log likelihood=-11.99
AIC=33.99   AICc=36.59   BIC=40.82

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1355.601 8530.364 5796.376 -7.108819 29.79593 0.6033446 -0.229563
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
        11.8385         0.4156         0.0499     0.2054
s.e.     0.6102         0.1005         0.0405     0.0702

sigma^2 estimated as 0.1513:  log likelihood=-12.57
AIC=35.14   AICc=37.54   BIC=42.31

Training set error measures:
                   ME     RMSE      MAE       MPE   MAPE      MASE       ACF1
Training set 1296.965 8309.594 5580.959 -6.889861 29.278 0.6091214 -0.2257858
Series: . 
Regression with ARIMA(1,1,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.9487  -0.8555         0.4402         0.0204     0.1705
s.e.   0.0559   0.1052         0.0886         0.0321     0.0579

sigma^2 estimated as 0.1102:  log likelihood=-9.29
AIC=30.59   AICc=33.95   BIC=39.38

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1124.346 6451.636 4681.021 -12.51846 27.12026 0.5457459 0.02555932
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
        11.8535         0.4193          0.054     0.2021
s.e.     0.6479         0.1056          0.043     0.0708

sigma^2 estimated as 0.173:  log likelihood=-16.83
AIC=43.67   AICc=45.73   BIC=51.44

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1378.653 8076.846 5377.852 -8.240415 32.24566 0.6617266 -0.1822471
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
        11.6040         0.3704         0.0464     0.1828
s.e.     0.6109         0.0967         0.0425     0.0681

sigma^2 estimated as 0.1706:  log likelihood=-17.67
AIC=45.34   AICc=47.28   BIC=53.4

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 1431.555 8015.075 5199.063 -8.25704 32.58545 0.6562059 -0.1303452
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
        11.8090         0.4098         0.0494     0.1753
s.e.     0.5833         0.0903         0.0421     0.0652

sigma^2 estimated as 0.1674:  log likelihood=-18.37
AIC=46.75   AICc=48.56   BIC=55.06

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1301.021 7713.584 5026.466 -8.151688 32.73248 0.6400717 -0.1638169
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.1797
s.e.     0.1615

sigma^2 estimated as 0.24:  log likelihood=-5.82
AIC=15.64   AICc=17.64   BIC=16.03

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set 1676.437 7490.07 5254.841 0.5348326 31.46618 0.7765775 0.092269
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.1425
s.e.     0.1438

sigma^2 estimated as 0.2321:  log likelihood=-7.05
AIC=18.1   AICc=19.6   BIC=18.9

Training set error measures:
                  ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 212.274 8676.161 6216.24 -4.334199 34.41463 0.8748994 0.06601859
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.2328
s.e.     0.1361

sigma^2 estimated as 0.2465:  log likelihood=-8.82
AIC=21.65   AICc=22.85   BIC=22.78

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 2862.125 11971.95 8151.376 3.437345 34.96034 0.8287741 0.0369711
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.2527
s.e.     0.1392

sigma^2 estimated as 0.2811:  log likelihood=-11.25
AIC=26.5   AICc=27.5   BIC=27.91

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -115.7697 13881.57 9753.046 -8.340051 42.32058 0.8349019 0.03043635
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  lag2_NPGO
      -0.7113     0.2099
s.e.   0.1579     0.1377

sigma^2 estimated as 0.2318:  log likelihood=-11.68
AIC=29.36   AICc=31.07   BIC=32.03

Training set error measures:
                   ME    RMSE      MAE      MPE    MAPE      MASE       ACF1
Training set 567.5497 11933.6 8960.835 -8.85886 39.5445 0.8363256 -0.1485737
Series: . 
Regression with ARIMA(0,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sar1  intercept  lag2_NPGO
      0.4001     9.7512     0.1575
s.e.  0.1979     0.1692     0.1110

sigma^2 estimated as 0.1984:  log likelihood=-11.37
AIC=30.74   AICc=33.24   BIC=34.92

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1859.519 11128.82 7176.849 -7.768443 32.05992 0.6770713 0.0620242
Series: . 
Regression with ARIMA(0,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sar1  intercept  lag2_NPGO
      0.3639     9.7781     0.1718
s.e.  0.1907     0.1538     0.1061

sigma^2 estimated as 0.1886:  log likelihood=-11.99
AIC=31.97   AICc=34.19   BIC=36.51

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 1817.725 10767.24 7072.32 -7.514451 31.81718 0.6709526 0.06327122
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.4384  -0.5277     0.2317
s.e.  0.2442   0.1736     0.1000

sigma^2 estimated as 0.162:  log likelihood=-10.63
AIC=29.26   AICc=31.48   BIC=33.8

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -4.059053 8930.34 6219.106 -4.841742 28.66446 0.6084817 -0.07990049
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.4417  -0.5304     0.2432
s.e.  0.2443   0.1656     0.0941

sigma^2 estimated as 0.1505:  log likelihood=-10.74
AIC=29.48   AICc=31.48   BIC=34.36

Training set error measures:
                    ME     RMSE    MAE       MPE     MAPE      MASE        ACF1
Training set -69.53616 8637.149 5983.7 -4.780187 28.05137 0.6287645 -0.08937685
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        ma1     sar1  lag2_NPGO
      0.551  -0.5265     0.3059
s.e.  0.184   0.1741     0.0932

sigma^2 estimated as 0.158:  log likelihood=-12.46
AIC=32.93   AICc=34.75   BIC=38.11

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -620.6229 8648.879 5925.565 -8.125726 31.13208 0.6167918 -0.1517042
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.5688  -0.5012     0.3104
s.e.  0.1677   0.1597     0.0867

sigma^2 estimated as 0.1471:  log likelihood=-12.41
AIC=32.82   AICc=34.48   BIC=38.29

Training set error measures:
                    ME   RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -640.1311 8395.1 5635.269 -8.240097 29.9724 0.6150489 -0.1639677
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.5262  -0.5117     0.3072
s.e.  0.1828   0.1581     0.0880

sigma^2 estimated as 0.1512:  log likelihood=-13.73
AIC=35.46   AICc=37   BIC=41.19

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -505.8808 8097.163 5414.447 -7.96806 30.70949 0.6312537 -0.1392872
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag2_NPGO
      0.4552  -0.6099     0.2540
s.e.  0.1680   0.1378     0.0843

sigma^2 estimated as 0.154:  log likelihood=-14.85
AIC=37.7   AICc=39.13   BIC=43.69

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -299.6838 7972.322 5343.281 -7.348014 30.30195 0.6574728 -0.1162069
Series: . 
Regression with ARIMA(1,0,0)(2,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1    sar1    sar2  intercept  lag2_NPGO
      0.3186  0.2588  0.3709     9.5049     0.2568
s.e.  0.1677  0.1582  0.1813     0.2176     0.0802

sigma^2 estimated as 0.1672:  log likelihood=-17.29
AIC=46.57   AICc=49.37   BIC=56.24

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1060.184 7666.373 5529.639 -7.043876 33.24122 0.6979299 -0.07423332
Series: . 
Regression with ARIMA(0,0,1)(2,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1    sar1    sar2  intercept  lag2_NPGO
      0.3659  0.2629  0.4863     9.4646     0.2890
s.e.  0.1946  0.1606  0.1659     0.2838     0.0784

sigma^2 estimated as 0.1813:  log likelihood=-20.24
AIC=52.48   AICc=55.1   BIC=62.46

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 803.1024 7217.337 5289.868 -7.502651 34.87708 0.6736134 -0.07028893
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
             0.0056     0.1828
s.e.         0.0372     0.1626

sigma^2 estimated as 0.2736:  log likelihood=-5.81
AIC=17.61   AICc=22.41   BIC=18.21

Training set error measures:
                   ME    RMSE     MAE      MPE     MAPE      MASE       ACF1
Training set 1767.015 7615.68 5365.37 1.079968 31.43337 0.7929118 0.08344211
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0169     0.1361
s.e.         0.0319     0.1425

sigma^2 estimated as 0.2515:  log likelihood=-6.91
AIC=19.82   AICc=23.25   BIC=21.02

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE     ACF1
Training set 140.9836 7945.468 5811.475 -5.282587 33.8604 0.8179311 0.104804
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1   drift  lag1_log_SAR2  lag2_NPGO
      -0.9181  0.0819        -0.0923     0.2782
s.e.   0.0866  0.0216         0.0273     0.0522

sigma^2 estimated as 0.09977:  log likelihood=-2.92
AIC=15.85   AICc=24.42   BIC=18.67

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -479.8605 6092.796 4423.347 -6.445561 19.97437 0.4497346 0.1210089
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1   drift  lag1_log_SAR2  lag2_NPGO
      -0.9383  0.0708        -0.0988     0.2660
s.e.   0.0629  0.0201         0.0246     0.0484

sigma^2 estimated as 0.09656:  log likelihood=-3.55
AIC=17.1   AICc=23.76   BIC=20.64

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -388.5237 6565.542 4712.691 -5.922303 20.28767 0.4034262 0.1264725
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  lag1_log_SAR2  lag2_NPGO
      -0.7110        -0.0092     0.2107
s.e.   0.1582         0.0349     0.1375

sigma^2 estimated as 0.2464:  log likelihood=-11.64
AIC=31.29   AICc=34.36   BIC=34.85

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 603.9817 11824.43 8955.729 -8.895202 40.00808 0.835849 -0.1440842
Series: . 
Regression with ARIMA(0,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sar1  intercept  lag1_log_SAR2  lag2_NPGO
      0.4013     9.7019        -0.0092     0.1599
s.e.  0.1972     0.2607         0.0370     0.1112

sigma^2 estimated as 0.2095:  log likelihood=-11.34
AIC=32.68   AICc=36.68   BIC=37.9

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1860.907 11101.57 7088.511 -7.881922 32.00211 0.6687374 0.07007086
Series: . 
Regression with ARIMA(0,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sar1  intercept  lag1_log_SAR2  lag2_NPGO
      0.3658     9.7313        -0.0087     0.1742
s.e.  0.1904     0.2504         0.0369     0.1064

sigma^2 estimated as 0.198:  log likelihood=-11.96
AIC=33.92   AICc=37.44   BIC=39.59

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 1817.595 10744.02 6998.581 -7.612609 31.76316 0.663957 0.07082549
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4001  -0.7337        -0.0628     0.2563
s.e.  0.2029   0.1535         0.0386     0.0945

sigma^2 estimated as 0.1511:  log likelihood=-9.46
AIC=28.91   AICc=32.44   BIC=34.59

Training set error measures:
                  ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 164.435 8977.257 6078.006 -3.992731 27.8291 0.5946763 -0.03948023
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4020  -0.7413        -0.0647     0.2719
s.e.  0.1994   0.1499         0.0380     0.0894

sigma^2 estimated as 0.1398:  log likelihood=-9.47
AIC=28.94   AICc=32.1   BIC=35.03

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 63.2913 8668.227 5853.962 -4.095135 27.29456 0.6151316 -0.0496496
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.5191  -0.7938        -0.0741     0.3341
s.e.  0.1788   0.1292         0.0383     0.0889

sigma^2 estimated as 0.1439:  log likelihood=-10.93
AIC=31.86   AICc=34.72   BIC=38.34

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -450.9719 8591.353 5567.049 -7.328053 28.70766 0.5794739 -0.1328303
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.5619  -0.7749        -0.0691     0.3311
s.e.  0.1658   0.1283         0.0365     0.0835

sigma^2 estimated as 0.1359:  log likelihood=-10.94
AIC=31.88   AICc=34.49   BIC=38.72

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -583.6421 8331.913 5319.279 -8.334264 28.21695 0.5805609 -0.1624452
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.5136  -0.7557        -0.0610     0.3270
s.e.  0.1655   0.1402         0.0384     0.0866

sigma^2 estimated as 0.1436:  log likelihood=-12.58
AIC=35.16   AICc=37.56   BIC=42.33

Training set error measures:
                    ME    RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -421.5814 8017.25 5182.47 -7.434318 29.15072 0.6042083 -0.1409858
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4782  -0.6805        -0.0517     0.2682
s.e.  0.1650   0.1389         0.0367     0.0813

sigma^2 estimated as 0.1487:  log likelihood=-13.85
AIC=37.7   AICc=39.92   BIC=45.18

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE   MASE       ACF1
Training set -194.8373 7686.278 5181.775 -7.234624 29.8621 0.6376 -0.1053191
Series: . 
Regression with ARIMA(1,0,0)(2,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1    sar1    sar2  intercept  lag1_log_SAR2  lag2_NPGO
      0.3530  0.2168  0.4528     9.2285        -0.0509     0.2611
s.e.  0.1644  0.1548  0.1854     0.3240         0.0392     0.0780

sigma^2 estimated as 0.1634:  log likelihood=-16.44
AIC=46.88   AICc=50.74   BIC=58.15

Training set error measures:
                  ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 1032.66 7539.986 5260.56 -6.895336 32.39638 0.6639679 -0.04124189
Series: . 
Regression with ARIMA(1,0,0)(2,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1    sar1    sar2  intercept  lag1_log_SAR2  lag2_NPGO
      0.3623  0.1368  0.5855     9.0986        -0.0678     0.2938
s.e.  0.1574  0.1410  0.1656     0.3579         0.0396     0.0756

sigma^2 estimated as 0.1725:  log likelihood=-18.87
AIC=51.73   AICc=55.34   BIC=63.38

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 942.2002 7294.367 5003.172 -6.999001 33.66011 0.6371055 -0.0237217
