""
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag2_NPGO
         7.9805     0.1612
s.e.     0.1475     0.1239

sigma^2 estimated as 0.8903:  log likelihood=-52.05
AIC=110.09   AICc=110.78   BIC=115.08

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 1474.514 4505.548 2753.216 -55.65089 99.2078 0.6664377 0.08367041
Series: . 
Regression with ARIMA(0,0,1)(1,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1    sar1     sma1  intercept  lag2_NPGO
      0.4736  0.9426  -0.6664     8.2238     0.2802
s.e.  0.1524  0.0636   0.1958     0.7215     0.1820

sigma^2 estimated as 0.7946:  log likelihood=-51.65
AIC=115.3   AICc=117.77   BIC=125.58

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 1820.341 5039.027 3151.457 -37.32801 88.0117 0.7357795 0.3365233
Series: . 
Regression with ARIMA(0,0,1)(1,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1    sar1     sma1  intercept  lag2_NPGO
      0.4947  0.9431  -0.6423     8.2704     0.2993
s.e.  0.1402  0.0596   0.1813     0.7626     0.1795

sigma^2 estimated as 0.757:  log likelihood=-53.29
AIC=118.59   AICc=120.92   BIC=129.15

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE    ACF1
Training set 1895.867 5102.852 3232.797 -35.99144 85.79319 0.730322 0.36272
Series: . 
Regression with ARIMA(0,0,1)(1,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1    sar1     sma1  intercept  lag2_NPGO
      0.4897  0.9459  -0.6583     8.2410     0.2896
s.e.  0.1358  0.0574   0.1714     0.7308     0.1700

sigma^2 estimated as 0.7211:  log likelihood=-54.77
AIC=121.54   AICc=123.75   BIC=132.38

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1782.334 5043.831 3179.357 -34.20169 82.25024 0.6802693 0.3868219
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1   drift  lag2_NPGO
      -0.9684  -0.7798  0.0413     0.1023
s.e.   0.0527   0.1696  0.0188     0.1396

sigma^2 estimated as 0.8447:  log likelihood=-60.31
AIC=130.62   AICc=132.12   BIC=139.76

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 2063.897 6083.954 3977.239 -47.32783 96.64027 0.7818709 0.4934219
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1   drift  lag2_NPGO
      -0.9537  -0.7307  0.0487     0.0799
s.e.   0.0562   0.1420  0.0207     0.1356

sigma^2 estimated as 0.8332:  log likelihood=-62.51
AIC=135.03   AICc=136.46   BIC=144.38

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 2326.763 6418.517 4344.893 -47.72316 97.54876 0.8488977 0.5320645
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1   drift  lag2_NPGO
      -0.9555  -0.7374  0.0474     0.0847
s.e.   0.0533   0.1363  0.0190     0.1287

sigma^2 estimated as 0.7984:  log likelihood=-64.12
AIC=138.24   AICc=139.61   BIC=147.8

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 2191.98 6366.064 4284.816 -45.68008 93.93034 0.7905951 0.4768412
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1   drift  lag2_NPGO
      -0.9578  -0.7438  0.0466     0.0848
s.e.   0.0509   0.1326  0.0176     0.1218

sigma^2 estimated as 0.7651:  log likelihood=-65.65
AIC=141.29   AICc=142.6   BIC=151.05

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 2084.442 6276.678 4187.155 -43.78076 90.41596 0.7948666 0.4827569
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1   drift  lag2_NPGO
      -0.9604  -0.7528  0.0442     0.0898
s.e.   0.0496   0.1345  0.0164     0.1189

sigma^2 estimated as 0.7391:  log likelihood=-67.31
AIC=144.62   AICc=145.87   BIC=154.57

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1918.718 6315.621 4236.133 -41.87369 87.53379 0.8169233 0.5083051
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1   drift  lag2_NPGO
      -0.9563  -0.7409  0.0390     0.1297
s.e.   0.0546   0.1441  0.0167     0.1142

sigma^2 estimated as 0.7356:  log likelihood=-69.68
AIC=149.37   AICc=150.57   BIC=159.49

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 1786.942 6466.493 4390.56 -41.11405 86.99866 0.8434508 0.5405981
Series: . 
Regression with ARIMA(1,1,1)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     ma1     sma1    sma2  lag2_NPGO
      -0.9752  0.4946  -0.6729  0.0747     0.2043
s.e.   0.0261  0.1299   0.1644  0.1447     0.1308

sigma^2 estimated as 0.6099:  log likelihood=-66.17
AIC=144.33   AICc=145.98   BIC=156.7

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1910.039 5817.753 3924.285 -18.99695 68.27682 0.7683073 0.2110638
