""
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
         0.2419         0.7586           0.8782   -0.1283  -0.1831
s.e.     0.0909         0.2929           0.0731    0.1673   0.1772

sigma^2 estimated as 0.4968:  log likelihood=-34.72
AIC=81.45   AICc=84.45   BIC=90.78

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 1041.506 3541.624 2539.277 -26.64131 65.4957 0.6228484 0.1216679
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
         0.2436         0.7710           0.8816   -0.1245  -0.1725
s.e.     0.0869         0.2601           0.0643    0.1548   0.1587

sigma^2 estimated as 0.4683:  log likelihood=-35.78
AIC=83.56   AICc=86.36   BIC=93.23

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 965.7207 3435.086 2489.766 -25.49159 63.00412 0.5884462 0.05619387
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
         0.2390         0.7510           0.8762   -0.1289  -0.1739
s.e.     0.0836         0.2478           0.0609    0.1499   0.1528

sigma^2 estimated as 0.4423:  log likelihood=-36.75
AIC=85.51   AICc=88.13   BIC=95.49

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 915.7539 3409.167 2435.809 -24.05132 60.07378 0.5380048 0.09326111
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
         0.2355         0.7637           0.8798   -0.1419  -0.1906
s.e.     0.0811         0.2388           0.0583    0.1426   0.1432

sigma^2 estimated as 0.4219:  log likelihood=-37.82
AIC=87.64   AICc=90.11   BIC=97.92

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 974.9154 3615.862 2620.411 -23.12623 58.45877 0.5293787 0.02119842
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
         0.2288         0.8112           0.8933   -0.1305  -0.1769
s.e.     0.0798         0.2309           0.0560    0.1377   0.1365

sigma^2 estimated as 0.4091:  log likelihood=-39.14
AIC=90.29   AICc=92.62   BIC=100.85

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1169.692 3990.002 2897.102 -23.12574 58.14931 0.5911423 0.1296021
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
         0.2074         0.7844           0.8883   -0.1543  -0.1794
s.e.     0.0784         0.2315           0.0558    0.1388   0.1377

sigma^2 estimated as 0.4171:  log likelihood=-41.53
AIC=95.05   AICc=97.26   BIC=105.89

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1269.114 4500.652 3166.872 -23.63003 58.08847 0.6173297 -0.1304265
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
         0.2003         0.7740           0.8872   -0.1547  -0.1806
s.e.     0.0754         0.2284           0.0551    0.1366   0.1360

sigma^2 estimated as 0.4049:  log likelihood=-42.8
AIC=97.6   AICc=99.7   BIC=108.7

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1333.772 4540.82 3224.018 -23.47457 57.59169 0.6519226 -0.141456
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
         0.1989         0.7718           0.8867   -0.1614  -0.1880
s.e.     0.0732         0.2229           0.0539    0.1322   0.1307

sigma^2 estimated as 0.3878:  log likelihood=-43.68
AIC=99.37   AICc=101.37   BIC=110.72

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE     MASE       ACF1
Training set 1291.448 4469.575 3187.478 -22.53506 55.9141 0.659245 -0.1682296
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
         0.1964         0.7571           0.8829   -0.1765  -0.2044
s.e.     0.0698         0.2146           0.0523    0.1291   0.1263

sigma^2 estimated as 0.3798:  log likelihood=-45.05
AIC=102.09   AICc=104   BIC=113.68

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 1246.882 4448.947 3195.95 -21.90351 55.43972 0.6518572 -0.157704
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow  zl_flow
         0.1623         0.6694           0.8641   -0.2033  -0.2225
s.e.     0.0667         0.2080           0.0511    0.1286   0.1262

sigma^2 estimated as 0.3822:  log likelihood=-47.09
AIC=106.17   AICc=108   BIC=118

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1350.569 4471.454 3198.832 -22.65504 56.10037 0.6487626 -0.08248195
