""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.7131         0.3939
s.e.    0.1598         0.1125

sigma^2 estimated as 0.3378:  log likelihood=-14.08
AIC=34.17   AICc=36.35   BIC=36.29

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE     MASE        ACF1
Training set 19338.76 63407.19 31655.49 -2.595771 47.3703 0.706016 -0.09455657
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1   drift  pink_ind  lag1_log_SAR1
      -0.7256  0.0642   -0.6333         0.4535
s.e.   0.2372  0.0239    0.1885         0.0903

sigma^2 estimated as 0.216:  log likelihood=-11.84
AIC=33.68   AICc=39.13   BIC=37.85

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 13343.24 57438.69 29341.17 -10.20562 37.18837 0.5266824 -0.08952789
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1   drift  pink_ind  lag1_log_SAR1
      -0.7492  0.0524   -0.5991         0.4511
s.e.   0.2078  0.0206    0.1795         0.0894

sigma^2 estimated as 0.2098:  log likelihood=-12.94
AIC=35.89   AICc=40.5   BIC=40.61

Training set error measures:
                   ME     RMSE   MAE       MPE     MAPE      MASE        ACF1
Training set 15160.85 56271.16 26286 -8.887097 35.50965 0.4048747 -0.09975556
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.8661  -0.4695  0.0547   -0.5679         0.5102
s.e.   0.2208   0.2158  0.0242    0.1871         0.0812

sigma^2 estimated as 0.2171:  log likelihood=-14.17
AIC=40.35   AICc=46.35   BIC=46.61

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 2112.753 67944.05 34255.04 -7.541415 34.85877 0.4438285 -0.02865168
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1   drift  pink_ind  lag1_log_SAR1
      -0.9128  0.0792   -0.6045         0.3781
s.e.   0.5632  0.0139    0.1810         0.0884

sigma^2 estimated as 0.2198:  log likelihood=-16.89
AIC=43.79   AICc=47.32   BIC=49.47

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set 15221.52 55427.49 29077.77 -15.88302 40.64249 0.382191 -0.02845029
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.5622  -0.5355  0.0802   -0.6379         0.3750
s.e.   0.1798   0.1974  0.0237    0.1034         0.0756

sigma^2 estimated as 0.2208:  log likelihood=-16.9
AIC=45.81   AICc=50.47   BIC=53.12

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 3866.451 69261.14 36665.78 -11.37938 36.21889 0.4691483 0.00977276
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.5661  -0.5538  0.0809   -0.6461         0.3673
s.e.   0.1733   0.1864  0.0222    0.0924         0.0624

sigma^2 estimated as 0.2034:  log likelihood=-17.18
AIC=46.35   AICc=50.55   BIC=54.13

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 3049.575 67492.51 34542.97 -10.73527 33.94713 0.4296448 0.007702135
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.5989  -0.5258  0.0786   -0.6726         0.3806
s.e.   0.1678   0.1696  0.0219    0.0926         0.0503

sigma^2 estimated as 0.2023:  log likelihood=-18.28
AIC=48.56   AICc=52.38   BIC=56.77

Training set error measures:
                 ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 4030.8 67857.71 35406.06 -10.28216 35.40527 0.4492249 0.009231208
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.6273  -0.5189  0.0834   -0.7015         0.3776
s.e.   0.1620   0.1705  0.0213    0.0928         0.0485

sigma^2 estimated as 0.2029:  log likelihood=-19.57
AIC=51.13   AICc=54.63   BIC=59.74

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 835.0481 69628.67 35633.7 -10.35028 35.47927 0.4561407 0.008311139
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.6556  -0.4799  0.0893   -0.7478         0.3745
s.e.   0.1640   0.1791  0.0220    0.1009         0.0504

sigma^2 estimated as 0.2223:  log likelihood=-22.25
AIC=56.49   AICc=59.72   BIC=65.47

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 2579.559 81081.03 42611.29 -11.0425 37.39143 0.5235042 0.009085409
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.6210  -0.4482  0.0955   -0.7494         0.3733
s.e.   0.1554   0.1780  0.0220    0.0972         0.0513

sigma^2 estimated as 0.2205:  log likelihood=-23.35
AIC=58.7   AICc=61.7   BIC=68.03

Training set error measures:
                  ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 1177.29 80746.79 42643.77 -11.1868 38.35449 0.5191787 0.009966613
