""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.1655     0.1612
s.e.         0.1167     0.1260

sigma^2 estimated as 0.1611:  log likelihood=-3.42
AIC=12.84   AICc=17.64   BIC=13.44

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -627.3926 6748.134 4618.775 -4.01311 28.21438 0.9325835 -0.02913857
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.2225     0.1227
s.e.         0.1033     0.1154

sigma^2 estimated as 0.1534:  log likelihood=-4.19
AIC=14.39   AICc=17.82   BIC=15.58

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -568.8225 8029.887 5300.628 -8.418765 29.67192 0.8238698 -0.01293524
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.2189     0.1884
s.e.         0.1233     0.1256

sigma^2 estimated as 0.2133:  log likelihood=-7.32
AIC=20.63   AICc=23.3   BIC=22.33

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 270.0692 8155.938 5898.394 -2.303621 30.76268 0.8452004 -0.105635
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7905         0.3503     0.1778
s.e.   0.1544         0.0873     0.0598

sigma^2 estimated as 0.1079:  log likelihood=-3.89
AIC=15.79   AICc=19.79   BIC=18.62

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -86.04111 6681.296 4267.847 -4.139472 20.21743 0.5169013 -0.08825995
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.8520         0.3457     0.1932
s.e.   0.3498         0.0904     0.0678

sigma^2 estimated as 0.1169:  log likelihood=-5.47
AIC=18.94   AICc=22.27   BIC=22.27

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 837.639 7181.637 4838.203 -7.146868 23.79238 0.5723054 -0.02187473
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.7515         0.3884     0.1760
s.e.   0.2163         0.0952     0.0729

sigma^2 estimated as 0.1387:  log likelihood=-7.39
AIC=22.78   AICc=25.64   BIC=26.56

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -783.5733 7892.444 5076.291 -14.89895 28.07721 0.5979846 0.04678932
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.8304         0.3769     0.1819
s.e.   0.2048         0.0883     0.0691

sigma^2 estimated as 0.1238:  log likelihood=-7.4
AIC=22.79   AICc=25.29   BIC=26.97

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -87.28296 7331.034 4932.018 -11.59266 26.87074 0.6080225 0.04969123
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.8564         0.3750     0.1785
s.e.   0.2021         0.0841     0.0646

sigma^2 estimated as 0.1103:  log likelihood=-6.98
AIC=21.96   AICc=24.18   BIC=26.5

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -161.2277 6984.17 4653.856 -11.03592 24.97192 0.5868446 0.04708236
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag2_NPGO
      -0.2072  -0.8041         0.4096     0.1627
s.e.   0.3193   0.2685         0.0945     0.0546

sigma^2 estimated as 0.1054:  log likelihood=-6.56
AIC=23.12   AICc=26.28   BIC=29.22

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -161.1464 6442.655 4151.679 -10.40427 24.01429 0.5350819 0.03352761
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.9342         0.3996     0.2093
s.e.   0.3577         0.0787     0.0606

sigma^2 estimated as 0.1082:  log likelihood=-8.61
AIC=25.22   AICc=27.03   BIC=30.4

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -601.548 6710.159 4378.554 -12.23255 25.49679 0.5484466 -0.01363269
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.8928         0.4059     0.2163
s.e.   0.2149         0.0728     0.0577

sigma^2 estimated as 0.1042:  log likelihood=-8.34
AIC=24.67   AICc=26.34   BIC=30.14

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -703.7549 6654.669 4208.986 -12.18479 25.07639 0.5433706 -0.02241729
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.7554         0.3809     0.2159
s.e.   0.1848         0.0808     0.0625

sigma^2 estimated as 0.1252:  log likelihood=-11.05
AIC=30.1   AICc=31.64   BIC=35.84

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1021.09 7081.418 4515.274 -13.47311 28.38255 0.6162189 -0.02271403
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.7443         0.3812     0.1924
s.e.   0.1648         0.0798     0.0598

sigma^2 estimated as 0.1246:  log likelihood=-11.7
AIC=31.39   AICc=32.82   BIC=37.38

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -961.0915 6942.497 4338.348 -12.48737 27.97939 0.6247949 -0.005405586
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.7848         0.3590     0.1717
s.e.   0.1754         0.0725     0.0584

sigma^2 estimated as 0.1252:  log likelihood=-12.69
AIC=33.38   AICc=34.72   BIC=39.6

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -676.2301 6728.791 4346.562 -11.73991 28.66605 0.6443878 0.04068738
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.7579         0.3641     0.1611
s.e.   0.1708         0.0664     0.0555

sigma^2 estimated as 0.1206:  log likelihood=-12.66
AIC=33.32   AICc=34.57   BIC=39.77

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -656.0448 6649.235 4187.263 -10.56123 28.02671 0.6198314 0.04565268
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.1936
s.e.         0.1246

sigma^2 estimated as 0.1666:  log likelihood=-4.17
AIC=12.35   AICc=14.35   BIC=12.74

Training set error measures:
                    ME    RMSE     MAE       MPE     MAPE    MASE        ACF1
Training set -2312.354 8441.83 5092.48 -15.12918 31.28642 1.02823 -0.04313124
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.2527
s.e.         0.1043

sigma^2 estimated as 0.1523:  log likelihood=-4.73
AIC=13.46   AICc=14.96   BIC=14.26

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1518.289 9620.497 5695.238 -14.26287 30.53917 0.8852034 0.03261822
Series: . 
Regression with ARIMA(0,1,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.7591         0.2450
s.e.   0.2039         0.1361

sigma^2 estimated as 0.184:  log likelihood=-6.63
AIC=19.27   AICc=22.27   BIC=20.72

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1323.435 6949.254 5193.001 0.3429998 29.04362 0.7441223 0.00627987
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.3457
s.e.         0.1311

sigma^2 estimated as 0.2585:  log likelihood=-10.62
AIC=25.24   AICc=26.24   BIC=26.65

Training set error measures:
                    ME    RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set -631.7061 11424.8 7087.48 -16.32961 37.79811 0.8584017 0.1070793
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.3413
s.e.         0.1182

sigma^2 estimated as 0.2275:  log likelihood=-11.02
AIC=26.05   AICc=26.9   BIC=27.71

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -522.6431 10744.53 6448.619 -15.22514 34.79993 0.7627997 0.09967487
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.3539
s.e.         0.1136

sigma^2 estimated as 0.2209:  log likelihood=-12.1
AIC=28.2   AICc=28.95   BIC=30.08

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1482.893 11164.33 6818.016 -18.69363 36.25332 0.8031589 0.08725078
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1
      -0.8515         0.3904
s.e.   0.3139         0.1049

sigma^2 estimated as 0.1546:  log likelihood=-10.41
AIC=26.82   AICc=28.23   BIC=29.96

Training set error measures:
                    ME     RMSE      MAE       MPE   MAPE      MASE      ACF1
Training set -742.0699 8509.413 5539.703 -18.67373 32.556 0.6829383 0.2102559
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1
      -0.8488         0.3925
s.e.   0.2641         0.0987

sigma^2 estimated as 0.1405:  log likelihood=-10.28
AIC=26.55   AICc=27.81   BIC=29.96

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set -650.9786 8191.584 5191.01 -17.37126 30.47142 0.6545789 0.2136063
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1
      -0.9194         0.3886
s.e.   0.3790         0.0948

sigma^2 estimated as 0.1237:  log likelihood=-10.06
AIC=26.13   AICc=27.27   BIC=29.78

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -619.7181 7605.569 4802.758 -16.24914 28.40968 0.6189951 0.2089457
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1
      -0.8175         0.4635
s.e.   0.2144         0.0925

sigma^2 estimated as 0.1591:  log likelihood=-13.55
AIC=33.11   AICc=34.15   BIC=36.99

Training set error measures:
                    ME     RMSE     MAE       MPE    MAPE      MASE      ACF1
Training set -1961.699 8987.412 5447.26 -23.05305 34.2107 0.6823101 0.1255769
Series: . 
Regression with ARIMA(1,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sma1  lag1_log_SAR1
      0.3923  -0.8099         0.4279
s.e.  0.2078   0.2061         0.0982

sigma^2 estimated as 0.1419:  log likelihood=-12.27
AIC=32.54   AICc=34.21   BIC=38.01

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1308.344 8231.428 4953.215 -17.56977 30.42712 0.6394488 -0.02078482
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR1
      0.3606  -0.6408         0.4239
s.e.  0.2010   0.1601         0.1086

sigma^2 estimated as 0.1476:  log likelihood=-13.27
AIC=34.54   AICc=36.08   BIC=40.28

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1359.17 7971.208 4943.709 -13.70874 29.58896 0.6746892 -0.01847532
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR1
      0.3784  -0.6363         0.4128
s.e.  0.1898   0.1463         0.1029

sigma^2 estimated as 0.139:  log likelihood=-13.2
AIC=34.4   AICc=35.83   BIC=40.39

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -1223.064 7723.598 4741.642 -12.11537 28.59945 0.682876 -0.02405819
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.3947  -0.5072         0.4136
s.e.  0.1783   0.1630         0.0849

sigma^2 estimated as 0.138:  log likelihood=-13.89
AIC=35.77   AICc=37.11   BIC=41.99

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1045.185 7809.913 4773.271 -11.13507 28.79061 0.7076485 -0.01991952
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.3943  -0.5135         0.4187
s.e.  0.1730   0.1555         0.0731

sigma^2 estimated as 0.1298:  log likelihood=-13.64
AIC=35.27   AICc=36.52   BIC=41.72

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1004.76 7617.543 4532.966 -10.61193 27.40763 0.6710052 -0.01967574
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.6483         0.1172
s.e.         0.3992         0.0985

sigma^2 estimated as 0.1645:  log likelihood=-3.52
AIC=13.03   AICc=17.83   BIC=13.62

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -2903.779 8118.661 4552.491 -18.10344 28.90457 0.9191999 0.03911182
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.3620         0.0300
s.e.         0.2504         0.0627

sigma^2 estimated as 0.1657:  log likelihood=-4.62
AIC=15.24   AICc=18.66   BIC=16.43

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1781.661 9267.344 5536.836 -16.15869 31.08169 0.8605832 0.02464069
Series: . 
Regression with ARIMA(0,1,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.7587         0.2402        -0.0014
s.e.   0.2059         0.2844         0.0709

sigma^2 estimated as 0.2045:  log likelihood=-6.63
AIC=21.27   AICc=26.98   BIC=23.21

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1327.354 6948.301 5191.188 0.3876759 29.03542 0.7438626 0.007195066
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.6417         0.0888
s.e.         0.2199         0.0551

sigma^2 estimated as 0.2373:  log likelihood=-9.42
AIC=24.84   AICc=27.02   BIC=26.97

Training set error measures:
                    ME  RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -2443.673 10613 6785.051 -20.19711 36.17639 0.821773 -0.02764672
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.5755         0.0758
s.e.         0.1885         0.0493

sigma^2 estimated as 0.2132:  log likelihood=-9.92
AIC=25.84   AICc=27.68   BIC=28.34

Training set error measures:
                    ME     RMSE     MAE      MPE     MAPE      MASE        ACF1
Training set -1265.455 9873.032 6591.51 -16.8142 34.60277 0.7797021 -0.03365615
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.4973         0.5707         0.0675
s.e.   0.2196         0.1320         0.0419

sigma^2 estimated as 0.1669:  log likelihood=-8.6
AIC=25.2   AICc=28.06   BIC=28.98

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -2095.007 8847.427 5984.57 -20.10828 32.50929 0.7049794 0.02229056
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2
      -0.6826         0.4918         0.0520
s.e.   0.2864         0.1481         0.0482

sigma^2 estimated as 0.1645:  log likelihood=-9.85
AIC=27.71   AICc=30.21   BIC=31.88

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set -1437.727 7815.357 5525.115 -19.7923 33.26726 0.6811398 0.1274955
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2
      -0.6993         0.4868         0.0504
s.e.   0.2656         0.1389         0.0461

sigma^2 estimated as 0.1475:  log likelihood=-9.69
AIC=27.38   AICc=29.6   BIC=31.92

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1361.64 7446.964 5097.349 -18.64126 30.89266 0.6427684 0.1339953
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2
      -0.7450         0.4742         0.0460
s.e.   0.2932         0.1410         0.0472

sigma^2 estimated as 0.1341:  log likelihood=-9.57
AIC=27.15   AICc=29.15   BIC=32.02

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set -1372.119 7095.855 4833.951 -17.83513 29.63358 0.6230153 0.134602
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.5329         0.6092         0.0696
s.e.   0.1877         0.1068         0.0392

sigma^2 estimated as 0.1599:  log likelihood=-12.31
AIC=32.62   AICc=34.44   BIC=37.8

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -2185.836 8876.327 5861.435 -18.57499 32.27134 0.7341886 0.01062231
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.5432         0.5899         0.0668
s.e.   0.1695         0.0935         0.0357

sigma^2 estimated as 0.1489:  log likelihood=-12.3
AIC=32.6   AICc=34.26   BIC=38.06

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1941.035 8439.285 5506.446 -17.43925 31.15124 0.7108697 0.02739215
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.5728         0.5874         0.0695
s.e.   0.1692         0.0950         0.0353

sigma^2 estimated as 0.1457:  log likelihood=-12.95
AIC=33.91   AICc=35.44   BIC=39.64

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1933.923 8093.496 5332.385 -17.16182 31.47126 0.7277335 0.02091577
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.5789         0.5775         0.0656
s.e.   0.1588         0.0923         0.0346

sigma^2 estimated as 0.1409:  log likelihood=-13.33
AIC=34.66   AICc=36.08   BIC=40.64

Training set error measures:
                    ME    RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -1689.544 7839.95 5106.087 -14.9144 30.94716 0.7353621 0.04264684
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2
      0.3906  -0.4975         0.4942         0.0591
s.e.  0.1784   0.1533         0.0945         0.0378

sigma^2 estimated as 0.1333:  log likelihood=-12.71
AIC=35.41   AICc=37.48   BIC=43.19

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1111.295 7444.113 4842.275 -9.956529 27.93123 0.7178785 -0.1156088
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        ma1     sar1  lag1_log_SAR1  lag1_log_SAR2
      0.393  -0.4968         0.4870         0.0579
s.e.  0.173   0.1480         0.0811         0.0362

sigma^2 estimated as 0.1253:  log likelihood=-12.4
AIC=34.8   AICc=36.73   BIC=42.85

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1047.724 7231.821 4597.489 -9.636591 26.68645 0.6805564 -0.1121764
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.5487         0.0977     0.1382
s.e.         0.3832         0.0936     0.1210

sigma^2 estimated as 0.1676:  log likelihood=-2.91
AIC=13.81   AICc=23.81   BIC=14.6

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1337.837 6574.735 4219.575 -8.057132 27.08702 0.8519803 0.04169588
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.2369         0.0037     0.1197
s.e.         0.2752         0.0664     0.1271

sigma^2 estimated as 0.1725:  log likelihood=-4.19
AIC=16.38   AICc=23.05   BIC=17.98

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -624.8177 8021.136 5292.054 -8.80377 29.77494 0.8225371 -0.0130198
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.2350         0.0041     0.1835
s.e.         0.2949         0.0681     0.1496

sigma^2 estimated as 0.2346:  log likelihood=-7.31
AIC=22.63   AICc=27.63   BIC=24.89

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 161.8152 8201.466 5940.113 -2.820733 30.96126 0.8511785 -0.1101563
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8002         0.3317        -0.0082     0.1846
s.e.   0.1556         0.1213         0.0375     0.0670

sigma^2 estimated as 0.1167:  log likelihood=-3.87
AIC=17.74   AICc=24.41   BIC=21.28

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 155.1637 6624.373 4144.329 -3.098943 19.86712 0.5019414 -0.06604969
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.4228         0.0425     0.1482
s.e.         0.2339         0.0574     0.1417

sigma^2 estimated as 0.2146:  log likelihood=-9.39
AIC=26.78   AICc=30.11   BIC=30.11

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -840.3147 8671.345 6097.543 -12.56407 33.74327 0.7212714 -0.1357832
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.4693         0.0533     0.1122
s.e.         0.2149         0.0538     0.1384

sigma^2 estimated as 0.2093:  log likelihood=-10.47
AIC=28.94   AICc=31.79   BIC=32.72

Training set error measures:
                    ME RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1994.526 9877 6756.196 -16.68988 35.03584 0.7958766 -0.09751665
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7923         0.4135         0.0238     0.1742
s.e.   0.1902         0.1083         0.0393     0.0700

sigma^2 estimated as 0.1309:  log likelihood=-7.21
AIC=24.42   AICc=28.42   BIC=29.65

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -573.9875 7002.955 4638.348 -13.25968 26.96604 0.5718187 0.001498575
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8146         0.4083         0.0221     0.1710
s.e.   0.1852         0.1029         0.0379     0.0658

sigma^2 estimated as 0.1166:  log likelihood=-6.81
AIC=23.62   AICc=27.15   BIC=29.3

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE          ACF1
Training set -613.8322 6698.145 4396.859 -12.5594 25.12604 0.5544376 -0.0001101002
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8926         0.3999         0.0189     0.1622
s.e.   0.2717         0.0991         0.0368     0.0621

sigma^2 estimated as 0.1046:  log likelihood=-6.62
AIC=23.23   AICc=26.39   BIC=29.32

Training set error measures:
                    ME     RMSE      MAE     MPE     MAPE      MASE       ACF1
Training set -377.8097 6231.429 4063.947 -11.277 23.78339 0.5237747 0.01573905
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8591         0.4224         0.0183     0.2006
s.e.   0.2370         0.0957         0.0416     0.0635

sigma^2 estimated as 0.117:  log likelihood=-8.51
AIC=27.03   AICc=29.88   BIC=33.5

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -997.0346 6720.176 4286.548 -13.48462 25.62343 0.5369222 -0.05336573
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8322         0.4321         0.0235     0.2023
s.e.   0.1818         0.0844         0.0372     0.0616

sigma^2 estimated as 0.1098:  log likelihood=-8.14
AIC=26.28   AICc=28.89   BIC=33.12

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1088.673 6565.327 4141.223 -13.29058 24.93871 0.5346225 -0.06795345
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7139         0.4322         0.0401     0.1909
s.e.   0.1588         0.0916         0.0364     0.0663

sigma^2 estimated as 0.1261:  log likelihood=-10.46
AIC=30.91   AICc=33.31   BIC=38.08

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1432.514 6785.462 4538.967 -14.45492 28.42202 0.6194523 -0.09736786
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7122         0.4248         0.0340     0.1697
s.e.   0.1518         0.0914         0.0364     0.0648

sigma^2 estimated as 0.1263:  log likelihood=-11.26
AIC=32.53   AICc=34.75   BIC=40.01

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1249.748 6598.516 4231.597 -13.08535 28.13481 0.6094208 -0.06573626
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7540         0.3854         0.0223     0.1550
s.e.   0.1717         0.0855         0.0371     0.0648

sigma^2 estimated as 0.1288:  log likelihood=-12.51
AIC=35.02   AICc=37.09   BIC=42.8

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -854.0753 6460.797 4161.034 -12.01364 28.59665 0.616883 0.009037599
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7249         0.3918         0.0243     0.1441
s.e.   0.1701         0.0786         0.0363     0.0616

sigma^2 estimated as 0.1235:  log likelihood=-12.44
AIC=34.88   AICc=36.81   BIC=42.93

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -809.289 6356.495 4008.894 -10.71622 27.93561 0.5934279 0.01385312
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.1386     0.2560     0.1010
s.e.         0.0819     0.0831     0.0901

sigma^2 estimated as 0.09151:  log likelihood=-0.18
AIC=8.37   AICc=18.37   BIC=9.16

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 584.9235 4961.336 2967.808 2.897925 15.74151 0.5992343 -0.189686
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.1784     0.2352     0.0428
s.e.         0.0830     0.0903     0.0958

sigma^2 estimated as 0.1068:  log likelihood=-1.55
AIC=11.1   AICc=17.77   BIC=12.7

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -110.5181 5804.841 3575.386 -5.676191 20.7826 0.5557176 -0.1596948
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.1992     0.1095     0.1541
s.e.         0.1219     0.1256     0.1283

sigma^2 estimated as 0.2217:  log likelihood=-6.95
AIC=21.89   AICc=26.89   BIC=24.15

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 351.7486 7693.092 5440.236 -0.9350865 26.69677 0.7795496 -0.1902634
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.2763     0.0255     0.2153
s.e.         0.1265     0.1258     0.1307

sigma^2 estimated as 0.251:  log likelihood=-9.24
AIC=26.49   AICc=30.49   BIC=29.32

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -560.7143 8440.094 5847.882 -9.950997 33.52907 0.7082676 -0.09200421
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8547         0.3091     0.1002     0.1431
s.e.   0.3314         0.0934     0.0954     0.0815

sigma^2 estimated as 0.118:  log likelihood=-4.93
AIC=19.87   AICc=25.32   BIC=24.04

Training set error measures:
                   ME    RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 939.7718 6588.33 4407.067 -6.27454 22.54656 0.5213069 -0.05219212
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.7223         0.3738     0.0542     0.1500
s.e.   0.2114         0.0985     0.1015     0.0875

sigma^2 estimated as 0.1472:  log likelihood=-7.25
AIC=24.5   AICc=29.12   BIC=29.22

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -818.3193 7622.664 4953.991 -14.82966 27.93082 0.5835777 0.03646285
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8249         0.3687     0.0398     0.1629
s.e.   0.1983         0.0899     0.0905     0.0813

sigma^2 estimated as 0.1302:  log likelihood=-7.3
AIC=24.6   AICc=28.6   BIC=29.82

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -147.2348 7067.435 4731.021 -11.69933 26.71573 0.5832435 0.04245433
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8537         0.3665     0.0402     0.1595
s.e.   0.1980         0.0856     0.0828     0.0753

sigma^2 estimated as 0.1151:  log likelihood=-6.86
AIC=23.73   AICc=27.26   BIC=29.4

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -150.5009 6699.103 4416.267 -10.90623 24.80615 0.556885 0.04086426
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.2061  -0.8048         0.4091     0.0008     0.1623
s.e.   0.3383   0.2778         0.1063     0.0772     0.0699

sigma^2 estimated as 0.1107:  log likelihood=-6.56
AIC=25.12   AICc=29.79   BIC=32.44

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -158.1705 6437.533 4146.719 -10.39512 24.00313 0.5344426 0.03364431
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.9521         0.3934     0.0452     0.1850
s.e.   0.4677         0.0788     0.0728     0.0716

sigma^2 estimated as 0.1098:  log likelihood=-8.42
AIC=26.83   AICc=29.69   BIC=33.31

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -525.2804 6288.703 4115.458 -11.8451 25.00325 0.5154919 -0.01931804
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.9099         0.4033     0.0458     0.1931
s.e.   0.2462         0.0720     0.0688     0.0669

sigma^2 estimated as 0.1057:  log likelihood=-8.12
AIC=26.23   AICc=28.84   BIC=33.07

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -653.3379 6259.72 4021.986 -11.86328 24.86138 0.5192293 -0.02984616
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.7833         0.3823     0.0530     0.1888
s.e.   0.1932         0.0782     0.0705     0.0713

sigma^2 estimated as 0.1267:  log likelihood=-10.77
AIC=31.54   AICc=33.94   BIC=38.71

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -906.2693 6622.165 4314.352 -12.82174 28.06479 0.5887982 -0.03050022
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.7625         0.3816     0.0352     0.1725
s.e.   0.1714         0.0783     0.0683     0.0707

sigma^2 estimated as 0.1274:  log likelihood=-11.56
AIC=33.13   AICc=35.35   BIC=40.61

Training set error measures:
                    ME     RMSE     MAE       MPE    MAPE      MASE         ACF1
Training set -876.9143 6638.623 4193.89 -12.03318 27.9437 0.6039904 -0.008716788
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8097         0.3580     0.0331     0.1528
s.e.   0.1923         0.0719     0.0697     0.0702

sigma^2 estimated as 0.1276:  log likelihood=-12.58
AIC=35.16   AICc=37.22   BIC=42.93

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -603.1017 6435.417 4152.632 -11.49559 28.50107 0.6156372 0.0374658
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.7840         0.3638      0.038     0.1395
s.e.   0.1805         0.0657      0.067     0.0667

sigma^2 estimated as 0.1225:  log likelihood=-12.5
AIC=35   AICc=36.94   BIC=43.05

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -582.5189 6333.073 3964.521 -10.3277 27.76017 0.5868594 0.04230182
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.1533     0.2763
s.e.         0.0863     0.0866

sigma^2 estimated as 0.08938:  log likelihood=-0.77
AIC=7.54   AICc=12.34   BIC=8.13

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -267.7766 5493.258 3055.922 -2.997296 17.85624 0.6170256 -0.1627884
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.1855     0.2481
s.e.         0.0822     0.0863

sigma^2 estimated as 0.09664:  log likelihood=-1.65
AIC=9.3   AICc=12.73   BIC=10.5

Training set error measures:
                    ME     RMSE      MAE      MPE  MAPE      MASE       ACF1
Training set -355.5734 6060.324 3576.858 -7.25424 21.01 0.5559463 -0.1411476
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.2268     0.1557
s.e.         0.1262     0.1260

sigma^2 estimated as 0.2239:  log likelihood=-7.63
AIC=21.26   AICc=23.93   BIC=22.96

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set 194.2118 8151.306 5050.815 -4.103402 25.76437 0.723748 -0.07622438
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.3336     0.0680
s.e.         0.1322     0.1338

sigma^2 estimated as 0.2736:  log likelihood=-10.49
AIC=26.98   AICc=29.16   BIC=29.11

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -410.6161 10829.87 6547.038 -15.31762 35.39563 0.792946 0.07407975
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.3335     0.0707
s.e.         0.1178     0.1218

sigma^2 estimated as 0.238:  log likelihood=-10.86
AIC=27.71   AICc=29.56   BIC=30.21

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -470.8306 10237.29 5945.395 -14.43829 32.33872 0.7032739 0.07720039
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.7001         0.3658     0.1485
s.e.   0.2030         0.1059     0.0890

sigma^2 estimated as 0.1605:  log likelihood=-8.62
AIC=25.23   AICc=28.09   BIC=29.01

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1150.952 8065.957 4983.918 -18.83715 29.59154 0.5871031 0.1252666
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.8470         0.3560     0.1369
s.e.   0.2311         0.1008     0.0832

sigma^2 estimated as 0.1449:  log likelihood=-9.14
AIC=26.27   AICc=28.77   BIC=30.45

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -680.8165 7207.917 4547.546 -16.45558 28.71442 0.5606245 0.1353622
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.8692         0.3567     0.1318
s.e.   0.2344         0.0958     0.0775

sigma^2 estimated as 0.1296:  log likelihood=-8.91
AIC=25.82   AICc=28.04   BIC=30.36

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -438.2187 6919.631 4337.977 -14.75549 26.90712 0.5470126 0.1514488
Series: . 
Regression with ARIMA(0,0,1)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sma1  lag1_log_SAR1  lag1_NPGO
      0.2121  -0.8608         0.3637     0.0798
s.e.  0.2524   0.2808         0.1003     0.0844

sigma^2 estimated as 0.1237:  log likelihood=-8.56
AIC=27.12   AICc=30.28   BIC=33.21

Training set error measures:
                    ME     RMSE     MAE       MPE    MAPE      MASE       ACF1
Training set -17.59384 6488.728 4107.97 -11.89186 25.9199 0.5294485 0.07261813
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.9023         0.4184     0.1476
s.e.   0.2418         0.0883     0.0686

sigma^2 estimated as 0.1359:  log likelihood=-11.41
AIC=30.81   AICc=32.63   BIC=36

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE    MASE       ACF1
Training set -1243.934 6960.453 4651.379 -17.93327 30.5523 0.58262 0.09454888
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.8452         0.4567     0.1480
s.e.   0.1857         0.0792     0.0678

sigma^2 estimated as 0.1352:  log likelihood=-11.79
AIC=31.59   AICc=33.26   BIC=37.06

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1611.1 7386.029 4842.078 -18.67068 31.30376 0.6251013 0.08777838
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.7413         0.4414     0.1447
s.e.   0.1962         0.0814     0.0709

sigma^2 estimated as 0.1511:  log likelihood=-13.92
AIC=35.83   AICc=37.37   BIC=41.57

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1590.674 7627.46 4945.802 -18.46782 33.06658 0.6749749 0.07501366
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.7491         0.4369     0.1251
s.e.   0.1781         0.0799     0.0658

sigma^2 estimated as 0.1458:  log likelihood=-14.3
AIC=36.6   AICc=38.03   BIC=42.59

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1454.111 7430.517 4679.223 -17.10364 32.25513 0.6738865 0.08476491
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR1  lag1_NPGO
      0.4062  -0.6120         0.4099    -0.0247
s.e.  0.1957   0.1478         0.0868     0.0877

sigma^2 estimated as 0.1422:  log likelihood=-13.87
AIC=37.73   AICc=39.8   BIC=45.51

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1103.194 7922.921 4859.492 -11.02787 28.46995 0.7204309 -0.02106252
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1    sar1  lag1_log_SAR1  lag1_NPGO
      0.4005  -0.512         0.4194    -0.0083
s.e.  0.1809   0.157         0.0736     0.0750

sigma^2 estimated as 0.1337:  log likelihood=-13.63
AIC=37.26   AICc=39.2   BIC=45.31

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1033.283 7701.18 4589.491 -10.74634 27.48848 0.6793724 -0.01838098
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.5389         0.1022     0.2586     0.0763
s.e.         0.2465         0.0602     0.0724     0.0797

sigma^2 estimated as 0.0832:  log likelihood=1.07
AIC=7.87   AICc=27.87   BIC=8.85

Training set error measures:
                    ME     RMSE      MAE      MPE   MAPE      MASE       ACF1
Training set -108.1811 4484.949 2744.767 -1.28997 15.179 0.5541997 -0.1500698
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.1084        -0.0180      0.240     0.0556
s.e.         0.2208         0.0526      0.091     0.1024

sigma^2 estimated as 0.1208:  log likelihood=-1.49
AIC=12.99   AICc=24.99   BIC=14.98

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 164.2035 5842.269 3634.612 -3.756636 20.56095 0.564923 -0.1591584
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.1725        -0.0067     0.1118     0.1614
s.e.         0.2953         0.0673     0.1277     0.1475

sigma^2 estimated as 0.2461:  log likelihood=-6.94
AIC=23.88   AICc=32.46   BIC=26.71

Training set error measures:
                   ME     RMSE      MAE         MPE     MAPE      MASE      ACF1
Training set 531.1134 7589.674 5361.875 -0.06202363 26.29887 0.7683209 -0.185659
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.4729         0.0527     0.0221     0.1475
s.e.         0.2689         0.0640     0.1231     0.1521

sigma^2 estimated as 0.262:  log likelihood=-8.91
AIC=27.82   AICc=34.49   BIC=31.36

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -1698.414 9372.608 6249.511 -14.28291 34.36123 0.756911 -0.1112219
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.4240         0.0436     0.0459     0.1393
s.e.         0.2328         0.0572     0.1126     0.1426

sigma^2 estimated as 0.2288:  log likelihood=-9.31
AIC=28.61   AICc=34.07   BIC=32.78

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -849.6036 8694.27 6030.104 -12.41137 32.64784 0.7132941 -0.1377049
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6337         0.4486         0.0420     0.0718     0.1233
s.e.   0.2047         0.1284         0.0439     0.0991     0.0916

sigma^2 estimated as 0.154:  log likelihood=-6.8
AIC=25.6   AICc=32.6   BIC=31.26

Training set error measures:
                    ME    RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -1756.859 7319.22 4847.87 -17.53338 28.18481 0.5710767 -0.1032481
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7797         0.4085         0.0256     0.0443     0.1526
s.e.   0.1864         0.1103         0.0399     0.0901     0.0824

sigma^2 estimated as 0.1382:  log likelihood=-7.09
AIC=26.18   AICc=32.18   BIC=32.45

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -677.8737 6724.026 4591.427 -13.41292 27.02716 0.5660342 -0.01663218
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8053         0.4028         0.0239     0.0438     0.1498
s.e.   0.1833         0.1047         0.0384     0.0820     0.0765

sigma^2 estimated as 0.1221:  log likelihood=-6.67
AIC=25.34   AICc=30.59   BIC=32.15

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -634.2148 6384.828 4292.592 -12.45073 25.20318 0.5412897 -0.01464098
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8935         0.3970         0.0194     0.0154     0.1536
s.e.   0.2789         0.1008         0.0371     0.0745     0.0747

sigma^2 estimated as 0.1096:  log likelihood=-6.59
AIC=25.19   AICc=29.85   BIC=32.5

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -364.3044 6106.097 3956.783 -11.2027 23.62415 0.5099631 0.01249483
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8568         0.4211         0.0217     0.0489     0.1726
s.e.   0.2340         0.0974         0.0423     0.0724     0.0753

sigma^2 estimated as 0.1205:  log likelihood=-8.29
AIC=28.57   AICc=32.77   BIC=36.35

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -975.9058 6293.632 4159.509 -13.27145 25.80338 0.5210096 -0.06753799
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8305         0.4345         0.0270     0.0500     0.1745
s.e.   0.1875         0.0855         0.0381     0.0678     0.0719

sigma^2 estimated as 0.1123:  log likelihood=-7.87
AIC=27.74   AICc=31.56   BIC=35.95

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1086.393 6178.175 3997.749 -13.01864 24.92047 0.5161004 -0.08343605
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7175         0.4387         0.0441     0.0595     0.1572
s.e.   0.1620         0.0917         0.0370     0.0681     0.0761

sigma^2 estimated as 0.1277:  log likelihood=-10.08
AIC=32.16   AICc=35.66   BIC=40.76

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1356.197 6343.749 4279.431 -13.66078 27.90263 0.5840324 -0.115152
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7187         0.4270         0.0357     0.0380     0.1470
s.e.   0.1553         0.0912         0.0369     0.0664     0.0755

sigma^2 estimated as 0.1294:  log likelihood=-11.1
AIC=34.2   AICc=37.43   BIC=43.18

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1174.325 6277.502 4072.298 -12.51236 27.91399 0.5864792 -0.07487531
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7685         0.3849         0.0225     0.0317     0.1364
s.e.   0.1830         0.0862         0.0378     0.0677     0.0757

sigma^2 estimated as 0.1319:  log likelihood=-12.4
AIC=36.8   AICc=39.8   BIC=46.14

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -789.3809 6185.041 4008.053 -11.69683 28.28484 0.5942032 0.004214741
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7409         0.3920         0.0249     0.0374     0.1226
s.e.   0.1773         0.0789         0.0369     0.0653     0.0715

sigma^2 estimated as 0.1259:  log likelihood=-12.27
AIC=36.55   AICc=39.35   BIC=46.21

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -740.9015 6043.264 3866.951 -10.39374 27.69861 0.5724164 0.007780399
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.5907         0.1126     0.2736
s.e.         0.2523         0.0621     0.0741

sigma^2 estimated as 0.0764:  log likelihood=0.63
AIC=6.74   AICc=16.74   BIC=7.53

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -809.9485 4907.827 2680.434 -6.017734 16.20344 0.5412103 -0.1199776
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.1570        -0.0076     0.2518
s.e.         0.2045         0.0496     0.0895

sigma^2 estimated as 0.1085:  log likelihood=-1.64
AIC=11.28   AICc=17.95   BIC=12.87

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set -270.8473 6105.113 3596.003 -6.651608 20.8255 0.5589221 -0.137931
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.3399         0.0297     0.1358
s.e.         0.2640         0.0612     0.1314

sigma^2 estimated as 0.2419:  log likelihood=-7.51
AIC=23.03   AICc=28.03   BIC=25.29

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -560.7361 8362.35 5463.324 -7.316887 27.79502 0.7828578 -0.1449654
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.6260         0.0863     0.0405
s.e.         0.2244         0.0555     0.1254

sigma^2 estimated as 0.2553:  log likelihood=-9.37
AIC=26.74   AICc=30.74   BIC=29.57

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -2284.993 10495.99 6709.342 -19.50697 35.2628 0.8126035 -0.03853798
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.5647         0.0745     0.0626
s.e.         0.1879         0.0490     0.1144

sigma^2 estimated as 0.2244:  log likelihood=-9.77
AIC=27.54   AICc=30.87   BIC=30.87

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -1228.439 9694.497 6391.091 -16.1568 32.96773 0.7559948 -0.05828528
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6062         0.4887         0.0759     0.1669
s.e.   0.1845         0.1262         0.0379     0.0911

sigma^2 estimated as 0.1489:  log likelihood=-7.08
AIC=24.15   AICc=28.77   BIC=28.88

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -1892.021 7523.311 5042.31 -17.77481 28.36555 0.5939816 -0.1424277
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7286         0.4426         0.0454     0.1312
s.e.   0.2077         0.1370         0.0458     0.0822

sigma^2 estimated as 0.1536:  log likelihood=-8.66
AIC=27.32   AICc=31.32   BIC=32.54

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1398.598 6685.553 4687.948 -18.03174 29.87696 0.5779334 0.0167826
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7474         0.4392         0.0441     0.1247
s.e.   0.2124         0.1323         0.0444     0.0760

sigma^2 estimated as 0.1373:  log likelihood=-8.42
AIC=26.84   AICc=30.37   BIC=32.52

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1133.805 6394.448 4451.278 -16.28555 28.19506 0.5612997 0.05473197
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.8052         0.4273         0.0391     0.0988
s.e.   0.2948         0.1404         0.0468     0.0672

sigma^2 estimated as 0.1269:  log likelihood=-8.53
AIC=27.07   AICc=30.23   BIC=33.16

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -965.3566 6088.451 4206.261 -15.15863 27.26157 0.5421166 0.08375985
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7241         0.5121         0.0591     0.1361
s.e.   0.2141         0.1225         0.0457     0.0668

sigma^2 estimated as 0.143:  log likelihood=-10.63
AIC=31.27   AICc=34.12   BIC=37.74

Training set error measures:
                    ME RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -1897.386 6815 4475.845 -18.4447 30.30715 0.5606331 -0.03715618
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6795         0.5443         0.0676     0.1323
s.e.   0.1790         0.0939         0.0384     0.0638

sigma^2 estimated as 0.1337:  log likelihood=-10.44
AIC=30.88   AICc=33.48   BIC=37.71

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -1940.423 6941.773 4345.052 -17.45834 28.8393 0.5609364 -0.04746394
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.5850          0.581         0.0854     0.1072
s.e.   0.1505          0.088         0.0350     0.0649

sigma^2 estimated as 0.1387:  log likelihood=-11.65
AIC=33.29   AICc=35.69   BIC=40.46

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -1587.118 7389.651 4920.65 -13.70503 29.49081 0.6715423 -0.06708475
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.5886         0.5703         0.0762     0.0776
s.e.   0.1484         0.0882         0.0347     0.0619

sigma^2 estimated as 0.139:  log likelihood=-12.56
AIC=35.13   AICc=37.35   BIC=42.61

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1382.467 7159.304 4773.545 -12.03537 29.65411 0.6874705 -0.0227993
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      0.3689  -0.5054         0.4987         0.0625     0.0267
s.e.  0.1910   0.1516         0.0940         0.0389     0.0780

sigma^2 estimated as 0.1373:  log likelihood=-12.65
AIC=37.3   AICc=40.3   BIC=46.63

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -1024.475 7150.809 4655.818 -9.34156 27.63329 0.6902359 -0.1336557
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      0.3762  -0.5029         0.4882         0.0602     0.0211
s.e.  0.1842   0.1472         0.0807         0.0369     0.0740

sigma^2 estimated as 0.129:  log likelihood=-12.36
AIC=36.72   AICc=39.52   BIC=46.38

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -980.7812 6995.708 4461.765 -9.260284 26.55707 0.6604654 -0.1255051
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0306     0.1776
s.e.         0.0298     0.1306

sigma^2 estimated as 0.1764:  log likelihood=-3.83
AIC=13.66   AICc=18.46   BIC=14.25

Training set error measures:
                    ME     RMSE      MAE    MPE     MAPE      MASE        ACF1
Training set -123.1157 6137.785 4499.736 -1.399 28.42821 0.9085482 -0.03218041
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0493     0.1725
s.e.         0.0258     0.1150

sigma^2 estimated as 0.1637:  log likelihood=-4.55
AIC=15.1   AICc=18.53   BIC=16.29

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE         ACF1
Training set 499.6507 7859.187 5387.55 -2.195799 28.72705 0.8373799 -0.009915676
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0452     0.2533
s.e.         0.0292     0.1242

sigma^2 estimated as 0.2236:  log likelihood=-7.63
AIC=21.25   AICc=23.92   BIC=22.94

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 1737.454 7698.504 5530.645 4.478227 29.38791 0.7925045 -0.06926379
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1   drift  lag1_log_SAR2  lag2_NPGO
      -0.8916  0.0641        -0.0997     0.3111
s.e.   0.1034  0.0217         0.0262     0.0526

sigma^2 estimated as 0.1087:  log likelihood=-3.9
AIC=17.8   AICc=24.46   BIC=21.34

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 17.0169 5928.393 4080.699 -5.489716 21.77524 0.4942348 -0.1121152
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0480     0.3080
s.e.         0.0307     0.1208

sigma^2 estimated as 0.2388:  log likelihood=-10.88
AIC=27.77   AICc=29.61   BIC=30.27

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 449.5995 7356.541 5580.516 -6.946561 35.10216 0.6601128 0.0009333226
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0468     0.3008
s.e.         0.0314     0.1210

sigma^2 estimated as 0.2464:  log likelihood=-12.6
AIC=31.19   AICc=32.79   BIC=34.03

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -848.2023 8826.476 6350.627 -13.37517 38.8194 0.7481008 0.06349601
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0492     0.3308
s.e.         0.0328     0.1240

sigma^2 estimated as 0.267:  log likelihood=-14.88
AIC=35.76   AICc=37.17   BIC=38.89

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -321.6997 8671.379 6277.908 -8.469515 38.71735 0.7739448 0.06239159
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0494     0.3341
s.e.         0.0313     0.1127

sigma^2 estimated as 0.2417:  log likelihood=-15.26
AIC=36.51   AICc=37.78   BIC=39.92

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -329.4809 8324.268 5795.272 -7.993577 35.83761 0.7307755 0.06055129
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0494     0.3146
s.e.         0.0305     0.1049

sigma^2 estimated as 0.2273:  log likelihood=-15.91
AIC=37.83   AICc=38.97   BIC=41.48

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -44.54706 8026.248 5595.662 -6.108233 34.82755 0.7211871 0.07865118
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0487     0.3872
s.e.         0.0326     0.1076

sigma^2 estimated as 0.2587:  log likelihood=-19.02
AIC=44.04   AICc=45.08   BIC=47.93

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -612.8885 8183.944 5777.252 -12.33576 40.26944 0.723644 0.03119406
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4582  -0.5955        -0.0553     0.3108
s.e.  0.1863   0.1675         0.0364     0.1006

sigma^2 estimated as 0.1806:  log likelihood=-14.62
AIC=39.23   AICc=41.84   BIC=46.07

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -546.6394 7528.462 5499.348 -9.324854 34.38546 0.7099534 -0.1401904
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4272  -0.5640        -0.0497     0.3055
s.e.  0.1843   0.1629         0.0359     0.0974

sigma^2 estimated as 0.1798:  log likelihood=-15.63
AIC=41.26   AICc=43.66   BIC=48.43

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -554.6801 7246.465 5297.256 -8.861359 34.78049 0.7229392 -0.1224627
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4588  -0.5796        -0.0503     0.2734
s.e.  0.1742   0.1523         0.0353     0.0923

sigma^2 estimated as 0.1717:  log likelihood=-16.03
AIC=42.06   AICc=44.28   BIC=49.54

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -482.7596 7054.709 5075.453 -7.759134 33.8008 0.7309504 -0.1155144
Series: . 
Regression with ARIMA(1,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sma1  lag1_log_SAR2  lag2_NPGO
      0.3725  -0.6828        -0.0599     0.2918
s.e.  0.1651   0.1885         0.0370     0.0830

sigma^2 estimated as 0.178:  log likelihood=-17.93
AIC=45.87   AICc=47.94   BIC=53.64

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 405.4854 7202.061 5043.881 -8.572947 35.08524 0.7477671 0.01450765
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4531  -0.5107        -0.0646     0.2953
s.e.  0.1747   0.1573         0.0381     0.0874

sigma^2 estimated as 0.1849:  log likelihood=-19.68
AIC=49.35   AICc=51.29   BIC=57.41

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -156.365 6702.649 4868.423 -7.633208 35.45008 0.7206621 -0.08168362
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.1949
s.e.     0.1368

sigma^2 estimated as 0.1724:  log likelihood=-4.33
AIC=12.66   AICc=14.66   BIC=13.05

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 362.1885 4630.567 3823.648 0.8751013 27.80973 0.7720382 0.06974451
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.1911
s.e.     0.1322

sigma^2 estimated as 0.1963:  log likelihood=-6.13
AIC=16.26   AICc=17.76   BIC=17.05

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 1515.891 7219.772 5160.746 -0.464693 31.5851 0.8021281 -0.02726269
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.2468
s.e.     0.1351

sigma^2 estimated as 0.243:  log likelihood=-8.73
AIC=21.46   AICc=22.66   BIC=22.59

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set 1730.998 8059.387 6129.993 3.530661 33.15678 0.878387 -0.1365438
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.3079
s.e.     0.1406

sigma^2 estimated as 0.2866:  log likelihood=-11.39
AIC=26.79   AICc=27.79   BIC=28.2

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 754.2117 8386.161 6366.141 -6.753218 40.45985 0.7710366 -0.1326503
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.3036
s.e.     0.1292

sigma^2 estimated as 0.256:  log likelihood=-12.03
AIC=28.05   AICc=28.91   BIC=29.72

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 236.3449 8081.034 6158.015 -8.412731 38.54558 0.7284245 -0.03221039
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.2967
s.e.     0.1278

sigma^2 estimated as 0.26:  log likelihood=-13.65
AIC=31.3   AICc=32.05   BIC=33.19

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -1003.034 9264.412 6821.77 -14.49932 41.72341 0.8036011 0.02559794
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.3272
s.e.     0.1304

sigma^2 estimated as 0.2808:  log likelihood=-15.95
AIC=35.89   AICc=36.56   BIC=37.98

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -460.1823 9231.844 6762.898 -9.458653 41.49703 0.8337346 0.0296071
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.3339
s.e.     0.1186

sigma^2 estimated as 0.2556:  log likelihood=-16.44
AIC=36.87   AICc=37.47   BIC=39.14

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -439.1968 8903.841 6286.119 -8.935554 38.60367 0.7926706 0.03041836
Series: . 
Regression with ARIMA(1,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sma1  lag2_NPGO
      0.4118  -0.8129     0.1886
s.e.  0.1905   0.2287     0.1057

sigma^2 estimated as 0.1642:  log likelihood=-12.31
AIC=32.63   AICc=34.63   BIC=37.5

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 2109.756 7306.114 5226.642 -3.301925 29.82321 0.6736266 -0.001134881
Series: . 
Regression with ARIMA(1,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sma1  lag2_NPGO
      0.4389  -0.7855     0.2833
s.e.  0.1926   0.2763     0.1048

sigma^2 estimated as 0.1899:  log likelihood=-15.19
AIC=38.38   AICc=40.2   BIC=43.57

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1232.466 7724.227 5478.528 -7.833186 34.73642 0.6862265 -0.03850697
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.5136  -0.4275     0.3053
s.e.  0.1723   0.1808     0.1027

sigma^2 estimated as 0.1851:  log likelihood=-15.56
AIC=39.13   AICc=40.8   BIC=44.6

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -445.1201 8234.953 5821.148 -9.159739 36.02561 0.7514971 -0.1159265
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.4795  -0.4217     0.3028
s.e.  0.1687   0.1701     0.0988

sigma^2 estimated as 0.182:  log likelihood=-16.42
AIC=40.84   AICc=42.38   BIC=46.58

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -514.8993 7894.26 5558.136 -8.985184 35.93935 0.7585427 -0.1082477
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag2_NPGO
      0.4924  -0.5927     0.2585
s.e.  0.1686   0.1492     0.0965

sigma^2 estimated as 0.1759:  log likelihood=-17.01
AIC=42.03   AICc=43.46   BIC=48.01

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -572.8036 7689.04 5169.033 -7.925932 34.34621 0.7444274 -0.1195563
Series: . 
Regression with ARIMA(1,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sma1  lag2_NPGO
      0.3868  -0.7184     0.2859
s.e.  0.1635   0.1986     0.0854

sigma^2 estimated as 0.1842:  log likelihood=-19.18
AIC=46.36   AICc=47.69   BIC=52.58

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE         ACF1
Training set 526.7831 6976.886 4936.611 -9.108256 36.06864 0.731864 -0.001631521
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.5009  -0.5280     0.2830
s.e.  0.1569   0.1578     0.0916

sigma^2 estimated as 0.1923:  log likelihood=-21.03
AIC=50.05   AICc=51.3   BIC=56.5

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -192.2751 7195.029 4959.379 -8.079448 36.68732 0.7341261 -0.08327183
