""
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1
      -0.7665   -0.7286         0.3439
s.e.   0.1540    0.1987         0.1394

sigma^2 estimated as 0.5838:  log likelihood=-17.18
AIC=42.36   AICc=46   BIC=45.45

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 21974.85 52225.74 35469.98 -8.749767 58.65894 0.6247758 -0.2281784
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1
      -0.7683   -0.7329         0.3418
s.e.   0.1353    0.1768         0.1257

sigma^2 estimated as 0.509:  log likelihood=-18.27
AIC=44.54   AICc=47.61   BIC=48.1

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 16004.06 51185.76 35347.65 -9.587697 54.31096 0.523429 -0.1349826
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1   drift  pink_ind  lag1_log_SAR1
      -0.8527  0.0650   -0.6397         0.4515
s.e.   0.3195  0.0204    0.2125         0.1040

sigma^2 estimated as 0.33:  log likelihood=-15.44
AIC=40.88   AICc=45.5   BIC=45.61

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 9946.012 48711.45 29730.66 -9.45454 38.54286 0.3957052 0.003643734
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1   drift  pink_ind  lag1_log_SAR1
      -0.1201  -0.9602  0.0706   -0.5921         0.4778
s.e.   0.3408   1.1431  0.0169    0.2343         0.1234

sigma^2 estimated as 0.2957:  log likelihood=-16.42
AIC=44.84   AICc=50.84   BIC=51.11

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 11331.04 50335.56 34484.03 -9.321704 38.02457 0.3864915 -0.1412136
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.6380         0.3160
s.e.    0.1434         0.1089

sigma^2 estimated as 0.5104:  log likelihood=-23.86
AIC=53.71   AICc=54.97   BIC=57.12

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 24515.42 78000.93 52245.3 -2.929952 49.19717 0.5885987 0.06538993
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.5983  -0.4400  0.0847   -0.6551         0.4071
s.e.   0.1890   0.2071  0.0280    0.1372         0.0806

sigma^2 estimated as 0.3512:  log likelihood=-20.22
AIC=52.45   AICc=57.12   BIC=59.76

Training set error measures:
                   ME     RMSE      MAE     MPE     MAPE      MASE      ACF1
Training set 2701.411 63367.16 44258.45 -13.642 44.38741 0.4715287 0.1691942
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.5971  -0.4688  0.0866   -0.6764         0.3895
s.e.   0.1822   0.1981  0.0262    0.1205         0.0673

sigma^2 estimated as 0.3209:  log likelihood=-20.88
AIC=53.75   AICc=57.95   BIC=61.53

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1472.048 62295.89 42405.58 -13.24872 42.78771 0.4563023 0.1479807
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.6157  -0.4912  0.0853   -0.7040         0.3898
s.e.   0.1731   0.1782  0.0248    0.1103         0.0555

sigma^2 estimated as 0.3005:  log likelihood=-21.71
AIC=55.42   AICc=59.24   BIC=63.63

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1469.127 62526.01 41828.05 -12.53005 42.04977 0.4619305 0.1395693
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.6244  -0.4818  0.0896   -0.7214         0.3842
s.e.   0.1650   0.1753  0.0240    0.1066         0.0535

sigma^2 estimated as 0.2876:  log likelihood=-22.67
AIC=57.33   AICc=60.83   BIC=65.94

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE    MASE      ACF1
Training set -307.497 63148.66 41474.25 -12.37598 41.94817 0.46604 0.1316141
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.6371  -0.4495  0.0962   -0.7698         0.3782
s.e.   0.1692   0.1828  0.0247    0.1129         0.0559

sigma^2 estimated as 0.3097:  log likelihood=-25.44
AIC=62.87   AICc=66.11   BIC=71.85

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 332.9142 73954.82 47196.17 -13.23041 43.23412 0.513792 0.1208099
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.5912  -0.4225  0.1032   -0.7695         0.3750
s.e.   0.1603   0.1828  0.0249    0.1070         0.0574

sigma^2 estimated as 0.305:  log likelihood=-26.77
AIC=65.54   AICc=68.54   BIC=74.87

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -593.7293 74453.19 46959.53 -13.55538 43.45116 0.5069253 0.1208316
