""
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -1.0238        -1.5218     1.4153   -2.8888
s.e.    0.5163         0.0716     0.4372    0.6143

sigma^2 = 0.7881:  log likelihood = -7.63
AIC=25.25   AICc=55.25   BIC=25.65

Training set error measures:
                    ME   RMSE    MAE       MPE     MAPE      MASE      ACF1
Training set -42859.55 156136 100486 -18.72663 57.28275 0.8755411 0.2842426
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
        11.6464   -1.2491        -0.0374     0.9775   -0.1626
s.e.     0.8956    0.1403         0.1191     0.1304    0.2402

sigma^2 = 0.07143:  log likelihood = 2.75
AIC=6.49   AICc=48.49   BIC=7.67

Training set error measures:
                   ME     RMSE     MAE       MPE    MAPE      MASE       ACF1
Training set 5834.284 45947.51 32971.7 -1.559025 15.2309 0.3350242 -0.1434357
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
        13.6524    -1.321         0.2199     0.8344    0.0882
s.e.     1.2758     0.232         0.1719     0.2099    0.3881

sigma^2 = 0.176:  log likelihood = -2.04
AIC=16.08   AICc=44.08   BIC=17.89

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 12778.29 100669.3 58227.17 -4.382273 22.9187 0.5915794 0.1111684
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -1.0962         0.4646     0.6596    0.9954
s.e.    0.1099         0.0834     0.1313    0.1764

sigma^2 = 0.1058:  log likelihood = -0.4
AIC=10.81   AICc=25.81   BIC=12.32

Training set error measures:
                   ME     RMSE      MAE     MPE   MAPE     MASE        ACF1
Training set 33577.74 68248.43 42992.35 6.33503 15.871 0.347768 -0.07659005
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -1.0889         0.4798     0.6648    1.0097
s.e.    0.1049         0.0742     0.1262    0.1676

sigma^2 = 0.09275:  log likelihood = -0.04
AIC=10.08   AICc=22.08   BIC=12.07

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 26632.84 66893.17 41849.82 4.706968 14.90325 0.3023196 -0.09051352
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -1.0892         0.4445     0.6950    0.9759
s.e.    0.1028         0.0551     0.1168    0.1579

sigma^2 = 0.08507:  log likelihood = 0.19
AIC=9.61   AICc=19.61   BIC=12.04

Training set error measures:
                   ME     RMSE      MAE     MPE     MAPE      MASE       ACF1
Training set 29943.05 69245.82 46249.23 5.64344 15.75625 0.2814921 -0.1759208
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -1.0969         0.3507     0.5899    0.6403
s.e.    0.1642         0.0818     0.1829    0.2236

sigma^2 = 0.2089:  log likelihood = -5.88
AIC=21.75   AICc=30.33   BIC=24.58

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 38824.31 91742.31 64417.75 7.550373 24.10822 0.3952042 -0.1737504
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -0.9242         0.3491     0.3940    0.4744
s.e.    0.1352         0.0868     0.1487    0.2125

sigma^2 = 0.2281:  log likelihood = -7.16
AIC=24.33   AICc=31.83   BIC=27.52

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE    MASE       ACF1
Training set 38358.68 91336.85 64528.96 8.392059 27.35055 0.42354 -0.1892946
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -1.0003         0.3482     0.4287    0.5452
s.e.    0.1415         0.0948     0.1613    0.2287

sigma^2 = 0.2649:  log likelihood = -9
AIC=27.99   AICc=34.66   BIC=31.53

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 43599.62 97272.62 70826.53 11.42076 30.20799 0.4658427 -0.1850707
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -0.9655         0.3414     0.4076    0.4595
s.e.    0.1337         0.0935     0.1577    0.2020

sigma^2 = 0.254:  log likelihood = -9.44
AIC=28.87   AICc=34.87   BIC=32.74

Training set error measures:
                   ME     RMSE      MAE      MPE    MAPE      MASE       ACF1
Training set 46009.28 99771.59 70739.28 12.03341 29.6134 0.4785562 -0.1745052
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -0.9522         0.3383     0.3940    0.4607
s.e.    0.1210         0.0903     0.1454    0.1964

sigma^2 = 0.2355:  log likelihood = -9.55
AIC=29.1   AICc=34.56   BIC=33.27

Training set error measures:
                   ME     RMSE      MAE     MPE     MAPE      MASE       ACF1
Training set 39158.74 98305.37 71333.92 10.4957 28.79957 0.4495624 -0.1573529
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1
        16.2044   -0.7752         0.6263
s.e.     1.0327    0.3789         0.1561

sigma^2 = 0.459:  log likelihood = -6.36
AIC=20.71   AICc=34.05   BIC=21.03

Training set error measures:
                  ME     RMSE     MAE       MPE    MAPE      MASE       ACF1
Training set 14012.8 96206.91 69328.7 -14.20365 46.5496 0.6040655 -0.0813642
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1
        16.2997   -0.7014         0.6412
s.e.     0.9849    0.3467         0.1487

sigma^2 = 0.4005:  log likelihood = -6.83
AIC=21.66   AICc=31.66   BIC=22.44

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 11106.05 99139.97 68954.59 -13.80912 45.86001 0.7006451 -0.1451608
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1
        16.5049   -0.7579         0.6647
s.e.     0.8630    0.3157         0.1359

sigma^2 = 0.353:  log likelihood = -7.2
AIC=22.4   AICc=30.4   BIC=23.61

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 13181.53 103848.8 76525.86 -13.00673 44.54772 0.7774915 -0.1146319
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1
        16.7953   -0.5583         0.7120
s.e.     0.9780    0.3458         0.1539

sigma^2 = 0.4476:  log likelihood = -9.44
AIC=26.87   AICc=33.54   BIC=28.46

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 18311.89 158340.7 105502.7 -17.9476 49.96007 0.8534183 -0.02919362
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.6427         0.3803
s.e.    0.1679         0.1251

sigma^2 = 0.3767:  log likelihood = -9.13
AIC=24.27   AICc=27.7   BIC=25.46

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 28565.43 131455.5 99884.97 -4.444521 39.84874 0.7215605 -0.1571202
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.6282         0.3625
s.e.    0.1544         0.1057

sigma^2 = 0.3418:  log likelihood = -9.49
AIC=24.98   AICc=27.98   BIC=26.44

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 28959.58 124091.8 91733.66 -3.063598 37.52922 0.5583293 -0.1458682
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.6709         0.3403
s.e.    0.1477         0.1030

sigma^2 = 0.335:  log likelihood = -10.25
AIC=26.5   AICc=29.17   BIC=28.2

Training set error measures:
                   ME     RMSE     MAE      MPE    MAPE      MASE       ACF1
Training set 29243.47 123440.4 91560.8 -1.18667 38.9498 0.5617273 -0.1598398
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.6938         0.3444
s.e.    0.1389         0.1003

sigma^2 = 0.315:  log likelihood = -10.7
AIC=27.4   AICc=29.8   BIC=29.32

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 23982.93 121371.7 87974.55 -3.670279 39.34549 0.5774266 -0.1765039
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.7646         0.3362
s.e.    0.1465         0.1093

sigma^2 = 0.3712:  log likelihood = -12.78
AIC=31.55   AICc=33.74   BIC=33.68

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE      ACF1
Training set 30086.16 135818.4 98701.77 -0.6272633 42.67967 0.6491848 -0.213176
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.7740         0.3345
s.e.    0.1376         0.1059

sigma^2 = 0.3462:  log likelihood = -13.15
AIC=32.3   AICc=34.3   BIC=34.61

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 26083.58 132817.8 94570.42 -1.699886 41.31462 0.6397755 -0.248911
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.7840         0.3436
s.e.    0.1302         0.0990

sigma^2 = 0.3251:  log likelihood = -13.51
AIC=33.01   AICc=34.86   BIC=35.51

Training set error measures:
                   ME     RMSE      MAE        MPE    MAPE     MASE       ACF1
Training set 29367.02 132481.4 95612.43 -0.6013718 40.1436 0.602571 -0.2591271
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag1_NPGO
        12.0138   -1.2527         0.0031     1.0306
s.e.     0.6690    0.1485         0.1000     0.1378

sigma^2 = 0.07181:  log likelihood = 1.96
AIC=6.09   AICc=36.09   BIC=6.48

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 6843.904 55736.97 37514.45 -1.821366 15.69242 0.3268658 0.05847982
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag1_NPGO
        12.0841   -1.2655         0.0133     1.0056
s.e.     0.6350    0.1417         0.0950     0.1267

sigma^2 = 0.06005:  log likelihood = 2.53
AIC=4.94   AICc=24.94   BIC=5.92

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 6346.251 52857.09 35542.85 -1.676765 15.20721 0.3611496 -0.033763
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag1_NPGO
        13.4439   -1.3131         0.1963     0.8151
s.e.     0.8884    0.2299         0.1373     0.1925

sigma^2 = 0.1474:  log likelihood = -2.06
AIC=14.13   AICc=29.13   BIC=15.64

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 12503.19 100422.2 58215.27 -4.332322 23.19557 0.5914585 0.0770158
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag1_NPGO
        16.2933   -0.6229         0.6357     0.1476
s.e.     1.3581    0.3630         0.2101     0.2806

sigma^2 = 0.499:  log likelihood = -9.3
AIC=28.6   AICc=40.6   BIC=30.59

Training set error measures:
                   ME     RMSE      MAE     MPE     MAPE      MASE       ACF1
Training set 19428.08 161078.7 106975.5 -16.818 47.24339 0.8653319 0.05557192
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.8430         0.2671     0.3710
s.e.    0.2004         0.1353     0.2413

sigma^2 = 0.3488:  log likelihood = -8.06
AIC=24.13   AICc=30.79   BIC=25.72

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 49472.21 144484.6 97685.99 1.874766 32.24965 0.7056753 -0.04415366
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.8310         0.3063     0.3152
s.e.    0.1922         0.1031     0.2032

sigma^2 = 0.3163:  log likelihood = -8.39
AIC=24.79   AICc=30.5   BIC=26.73

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 40243.11 136756.1 92962.02 -0.4004641 32.26848 0.5658056 0.01199235
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.8775         0.2840     0.3275
s.e.    0.1855         0.1001     0.2022

sigma^2 = 0.3066:  log likelihood = -9.06
AIC=26.11   AICc=31.11   BIC=28.37

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE         ACF1
Training set 39971.86 134205.2 92009.06 1.445235 33.45382 0.5644774 -0.008074923
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.8436         0.2886     0.2901
s.e.    0.1517         0.0960     0.1645

sigma^2 = 0.2812:  log likelihood = -9.3
AIC=26.59   AICc=31.04   BIC=29.15

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 37762.81 128075.8 86177.64 2.117139 32.39846 0.5656326 -0.02809266
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.9223         0.2764     0.3137
s.e.    0.1616         0.1056     0.1807

sigma^2 = 0.3348:  log likelihood = -11.4
AIC=30.81   AICc=34.81   BIC=33.64

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 44248.71 137251.2 94921.48 5.350505 35.14422 0.6243209 -0.05536488
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.9307         0.2747     0.3148
s.e.    0.1528         0.1022     0.1752

sigma^2 = 0.3102:  log likelihood = -11.68
AIC=31.36   AICc=34.99   BIC=34.45

Training set error measures:
                   ME   RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 39897.12 133542 90517.55 4.174232 33.92297 0.6123576 -0.09404484
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.9149         0.2708     0.2984
s.e.    0.1380         0.0984     0.1605

sigma^2 = 0.2895:  log likelihood = -11.93
AIC=31.87   AICc=35.2   BIC=35.2

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 32764.99 130934.4 90220.31 2.853593 32.94356 0.5685886 -0.07042979
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_PDO
       -0.1464        -1.3741   -4.5223
s.e.    0.6678         0.0840    0.5325

sigma^2 = 1.456:  log likelihood = -10.98
AIC=29.95   AICc=43.28   BIC=30.27

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set -46777.63 236744.4 152595.8 -39.87424 93.87731 1.329577 0.1070831
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag1_PDO
        13.7844   -0.6983         0.3323    -0.736
s.e.     2.2857    0.3219         0.2920     0.613

sigma^2 = 0.4142:  log likelihood = -6.16
AIC=22.32   AICc=42.32   BIC=23.3

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 7112.047 84786.07 66200.71 -11.74011 44.26886 0.6726631 -0.2988268
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag1_PDO
        14.7982   -0.7897         0.4540   -0.5356
s.e.     1.9961    0.3045         0.2594    0.5701

sigma^2 = 0.3784:  log likelihood = -6.78
AIC=23.55   AICc=38.55   BIC=25.07

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 11258.23 108302.3 82883.98 -11.84355 43.60676 0.842089 -0.2227417
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag1_PDO
        17.9569   -0.6429         0.8491    0.4144
s.e.     1.2981    0.3302         0.1804    0.3288

sigma^2 = 0.447:  log likelihood = -8.69
AIC=27.39   AICc=39.39   BIC=29.38

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 16678.31 131785.5 94137.35 -15.86635 49.40886 0.7614833 -0.01187048
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_PDO
       -0.7005         0.5803    0.6683
s.e.    0.1402         0.1346    0.2901

sigma^2 = 0.2859:  log likelihood = -6.97
AIC=21.94   AICc=28.61   BIC=23.53

Training set error measures:
                   ME   RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -5528.76 100108 70922.88 -4.686453 30.29105 0.5123408 0.1401865
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_PDO
       -0.6351         0.4642    0.4817
s.e.    0.1370         0.1094    0.2669

sigma^2 = 0.2987:  log likelihood = -8.05
AIC=24.1   AICc=29.81   BIC=26.04

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE        ACF1
Training set 14842.41 80119.21 47134.71 -0.6707886 27.72089 0.2868815 -0.08239214
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_PDO
       -0.6944         0.3891    0.2791
s.e.    0.1432         0.1086    0.2596

sigma^2 = 0.3384:  log likelihood = -9.7
AIC=27.39   AICc=32.39   BIC=29.65

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 24051.02 97854.37 70453.41 0.9387005 35.38657 0.432233 -0.2089939
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_PDO
       -0.7107         0.3950    0.2983
s.e.    0.1330         0.1042    0.2473

sigma^2 = 0.3113:  log likelihood = -10.01
AIC=28.02   AICc=32.46   BIC=30.57

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 19912.29 94536.16 66207.64 -0.6065244 34.84564 0.4345582 -0.2307992
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_PDO
       -0.7781         0.3987    0.3633
s.e.    0.1384         0.1127    0.2647

sigma^2 = 0.3572:  log likelihood = -11.89
AIC=31.78   AICc=35.78   BIC=34.61

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 24574.21 108120.1 79245.38 2.487936 39.29337 0.5212155 -0.215193
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_PDO
       -0.7659         0.3940    0.3243
s.e.    0.1300         0.1087    0.2324

sigma^2 = 0.3323:  log likelihood = -12.23
AIC=32.46   AICc=36.09   BIC=35.55

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 26385.08 105818.9 75225.27 3.247573 37.37691 0.5089042 -0.2343519
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_PDO
       -0.7809         0.4050    0.3114
s.e.    0.1235         0.1039    0.2256

sigma^2 = 0.3132:  log likelihood = -12.6
AIC=33.21   AICc=36.54   BIC=36.54

Training set error measures:
                   ME     RMSE      MAE     MPE     MAPE      MASE       ACF1
Training set 31865.13 109992.6 81613.21 4.34429 37.12234 0.5143448 -0.2421801
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1
        15.8809         0.6363
s.e.     1.2594         0.1925

sigma^2 = 0.5826:  log likelihood = -8.04
AIC=22.08   AICc=28.08   BIC=22.32

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 21242.18 165773.4 120274.7 -24.54168 66.80343 1.047961 -0.3423622
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1
        15.8729         0.6354
s.e.     1.1604         0.1794

sigma^2 = 0.4994:  log likelihood = -8.51
AIC=23.03   AICc=27.83   BIC=23.62

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 19005.92 156012.2 107262.5 -21.75413 59.45741 1.089891 -0.3591053
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1
        16.3102         0.6942
s.e.     1.0788         0.1700

sigma^2 = 0.4869:  log likelihood = -9.48
AIC=24.95   AICc=28.95   BIC=25.86

Training set error measures:
                   ME     RMSE    MAE       MPE     MAPE     MASE       ACF1
Training set 23705.65 186927.1 127673 -23.52387 62.05895 1.297139 -0.3232275
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  lag1_log_SAR1
        16.5585         0.7229
s.e.     1.0754         0.1710

sigma^2 = 0.4921:  log likelihood = -10.6
AIC=27.21   AICc=30.64   BIC=28.4

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 25165.2 204748.5 139014.5 -25.49362 64.86593 1.124497 -0.1668198
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  lag1_log_SAR1
      -0.6551         0.4049
s.e.   0.2006         0.1262

sigma^2 = 0.4541:  log likelihood = -10.44
AIC=26.89   AICc=30.31   BIC=28.08

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 72396.94 134771.9 101056.4 8.404581 39.93292 0.7300226 0.08189473
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  lag1_log_SAR1
      -0.6647          0.420
s.e.   0.1901          0.096

sigma^2 = 0.4093:  log likelihood = -10.86
AIC=27.73   AICc=30.73   BIC=29.18

Training set error measures:
                   ME     RMSE      MAE     MPE     MAPE      MASE       ACF1
Training set 65376.58 130367.8 95450.82 7.00741 37.75224 0.5809535 0.07981914
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  lag1_log_SAR1
      -0.6980         0.3598
s.e.   0.1937         0.0911

sigma^2 = 0.4455:  log likelihood = -12.44
AIC=30.88   AICc=33.54   BIC=32.57

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 69542.42 125779.1 94584.16 9.305403 41.46963 0.5802757 0.06005122
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
       drift  lag1_log_SAR1
      0.1706         0.4002
s.e.  0.0790         0.0717

sigma^2 = 0.3589:  log likelihood = -10.7
AIC=27.4   AICc=30.06   BIC=29.09

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE     ACF1
Training set -7674.584 142135.6 94775.7 -15.06531 46.45662 0.6220665 0.146008
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
       drift  lag1_log_SAR1
      0.1867         0.4002
s.e.  0.0753         0.0707

sigma^2 = 0.3447:  log likelihood = -11.33
AIC=28.66   AICc=31.06   BIC=30.58

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -7290.678 146519.4 98007.59 -15.11481 46.90963 0.6446189 0.1395689
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
       drift  lag1_log_SAR1
      0.2031         0.4051
s.e.  0.0716         0.0696

sigma^2 = 0.3329:  log likelihood = -11.96
AIC=29.92   AICc=32.1   BIC=32.05

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -11547.74 150205.8 97324.51 -15.17243 47.16615 0.6584071 0.1634555
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
       drift  lag1_log_SAR1
      0.1846         0.3882
s.e.  0.0677         0.0661

sigma^2 = 0.3241:  log likelihood = -12.62
AIC=31.24   AICc=33.24   BIC=33.56

Training set error measures:
                    ME     RMSE      MAE      MPE    MAPE      MASE       ACF1
Training set -22052.29 158497.9 108750.1 -14.5566 46.9133 0.6853676 0.06817126
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_NPGO
        11.9935   -1.2544     1.0341
s.e.     0.0960    0.1377     0.0761

sigma^2 = 0.05745:  log likelihood = 1.96
AIC=4.09   AICc=17.42   BIC=4.41

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 6855.985 55904.05 37552.36 -1.821041 15.68602 0.3271962 0.05367088
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_NPGO
        11.9963   -1.2736     1.0203
s.e.     0.0925    0.1294     0.0702

sigma^2 = 0.05015:  log likelihood = 2.52
AIC=2.96   AICc=12.96   BIC=3.75

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE     MASE        ACF1
Training set 6402.444 53578.12 35193.71 -1.67859 14.91594 0.357602 -0.05798536
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_NPGO
        12.1883   -1.4786     1.0368
s.e.     0.1488    0.2180     0.1252

sigma^2 = 0.1522:  log likelihood = -2.99
AIC=13.99   AICc=21.99   BIC=15.2

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 14440.23 117274.7 63104.08 -4.953999 22.03525 0.6411281 -0.005416942
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -0.9915     0.5608
s.e.    0.2191     0.2379

sigma^2 = 0.4125:  log likelihood = -8.65
AIC=23.29   AICc=27.29   BIC=24.2

Training set error measures:
                   ME     RMSE    MAE      MPE     MAPE      MASE      ACF1
Training set 81468.78 161315.6 108218 6.954662 38.43314 0.8753826 0.1516856
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -0.9631     0.6301
s.e.    0.2222     0.2356

sigma^2 = 0.42:  log likelihood = -9.73
AIC=25.47   AICc=28.89   BIC=26.66

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 51623.68 185816.7 131574.9 -0.537985 41.76673 0.9504855 -0.2232951
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -0.9956     0.5276
s.e.    0.2425     0.2506

sigma^2 = 0.4941:  log likelihood = -11.7
AIC=29.41   AICc=32.41   BIC=30.86

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 24383.08 189573.6 132752.3 -17.09252 55.62664 0.8079857 -0.01464067
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -1.0067     0.5266
s.e.    0.2288     0.2413

sigma^2 = 0.4511:  log likelihood = -12.19
AIC=30.37   AICc=33.04   BIC=32.07

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 23625.6 183530.1 124550.6 -14.95152 52.49028 0.7641201 -0.01746845
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -0.9382     0.4530
s.e.    0.1903     0.1992

sigma^2 = 0.424:  log likelihood = -12.78
AIC=31.56   AICc=33.96   BIC=33.48

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 22491.73 177721.8 119651.1 -12.78704 52.21522 0.7853379 -0.03250186
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -1.0063     0.4682
s.e.    0.1912     0.2062

sigma^2 = 0.4504:  log likelihood = -14.23
AIC=34.46   AICc=36.64   BIC=36.58

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 29634.26 182611.4 121540.8 -8.417347 51.97117 0.7994025 -0.03752842
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -1.0083     0.4682
s.e.    0.1809     0.1996

sigma^2 = 0.4183:  log likelihood = -14.66
AIC=35.32   AICc=37.32   BIC=37.64

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 27464.08 177302.6 114556.7 -8.116634 49.07315 0.7749841 -0.04854465
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -1.0137     0.4742
s.e.    0.1602     0.1771

sigma^2 = 0.3905:  log likelihood = -15.07
AIC=36.13   AICc=37.98   BIC=38.63

Training set error measures:
                   ME     RMSE    MAE       MPE     MAPE      MASE        ACF1
Training set 27438.42 172331.2 109437 -7.361133 46.47308 0.6896964 -0.04729607
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag2_PDO
        15.1040   -0.5372         0.5145   -0.6603
s.e.     1.0325    0.3380         0.1421    0.3463

sigma^2 = 0.3944:  log likelihood = -4.86
AIC=19.72   AICc=49.72   BIC=20.11

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 9651.841 65992.59 55116.44 -10.31909 43.0291 0.4802331 -0.2183065
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag2_PDO
        15.2974   -0.6454         0.5304    -0.504
s.e.     0.9643    0.2905         0.1360     0.254

sigma^2 = 0.3343:  log likelihood = -5.19
AIC=20.39   AICc=40.39   BIC=21.37

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 10148.38 65375.86 56277.8 -9.469089 40.70865 0.5718367 -0.1941175
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag2_PDO
        15.3084   -0.6501         0.5317   -0.5079
s.e.     0.8965    0.2643         0.1273    0.2324

sigma^2 = 0.2787:  log likelihood = -5.25
AIC=20.49   AICc=35.49   BIC=22.01

Training set error measures:
                   ME     RMSE   MAE       MPE     MAPE      MASE       ACF1
Training set 9540.988 61694.33 51421 -8.526861 36.77015 0.5224297 -0.1994644
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag2_PDO
        15.3925   -0.4618         0.5541   -0.5791
s.e.     1.0490    0.2937         0.1486    0.2696

sigma^2 = 0.3604:  log likelihood = -7.51
AIC=25.02   AICc=37.02   BIC=27.01

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 14964.74 115875.8 83276.62 -11.86156 44.3284 0.6736301 -0.1657804
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO
       -0.6436         0.3791   -0.0472
s.e.    0.1677         0.1251    0.2589

sigma^2 = 0.4225:  log likelihood = -9.12
AIC=26.24   AICc=32.9   BIC=27.83

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 30766.87 129381.2 98769.2 -4.638975 40.42733 0.7135003 -0.1249158
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO
       -0.6283         0.3607    -0.040
s.e.    0.1543         0.1062     0.248

sigma^2 = 0.3789:  log likelihood = -9.48
AIC=26.96   AICc=32.67   BIC=28.9

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 30824.95 122140.2 90812.88 -3.163218 38.01009 0.5527251 -0.1208698
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO
       -0.6700         0.3380   -0.0625
s.e.    0.1473         0.1031    0.2460

sigma^2 = 0.3666:  log likelihood = -10.22
AIC=28.44   AICc=33.44   BIC=30.7

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 32041.21 119311.5 89788.2 -1.367951 39.51489 0.5508524 -0.1206652
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO
       -0.6943         0.3440   -0.0149
s.e.    0.1392         0.1004    0.2291

sigma^2 = 0.3436:  log likelihood = -10.7
AIC=29.4   AICc=33.84   BIC=31.95

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 24533.37 120286.1 87624.98 -3.794704 39.56731 0.5751323 -0.1682337
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO
       -0.7658         0.3345   -0.0672
s.e.    0.1462         0.1093    0.2478

sigma^2 = 0.4001:  log likelihood = -12.74
AIC=33.48   AICc=37.48   BIC=36.31

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 32422.67 130261.2 95792.81 -1.221467 43.0002 0.6300519 -0.1849444
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO
       -0.7740         0.3328   -0.0740
s.e.    0.1372         0.1057    0.2385

sigma^2 = 0.3706:  log likelihood = -13.1
AIC=34.2   AICc=37.84   BIC=37.29

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 28842.1 126590.2 91204.76 -2.154896 41.43803 0.6170066 -0.2194397
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO
       -0.7792         0.3373   -0.0896
s.e.    0.1301         0.0997    0.2154

sigma^2 = 0.3448:  log likelihood = -13.42
AIC=34.84   AICc=38.17   BIC=38.17

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 30337.32 123405.8 88959.87 -1.603965 39.79601 0.5606451 -0.2163525
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag4_log_adults
       -0.2138         0.1688           1.1656
s.e.    0.6950         0.2464           0.1434

sigma^2 = 1.575:  log likelihood = -11.29
AIC=30.58   AICc=43.91   BIC=30.9

Training set error measures:
                    ME     RMSE    MAE       MPE     MAPE     MASE      ACF1
Training set -58.20731 150632.5 116466 -36.34153 77.08295 1.014776 0.1419088
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag4_log_adults
       -0.3585         0.1248           1.1400
s.e.    0.6378         0.2295           0.1335

sigma^2 = 1.383:  log likelihood = -12.41
AIC=32.81   AICc=42.81   BIC=33.6

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE   MASE      ACF1
Training set -278.7649 139939.8 112085.8 -32.69167 73.61077 1.1389 0.3509215
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag4_log_adults
        17.1335   -0.7773         0.6820          -0.0448
s.e.     3.4270    0.3314         0.1638           0.2367

sigma^2 = 0.4103:  log likelihood = -7.18
AIC=24.36   AICc=39.36   BIC=25.88

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 13518.32 107180.3 78429.34 -13.2544 45.62017 0.7968306 -0.09906304
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag4_log_adults
        15.2895   -0.5259         0.6677            0.106
s.e.     3.7772    0.3520         0.1867            0.257

sigma^2 = 0.5037:  log likelihood = -9.35
AIC=28.7   AICc=40.7   BIC=30.69

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 17684.47 147480.6 99141.74 -16.80247 47.82345 0.8019641 -0.08501487
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag4_log_adults
        12.0783   -0.5637         0.5293           0.3174
s.e.     2.9237    0.3605         0.1572           0.2038

sigma^2 = 0.5077:  log likelihood = -10.53
AIC=31.05   AICc=41.05   BIC=33.48

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 16376.28 132614.1 106235.3 -16.41429 51.32813 0.7674344 0.01332912
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag4_log_adults
       -0.6121         0.3530           0.0307
s.e.    0.2011         0.1301           0.2448

sigma^2 = 0.3792:  log likelihood = -9.48
AIC=26.97   AICc=32.68   BIC=28.91

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 26271.01 127842.6 94486.87 -3.216393 37.46435 0.5750865 -0.1386195
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag4_log_adults
       -0.6032         0.3101           0.1120
s.e.    0.1985         0.1183           0.2222

sigma^2 = 0.3614:  log likelihood = -10.12
AIC=28.25   AICc=33.25   BIC=30.51

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 19030.69 139462.8 100706.1 -2.147349 38.23752 0.6178336 -0.1343157
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag4_log_adults
         8.7608   -0.4578         0.3146           0.4868
s.e.     1.8872    0.3130         0.0779           0.1664

sigma^2 = 0.4576:  log likelihood = -13.09
AIC=36.19   AICc=42.86   BIC=39.73

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE          ACF1
Training set 20156.48 105217.1 74112.98 -17.22548 48.72597 0.4864454 -0.0003307733
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag4_log_adults
         8.5581   -0.6243         0.2441           0.4740
s.e.     2.0595    0.3301         0.0761           0.1817

sigma^2 = 0.5343:  log likelihood = -15.39
AIC=40.78   AICc=46.78   BIC=44.64

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 24857.38 117994.4 82344.89 -21.16813 52.88874 0.5416017 -0.07023061
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag4_log_adults
       -0.7966         0.3448          -0.0399
s.e.    0.1782         0.1179           0.2008

sigma^2 = 0.3719:  log likelihood = -13.13
AIC=34.26   AICc=37.89   BIC=37.35

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 28575.76 127198.3 92264.71 -1.759894 41.89407 0.6241772 -0.264041
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag4_log_adults
       -0.8082         0.3545          -0.0435
s.e.    0.1692         0.1103           0.1950

sigma^2 = 0.3473:  log likelihood = -13.48
AIC=34.96   AICc=38.3   BIC=38.3

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 31781.64 126218.5 92965.98 -0.7038464 40.69059 0.5858925 -0.2784653
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag2_NPGO
        15.1164   -0.6318         0.4939     0.3907
s.e.     1.0058    0.3181         0.1439     0.1962

sigma^2 = 0.3836:  log likelihood = -4.75
AIC=19.49   AICc=49.49   BIC=19.89

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 9406.182 71192.19 57597.17 -10.02184 37.98034 0.5018479 -0.3653301
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag2_NPGO
        15.1303   -0.5873         0.4974     0.4040
s.e.     0.9575    0.2847         0.1368     0.1843

sigma^2 = 0.3133:  log likelihood = -4.9
AIC=19.8   AICc=39.8   BIC=20.79

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 7671.213 70429.12 56540.41 -9.228853 36.58432 0.5745051 -0.4202522
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag2_NPGO
        15.2011   -0.6109         0.5053     0.4120
s.e.     0.8824    0.2600         0.1278     0.1737

sigma^2 = 0.2635:  log likelihood = -4.97
AIC=19.93   AICc=34.93   BIC=21.45

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 8562.848 70407.13 58537.66 -8.470093 34.59766 0.594734 -0.4036727
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag2_NPGO
        15.6799   -0.4135         0.5766     0.3600
s.e.     1.1179    0.3235         0.1618     0.2228

sigma^2 = 0.4134:  log likelihood = -8.26
AIC=26.53   AICc=38.53   BIC=28.52

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 15715.96 138305.2 94111.07 -13.58249 43.71144 0.7612707 -0.1378387
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO
       -0.5451         0.3045     0.2244
s.e.    0.1918         0.1447     0.2380

sigma^2 = 0.3921:  log likelihood = -8.71
AIC=25.41   AICc=32.08   BIC=27.01

Training set error measures:
                   ME     RMSE      MAE         MPE     MAPE      MASE       ACF1
Training set 33157.28 125454.2 96001.03 -0.06639832 38.92715 0.6935033 -0.1997998
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO
       -0.5312         0.2881     0.2269
s.e.    0.1777         0.1263     0.2284

sigma^2 = 0.3509:  log likelihood = -9.02
AIC=26.03   AICc=31.75   BIC=27.97

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 32840.41 119141.6 88210.05 0.923707 36.57487 0.5368832 -0.1879436
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO
       -0.5296         0.2627     0.2744
s.e.    0.1724         0.1117     0.2005

sigma^2 = 0.3221:  log likelihood = -9.38
AIC=26.75   AICc=31.75   BIC=29.01

Training set error measures:
                  ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 32467.5 114459.1 83794.58 2.480709 35.44268 0.5140814 -0.1937456
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO
       -0.5503          0.266     0.2767
s.e.    0.1649          0.109     0.1958

sigma^2 = 0.3008:  log likelihood = -9.77
AIC=27.53   AICc=31.98   BIC=30.09

Training set error measures:
                   ME     RMSE      MAE           MPE     MAPE     MASE       ACF1
Training set 27351.36 111118.7 80101.75 -0.0006188346 35.65753 0.525753 -0.1944934
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO
       -0.7538         0.3287     0.0257
s.e.    0.1679         0.1237     0.1968

sigma^2 = 0.4016:  log likelihood = -12.77
AIC=33.54   AICc=37.54   BIC=36.37

Training set error measures:
                   ME     RMSE      MAE         MPE     MAPE      MASE       ACF1
Training set 30713.11 134832.4 98044.72 -0.08276243 42.28519 0.6448632 -0.2171674
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO
       -0.7631         0.3268      0.026
s.e.    0.1591         0.1199      0.191

sigma^2 = 0.3724:  log likelihood = -13.14
AIC=34.28   AICc=37.91   BIC=37.37

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 26694.13 131801.3 93920.89 -1.173038 40.9237 0.6353814 -0.2545317
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO
       -0.7768         0.3386     0.0182
s.e.    0.1494         0.1113     0.1845

sigma^2 = 0.3481:  log likelihood = -13.5
AIC=35   AICc=38.34   BIC=38.34

Training set error measures:
                   ME   RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 29941.72 131978 95408.98 -0.21586 39.92634 0.6012889 -0.2633054
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1    sar1  intercept  pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
      0.3912  0.1878    12.2697   -1.1937         0.0392   -0.0725     0.9596
s.e.  0.4285  0.4566     0.5253    0.1447         0.0770    0.1646     0.1297

sigma^2 = 0.2526:  log likelihood = 2.32
AIC=11.35   AICc=-132.65   BIC=11.99

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 9161.842 45913.82 33714.21 -3.474982 16.8767 0.2937542 -0.07410826
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
        12.0681   -1.2739         0.0096    0.0164     1.0172
s.e.     0.6481    0.1573         0.0995    0.1347     0.1585

sigma^2 = 0.07494:  log likelihood = 2.54
AIC=6.92   AICc=48.92   BIC=8.11

Training set error measures:
                   ME    RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 6378.012 53539.5 35738.4 -1.684525 15.07052 0.3631366 -0.02271966
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
        13.3388   -1.1817         0.2035   -0.2353     0.6955
s.e.     0.8202    0.2325         0.1263    0.1736     0.1977

sigma^2 = 0.1495:  log likelihood = -1.22
AIC=14.44   AICc=42.44   BIC=16.26

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 11739.6 79914.83 50745.17 -3.576857 22.88195 0.5155635 -0.09041401
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
        15.3413   -0.4710         0.5458   -0.5737     0.0189
s.e.     1.2430    0.3171         0.1838    0.2786     0.2465

sigma^2 = 0.4202:  log likelihood = -7.51
AIC=27.01   AICc=48.01   BIC=29.4

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 15184.34 116731.8 82590.01 -11.80543 43.88823 0.668076 -0.1527225
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -0.8441         0.2667    0.0146     0.3735
s.e.    0.2012         0.1354    0.2387     0.2448

sigma^2 = 0.3985:  log likelihood = -8.06
AIC=26.12   AICc=38.12   BIC=28.11

Training set error measures:
                   ME     RMSE     MAE      MPE     MAPE      MASE        ACF1
Training set 48970.05 145219.5 98354.3 1.925781 32.22265 0.7105031 -0.05495904
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -0.8308         0.3062   -0.0037     0.3149
s.e.    0.1927         0.1033    0.2278     0.2043

sigma^2 = 0.3558:  log likelihood = -8.39
AIC=26.79   AICc=36.79   BIC=29.21

Training set error measures:
                   ME     RMSE      MAE        MPE    MAPE      MASE       ACF1
Training set 40387.24 136606.2 92854.09 -0.4029783 32.2943 0.5651487 0.01438316
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -0.8757         0.2835   -0.0232     0.3252
s.e.    0.1862         0.1002    0.2262     0.2033

sigma^2 = 0.3404:  log likelihood = -9.05
AIC=28.1   AICc=36.67   BIC=30.93

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 40838.16 132963.6 91228.15 1.419078 33.55595 0.5596865 0.008209864
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -0.8466         0.2868   -0.0439     0.2929
s.e.    0.1521         0.0963    0.2076     0.1648

sigma^2 = 0.3083:  log likelihood = -9.27
AIC=28.55   AICc=36.05   BIC=31.74

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 39184.58 126242.2 84803.93 1.912062 32.39558 0.5566161 0.005138645
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -0.9266         0.2729   -0.0951     0.3190
s.e.    0.1610         0.1053    0.2259     0.1801

sigma^2 = 0.361:  log likelihood = -11.32
AIC=32.63   AICc=39.3   BIC=36.17

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 47015.34 132392.7 91467.07 4.846297 34.98242 0.6016004 0.01144214
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -0.9333         0.2714   -0.1003     0.3201
s.e.    0.1519         0.1017    0.2172     0.1744

sigma^2 = 0.3317:  log likelihood = -11.57
AIC=33.14   AICc=39.14   BIC=37.01

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 43067.72 128358.5 86757.32 3.880549 33.54867 0.5869194 -0.02445242
Series: . 
Regression with ARIMA(0,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -0.9099         0.2670   -0.0659     0.2949
s.e.    0.1384         0.0988    0.1972     0.1603

sigma^2 = 0.3097:  log likelihood = -11.88
AIC=33.76   AICc=39.21   BIC=37.92

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 32572.67 128862.7 90015.43 2.204418 33.09809 0.5672975 -0.02121208
