""
Series: . 
Regression with ARIMA(1,1,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1    sma2  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts
      -0.9786  -1.1342  0.2855     0.2161         0.6079           0.8570
s.e.   0.0409   0.2529  0.3272     0.0738         0.2905           0.2123

sigma^2 estimated as 0.4351:  log likelihood=-33.61
AIC=81.22   AICc=85.89   BIC=91.48

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 791.8953 2877.833 2065.849 -28.77374 66.17656 0.5302854 0.07468325
Series: . 
Regression with ARIMA(1,1,0)(2,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1     sar2     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts
      -0.9886  -0.2430  -0.1334  -0.8562     0.2305         0.7429           0.9487
s.e.   0.0319   0.2599   0.2378   0.2334     0.0738         0.2578           0.1886

sigma^2 estimated as 0.4378:  log likelihood=-35.4
AIC=86.8   AICc=92.56   BIC=99.01

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1060.53 3374.991 2346.707 -25.29657 64.36566 0.5635078 0.2445518
Series: . 
Regression with ARIMA(1,1,0)(2,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1     sar2     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts
      -0.9871  -0.2534  -0.1302  -0.8430     0.2343         0.7935           0.9713
s.e.   0.0298   0.2427   0.2127   0.1975     0.0715         0.2256           0.1827

sigma^2 estimated as 0.4173:  log likelihood=-36.5
AIC=89   AICc=94.33   BIC=101.67

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1083.646 3266.13 2310.812 -22.87997 61.49725 0.5384212 0.1833534
Series: . 
Regression with ARIMA(1,1,0)(1,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1    sar1     sma1    sma2  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts
      -0.9787  0.3891  -1.5305  0.6420     0.2144         0.7793           0.9825
s.e.   0.0370  0.4451   0.4390  0.4474     0.0679         0.2065           0.1853

sigma^2 estimated as 0.3915:  log likelihood=-37.43
AIC=90.86   AICc=95.82   BIC=103.96

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 997.9745 3409.956 2443.639 -21.2821 58.65742 0.5377671 0.2758228
Series: . 
Regression with ARIMA(1,1,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1    sma2  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts
      -0.9856  -1.1475  0.2670     0.2231         0.7627           0.9785
s.e.   0.0258   0.2447  0.2586     0.0665         0.2031           0.1554

sigma^2 estimated as 0.3771:  log likelihood=-38.91
AIC=91.82   AICc=95.32   BIC=103.64

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 990.0179 3762.726 2697.638 -22.61772 59.12767 0.5494767 0.09509131
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts
      -0.9863  -0.9157     0.2144         0.7596           0.9364
s.e.   0.0391   0.1449     0.0832         0.2510           0.1369

sigma^2 estimated as 0.373:  log likelihood=-40.78
AIC=93.56   AICc=95.96   BIC=103.98

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1324.054 4176.894 2797.297 -19.64048 57.03431 0.5745893 -0.01157775
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts
      -0.9722  -0.8624     0.1960         0.7165           0.8976
s.e.   0.0417   0.1285     0.0823         0.2558           0.1447

sigma^2 estimated as 0.3881:  log likelihood=-43.23
AIC=98.45   AICc=100.72   BIC=109.16

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 1441.148 4842.096 3245.551 -18.83387 58.27178 0.640058 -0.2458647
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts
      -0.9705  -0.8482     0.1927         0.6937           0.8980
s.e.   0.0412   0.1211     0.0788         0.2481           0.1437

sigma^2 estimated as 0.375:  log likelihood=-44.3
AIC=100.59   AICc=102.75   BIC=111.57

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1478.887 4799.601 3236.395 -18.24326 57.02357 0.6591172 -0.2521054
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts
      -0.9710  -0.8420     0.1929         0.7032           0.8902
s.e.   0.0389   0.1125     0.0769         0.2375           0.1374

sigma^2 estimated as 0.3614:  log likelihood=-45.26
AIC=102.53   AICc=104.58   BIC=113.76

Training set error measures:
                  ME    RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 1396.88 4727.21 3195.604 -17.6438 55.46488 0.6638616 -0.2603287
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts
      -0.9719  -0.8248     0.2006         0.7456           0.8624
s.e.   0.0364   0.1033     0.0754         0.2263           0.1323

sigma^2 estimated as 0.3585:  log likelihood=-46.87
AIC=105.74   AICc=107.69   BIC=117.21

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1303.134 4737.796 3215.987 -17.64209 55.32848 0.6597118 -0.2177157
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts
      -0.9708  -0.8296     0.1728         0.6475           0.8644
s.e.   0.0377   0.1019     0.0733         0.2180           0.1361

sigma^2 estimated as 0.3616:  log likelihood=-48.9
AIC=109.8   AICc=111.67   BIC=121.51

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1451.331 4827.656 3364.379 -16.47267 55.74009 0.6865072 -0.1487285
