""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.7355         0.4893
s.e.    0.1824         0.1284

sigma^2 estimated as 0.4402:  log likelihood=-16.07
AIC=38.14   AICc=40.32   BIC=40.26

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 18562.16 69779.49 34016.39 -10.37199 52.02004 0.7742519 -0.08100919
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.6610         0.4456
s.e.    0.1696         0.1201

sigma^2 estimated as 0.4346:  log likelihood=-17.98
AIC=41.97   AICc=43.81   BIC=44.47

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 2899.911 88992.56 43525.64 -10.57458 51.60116 0.7869452 -0.01086402
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  pink_ind  lag1_log_SAR1
      -0.6221   -0.5596         0.5350
s.e.   0.1916    0.2120         0.1115

sigma^2 estimated as 0.3215:  log likelihood=-17.16
AIC=42.31   AICc=45.17   BIC=46.09

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE     MASE       ACF1
Training set 23683.12 67394.87 28091.46 -0.6403696 38.43018 0.433573 -0.1472175
Series: . 
Regression with ARIMA(1,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.7460  -1.1269  -0.7789  0.0430   -0.6744         0.5622
s.e.   0.1611   0.1508   0.1439  0.0103    0.1237         0.0400

sigma^2 estimated as 0.1695:  log likelihood=-12.27
AIC=38.54   AICc=47.15   BIC=45.85

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE         ACF1
Training set 228.9473 48081.12 21133.99 -5.78738 26.57404 0.2748573 -0.006589018
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1   drift  pink_ind  lag1_log_SAR1
      -0.7318  0.0742   -0.6018         0.4133
s.e.   0.4211  0.0236    0.2158         0.1092

sigma^2 estimated as 0.37:  log likelihood=-21.97
AIC=53.93   AICc=57.46   BIC=59.61

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 12035.85 62092.27 33271.62 -25.66263 54.89468 0.4420047 -0.02528599
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1   drift  pink_ind  lag1_log_SAR1
      -0.7336  0.0748   -0.5896         0.4043
s.e.   0.4570  0.0206    0.1995         0.1041

sigma^2 estimated as 0.3412:  log likelihood=-22.81
AIC=55.61   AICc=58.77   BIC=61.71

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 10458.03 59160.15 31150.1 -24.27169 51.95574 0.4082591 -0.02126394
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1   drift  pink_ind  lag1_log_SAR1
      -0.6941  0.0782   -0.6405         0.3757
s.e.   0.3903  0.0218    0.1903         0.0948

sigma^2 estimated as 0.3339:  log likelihood=-24.16
AIC=58.32   AICc=61.17   BIC=64.8

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 6174.502 59450.04 32047.56 -23.49514 51.69826 0.4037456 -0.003651145
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.5699  -0.5228  0.0786   -0.6761         0.3844
s.e.   0.1651   0.1668  0.0267    0.1084         0.0603

sigma^2 estimated as 0.2937:  log likelihood=-23.66
AIC=59.33   AICc=63.15   BIC=67.53

Training set error measures:
                   ME     RMSE     MAE       MPE    MAPE     MASE         ACF1
Training set 3534.021 69693.33 34384.7 -17.95944 46.6148 0.441989 -0.002305448
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.6015  -0.5052  0.0848   -0.7133         0.3814
s.e.   0.1621   0.1690  0.0263    0.1107         0.0589

sigma^2 estimated as 0.2972:  log likelihood=-25.44
AIC=62.87   AICc=66.37   BIC=71.47

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -654.5875 72753.96 35398.87 -18.00974 47.03137 0.4590889 -0.001247372
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.6413  -0.4753  0.0886   -0.7704         0.3798
s.e.   0.1624   0.1745  0.0263    0.1187         0.0598

sigma^2 estimated as 0.3142:  log likelihood=-27.93
AIC=67.87   AICc=71.1   BIC=76.85

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE          ACF1
Training set 1790.784 85292.82 42537.36 -18.39735 48.46981 0.5286252 -0.0004756402
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.6328  -0.4387  0.0974   -0.7820         0.3825
s.e.   0.1568   0.1759  0.0263    0.1189         0.0607

sigma^2 estimated as 0.316:  log likelihood=-29.64
AIC=71.27   AICc=74.27   BIC=80.61

Training set error measures:
                    ME    RMSE     MAE       MPE    MAPE      MASE         ACF1
Training set -904.0613 87609.1 43422.5 -18.66834 49.5839 0.5345129 -0.000213387
