""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag2_NPGO  lag1_log_SAR1  lag1_log_SAR2
       -0.8146     0.0503         0.5483         0.0808
s.e.    0.2180     0.2208         0.1713         0.1412

sigma^2 estimated as 0.373:  log likelihood=-12.97
AIC=35.93   AICc=44.5   BIC=38.76

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 9635.299 75338.4 38586.01 -25.51384 59.52175 0.8782648 -0.01669742
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag2_NPGO  lag1_log_SAR1  lag1_log_SAR2
       -0.6570     0.0916         0.4341         0.0962
s.e.    0.2024     0.2255         0.1603         0.1450

sigma^2 estimated as 0.4022:  log likelihood=-15.39
AIC=40.78   AICc=47.45   BIC=44.32

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -14558.13 115632.1 56262.28 -23.49556 59.83781 1.017228 -0.02583972
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag2_NPGO  lag1_log_SAR1  lag1_log_SAR2
       -0.5895     0.0746         0.3801         0.1623
s.e.    0.1855     0.2210         0.1491         0.1318

sigma^2 estimated as 0.3942:  log likelihood=-17.15
AIC=44.31   AICc=49.76   BIC=48.47

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -12834.41 97348.21 47295.65 -31.84446 61.24169 0.7299765 -0.02612027
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag2_NPGO  lag1_log_SAR1  lag1_log_SAR2
       -0.5786    -0.0116         0.3759         0.2004
s.e.    0.1926     0.2310         0.1548         0.1283

sigma^2 estimated as 0.4561:  log likelihood=-20.45
AIC=50.9   AICc=55.52   BIC=55.63

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE         ACF1
Training set 2145.598 108874.5 56178.57 -26.26869 62.57519 0.730626 -0.003125121
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag2_NPGO  lag1_log_SAR1  lag1_log_SAR2
       -0.5965    -0.0512         0.3489         0.2280
s.e.    0.1778     0.2161         0.1433         0.1179

sigma^2 estimated as 0.4276:  log likelihood=-21.83
AIC=53.67   AICc=57.67   BIC=58.89

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 9028.81 106287.8 56726.59 -23.71765 60.89192 0.7535943 -0.0055037
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag2_NPGO  lag1_log_SAR1  lag1_log_SAR2
       -0.5906    -0.0368         0.3963         0.2155
s.e.    0.1648     0.2083         0.1287         0.1132

sigma^2 estimated as 0.4079:  log likelihood=-23.28
AIC=56.56   AICc=60.09   BIC=62.24

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE         ACF1
Training set 134.6806 114460.6 61850.8 -24.54604 59.94336 0.8106247 0.0001039073
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag2_NPGO  lag1_log_SAR1  lag1_log_SAR2
       -0.5763     0.0623         0.3293         0.2001
s.e.    0.1626     0.1962         0.1179         0.1128

sigma^2 estimated as 0.4117:  log likelihood=-25.34
AIC=60.68   AICc=63.84   BIC=66.78

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 2770.982 102689.8 55471.34 -18.36289 57.68318 0.6988439 0.001426098
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag2_NPGO  lag1_log_SAR1  lag1_log_SAR2
       -0.5967     0.1181         0.3087         0.1818
s.e.    0.1593     0.1861         0.1123         0.1111

sigma^2 estimated as 0.4085:  log likelihood=-27.19
AIC=64.38   AICc=67.23   BIC=70.86

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE          ACF1
Training set 5758.093 98758.86 53904.71 -16.92902 57.14449 0.6929017 -0.0006173439
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag2_NPGO  lag1_log_SAR1  lag1_log_SAR2
      -0.6631  -0.5042  0.1036   -0.6808    -0.0131         0.4111        -0.0477
s.e.   0.1776   0.1672  0.0311    0.1308     0.1177         0.0728         0.0602

sigma^2 estimated as 0.2959:  log likelihood=-23.79
AIC=63.57   AICc=70.77   BIC=74.51

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -6770.238 89891.86 42347.92 -20.98044 48.47909 0.5492098 -0.007035873
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag2_NPGO  lag1_log_SAR1  lag1_log_SAR2
      -0.6881  -0.4702  0.1065   -0.7274    -0.0075         0.4181        -0.0596
s.e.   0.1789   0.1682  0.0282    0.1361     0.1160         0.0704         0.0517

sigma^2 estimated as 0.3041:  log likelihood=-25.78
AIC=67.55   AICc=74.1   BIC=79.02

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE         ACF1
Training set -4080.638 100007.1 48187.3 -20.92283 49.84087 0.5988372 -0.001764281
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag2_NPGO  lag1_log_SAR1  lag1_log_SAR2
      -0.7235  -0.4627  0.1122   -0.7552    -0.0280         0.4183        -0.0498
s.e.   0.1731   0.1702  0.0270    0.1378     0.1128         0.0683         0.0476

sigma^2 estimated as 0.3042:  log likelihood=-27.44
AIC=70.89   AICc=76.89   BIC=82.86

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE     MASE         ACF1
Training set -7136.161 102137.3 48395.58 -21.20621 50.3395 0.595728 -0.005479592
