""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -1.0994        -0.5345     1.1126   -1.3362
s.e.    0.1903         0.4024     0.2919    0.9369

sigma^2 estimated as 0.3503:  log likelihood=-9.24
AIC=28.47   AICc=37.05   BIC=31.3

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 5267.23 62842.26 35488.04 -20.50765 44.44351 0.4454336 -0.006553843
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -1.0416        -0.1855     0.9299   -0.4697
s.e.    0.2020         0.3881     0.2903    0.9101

sigma^2 estimated as 0.3856:  log likelihood=-11.81
AIC=33.62   AICc=40.29   BIC=37.16

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 1960.882 73321.64 43562.71 -20.27836 47.48759 0.4829094 0.0005189913
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -0.9286         0.2657     0.6653    0.5954
s.e.    0.1907         0.2157     0.2204    0.5300

sigma^2 estimated as 0.3795:  log likelihood=-13.61
AIC=37.21   AICc=42.67   BIC=41.38

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 24458.63 77464.79 47529.88 -2.729126 41.38667 0.4864266 -0.04250088
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -0.8833         0.4122     0.5799    0.9522
s.e.    0.1665         0.1390     0.1950    0.3029

sigma^2 estimated as 0.3503:  log likelihood=-14.75
AIC=39.5   AICc=44.11   BIC=44.22

Training set error measures:
                   ME    RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 25028.22 70009.3 42714.74 1.844453 37.27633 0.4475261 -0.04585679
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -0.9172         0.3696     0.6062    0.8167
s.e.    0.1564         0.1194     0.1872    0.2517

sigma^2 estimated as 0.3226:  log likelihood=-15.7
AIC=41.4   AICc=45.4   BIC=46.62

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE         ACF1
Training set 24266.97 69907.36 45777.33 -0.5161232 38.06436 0.4784458 -0.008968244
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -0.8924         0.4408     0.6101    0.8823
s.e.    0.1584         0.0983     0.1834    0.2474

sigma^2 estimated as 0.3274:  log likelihood=-17.6
AIC=45.2   AICc=48.73   BIC=50.87

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 19717.11 66013.3 42799.29 -6.245861 39.99411 0.4251017 -0.03761479
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -0.8995         0.3243     0.5847    0.6199
s.e.    0.1740         0.0917     0.1956    0.2496

sigma^2 estimated as 0.3887:  log likelihood=-21.48
AIC=52.96   AICc=56.12   BIC=59.06

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 25506.95 74304.9 49830.56 -3.577412 44.44791 0.5143834 0.1070675
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -0.8238         0.2815     0.4566    0.4139
s.e.    0.1536         0.0904     0.1705    0.2249

sigma^2 estimated as 0.4022:  log likelihood=-23.85
AIC=57.7   AICc=60.56   BIC=64.18

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 24498.13 75332.26 50579.73 -2.183822 46.59072 0.5357892 0.1634919
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
      0.4594   -0.9020         0.2649     0.5516    0.4494
s.e.  0.1783    0.1264         0.1101     0.1703    0.2555

sigma^2 estimated as 0.3615:  log likelihood=-23.77
AIC=59.54   AICc=63.36   BIC=67.75

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 14712.64 61034.33 43845.76 -2.922404 46.09469 0.4570014 0.06993433
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
      0.5099   -0.9340         0.2719     0.5785    0.5110
s.e.  0.1593    0.1189         0.1097     0.1670    0.2285

sigma^2 estimated as 0.3541:  log likelihood=-25.32
AIC=62.64   AICc=66.14   BIC=71.25

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 11663.4 55958.12 40370.73 -2.387826 45.21997 0.4175621 0.05327893
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
      0.5219   -0.9367         0.2651     0.5864    0.4883
s.e.  0.1515    0.1040         0.1071     0.1487    0.2198

sigma^2 estimated as 0.3323:  log likelihood=-26.09
AIC=64.19   AICc=67.42   BIC=73.17

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 11621.98 55599.87 39645.9 -1.772447 43.74814 0.3818093 0.0655845
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
       -0.9831         0.0069   0.0408     0.8404
s.e.    0.1838         0.1464   0.1071     0.2373

sigma^2 estimated as 0.4007:  log likelihood=-10.11
AIC=30.22   AICc=38.79   BIC=33.05

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 20588.92 70031.04 37841.77 -5.184563 39.82648 0.4749769 0.02418605
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
       -0.9948        -0.0016   0.0696     0.8425
s.e.    0.1825         0.1262   0.1039     0.2255

sigma^2 estimated as 0.381:  log likelihood=-11.72
AIC=33.44   AICc=40.11   BIC=36.98

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 8018.054 72195.74 42251.89 -12.63621 43.04424 0.4683785 -0.0390253
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
       -0.9810         0.0640   0.0710     0.7146
s.e.    0.1891         0.1224   0.1042     0.2210

sigma^2 estimated as 0.3969:  log likelihood=-13.99
AIC=37.97   AICc=43.43   BIC=42.14

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 21295.38 82869.6 49109.61 -7.687657 42.75345 0.5025936 -0.04230264
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
       -0.7916         0.1549  -0.0008     0.4160
s.e.    0.2039         0.1386   0.1175     0.2332

sigma^2 estimated as 0.5325:  log likelihood=-18.73
AIC=47.46   AICc=52.07   BIC=52.18

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 38907.65 99986.31 64923.03 -1.316847 48.33405 0.6802043 0.2124633
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
       -0.7287         0.1804   0.0184     0.3673
s.e.    0.1779         0.1276   0.1066     0.2107

sigma^2 estimated as 0.4836:  log likelihood=-19.95
AIC=49.9   AICc=53.9   BIC=55.12

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 32336.48 97787.55 65288.14 -1.218945 46.42335 0.6823648 0.1799141
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
       -0.6667         0.2910   0.0264     0.2934
s.e.    0.1809         0.1106   0.1093     0.2003

sigma^2 estimated as 0.5072:  log likelihood=-22.63
AIC=55.26   AICc=58.79   BIC=60.94

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 25208.44 90468.11 60339.48 -10.80661 50.91809 0.5993186 0.2368532
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
       -0.7090         0.2493   0.0143     0.3338
s.e.    0.1743         0.0967   0.1066     0.1869

sigma^2 estimated as 0.4842:  log likelihood=-24.23
AIC=58.46   AICc=61.61   BIC=64.55

Training set error measures:
                  ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 26114.6 89503.44 60555.53 -8.42394 51.49152 0.6250935 0.2545758
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
       -0.7228         0.2369   0.0166     0.3302
s.e.    0.1527         0.0923   0.1028     0.1661

sigma^2 estimated as 0.4522:  log likelihood=-25.43
AIC=60.87   AICc=63.72   BIC=67.34

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE    ACF1
Training set 24197.49 86133.68 56931.44 -6.974815 49.99262 0.6030727 0.25738
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
       -0.7474         0.2236   0.0749     0.3259
s.e.    0.1420         0.0933   0.0983     0.1568

sigma^2 estimated as 0.4622:  log likelihood=-27.81
AIC=65.61   AICc=68.22   BIC=72.45

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 26805.57 89087.59 58259.96 -4.655523 49.42657 0.6072397 0.2141244
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
      0.5157   -0.8949         0.1881  -0.0526     0.4898
s.e.  0.1776    0.1500         0.1083   0.0783     0.1881

sigma^2 estimated as 0.4067:  log likelihood=-27.47
AIC=66.94   AICc=70.44   BIC=75.55

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 13260.56 79493.12 54546.15 -5.396228 49.71989 0.5641812 0.2120613
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
      0.4974   -0.8954         0.1808  -0.0421     0.4932
s.e.  0.1623    0.1306         0.1036   0.0753     0.1634

sigma^2 estimated as 0.3821:  log likelihood=-28.38
AIC=68.77   AICc=72   BIC=77.75

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 14369.82 77271.76 52678.58 -3.954822 47.74964 0.5073204 0.2195451
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.9827         0.0052     0.8421
s.e.    0.1848         0.1471     0.2386

sigma^2 estimated as 0.3646:  log likelihood=-10.18
AIC=28.37   AICc=33.37   BIC=30.62

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 22005.76 69907.46 37728.68 -5.625467 40.49673 0.4735573 0.02462946
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.9981         0.0038     0.8363
s.e.    0.1852         0.1278     0.2286

sigma^2 estimated as 0.3597:  log likelihood=-11.94
AIC=31.88   AICc=35.88   BIC=34.72

Training set error measures:
                  ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 8949.19 72791.3 43049.13 -14.10663 44.93329 0.4772162 -0.01651297
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.9810         0.0642     0.7141
s.e.    0.1917         0.1241     0.2240

sigma^2 estimated as 0.3786:  log likelihood=-14.21
AIC=36.43   AICc=39.76   BIC=39.76

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 22287.87 84208.15 50150.01 -8.431009 44.63338 0.5132412 -0.01778581
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.7914         0.1549     0.4159
s.e.    0.2021         0.1385     0.2317

sigma^2 estimated as 0.4993:  log likelihood=-18.73
AIC=45.46   AICc=48.31   BIC=49.23

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 38914.97 99990.17 64908.31 -1.306569 48.31006 0.6800501 0.2123059
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.7292         0.1799     0.3673
s.e.    0.1780         0.1276     0.2108

sigma^2 estimated as 0.4574:  log likelihood=-19.97
AIC=47.93   AICc=50.43   BIC=52.11

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 32387.88 97536.22 65534.1 -1.262436 46.96068 0.6849354 0.1848384
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.6672         0.2895     0.2954
s.e.    0.1811         0.1105     0.2004

sigma^2 estimated as 0.483:  log likelihood=-22.66
AIC=53.32   AICc=55.54   BIC=57.86

Training set error measures:
                  ME    RMSE     MAE       MPE    MAPE      MASE     ACF1
Training set 25239.3 90491.4 60754.6 -10.90411 51.7378 0.6034418 0.244745
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.7088         0.2494     0.3337
s.e.    0.1744         0.0967     0.1869

sigma^2 estimated as 0.4625:  log likelihood=-24.24
AIC=56.47   AICc=58.47   BIC=61.35

Training set error measures:
                   ME     RMSE      MAE       MPE   MAPE      MASE      ACF1
Training set 26126.73 89395.62 60687.99 -8.509636 51.838 0.6264608 0.2580942
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.7242         0.2367     0.3318
s.e.    0.1525         0.0923     0.1659

sigma^2 estimated as 0.4338:  log likelihood=-25.45
AIC=58.89   AICc=60.71   BIC=64.08

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 24212.31 85981.31 57047.66 -7.096603 50.33961 0.6043037 0.2619913
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  lag1_log_SAR1  lag1_NPGO
      0.4800   -0.8623         0.1729     0.5061
s.e.  0.1808    0.1312         0.1035     0.1802

sigma^2 estimated as 0.3837:  log likelihood=-25.24
AIC=60.47   AICc=63.08   BIC=67.31

Training set error measures:
                   ME    RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 12908.12 85405.3 53701.2 -6.743699 48.73529 0.5597241 0.1948309
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  lag1_log_SAR1  lag1_NPGO
      0.4733   -0.9070         0.1664     0.5131
s.e.  0.1635    0.1306         0.1052     0.1811

sigma^2 estimated as 0.3978:  log likelihood=-27.69
AIC=65.37   AICc=67.77   BIC=72.54

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 8022.33 86761.93 55464.14 -8.127919 51.00114 0.5736762 0.1923367
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  lag1_log_SAR1  lag1_NPGO
      0.4783   -0.9185         0.1638     0.5288
s.e.  0.1567    0.1145         0.1015     0.1619

sigma^2 estimated as 0.371:  log likelihood=-28.46
AIC=66.92   AICc=69.14   BIC=74.4

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set 8901.18 85332.98 54120.39 -7.283824 48.66612 0.5212057 0.192707
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.6084         0.3396
s.e.    0.2118         0.1575

sigma^2 estimated as 0.6491:  log likelihood=-14.55
AIC=35.1   AICc=37.77   BIC=36.8

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 20027.02 64106.33 38065.14 -10.05241 52.03117 0.4777805 0.01534527
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.5504         0.2789
s.e.    0.1912         0.1421

sigma^2 estimated as 0.6283:  log likelihood=-16.72
AIC=39.45   AICc=41.63   BIC=41.57

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 11311.26 69802.88 46876.79 -19.02747 58.29244 0.5196473 0.0189283
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.5484         0.2761
s.e.    0.1712         0.1324

sigma^2 estimated as 0.5646:  log likelihood=-18.2
AIC=42.4   AICc=44.24   BIC=44.9

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 18046.94 72883.4 49846.03 -13.56757 55.55079 0.5101303 0.01496068
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.5461         0.2789
s.e.    0.1611         0.1299

sigma^2 estimated as 0.5496:  log likelihood=-20.22
AIC=46.43   AICc=48.03   BIC=49.27

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 30301.33 84875.5 59216.66 -7.647715 54.75866 0.6204181 0.1664883
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.5305         0.2958
s.e.    0.1462         0.1165

sigma^2 estimated as 0.4959:  log likelihood=-21.38
AIC=48.77   AICc=50.18   BIC=51.9

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 23368.51 84031.85 58686.86 -8.07502 50.84923 0.6133709 0.1423719
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.4895         0.3597
s.e.    0.1414         0.1044

sigma^2 estimated as 0.5035:  log likelihood=-23.7
AIC=53.4   AICc=54.66   BIC=56.8

Training set error measures:
                  ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 19682.9 81690.65 55108.4 -14.12178 52.10216 0.5473612 0.1899954
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.4969         0.3084
s.e.    0.1356         0.0965

sigma^2 estimated as 0.4988:  log likelihood=-25.74
AIC=57.47   AICc=58.62   BIC=61.13

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 21061.59 80583.43 56453.46 -11.19657 54.21922 0.5827493 0.1976299
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.5349         0.3001
s.e.    0.1281         0.0929

sigma^2 estimated as 0.4781:  log likelihood=-27.31
AIC=60.62   AICc=61.66   BIC=64.51

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 18024.59 77215.6 53410.62 -11.91493 54.81754 0.5657768 0.2091789
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1
       -0.5871         0.2887
s.e.    0.1269         0.0948

sigma^2 estimated as 0.5013:  log likelihood=-30.1
AIC=66.2   AICc=67.16   BIC=70.3

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 21299.65 81614.58 55417.88 -11.05165 55.81467 0.5776169 0.1809691
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1
      0.4233   -0.6506         0.2573
s.e.  0.1679    0.1266         0.1110

sigma^2 estimated as 0.4704:  log likelihood=-30.82
AIC=69.64   AICc=71.17   BIC=75.37

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 6208.145 77267.07 52390.12 -10.44794 52.99249 0.541881 0.1666169
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1
      0.4399   -0.6810         0.2518
s.e.  0.1657    0.1225         0.1107

sigma^2 estimated as 0.4605:  log likelihood=-32.56
AIC=73.13   AICc=74.56   BIC=79.12

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 11910.65 90062.33 57957.48 -8.19331 52.66345 0.5581588 0.1252308
Series: . 
Regression with ARIMA(0,1,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -0.8602         0.0794   -1.8527     1.4147
s.e.    0.1644         0.1329    0.6076     0.3255

sigma^2 estimated as 0.4514:  log likelihood=-9.82
AIC=29.64   AICc=39.64   BIC=32.07

Training set error measures:
                  ME     RMSE   MAE       MPE     MAPE      MASE       ACF1
Training set 11003.9 25348.16 17705 -2.940326 32.91216 0.2222271 -0.4141644
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -1.0041        -0.0010    0.0393     0.8358
s.e.    0.1913         0.1335    0.3172     0.2286

sigma^2 estimated as 0.392:  log likelihood=-11.93
AIC=33.87   AICc=40.54   BIC=37.41

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 9891.704 72393.84 43181.33 -13.13627 44.61828 0.4786816 -0.0262849
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -0.9858         0.0574    0.0386     0.7162
s.e.    0.1952         0.1344    0.2956     0.2244

sigma^2 estimated as 0.4073:  log likelihood=-14.21
AIC=38.41   AICc=43.87   BIC=42.58

Training set error measures:
                   ME    RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 23128.29 84224.2 50431.8 -7.422266 44.45826 0.5161251 -0.02475079
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -0.8259         0.1190    0.1899     0.4383
s.e.    0.2094         0.1511    0.3335     0.2331

sigma^2 estimated as 0.5236:  log likelihood=-18.57
AIC=47.13   AICc=51.75   BIC=51.86

Training set error measures:
                  ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 41766.6 99332.86 64442.46 2.963792 46.65684 0.6751693 0.1738585
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -0.7362         0.1750    0.0534     0.3758
s.e.    0.1806         0.1293    0.2406     0.2140

sigma^2 estimated as 0.4831:  log likelihood=-19.94
AIC=49.88   AICc=53.88   BIC=55.1

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE      ACF1
Training set 31503.85 99034.86 66733.26 -0.6599797 46.74049 0.6974685 0.1680921
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -0.6582         0.2863   -0.1542     0.2780
s.e.    0.1795         0.1094    0.2131     0.1996

sigma^2 estimated as 0.4971:  log likelihood=-22.4
AIC=54.8   AICc=58.33   BIC=60.48

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set 27261.29 91401.59 61728.28 -10.69764 51.72861 0.6131129 0.246824
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -0.6985         0.2441   -0.1597     0.3191
s.e.    0.1729         0.0959    0.2084     0.1858

sigma^2 estimated as 0.4734:  log likelihood=-23.95
AIC=57.89   AICc=61.05   BIC=63.99

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 28147.07 89806.95 59919.93 -8.124662 51.19417 0.6185324 0.2587802
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -0.7261         0.2310   -0.1650     0.3317
s.e.    0.1505         0.0914    0.1956     0.1638

sigma^2 estimated as 0.441:  log likelihood=-25.09
AIC=60.19   AICc=63.05   BIC=66.67

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 26088.94 86151.8 55386.58 -7.096002 49.24098 0.586708 0.2662418
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
      0.5012   -0.8849         0.1919   -0.2703     0.5336
s.e.  0.1830    0.1298         0.1020    0.2269     0.1797

sigma^2 estimated as 0.3803:  log likelihood=-24.53
AIC=61.06   AICc=64.88   BIC=69.27

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 16270.68 77986.53 49183.94 -5.795735 45.93127 0.512641 0.2593223
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
      0.5063   -0.9291         0.1899    -0.328     0.5480
s.e.  0.1669    0.1272         0.1037     0.229     0.1794

sigma^2 estimated as 0.3863:  log likelihood=-26.67
AIC=65.33   AICc=68.83   BIC=73.94

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 12132.79 77931.24 49634.9 -6.766256 47.19599 0.5133832 0.2673787
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
      0.4914   -0.9053         0.1891   -0.2863     0.5179
s.e.  0.1591    0.1113         0.1002    0.1988     0.1580

sigma^2 estimated as 0.3612:  log likelihood=-27.45
AIC=66.9   AICc=70.13   BIC=75.87

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 8956.526 76972.09 49966.1 -6.654053 45.43101 0.4811979 0.2510761
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
       -0.7983        -0.0673      0.318     0.7675
s.e.    0.1840         0.1327      0.155     0.2105

sigma^2 estimated as 0.306:  log likelihood=-8.36
AIC=26.72   AICc=35.29   BIC=29.54

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 16122.3 70466.96 36587.57 0.3795387 33.83616 0.4592346 0.0519135
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
       -0.8169        -0.0592     0.3180     0.7521
s.e.    0.1885         0.1181     0.1604     0.2079

sigma^2 estimated as 0.311:  log likelihood=-10.2
AIC=30.39   AICc=37.06   BIC=33.93

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 3579.824 72866.82 41370.08 -8.670037 39.15072 0.4586033 0.004015427
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
       -0.7895        -0.0061     0.3388     0.6316
s.e.    0.1967         0.1168     0.1681     0.2054

sigma^2 estimated as 0.329:  log likelihood=-12.39
AIC=34.79   AICc=40.24   BIC=38.95

Training set error measures:
                  ME     RMSE      MAE       MPE    MAPE      MASE         ACF1
Training set 16605.3 82782.37 48767.09 -3.525064 40.1585 0.4990883 -0.001495555
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
       -0.6004         0.0884     0.3168     0.3316
s.e.    0.2264         0.1373     0.2034     0.2248

sigma^2 estimated as 0.4723:  log likelihood=-17.59
AIC=45.17   AICc=49.79   BIC=49.9

Training set error measures:
                   ME     RMSE      MAE     MPE     MAPE      MASE      ACF1
Training set 34755.42 100357.1 65381.64 3.33139 44.89383 0.6850092 0.2161571
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
       -0.5405         0.1070     0.3114     0.2758
s.e.    0.2050         0.1287     0.1939     0.2070

sigma^2 estimated as 0.4313:  log likelihood=-18.75
AIC=47.5   AICc=51.5   BIC=52.72

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 31153.14 96438.15 63933.48 3.782581 43.20368 0.6682065 0.2010163
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
       -0.4559         0.1877     0.3636     0.2006
s.e.    0.2037         0.1168     0.1960     0.1938

sigma^2 estimated as 0.4423:  log likelihood=-21.06
AIC=52.11   AICc=55.64   BIC=57.79

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 24364.63 93059.96 62012.78 -4.249878 47.6593 0.6159387 0.2169789
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
       -0.4643         0.1494     0.3843     0.2333
s.e.    0.1965         0.1003     0.1787     0.1780

sigma^2 estimated as 0.4089:  log likelihood=-22.12
AIC=54.23   AICc=57.39   BIC=60.33

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 24115.06 91139.67 59335.71 -2.289498 45.92022 0.6125017 0.2320556
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
       -0.4744         0.1451     0.3890     0.2432
s.e.    0.1738         0.0923     0.1632     0.1553

sigma^2 estimated as 0.374:  log likelihood=-22.87
AIC=55.74   AICc=58.59   BIC=62.22

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 22308.85 87905.33 55248.51 -2.174551 43.25268 0.5852454 0.2369405
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
      0.4724   -0.7331         0.1250     0.2202     0.4511
s.e.  0.1809    0.1684         0.1144     0.1820     0.1797

sigma^2 estimated as 0.3833:  log likelihood=-24.63
AIC=61.25   AICc=65.07   BIC=69.45

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 18910.26 77956.96 48142.01 -1.608619 41.46503 0.501781 0.2234427
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
      0.5077   -0.8243         0.1397     0.1346     0.4621
s.e.  0.1815    0.1683         0.1199     0.1912     0.1831

sigma^2 estimated as 0.406:  log likelihood=-27.44
AIC=66.87   AICc=70.37   BIC=75.48

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 13066.53 79861.93 52522.56 -3.799569 46.05571 0.5432508 0.2050625
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
      0.4933   -0.8278         0.1377     0.1285     0.4669
s.e.  0.1625    0.1536         0.1145     0.1824     0.1598

sigma^2 estimated as 0.3799:  log likelihood=-28.28
AIC=68.57   AICc=71.8   BIC=77.55

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 13855.18 77224.02 50412.89 -2.738019 44.38648 0.4855007 0.2145765
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  zl_flow  lag1_NPGO
       -0.9850   0.0406     0.8476
s.e.    0.1794   0.1071     0.1815

sigma^2 estimated as 0.3607:  log likelihood=-10.11
AIC=28.22   AICc=33.22   BIC=30.48

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE     MASE       ACF1
Training set 20606.35 70586.31 38011.56 -5.191843 39.8906 0.477108 0.02331959
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  zl_flow  lag1_NPGO
       -0.9940   0.0696     0.8408
s.e.    0.1719   0.1037     0.1821

sigma^2 estimated as 0.3493:  log likelihood=-11.72
AIC=31.44   AICc=35.44   BIC=34.27

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 8033.148 72075.34 42228.85 -12.63993 43.04208 0.4681231 -0.03925215
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  zl_flow  lag1_NPGO
       -1.0183   0.0712     0.7764
s.e.    0.1766   0.1050     0.1881

sigma^2 estimated as 0.3744:  log likelihood=-14.12
AIC=36.24   AICc=39.58   BIC=39.57

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 21647.97 87518.77 50177.99 -7.492033 42.67387 0.5135276 -0.03882746
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  zl_flow  lag1_NPGO
       -0.8760  -0.0051     0.5460
s.e.    0.1955   0.1212     0.2087

sigma^2 estimated as 0.5321:  log likelihood=-19.33
AIC=46.67   AICc=49.52   BIC=50.44

Training set error measures:
                   ME     RMSE     MAE         MPE     MAPE      MASE      ACF1
Training set 42039.22 108688.9 68292.3 -0.04127226 48.52038 0.7155044 0.2077218
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  zl_flow  lag1_NPGO
       -0.8121   0.0146     0.5226
s.e.    0.1756   0.1116     0.1882

sigma^2 estimated as 0.5002:  log likelihood=-20.91
AIC=49.81   AICc=52.31   BIC=53.99

Training set error measures:
                   ME     RMSE      MAE        MPE    MAPE      MASE      ACF1
Training set 31291.35 114752.4 74303.52 -0.9289712 48.0708 0.7765898 0.1576928
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  zl_flow  lag1_NPGO
       -0.8073   0.0105     0.5210
s.e.    0.1971   0.1245     0.2061

sigma^2 estimated as 0.6269:  log likelihood=-25.66
AIC=59.32   AICc=61.54   BIC=63.86

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE    ACF1
Training set 17774.3 117696.8 79490.55 -23.07158 66.45919 0.7895356 0.28743
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  zl_flow  lag1_NPGO
       -0.8273    0.017     0.4984
s.e.    0.1892    0.120     0.1976

sigma^2 estimated as 0.5851:  log likelihood=-27.17
AIC=62.35   AICc=64.35   BIC=67.23

Training set error measures:
                   ME   RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 16772.95 113115 75323.1 -23.02852 65.39735 0.7775339 0.3047481
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  zl_flow  lag1_NPGO
      0.4789   -0.8533   0.0053     0.5255
s.e.  0.1670    0.1459   0.0819     0.1881

sigma^2 estimated as 0.4301:  log likelihood=-24.88
AIC=59.77   AICc=62.63   BIC=66.25

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE     ACF1
Training set 3278.176 103822.7 63946.76 -15.02041 54.2174 0.6773857 0.195115
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  zl_flow  lag1_NPGO
      0.5129   -0.8946    0.027     0.5581
s.e.  0.1660    0.1325    0.078     0.1788

sigma^2 estimated as 0.418:  log likelihood=-26.5
AIC=63   AICc=65.61   BIC=69.84

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 5124.828 106603.2 65255.62 -11.53275 53.62424 0.680155 0.1744722
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  zl_flow  lag1_NPGO
      0.5036   -0.9450  -0.0050     0.5736
s.e.  0.1553    0.1316   0.0735     0.1811

sigma^2 estimated as 0.4291:  log likelihood=-28.88
AIC=67.75   AICc=70.15   BIC=74.92

Training set error measures:
                   ME     RMSE      MAE       MPE   MAPE      MASE      ACF1
Training set 677.3278 109397.1 65991.06 -13.00727 55.742 0.6825581 0.1644181
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  zl_flow  lag1_NPGO
      0.5047   -0.9478  -0.0039     0.5776
s.e.  0.1502    0.1166   0.0692     0.1640

sigma^2 estimated as 0.3996:  log likelihood=-29.7
AIC=69.4   AICc=71.63   BIC=76.89

Training set error measures:
                   ME     RMSE      MAE       MPE   MAPE      MASE      ACF1
Training set 1112.524 106411.7 62779.18 -12.06362 52.746 0.6045941 0.1638725
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -0.9841     0.8475
s.e.    0.1803     0.1825

sigma^2 estimated as 0.3315:  log likelihood=-10.18
AIC=26.37   AICc=29.03   BIC=28.06

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 22028.31 70291.72 37863.38 -5.625828 40.54122 0.475248 0.0238861
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -1.0000     0.8403
s.e.    0.1742     0.1848

sigma^2 estimated as 0.3321:  log likelihood=-11.94
AIC=29.89   AICc=32.07   BIC=32.01

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 8929.258 73064.7 43124.92 -14.10082 44.94886 0.4780563 -0.01641699
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -1.0183     0.7762
s.e.    0.1789     0.1906

sigma^2 estimated as 0.3589:  log likelihood=-14.35
AIC=34.69   AICc=36.54   BIC=37.19

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 22847.06 88566.65 51513.98 -8.228296 44.65992 0.5272003 -0.02015895
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -0.8749     0.5450
s.e.    0.1939     0.2073

sigma^2 estimated as 0.5008:  log likelihood=-19.33
AIC=44.67   AICc=46.27   BIC=47.5

Training set error measures:
                   ME     RMSE      MAE        MPE    MAPE      MASE      ACF1
Training set 42057.59 108738.1 68308.69 0.02206793 48.4737 0.7156761 0.2072725
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -0.8123     0.5222
s.e.    0.1757     0.1882

sigma^2 estimated as 0.4743:  log likelihood=-20.91
AIC=47.83   AICc=49.24   BIC=50.96

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 31450.6 114344.4 74179.34 -0.952246 48.28308 0.7752919 0.1591649
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -0.8072     0.5213
s.e.    0.1971     0.2061

sigma^2 estimated as 0.5973:  log likelihood=-25.66
AIC=57.32   AICc=58.59   BIC=60.73

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 17945.87 117353.7 79363.14 -23.06198 66.57062 0.7882701 0.2888205
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  lag1_NPGO
      0.4779   -0.8819     0.5601
s.e.  0.1731    0.1752     0.2200

sigma^2 estimated as 0.4479:  log likelihood=-23.97
AIC=55.93   AICc=57.93   BIC=60.81

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 3283.413 108761.1 68499.76 -16.82192 57.55026 0.7070989 0.1961582
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  lag1_NPGO
      0.4791   -0.8544     0.5273
s.e.  0.1669    0.1449     0.1862

sigma^2 estimated as 0.4122:  log likelihood=-24.89
AIC=57.77   AICc=59.59   BIC=62.96

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE     MASE     ACF1
Training set 3317.178 103736.8 63811.8 -15.05238 54.21374 0.675956 0.195625
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  lag1_NPGO
      0.5194   -0.9018     0.5685
s.e.  0.1645    0.1310     0.1772

sigma^2 estimated as 0.4035:  log likelihood=-26.56
AIC=61.12   AICc=62.79   BIC=66.59

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 5220.86 106778.1 64890.27 -11.53774 53.79099 0.676347 0.1745522
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  lag1_NPGO
      0.5029   -0.9439     0.5719
s.e.  0.1550    0.1307     0.1793

sigma^2 estimated as 0.4138:  log likelihood=-28.88
AIC=65.76   AICc=67.3   BIC=71.49

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 675.4235 109330.7 66049.22 -12.95171 55.71692 0.6831597 0.1645885
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  lag1_NPGO
      0.5041   -0.9470     0.5761
s.e.  0.1500    0.1156     0.1618

sigma^2 estimated as 0.3863:  log likelihood=-29.7
AIC=67.41   AICc=68.84   BIC=73.39

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 1076.611 106362.1 62793.81 -12.04952 52.70161 0.604735 0.1640702
Series: . 
Regression with ARIMA(0,1,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
       -0.8647        -0.2195         0.6091     0.9288
s.e.    0.1762         0.1745         0.2353     0.2770

sigma^2 estimated as 0.5141:  log likelihood=-10.6
AIC=31.2   AICc=41.2   BIC=33.63

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1082.603 55661.08 30050.73 -6.785445 37.81769 0.3771864 -0.2416411
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
        -0.950        -0.0271         0.0772     0.7998
s.e.     0.196         0.1340         0.1149     0.2317

sigma^2 estimated as 0.381:  log likelihood=-11.72
AIC=33.44   AICc=40.11   BIC=36.98

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 4371.733 70236.12 41518.47 -20.21768 47.38717 0.4602482 -0.004197299
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
       -0.9752         0.0615         0.0090     0.7081
s.e.    0.2054         0.1287         0.1156     0.2370

sigma^2 estimated as 0.4076:  log likelihood=-14.21
AIC=38.42   AICc=43.88   BIC=42.59

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 21949.55 84163.11 49880.8 -9.027449 44.80694 0.5104861 -0.01627927
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
       -0.7741         0.1418         0.0475     0.3916
s.e.    0.2060         0.1418         0.1200     0.2387

sigma^2 estimated as 0.5282:  log likelihood=-18.65
AIC=47.3   AICc=51.92   BIC=52.02

Training set error measures:
                  ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 36727.4 98059.8 64524.08 -4.597463 50.32827 0.6760245 0.2422592
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
       -0.7173         0.1669         0.0534     0.3507
s.e.    0.1786         0.1296         0.1085     0.2123

sigma^2 estimated as 0.4788:  log likelihood=-19.84
AIC=49.69   AICc=53.69   BIC=54.91

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 28909.69 96674.76 65973.85 -5.211945 49.07876 0.6895315 0.2103417
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
        -0.660         0.2831         0.0283     0.2879
s.e.     0.183         0.1132         0.1112     0.2022

sigma^2 estimated as 0.507:  log likelihood=-22.63
AIC=55.25   AICc=58.78   BIC=60.93

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 23620.11 90150.61 61157.95 -13.03707 53.00486 0.6074481 0.2618926
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
       -0.7058         0.2457         0.0138     0.3305
s.e.    0.1759         0.1009         0.1088     0.1885

sigma^2 estimated as 0.4842:  log likelihood=-24.23
AIC=58.46   AICc=61.62   BIC=64.55

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 25434.13 89233.79 60901.15 -9.442689 52.4493 0.6286612 0.2661671
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
       -0.7235         0.2346         0.0074     0.3309
s.e.    0.1528         0.0971         0.1044     0.1664

sigma^2 estimated as 0.4526:  log likelihood=-25.44
AIC=60.89   AICc=63.74   BIC=67.37

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 23860.75 85909.37 57146.63 -7.574587 50.64263 0.6053521 0.2666659
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
       -0.7368         0.2540        -0.0878     0.3252
s.e.    0.1411         0.0968         0.0793     0.1551

sigma^2 estimated as 0.4523:  log likelihood=-27.49
AIC=64.98   AICc=67.59   BIC=71.82

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 29749.4 87194.52 56513.02 0.0284104 47.69662 0.5890315 0.1864403
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
       drift  pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      0.1155   -0.7507          0.318        -0.1598     0.3551
s.e.  0.0551    0.1293          0.093         0.0632     0.1441

sigma^2 estimated as 0.4007:  log likelihood=-27.09
AIC=66.17   AICc=69.67   BIC=74.77

Training set error measures:
                 ME     RMSE      MAE      MPE     MAPE     MASE      ACF1
Training set 6548.5 77599.05 48952.88 -16.9999 48.49494 0.506329 0.2224101
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      0.4508   -0.8981         0.1893        -0.0749     0.5185
s.e.  0.1602    0.1132         0.1012         0.0617     0.1560

sigma^2 estimated as 0.3682:  log likelihood=-27.74
AIC=67.49   AICc=70.72   BIC=76.47

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 15466.87 86940.2 55236.19 -4.038508 47.20684 0.5319514 0.1454418
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
       -0.7941   0.0414     0.2973     0.7071
s.e.    0.1842   0.0938     0.1497     0.1741

sigma^2 estimated as 0.3075:  log likelihood=-8.39
AIC=26.78   AICc=35.35   BIC=29.6

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 15267.46 64636.3 35558.79 0.4474933 33.25201 0.4463216 0.05700066
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
       -0.7972   0.0676     0.2951     0.7011
s.e.    0.1847   0.0928     0.1531     0.1784

sigma^2 estimated as 0.3054:  log likelihood=-10.06
AIC=30.12   AICc=36.79   BIC=33.66

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 3953.882 66231.13 39020.58 -7.746308 36.75414 0.4325581 -0.03266841
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
       -0.7878   0.0709     0.3360     0.6271
s.e.    0.1906   0.0933     0.1578     0.1812

sigma^2 estimated as 0.3183:  log likelihood=-12.11
AIC=34.22   AICc=39.68   BIC=38.39

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 15949.78 80143.39 45114.54 -2.818422 36.66448 0.4617076 -0.02777495
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
       -0.6204  -0.0082     0.3578     0.3888
s.e.    0.2280   0.1118     0.1954     0.2107

sigma^2 estimated as 0.4824:  log likelihood=-17.79
AIC=45.58   AICc=50.19   BIC=50.3

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 35749.93 104856.5 65203.76 4.577171 43.77997 0.6831455 0.2192933
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
       -0.5486   0.0189     0.3690     0.3399
s.e.    0.2079   0.1023     0.1843     0.1951

sigma^2 estimated as 0.4448:  log likelihood=-19.07
AIC=48.14   AICc=52.14   BIC=53.37

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 30816.92 102911.8 65316.05 5.063086 41.62822 0.6826565 0.1971796
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
       -0.4400   0.0204     0.5128     0.2749
s.e.    0.2144   0.1075     0.1824     0.1982

sigma^2 estimated as 0.4912:  log likelihood=-22.26
AIC=54.52   AICc=58.05   BIC=60.2

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 21701.47 100564.1 64201.56 -5.908967 48.54448 0.6376785 0.2484344
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
       -0.4413   0.0202     0.5081     0.2784
s.e.    0.2042   0.1022     0.1651     0.1828

sigma^2 estimated as 0.4445:  log likelihood=-23.16
AIC=56.32   AICc=59.48   BIC=62.41

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 19912.73 96973.26 59914.4 -5.613561 45.22776 0.6184754 0.2593135
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
      0.5899   -0.4669  -0.0583     0.5825     0.4198
s.e.  0.2398    0.1863   0.0781     0.1962     0.1846

sigma^2 estimated as 0.3221:  log likelihood=-20.47
AIC=52.93   AICc=57.13   BIC=60.71

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 12089.02 67342.21 40592.36 -4.666722 38.10629 0.4299933 0.3315412
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
      0.5065   -0.7394   0.0257     0.2859     0.5254
s.e.  0.1882    0.1586   0.0767     0.1710     0.1822

sigma^2 estimated as 0.3972:  log likelihood=-25.16
AIC=62.33   AICc=66.15   BIC=70.53

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE     ACF1
Training set 11360.77 90982.68 54912.6 -6.006499 46.00716 0.5723504 0.198402
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        ma1  pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
      0.634   -0.8151  -0.0592     0.2798     0.5556
s.e.  0.252    0.1773   0.0773     0.2019     0.2026

sigma^2 estimated as 0.413:  log likelihood=-27.81
AIC=67.62   AICc=71.12   BIC=76.22

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 9688.069 80742.73 51768.13 -6.343896 46.6861 0.5354476 0.2099543
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
      0.5681   -0.8045  -0.0442     0.2488     0.5233
s.e.  0.1877    0.1594   0.0751     0.1766     0.1659

sigma^2 estimated as 0.3909:  log likelihood=-28.81
AIC=69.62   AICc=72.85   BIC=78.6

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 9275.74 79248.44 50152.09 -5.338413 45.35936 0.4829891 0.2182509
