""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag1_PDO  log_BON_CK
         0.0073    0.0807      0.8432
s.e.     0.0571    0.0929      0.1032

sigma^2 estimated as 0.04757:  log likelihood=3.8
AIC=0.4   AICc=2.9   BIC=4.58

Training set error measures:
                    ME    RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -789.1164 5218.21 3726.987 -3.19055 14.32555 0.4217912 0.05913823
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag1_NPGO  lag1_PDO  log_BON_CK
      1.3333  0.6753     0.0491     0.023      0.9830
s.e.  0.2117  0.2769     0.0610     0.086      0.0109

sigma^2 estimated as 0.03804:  log likelihood=5.97
AIC=0.07   AICc=4.73   BIC=7.38

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 72.01357 4091.893 3013.833 -1.253246 12.37912 0.3404323 -0.2256056
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag1_NPGO  lag1_PDO  log_BON_CK
      1.4021  0.6955     0.0804    0.0701      0.9797
s.e.  0.2966  0.3245     0.0551    0.0767      0.0108

sigma^2 estimated as 0.03831:  log likelihood=6.03
AIC=-0.05   AICc=4.15   BIC=7.72

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -74.08794 4330.194 3354.102 -1.353259 13.43427 0.3655155 -0.2159758
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag1_NPGO  lag1_PDO  log_BON_CK
      1.4681  0.7440     2.2619     0.0447    0.1078      0.7694
s.e.  0.3405  0.3427     1.1629     0.0391    0.0693      0.1092

sigma^2 estimated as 0.03245:  log likelihood=9.09
AIC=-4.17   AICc=1.16   BIC=5.4

Training set error measures:
                  ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 273.717 4132.806 3344.349 -1.019386 12.6436 0.3821644 -0.1735721
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag1_NPGO  lag1_PDO  log_BON_CK
      1.3840  0.6595     2.2311     0.0540    0.1033      0.7700
s.e.  0.2531  0.2334     1.1159     0.0344    0.0584      0.1051

sigma^2 estimated as 0.03142:  log likelihood=10.65
AIC=-7.31   AICc=-2.44   BIC=2.73

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 259.2522 4213.87 3388.568 -1.028161 12.45033 0.4097576 -0.2221041
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag1_NPGO  lag1_PDO  log_BON_CK
      1.4113  0.6799     2.0898     0.0399    0.0815      0.7845
s.e.  0.2651  0.2435     1.1213     0.0312    0.0521      0.1056

sigma^2 estimated as 0.03054:  log likelihood=11.59
AIC=-9.17   AICc=-4.69   BIC=1.3

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE     MASE       ACF1
Training set 367.8994 4372.405 3439.548 -0.9919531 12.28627 0.427208 -0.2207307
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag1_NPGO  lag1_PDO  log_BON_CK
      1.3775  0.7218     0.0710    0.0495      0.9778
s.e.  0.1602  0.2010     0.0365    0.0521      0.0087

sigma^2 estimated as 0.03318:  log likelihood=10.14
AIC=-8.29   AICc=-5.29   BIC=1.04

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 81.58349 4641.277 3548.917 -1.323297 12.67031 0.424221 -0.2845165
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag1_NPGO  lag1_PDO  log_BON_CK
      1.3913  0.7177     0.0505    0.0395      0.9792
s.e.  0.1663  0.1831     0.0319    0.0526      0.0084

sigma^2 estimated as 0.03315:  log likelihood=10.7
AIC=-9.39   AICc=-6.59   BIC=0.28

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 68.75405 4582.778 3520.354 -1.373268 12.91671 0.419067 -0.2840901
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_NPGO  lag1_PDO  log_BON_CK
      -0.1664  -0.6776     0.0642    0.0374      0.8048
s.e.   0.1917   0.1742     0.0299    0.0572      0.0968

sigma^2 estimated as 0.03769:  log likelihood=9.32
AIC=-6.64   AICc=-3.84   BIC=3.02

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 196.5285 4801.992 3705.267 -2.426757 13.54474 0.4538273 -0.1955738
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_NPGO  lag1_PDO  log_BON_CK
      -0.1579  -0.6453     0.0561    0.0359      0.8161
s.e.   0.1518   0.1445     0.0289    0.0565      0.0933

sigma^2 estimated as 0.03714:  log likelihood=10.26
AIC=-8.52   AICc=-5.9   BIC=1.46

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 236.7813 4792.372 3672.484 -2.199423 13.33891 0.4476609 -0.1782826
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_NPGO  lag1_PDO  log_BON_CK
      -0.1745  -0.6688     0.0547    0.0345      0.8201
s.e.   0.1481   0.1373     0.0269    0.0537      0.0902

sigma^2 estimated as 0.03479:  log likelihood=11.84
AIC=-11.68   AICc=-9.21   BIC=-1.4

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 228.3932 4655.228 3509.623 -2.108406 12.76609 0.4243526 -0.1778238
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_NPGO  lag1_PDO  log_BON_CK
      -0.1021  -0.6140     0.0563    0.0555      0.8384
s.e.   0.1371   0.1251     0.0290    0.0523      0.0902

sigma^2 estimated as 0.03687:  log likelihood=11.58
AIC=-11.16   AICc=-8.83   BIC=-0.6

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -58.07395 4712.776 3560.618 -2.911926 13.30019 0.4368831 -0.1454893
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_PDO  log_BON_CK
        0.0765      0.8459
s.e.    0.0872      0.1011

sigma^2 estimated as 0.0451:  log likelihood=3.79
AIC=-1.58   AICc=-0.17   BIC=1.55

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -819.7625 5233.276 3743.147 -3.216922 14.33704 0.4236201 0.0751415
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag1_PDO  log_BON_CK
      1.3754  0.7164   -0.0179      0.9842
s.e.  0.2265  0.2824    0.0713      0.0112

sigma^2 estimated as 0.03647:  log likelihood=5.64
AIC=-1.29   AICc=1.87   BIC=4.81

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 88.92086 4015.396 2963.802 -1.174131 12.42205 0.334781 -0.1989514
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag1_PDO  log_BON_CK
      1.6203  0.9258     2.5547    0.0996      0.7427
s.e.  0.8806  1.0363     1.2424    0.0754      0.1175

sigma^2 estimated as 0.03096:  log likelihood=6.97
AIC=-1.94   AICc=2.26   BIC=5.83

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 177.086 4040.688 3254.338 -1.023382 12.56152 0.3546437 -0.1896699
Series: . 
Regression with ARIMA(0,0,1)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ma1    sma1    sma2  intercept  lag1_PDO  log_BON_CK
      -0.0937  1.6395  0.9253     2.3218    0.0926      0.7665
s.e.   0.2515  1.3157  1.4842     1.2207    0.0760      0.1150

sigma^2 estimated as 0.03024:  log likelihood=8.43
AIC=-2.86   AICc=2.47   BIC=6.71

Training set error measures:
                   ME     RMSE     MAE        MPE     MAPE      MASE        ACF1
Training set 165.3746 3902.068 3118.78 -0.9259367 12.13009 0.3563882 -0.03090714
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag1_PDO  log_BON_CK
      1.3533  0.6363     2.5673    0.0953      0.7413
s.e.  0.2866  0.2603     1.1554    0.0634      0.1094

sigma^2 estimated as 0.0331:  log likelihood=9.38
AIC=-6.76   AICc=-3.26   BIC=1.85

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 230.9056 4526.621 3608.067 -1.198634 13.34317 0.4363002 -0.1708563
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag1_PDO  log_BON_CK
      1.3690  0.6439     2.4338    0.0821      0.7542
s.e.  0.2721  0.2534     1.1271    0.0562      0.1067

sigma^2 estimated as 0.03134:  log likelihood=10.77
AIC=-9.54   AICc=-6.31   BIC=-0.56

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 316.6877 4527.053 3573.576 -1.121469 12.89751 0.4438549 -0.1864028
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag1_PDO  log_BON_CK
      1.3087  0.6360     2.3972    0.0829      0.7545
s.e.  0.1774  0.1752     1.1161    0.0559      0.1061

sigma^2 estimated as 0.03349:  log likelihood=10.41
AIC=-8.83   AICc=-5.83   BIC=0.51

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 218.4925 4882.649 3907.115 -1.347304 13.66925 0.4670383 -0.2112327
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag1_PDO  log_BON_CK
      1.3066  0.6181     2.1052    0.0662      0.7816
s.e.  0.1759  0.1702     1.1049    0.0535      0.1053

sigma^2 estimated as 0.03307:  log likelihood=11.24
AIC=-10.47   AICc=-7.67   BIC=-0.81

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 240.4558 4813.959 3846.277 -1.360334 13.68156 0.4578652 -0.2266923
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_PDO  log_BON_CK
      -0.0985  -0.5795    0.0244      0.7747
s.e.   0.2680   0.2354    0.0681      0.1010

sigma^2 estimated as 0.04245:  log likelihood=7.19
AIC=-4.38   AICc=-2.45   BIC=3.67

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -339.9487 4935.118 3619.45 -4.021967 13.85046 0.4433163 -0.04265563
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_PDO  log_BON_CK
      -0.1251  -0.5931    0.0205      0.7847
s.e.   0.1724   0.1707    0.0614      0.0964

sigma^2 estimated as 0.04019:  log likelihood=8.48
AIC=-6.96   AICc=-5.15   BIC=1.35

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -228.6491 4837.421 3540.419 -3.685076 13.4226 0.4315627 -0.05372601
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_PDO  log_BON_CK
      -0.1350  -0.6032    0.0224      0.7868
s.e.   0.1555   0.1419    0.0576      0.0934

sigma^2 estimated as 0.03797:  log likelihood=9.96
AIC=-9.92   AICc=-8.2   BIC=-1.35

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -275.3822 4723.061 3408.379 -3.699253 12.89866 0.412111 -0.05354978
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_PDO  log_BON_CK
      -0.0302  -0.5308    0.0524      0.8009
s.e.   0.1654   0.1590    0.0559      0.0903

sigma^2 estimated as 0.03963:  log likelihood=9.82
AIC=-9.65   AICc=-8.02   BIC=-0.84

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -499.0513 4832.394 3473.737 -3.991088 13.41937 0.4262229 -0.01355569
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
         0.0354    0.0704       -0.0872      0.9687
s.e.     0.0597    0.0901        0.0710      0.1428

sigma^2 estimated as 0.04699:  log likelihood=4.53
AIC=0.95   AICc=4.95   BIC=6.17

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -792.6838 5334.777 4005.839 -2.857345 14.61962 0.4533494 -0.1171785
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag1_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      1.5844  0.9311     0.0986    0.0144       -0.1052      1.0567
s.e.  0.8948  1.0966     0.0620    0.0786        0.0516      0.0374

sigma^2 estimated as 0.02952:  log likelihood=7.72
AIC=-1.44   AICc=5.15   BIC=7.09

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 156.6638 3922.415 2993.916 -0.5177076 11.34555 0.3381826 -0.2614495
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  lag1_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      0.7987     0.0995   -0.0036       -0.1051      1.0537
s.e.  0.1357     0.0532    0.0912        0.0762      0.0561

sigma^2 estimated as 0.04568:  log likelihood=5.1
AIC=1.8   AICc=6   BIC=9.57

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 326.997 5173.017 4106.081 -1.431513 15.04919 0.4474629 -0.3725593
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  lag1_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      0.8398     0.0553   -0.0135       -0.0492      1.0149
s.e.  0.1357     0.0473    0.0939        0.0727      0.0540

sigma^2 estimated as 0.04656:  log likelihood=4.85
AIC=2.3   AICc=6.12   BIC=10.51

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 446.6243 5353.527 4262.925 -1.584846 15.62961 0.4871316 -0.3656655
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  lag1_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      0.8314     0.0708    0.0070       -0.0598      1.0224
s.e.  0.1202     0.0422    0.0799        0.0685      0.0515

sigma^2 estimated as 0.04412:  log likelihood=5.94
AIC=0.12   AICc=3.62   BIC=8.72

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 412.5927 5371.332 4300.885 -1.527197 15.3572 0.5200781 -0.4296836
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag1_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      1.5880  0.8746     0.0417   -0.0273       -0.0542      1.0190
s.e.  0.4498  0.4262     0.0303    0.0672        0.0346      0.0255

sigma^2 estimated as 0.02875:  log likelihood=11.07
AIC=-8.13   AICc=-3.65   BIC=2.35

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 306.2904 4291.783 3120.183 -0.686103 11.03245 0.3875413 -0.1813487
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag1_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      1.4428  0.7981     0.0636    0.0085       -0.0477      1.0122
s.e.  0.1721  0.2356     0.0366    0.0597        0.0329      0.0248

sigma^2 estimated as 0.03137:  log likelihood=11.18
AIC=-8.36   AICc=-4.21   BIC=2.53

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE      ACF1
Training set 200.7494 4667.465 3487.909 -0.9526847 11.97369 0.4169283 -0.277962
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag1_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      1.4854  0.8508     0.0562   -0.0016       -0.0566      1.0191
s.e.  0.1998  0.2753     0.0327    0.0530        0.0264      0.0202

sigma^2 estimated as 0.02883:  log likelihood=12.85
AIC=-11.69   AICc=-7.83   BIC=-0.42

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 198.0507 4545.949 3376.881 -0.8578813 11.54539 0.4019878 -0.2703034
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      -0.1607  -0.6755     0.0666    0.0332       -0.0357      0.8473
s.e.   0.1869   0.1713     0.0298    0.0572        0.0547      0.1161

sigma^2 estimated as 0.03853:  log likelihood=9.53
AIC=-5.06   AICc=-1.2   BIC=6.21

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 286.9224 4800.982 3690.115 -2.055108 13.36037 0.4519714 -0.2213401
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
         0.0308    0.0876       -0.0279      0.7916
s.e.     0.0437    0.0638        0.0533      0.1137

sigma^2 estimated as 0.05428:  log likelihood=3.59
AIC=2.83   AICc=4.64   BIC=11.14

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -498.1257 6082.479 4404.682 -2.681917 15.67243 0.5369129 -0.05678713
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      -0.1672  -0.6677     0.0574    0.0290       -0.0389      0.8611
s.e.   0.1439   0.1338     0.0268    0.0536        0.0496      0.1031

sigma^2 estimated as 0.03532:  log likelihood=12.14
AIC=-10.29   AICc=-6.89   BIC=1.71

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 361.8936 4636.023 3511.028 -1.593993 12.67647 0.4245224 -0.2063679
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      -0.1053  -0.6358     0.0613    0.0463       -0.0575      0.8924
s.e.   0.1315   0.1247     0.0279    0.0519        0.0474      0.0990

sigma^2 estimated as 0.03643:  log likelihood=12.31
AIC=-10.62   AICc=-7.42   BIC=1.71

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 131.5901 4678.369 3595.493 -2.208014 13.1471 0.4411622 -0.1852554
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag2_NPGO  lag1_PDO  log_BON_CK
         0.0017     0.0442    0.0777      0.7766
s.e.     0.0577     0.0822    0.0924      0.1607

sigma^2 estimated as 0.04968:  log likelihood=3.94
AIC=2.11   AICc=6.11   BIC=7.34

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set -675.6302 5244.747 3776.671 -2.94169 14.50658 0.427414 0.06592381
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag1_NPGO  lag2_NPGO  lag1_PDO  log_BON_CK
      1.4720  0.8089     3.3771     0.0518     0.0987    0.0708      0.6506
s.e.  0.2989  0.3850     1.3598     0.0586     0.0606    0.0805      0.1334

sigma^2 estimated as 0.03181:  log likelihood=8.62
AIC=-1.24   AICc=7.76   BIC=8.51

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 309.8928 3868.832 3304.602 -0.6758819 12.59758 0.3732766 -0.2207175
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  lag1_NPGO  lag2_NPGO  lag1_PDO  log_BON_CK
      0.8185     0.0924    -0.0252    0.0283      0.9797
s.e.  0.1424     0.0545     0.0533    0.0921      0.0100

sigma^2 estimated as 0.04815:  log likelihood=4.3
AIC=3.4   AICc=7.6   BIC=11.17

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 300.6189 5149.07 4028.163 -1.772934 15.70272 0.4389718 -0.3300787
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  intercept  lag1_NPGO  lag2_NPGO  lag1_PDO  log_BON_CK
      0.8360     2.9560     0.0641     0.0646    0.0734      0.6934
s.e.  0.1304     1.4243     0.0462     0.0569    0.0910      0.1379

sigma^2 estimated as 0.04305:  log likelihood=6.63
AIC=0.75   AICc=6.08   BIC=10.32

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 795.1432 5238.355 4194.602 -1.380102 15.06245 0.4793242 -0.4107429
Series: . 
Regression with ARIMA(1,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1    sma1    sma2  intercept  lag1_NPGO  lag2_NPGO  lag1_PDO  log_BON_CK
      -0.1477  1.5585  0.8216     2.8151     0.1019     0.0733    0.1423      0.7066
s.e.   0.1956  1.0831  1.0776     1.2180     0.0581     0.0769    0.0820      0.1194

sigma^2 estimated as 0.02924:  log likelihood=11.84
AIC=-5.69   AICc=2.88   BIC=7.22

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE        ACF1
Training set 153.5239 4006.187 3433.812 -0.7866046 12.40031 0.4152286 -0.07119571
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag1_NPGO  lag2_NPGO  lag1_PDO  log_BON_CK
      1.4371  0.7046     2.4436     0.0621     0.0356    0.1048      0.7481
s.e.  0.2815  0.2557     1.2150     0.0431     0.0485    0.0595      0.1161

sigma^2 estimated as 0.03093:  log likelihood=11.85
AIC=-7.71   AICc=-1.71   BIC=4.27

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE     MASE       ACF1
Training set 386.2924 4488.811 3574.591 -0.9672845 12.53809 0.443981 -0.2160663
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag1_NPGO  lag2_NPGO  lag1_PDO  log_BON_CK
      1.3389  0.6513     2.5299     0.0804     0.0561    0.1159      0.7352
s.e.  0.1743  0.1729     1.2077     0.0407     0.0483    0.0586      0.1155

sigma^2 estimated as 0.03205:  log likelihood=12.27
AIC=-8.55   AICc=-3.01   BIC=3.9

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 329.123 4852.169 3950.337 -1.136628 13.23722 0.4722048 -0.2745057
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag1_NPGO  lag2_NPGO  lag1_PDO  log_BON_CK
      1.2983  0.6129     2.3691     0.0600     0.0556    0.0975      0.7515
s.e.  0.1779  0.1751     1.2759     0.0391     0.0495    0.0609      0.1224

sigma^2 estimated as 0.03313:  log likelihood=12.43
AIC=-8.86   AICc=-3.72   BIC=4.03

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 326.4407 4829.93 3971.571 -1.236257 13.61543 0.4727803 -0.2992242
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag2_NPGO  lag1_PDO  log_BON_CK
         0.0416     0.0493    0.1204      0.6853
s.e.     0.0446     0.0557    0.0702      0.1206

sigma^2 estimated as 0.0553:  log likelihood=3.17
AIC=3.65   AICc=5.59   BIC=11.71

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE    MASE        ACF1
Training set -421.5482 6155.451 4690.579 -2.986304 16.44507 0.57451 -0.07161344
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag2_NPGO  lag1_PDO  log_BON_CK
         0.0278     0.0243    0.1032      0.7295
s.e.     0.0429     0.0509    0.0684      0.1114

sigma^2 estimated as 0.05434:  log likelihood=3.56
AIC=2.87   AICc=4.69   BIC=11.19

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -387.0972 6085.438 4527.107 -2.481203 16.00049 0.551836 -0.04518798
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_NPGO  lag2_NPGO  lag1_PDO  log_BON_CK
      -0.1677  -0.6678     0.0556     0.0203    0.0517      0.7871
s.e.   0.1422   0.1328     0.0267     0.0319    0.0601      0.1041

sigma^2 estimated as 0.03549:  log likelihood=12.04
AIC=-10.08   AICc=-6.69   BIC=1.91

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 464.7515 4677.082 3560.381 -1.297875 12.81597 0.4304898 -0.1834594
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_NPGO  lag2_NPGO  lag1_PDO  log_BON_CK
      -0.1083  -0.6258     0.0605     0.0347    0.0775      0.7817
s.e.   0.1265   0.1185     0.0275     0.0314    0.0555      0.1031

sigma^2 estimated as 0.03672:  log likelihood=12.18
AIC=-10.36   AICc=-7.16   BIC=1.97

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 406.6186 4729.585 3635.08 -1.389239 13.30187 0.4460195 -0.1702941
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag2_NPGO  lag1_log_jCK  log_BON_CK
         0.0168     0.0332       -0.0878      0.9229
s.e.     0.0594     0.0816        0.0723      0.1998

sigma^2 estimated as 0.04798:  log likelihood=4.31
AIC=1.38   AICc=5.38   BIC=6.61

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -584.8921 5095.849 3864.722 -2.433347 14.36374 0.4373789 -0.1447657
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag1_NPGO  lag2_NPGO  lag1_log_jCK  log_BON_CK
      1.5904  0.9393     0.0888    -0.0075       -0.1071      1.0586
s.e.  1.0029  1.2360     0.0575     0.0549        0.0534      0.0410

sigma^2 estimated as 0.02933:  log likelihood=7.71
AIC=-1.43   AICc=5.16   BIC=7.11

Training set error measures:
                   ME     RMSE      MAE        MPE    MAPE      MASE       ACF1
Training set 185.4017 3897.362 2987.286 -0.4793418 11.3435 0.3374338 -0.2617031
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  lag1_NPGO  lag2_NPGO  lag1_log_jCK  log_BON_CK
      0.7989     0.0992    -0.0079       -0.1018      1.0521
s.e.  0.1354     0.0481     0.0531        0.0763      0.0559

sigma^2 estimated as 0.04564:  log likelihood=5.11
AIC=1.78   AICc=5.98   BIC=9.55

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 339.2937 5158.56 4109.845 -1.450859 15.06132 0.4478731 -0.371803
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  lag1_NPGO  lag2_NPGO  lag1_log_jCK  log_BON_CK
      0.8373     0.0618     0.0105       -0.0511      1.0157
s.e.  0.1347     0.0438     0.0530        0.0739      0.0543

sigma^2 estimated as 0.04658:  log likelihood=4.86
AIC=2.28   AICc=6.1   BIC=10.49

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 400.5738 5350.733 4244.494 -1.577469 15.61533 0.4850255 -0.3753421
Series: . 
Regression with ARIMA(1,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1    sma1  intercept  lag1_NPGO  lag2_NPGO  lag1_log_jCK  log_BON_CK
      -0.3444  0.8040     2.0092     0.0645     0.0462       -0.0449      0.8147
s.e.   0.1691  0.1214     0.9777     0.0318     0.0411        0.0553      0.1082

sigma^2 estimated as 0.03901:  log likelihood=9.07
AIC=-2.14   AICc=4.41   BIC=9.33

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 693.4439 4789.586 3840.978 -1.033824 13.79723 0.4644646 -0.08488951
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag1_NPGO  lag2_NPGO  lag1_log_jCK  log_BON_CK
      1.5155  0.8200     0.0433    -0.0030       -0.0448      1.0134
s.e.  0.2517  0.2499     0.0426     0.0438        0.0270      0.0220

sigma^2 estimated as 0.03001:  log likelihood=10.98
AIC=-7.96   AICc=-3.48   BIC=2.51

Training set error measures:
                   ME    RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 237.5008 4363.05 3264.821 -0.8166078 11.51535 0.4055061 -0.1978016
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag1_NPGO  lag2_NPGO  lag1_log_jCK  log_BON_CK
      1.4487  0.7903     0.0660     0.0071       -0.0511      1.0137
s.e.  0.1669  0.2143     0.0418     0.0449        0.0263      0.0216

sigma^2 estimated as 0.03142:  log likelihood=11.18
AIC=-8.36   AICc=-4.21   BIC=2.52

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 231.6066 4706.794 3466.523 -0.919619 11.89733 0.414372 -0.280901
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag1_NPGO  lag2_NPGO  lag1_log_jCK  log_BON_CK
      1.4856  0.8498     0.0606     0.0077       -0.0564      1.0183
s.e.  0.1983  0.2689     0.0402     0.0421        0.0218      0.0182

sigma^2 estimated as 0.02882:  log likelihood=12.86
AIC=-11.73   AICc=-7.87   BIC=-0.45

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE    MASE       ACF1
Training set 200.7677 4559.173 3362.283 -0.8531444 11.48065 0.40025 -0.2726853
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_NPGO  lag2_NPGO  lag1_log_jCK  log_BON_CK
      -0.1587  -0.6831     0.0678     0.0219       -0.0388      0.8398
s.e.   0.1768   0.1621     0.0296     0.0332        0.0546      0.1183

sigma^2 estimated as 0.03834:  log likelihood=9.58
AIC=-5.16   AICc=-1.3   BIC=6.11

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 673.3017 4813.805 3800.544 -0.981599 13.48652 0.465497 -0.2453393
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag2_NPGO  lag1_log_jCK  log_BON_CK
         0.0180    -0.0026       -0.0352      0.8099
s.e.     0.0437     0.0484        0.0544      0.1268

sigma^2 estimated as 0.0569:  log likelihood=2.67
AIC=4.67   AICc=6.49   BIC=12.99

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -256.5449 5983.229 4274.45 -2.542118 15.63317 0.5210382 -0.09414733
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1    sma2  lag1_NPGO  lag2_NPGO  lag1_log_jCK  log_BON_CK
      -0.1750  -0.674     0.0554     0.0060       -0.0414      0.8698
s.e.   0.1444   0.134     0.0266     0.0283        0.0496      0.1062

sigma^2 estimated as 0.03541:  log likelihood=12.02
AIC=-10.04   AICc=-6.64   BIC=1.96

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 516.3863 4627.078 3568.587 -1.204105 12.79976 0.4314819 -0.224187
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_NPGO  lag2_NPGO  lag1_log_jCK  log_BON_CK
      -0.1190  -0.6609      0.061     0.0157       -0.0618      0.8981
s.e.   0.1229   0.1178      0.027     0.0283        0.0471      0.1032

sigma^2 estimated as 0.03658:  log likelihood=12.07
AIC=-10.14   AICc=-6.94   BIC=2.19

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 459.4712 4651.182 3607.243 -1.402099 13.18883 0.442604 -0.2139849
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_PDO  lag1_log_jCK  log_BON_CK
        0.0553       -0.0711      0.9566
s.e.    0.0871        0.0661      0.1425

sigma^2 estimated as 0.04513:  log likelihood=4.35
AIC=-0.71   AICc=1.79   BIC=3.47

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -917.0337 5350.782 3931.223 -3.024526 14.33679 0.444905 -0.03739566
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag1_PDO  lag1_log_jCK  log_BON_CK
      1.5051  0.8551   -0.0527       -0.0648      1.0300
s.e.  0.4189  0.5175    0.0726        0.0459      0.0343

sigma^2 estimated as 0.03293:  log likelihood=6.5
AIC=-1.01   AICc=3.66   BIC=6.3

Training set error measures:
                   ME   RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 166.3273 3967.1 3073.665 -0.6923943 12.05239 0.3471908 -0.2321565
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  lag1_PDO  lag1_log_jCK  log_BON_CK
      0.7667   -0.0766       -0.0974      1.0519
s.e.  0.1398    0.0884        0.0802      0.0593

sigma^2 estimated as 0.04973:  log likelihood=3.48
AIC=3.03   AICc=5.89   BIC=9.51

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 505.4926 5342.237 4127.197 -1.625342 15.64582 0.4497641 -0.2989371
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  lag1_PDO  lag1_log_jCK  log_BON_CK
      0.8250   -0.0663       -0.0613      1.0250
s.e.  0.1341    0.0861        0.0732      0.0543

sigma^2 estimated as 0.04704:  log likelihood=4.19
AIC=1.63   AICc=4.24   BIC=8.47

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 512.8173 5348.392 4246.427 -1.582421 15.78797 0.4852463 -0.314494
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag1_PDO  lag1_log_jCK  log_BON_CK
      1.6068  0.8890     2.2657    0.0412       -0.0564      0.8088
s.e.  0.6454  0.6655     1.1459    0.0689        0.0335      0.1132

sigma^2 estimated as 0.02819:  log likelihood=10.53
AIC=-7.05   AICc=-2.18   BIC=2.99

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 260.4337 4071.775 3380.902 -0.7409378 12.35149 0.4088305 -0.1778448
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag1_PDO  lag1_log_jCK  log_BON_CK
      1.4847  0.7681     2.0925    0.0309       -0.0545      0.8250
s.e.  0.2536  0.2362     1.1128    0.0624        0.0346      0.1111

sigma^2 estimated as 0.02911:  log likelihood=11.85
AIC=-9.71   AICc=-5.23   BIC=0.77

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE      ACF1
Training set 387.4785 4340.861 3486.227 -0.7888525 12.44344 0.4330058 -0.186806
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag1_PDO  lag1_log_jCK  log_BON_CK
      1.4234  0.7726     2.2002    0.0425       -0.0576      0.8148
s.e.  0.1650  0.2050     1.0414    0.0568        0.0319      0.1013

sigma^2 estimated as 0.03072:  log likelihood=11.74
AIC=-9.48   AICc=-5.34   BIC=1.4

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 296.8852 4658.506 3747.977 -0.9482877 12.99169 0.4480157 -0.2374277
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag1_PDO  lag1_log_jCK  log_BON_CK
      1.4477  0.7876     2.0532    0.0307       -0.0648      0.8333
s.e.  0.1618  0.1915     0.9762    0.0504        0.0273      0.0914

sigma^2 estimated as 0.02871:  log likelihood=13.47
AIC=-12.93   AICc=-9.07   BIC=-1.66

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 303.7779 4550.047 3553.928 -0.8827912 12.37171 0.4230637 -0.2426018
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_PDO  lag1_log_jCK  log_BON_CK
      -0.0996  -0.5801    0.0216       -0.0177      0.7948
s.e.   0.2781   0.2433    0.0692        0.0563      0.1194

sigma^2 estimated as 0.04365:  log likelihood=7.24
AIC=-2.48   AICc=0.32   BIC=7.18

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE     MASE        ACF1
Training set -304.1656 4899.528 3627.212 -3.89154 13.84021 0.444267 -0.05583908
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_PDO  lag1_log_jCK  log_BON_CK
        0.0780       -0.0201      0.7863
s.e.    0.0627        0.0525      0.1141

sigma^2 estimated as 0.05345:  log likelihood=3.34
AIC=1.32   AICc=2.5   BIC=7.98

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -713.2057 6153.677 4354.769 -3.215421 15.40628 0.5308287 -0.0183976
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_PDO  lag1_log_jCK  log_BON_CK
      -0.1390  -0.6051    0.0178       -0.0238      0.8104
s.e.   0.1572   0.1424    0.0584        0.0515      0.1067

sigma^2 estimated as 0.03879:  log likelihood=10.06
AIC=-8.13   AICc=-5.66   BIC=2.15

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -207.9078 4670.261 3394.595 -3.481353 12.83045 0.4104443 -0.07135605
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag1_PDO  lag1_log_jCK  log_BON_CK
      -0.0353  -0.5404    0.0453       -0.0378      0.8325
s.e.   0.1673   0.1613    0.0561        0.0479      0.0993

sigma^2 estimated as 0.04003:  log likelihood=10.14
AIC=-8.27   AICc=-5.94   BIC=2.3

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -422.3454 4738.681 3433.972 -3.727735 13.23324 0.4213439 -0.03511563
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_PDO  log_BON_CK
         0.0447    0.0768      0.7766
s.e.     0.0808    0.0865      0.1607

sigma^2 estimated as 0.04692:  log likelihood=3.94
AIC=0.11   AICc=2.61   BIC=4.29

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -681.1982 5247.866 3769.429 -2.944997 14.47531 0.4265944 0.06906757
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag2_NPGO  lag1_PDO  log_BON_CK
      1.4647  0.8042     3.3486     0.0776    0.0349       0.657
s.e.  0.2916  0.3802     1.3774     0.0561    0.0700       0.135

sigma^2 estimated as 0.03119:  log likelihood=8.24
AIC=-2.47   AICc=4.12   BIC=6.06

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 349.0815 3833.454 3218.683 -0.6627207 12.58948 0.3635715 -0.2013482
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag2_NPGO  lag1_PDO  log_BON_CK
      1.5183  0.8311    -0.0344    0.0313      0.9867
s.e.  0.5286  0.6071     0.0618    0.0718      0.0133

sigma^2 estimated as 0.03812:  log likelihood=5.17
AIC=1.66   AICc=5.86   BIC=9.44

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -31.40346 4190.022 3109.67 -1.330969 12.89149 0.3388784 -0.1857103
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag2_NPGO  lag1_PDO  log_BON_CK
      1.5616  0.8669    -0.0305    0.0257      0.9874
s.e.  0.6453  0.7143     0.0504    0.0650      0.0120

sigma^2 estimated as 0.03442:  log likelihood=6.66
AIC=-1.32   AICc=2.5   BIC=6.89

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 38.88548 4035.397 2971.408 -1.159867 12.09077 0.3395479 -0.1607511
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag2_NPGO  lag1_PDO  log_BON_CK
      1.3903  0.6801    -0.0464    0.0243      0.9867
s.e.  0.2609  0.2440     0.0384    0.0584      0.0099

sigma^2 estimated as 0.03614:  log likelihood=7.81
AIC=-3.62   AICc=-0.12   BIC=4.98

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 27.17662 4400.188 3375.979 -1.319193 13.1307 0.4082353 -0.1660616
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag2_NPGO  lag1_PDO  log_BON_CK
      1.4465  0.7283    -0.0415    0.0145       0.986
s.e.  0.2685  0.2606     0.0344    0.0511       0.009

sigma^2 estimated as 0.03331:  log likelihood=9.31
AIC=-6.62   AICc=-3.39   BIC=2.36

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 99.02186 4265.767 3272.569 -1.178317 12.47821 0.4064684 -0.1769431
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag2_NPGO  lag1_PDO  log_BON_CK
      1.3056  0.6352     2.4440     0.0034    0.0848      0.7499
s.e.  0.1827  0.1763     1.2808     0.0456    0.0614      0.1226

sigma^2 estimated as 0.03466:  log likelihood=10.42
AIC=-6.83   AICc=-2.68   BIC=4.05

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 219.3139 4894.766 3926.623 -1.349587 13.70953 0.4693702 -0.2148614
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag2_NPGO  lag1_PDO  log_BON_CK
      1.3869  0.7123    -0.0272    0.0273      0.9828
s.e.  0.1707  0.1813     0.0372    0.0562      0.0086

sigma^2 estimated as 0.03494:  log likelihood=9.75
AIC=-7.51   AICc=-4.71   BIC=2.16

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -13.70318 4665.426 3610.365 -1.492976 13.51013 0.429782 -0.2172712
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_PDO  log_BON_CK
         0.0415    0.1013      0.7014
s.e.     0.0557    0.0679      0.1207

sigma^2 estimated as 0.05494:  log likelihood=2.74
AIC=2.51   AICc=3.76   BIC=8.96

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -728.9979 6262.026 4612.934 -3.645227 16.05413 0.5649999 -0.0267889
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_PDO  log_BON_CK
         0.0216    0.0919      0.7365
s.e.     0.0510    0.0665      0.1115

sigma^2 estimated as 0.0534:  log likelihood=3.35
AIC=1.29   AICc=2.47   BIC=7.94

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -597.572 6159.839 4471.411 -2.981878 15.68262 0.5450469 -0.01415138
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag2_NPGO  lag1_PDO  log_BON_CK
      -0.1740  -0.6119     0.0193    0.0328      0.7569
s.e.   0.1674   0.1369     0.0386    0.0611      0.1103

sigma^2 estimated as 0.03854:  log likelihood=10.08
AIC=-8.16   AICc=-5.69   BIC=2.12

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -55.34249 4729.082 3414.344 -3.139734 12.79559 0.4128322 -0.082735
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag2_NPGO  lag1_PDO  log_BON_CK
      -0.0964  -0.5559     0.0264    0.0615      0.7601
s.e.   0.1774   0.1417     0.0412    0.0566      0.1100

sigma^2 estimated as 0.04007:  log likelihood=10.02
AIC=-8.04   AICc=-5.71   BIC=2.52

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -219.0704 4817.646 3428.009 -3.399949 13.22148 0.4206122 -0.05632476
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_jCK  log_BON_CK
         0.0383       -0.0786      0.9071
s.e.     0.0798        0.0648      0.1923

sigma^2 estimated as 0.04549:  log likelihood=4.27
AIC=-0.54   AICc=1.96   BIC=3.64

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -645.8751 5126.762 3868.606 -2.516859 14.34716 0.4378185 -0.0989452
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag2_NPGO  lag1_log_jCK  log_BON_CK
      1.5495  0.9294    -0.0438       -0.0739      1.0444
s.e.  0.8741  1.0857     0.0533        0.0511      0.0420

sigma^2 estimated as 0.03096:  log likelihood=6.58
AIC=-1.17   AICc=3.5   BIC=6.15

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 99.58001 3779.455 2989.241 -0.7969215 11.97191 0.3376546 -0.1829473
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  lag2_NPGO  lag1_log_jCK  log_BON_CK
      0.7644    -0.0203       -0.0713      1.0389
s.e.  0.1433     0.0628        0.0820      0.0606

sigma^2 estimated as 0.05095:  log likelihood=3.16
AIC=3.67   AICc=6.53   BIC=10.15

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 411.8151 5363.997 4131.096 -1.825074 16.02377 0.450189 -0.2393708
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  intercept  lag2_NPGO  lag1_log_jCK  log_BON_CK
      0.8133     2.7029     0.0515       -0.0348      0.7454
s.e.  0.1374     1.3511     0.0610        0.0716      0.1456

sigma^2 estimated as 0.04404:  log likelihood=5.79
AIC=0.42   AICc=4.23   BIC=8.62

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 889.6641 5307.779 4309.175 -1.364908 15.43922 0.4924167 -0.3695577
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag2_NPGO  lag1_log_jCK  log_BON_CK
      1.5479  0.8505    -0.0354       -0.0489      1.0206
s.e.  0.3858  0.3878     0.0343        0.0281      0.0235

sigma^2 estimated as 0.03084:  log likelihood=9.01
AIC=-6.03   AICc=-2.53   BIC=2.58

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 71.53616 4237.391 3263.105 -0.894219 12.12697 0.3945861 -0.1631333
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag2_NPGO  lag1_log_jCK  log_BON_CK
      1.5304  0.8395    -0.0326       -0.0445      1.0178
s.e.  0.2777  0.2820     0.0328        0.0271      0.0216

sigma^2 estimated as 0.02952:  log likelihood=10.48
AIC=-8.95   AICc=-5.72   BIC=0.03

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE      ACF1
Training set 143.4894 4248.488 3288.361 -0.8930732 11.89711 0.4084298 -0.164087
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag2_NPGO  lag1_log_jCK  log_BON_CK
      1.4606  0.8160    -0.0336       -0.0519      1.0206
s.e.  0.1798  0.2335     0.0365        0.0264      0.0214

sigma^2 estimated as 0.03217:  log likelihood=9.98
AIC=-7.96   AICc=-4.96   BIC=1.37

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 78.32752 4656.565 3616.152 -1.096645 12.84516 0.432258 -0.2303311
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag2_NPGO  lag1_log_jCK  log_BON_CK
      1.4586  0.7911     1.7855    -0.0078       -0.0713      0.8629
s.e.  0.1659  0.1900     0.9904     0.0356        0.0255      0.0908

sigma^2 estimated as 0.02889:  log likelihood=13.31
AIC=-12.61   AICc=-8.75   BIC=-1.33

Training set error measures:
                   ME    RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 339.9674 4556.73 3479.197 -0.8205266 12.15129 0.4141676 -0.2490409
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag2_NPGO  lag1_log_jCK  log_BON_CK
      -0.1759  -0.6066     0.0158       -0.0199      0.7862
s.e.   0.2219   0.1696     0.0447        0.0568      0.1276

sigma^2 estimated as 0.04302:  log likelihood=7.25
AIC=-2.5   AICc=0.3   BIC=7.16

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -16.32585 4855.675 3674.504 -3.366115 13.84486 0.4500594 -0.1189018
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_jCK  log_BON_CK
        -0.0026       -0.0299      0.8056
s.e.     0.0485        0.0530      0.1267

sigma^2 estimated as 0.05557:  log likelihood=2.58
AIC=2.84   AICc=4.01   BIC=9.49

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -403.8294 6010.988 4257.131 -2.880293 15.52291 0.5189271 -0.07632515
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1    sma2  lag2_NPGO  lag1_log_jCK  log_BON_CK
      -0.1804  -0.615     0.0110       -0.0261      0.8082
s.e.   0.1664   0.135     0.0362        0.0513      0.1098

sigma^2 estimated as 0.0385:  log likelihood=10.06
AIC=-8.13   AICc=-5.66   BIC=2.15

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -11.25883 4649.084 3428.963 -3.071489 12.82172 0.4145999 -0.1189693
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag2_NPGO  lag1_log_jCK  log_BON_CK
      -0.1067  -0.5757     0.0125       -0.0445      0.8449
s.e.   0.1731   0.1332     0.0407        0.0487      0.1079

sigma^2 estimated as 0.04023:  log likelihood=9.86
AIC=-7.71   AICc=-5.38   BIC=2.86

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -188.7141 4644.071 3398.383 -3.536368 13.18063 0.4169771 -0.1134693
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
         0.0393    0.0561       -0.0689      0.8922
s.e.     0.0790    0.0866        0.0659      0.1918

sigma^2 estimated as 0.04722:  log likelihood=4.48
AIC=1.05   AICc=5.05   BIC=6.27

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE     MASE        ACF1
Training set -791.6305 5361.904 3987.579 -2.79307 14.50598 0.451283 -0.04230099
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  lag2_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      1.5837  0.9556    -0.0363   -0.0393       -0.0801      1.0455
s.e.  1.3447  1.6746     0.0542    0.0731        0.0513      0.0413

sigma^2 estimated as 0.0314:  log likelihood=6.73
AIC=0.55   AICc=7.13   BIC=9.08

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 180.9601 3770.842 3001.343 -0.6072474 11.75051 0.3390216 -0.1991702
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  lag2_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      0.7791    -0.0143   -0.0743       -0.0915      1.0487
s.e.  0.1487     0.0607    0.0887        0.0841      0.0607

sigma^2 estimated as 0.0517:  log likelihood=3.51
AIC=4.98   AICc=9.18   BIC=12.75

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 532.917 5328.051 4095.864 -1.632082 15.54294 0.4463495 -0.2728182
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  lag2_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      0.8277    -0.0038   -0.0651       -0.0593      1.0239
s.e.  0.1398     0.0551    0.0876        0.0791      0.0567

sigma^2 estimated as 0.04895:  log likelihood=4.19
AIC=3.62   AICc=7.44   BIC=11.83

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 520.1904 5349.932 4242.94 -1.588311 15.77577 0.4848479 -0.3078877
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  lag2_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      0.8134    -0.0267   -0.0429       -0.0668      1.0323
s.e.  0.1242     0.0493    0.0771        0.0745      0.0543

sigma^2 estimated as 0.04776:  log likelihood=4.8
AIC=2.4   AICc=5.9   BIC=11

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 545.9596 5462.058 4403.543 -1.623698 15.92356 0.532492 -0.3462053
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag2_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      1.5711  0.8392     1.8558    -0.0166    0.0173       -0.0546      0.8482
s.e.  0.4773  0.4425     1.2305     0.0354    0.0714        0.0339      0.1227

sigma^2 estimated as 0.02885:  log likelihood=11.95
AIC=-7.9   AICc=-1.9   BIC=4.07

Training set error measures:
                   ME     RMSE     MAE        MPE     MAPE      MASE       ACF1
Training set 388.2762 4158.046 3329.99 -0.7057884 11.90792 0.4136003 -0.1655617
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag2_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      1.4207  0.7742     2.2594     0.0044    0.0452       -0.0575      0.8089
s.e.  0.1681  0.2089     1.2005     0.0447    0.0630        0.0318      0.1172

sigma^2 estimated as 0.0318:  log likelihood=11.75
AIC=-7.49   AICc=-1.95   BIC=4.95

Training set error measures:
                   ME    RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 295.7969 4665.24 3763.017 -0.9506116 13.03384 0.4498135 -0.2402633
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  lag2_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      1.4437  0.7871     2.1167     0.0044    0.0338       -0.0644      0.8268
s.e.  0.1671  0.1930     1.1518     0.0424    0.0588        0.0274      0.1107

sigma^2 estimated as 0.02968:  log likelihood=13.47
AIC=-10.95   AICc=-5.8   BIC=1.94

Training set error measures:
                   ME     RMSE      MAE        MPE    MAPE      MASE       ACF1
Training set 303.3819 4556.479 3555.845 -0.8872834 12.3868 0.4232918 -0.2456355
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
         0.0412    0.0976       -0.0205      0.7274
s.e.     0.0556    0.0684        0.0532      0.1380

sigma^2 estimated as 0.05637:  log likelihood=2.82
AIC=4.37   AICc=6.3   BIC=12.42

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -732.7555 6253.305 4581.228 -3.593465 15.99125 0.5611165 -0.03512217
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
         0.0215    0.0882       -0.0200      0.7611
s.e.     0.0509    0.0671        0.0524      0.1285

sigma^2 estimated as 0.05472:  log likelihood=3.43
AIC=3.14   AICc=4.96   BIC=11.46

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -601.5498 6151.762 4454.681 -2.927491 15.65778 0.5430076 -0.02128385
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag2_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      -0.1735  -0.6113     0.0173    0.0277       -0.0214      0.7817
s.e.   0.1682   0.1371     0.0388    0.0623        0.0521      0.1250

sigma^2 estimated as 0.03949:  log likelihood=10.16
AIC=-6.32   AICc=-2.93   BIC=5.67

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -15.74389 4682.289 3408.151 -2.990775 12.76291 0.4120834 -0.09667181
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1     sma2  lag2_NPGO  lag1_PDO  lag1_log_jCK  log_BON_CK
      -0.0970  -0.5619     0.0237    0.0538       -0.0360      0.7959
s.e.   0.1806   0.1432     0.0415    0.0573        0.0489      0.1190

sigma^2 estimated as 0.0406:  log likelihood=10.29
AIC=-6.58   AICc=-3.38   BIC=5.74

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -168.6102 4727.667 3417.17 -3.197963 13.13928 0.4192823 -0.0750246
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      log_BON_CK  lag2_PC1  zl_flow
          0.7378   -0.0738  -0.0010
s.e.      0.1162    0.0449   0.0306

sigma^2 estimated as 0.04371:  log likelihood=4.69
AIC=-1.38   AICc=1.12   BIC=2.8

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -568.6605 4986.794 3484.036 -3.666596 13.81027 0.3942959 -0.02646469
Series: . 
Regression with ARIMA(0,0,0)(2,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sar1     sar2  intercept  log_BON_CK  lag2_PC1  zl_flow
      1.0430  -0.5692     2.8663      0.7077   -0.0347  -0.0135
s.e.  0.2057   0.1983     1.2729      0.1234    0.0436   0.0256

sigma^2 estimated as 0.04571:  log likelihood=5.16
AIC=3.68   AICc=10.27   BIC=12.22

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 658.1707 4881.613 3945.934 -1.156691 14.9113 0.4457193 -0.2009922
Series: . 
Regression with ARIMA(0,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
       sar1  intercept  log_BON_CK  lag2_PC1  zl_flow
      0.581     3.0365      0.6914    -0.067  -0.0485
s.e.  0.146     1.3624      0.1323     0.055   0.0359

sigma^2 estimated as 0.05491:  log likelihood=3.22
AIC=5.56   AICc=9.76   BIC=13.34

Training set error measures:
                   ME   RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 691.9328 5864.6 4420.458 -2.005105 16.14576 0.4817224 -0.09845028
Series: . 
Regression with ARIMA(0,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sar1  intercept  log_BON_CK  lag2_PC1  zl_flow
      0.5967     3.3051      0.6641   -0.0643  -0.0524
s.e.  0.1455     1.3466      0.1304    0.0551   0.0360

sigma^2 estimated as 0.05493:  log likelihood=3.23
AIC=5.54   AICc=9.36   BIC=13.75

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 744.517 6152.019 4758.788 -1.958025 16.76634 0.5437948 -0.1878412
Series: . 
Regression with ARIMA(0,0,0)(0,0,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1    sma2  intercept  log_BON_CK  lag2_PC1  zl_flow
      1.2455  0.5601     2.7818      0.7146   -0.0411  -0.0028
s.e.  0.2500  0.2212     1.3522      0.1302    0.0409   0.0339

sigma^2 estimated as 0.03659:  log likelihood=8.85
AIC=-3.71   AICc=1.16   BIC=6.33

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 449.974 4925.021 3829.158 -1.302812 13.78249 0.4630353 -0.2505056
Series: . 
Regression with ARIMA(1,0,1)(2,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     ma1    sar1     sar2  intercept  log_BON_CK  lag2_PC1  zl_flow
      -0.9816  0.8387  0.6178  -0.5550     2.2188      0.7691   -0.0447  -0.0195
s.e.   0.0505  0.2266  0.1787   0.1448     1.0704      0.1028    0.0394   0.0241

sigma^2 estimated as 0.03738:  log likelihood=10.64
AIC=-3.27   AICc=4.55   BIC=10.19

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 869.3039 4997.648 3814.425 -0.934719 12.82031 0.4737694 0.06210553
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      log_BON_CK  lag2_PC1  zl_flow
          0.6403   -0.0616  -0.0461
s.e.      0.1215    0.0461   0.0306

sigma^2 estimated as 0.05664:  log likelihood=2.12
AIC=3.76   AICc=5.19   BIC=9.74

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 79.10446 6322.737 4625.295 -1.678563 15.69785 0.5528862 -0.008982972
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      log_BON_CK  lag2_PC1  zl_flow
          0.6492   -0.0655  -0.0431
s.e.      0.1180    0.0441   0.0296

sigma^2 estimated as 0.05395:  log likelihood=3
AIC=2   AICc=3.33   BIC=8.22

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -96.29474 6165.476 4497.171 -2.314286 15.44958 0.5353484 -0.00772168
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      log_BON_CK  lag2_PC1  zl_flow
          0.6678   -0.0598  -0.0451
s.e.      0.1144    0.0426   0.0290

sigma^2 estimated as 0.05207:  log likelihood=3.73
AIC=0.53   AICc=1.78   BIC=6.97

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -284.1953 6019.693 4388.912 -3.068827 15.41374 0.5375613 -0.002400017
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      log_BON_CK  lag2_PC1  zl_flow
          0.6732   -0.0652  -0.0391
s.e.      0.1109    0.0413   0.0278

sigma^2 estimated as 0.05035:  log likelihood=4.5
AIC=-1.01   AICc=0.17   BIC=5.65

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -64.95814 5951.083 4325.737 -2.337874 15.15757 0.5272898 -0.006395772
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      log_BON_CK  lag2_PC1  zl_flow
          0.6847   -0.0684  -0.0423
s.e.      0.1083    0.0405   0.0263

sigma^2 estimated as 0.0486:  log likelihood=5.38
AIC=-2.75   AICc=-1.64   BIC=4.1

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -77.05809 5862.873 4274.067 -2.125437 14.96478 0.5167823 0.00291295
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      log_BON_CK  lag2_PC1  zl_flow
          0.6858   -0.0739  -0.0484
s.e.      0.1081    0.0400   0.0254

sigma^2 estimated as 0.04843:  log likelihood=5.63
AIC=-3.27   AICc=-2.22   BIC=3.78

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -191.8589 5824.634 4264.716 -2.810762 15.24857 0.523275 0.01206162
