""
Series: . 
Regression with ARIMA(1,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  intercept  pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
      -0.6851    11.1426   -1.1504         0.0096     0.8483   -0.1839
s.e.   0.1678     0.9241    0.1495         0.1212     0.1258    0.3140

sigma^2 estimated as 0.1663:  log likelihood=-4.31
AIC=22.63   AICc=38.63   BIC=27.59

Training set error measures:
                   ME     RMSE      MAE     MPE     MAPE      MASE       ACF1
Training set 6478.149 32590.01 18371.87 -5.3397 22.06562 0.2923355 -0.1153266
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -1.2655         0.1032     0.8632   -0.1100
s.e.    0.1621         0.3115     0.2331    0.7305

sigma^2 estimated as 0.2484:  log likelihood=-8.51
AIC=27.03   AICc=33.69   BIC=30.57

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 215.2134 48433.74 32605.49 -12.13447 35.37657 0.4398618 -0.1529308
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -1.2456         0.2183     0.7943    0.1446
s.e.    0.1432         0.1619     0.1655    0.3979

sigma^2 estimated as 0.2139:  log likelihood=-8.73
AIC=27.46   AICc=32.92   BIC=31.63

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1907.863 47505.3 31019.57 -8.400725 31.77229 0.3774597 -0.1277876
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -1.0662         0.5483     0.6060    1.0485
s.e.    0.1473         0.1230     0.1725    0.2680

sigma^2 estimated as 0.2742:  log likelihood=-12.42
AIC=34.84   AICc=39.46   BIC=39.56

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 15616.04 51748.84 33846.95 0.04776057 31.38019 0.3516995 0.05608886
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -1.0872         0.5106     0.6062    0.9861
s.e.    0.1373         0.1049     0.1644    0.2211

sigma^2 estimated as 0.2488:  log likelihood=-12.97
AIC=35.94   AICc=39.94   BIC=41.17

Training set error measures:
                   ME     RMSE      MAE      MPE    MAPE      MASE        ACF1
Training set 15806.82 50282.72 34616.91 1.083711 30.6275 0.3652067 -0.05004961
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -1.0772         0.5229     0.6214    0.9972
s.e.    0.1326         0.0823     0.1535    0.2071

sigma^2 estimated as 0.2294:  log likelihood=-13.51
AIC=37.01   AICc=40.54   BIC=42.69

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE        ACF1
Training set 12225.79 50949.79 35112.06 -0.2210276 29.73257 0.3520067 -0.07423405
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
      -0.8039   -1.0887         0.4062     0.5950    0.7228
s.e.   0.1093    0.1586         0.0829     0.1779    0.2248

sigma^2 estimated as 0.2761:  log likelihood=-17.9
AIC=47.81   AICc=52.23   BIC=55.36

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 22812.66 63805.52 41918.47 2.624414 35.63494 0.4276767 0.007785685
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
       -0.9896         0.3631     0.4378    0.4996
s.e.    0.1398         0.0823     0.1552    0.2048

sigma^2 estimated as 0.3334:  log likelihood=-21.32
AIC=52.63   AICc=55.49   BIC=59.11

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 19243.22 63494.05 43964.03 3.568985 38.47337 0.4621476 0.1599439
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
       drift  pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
      0.1048   -0.9602         0.3973     0.4089    0.5105
s.e.  0.0492    0.1166         0.0800     0.1323    0.1858

sigma^2 estimated as 0.3045:  log likelihood=-21.16
AIC=54.33   AICc=58.15   BIC=62.53

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -2635.176 64775.88 42292.38 -12.88542 43.58969 0.4537209 0.04260951
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
       drift  pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
      0.1236   -0.9859         0.3892     0.4278    0.5073
s.e.  0.0489    0.1136         0.0809     0.1335    0.1765

sigma^2 estimated as 0.3121:  log likelihood=-23.21
AIC=58.42   AICc=61.92   BIC=67.03

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -2259.664 71376.29 45357.17 -13.5589 44.83612 0.4732443 0.07370752
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1   drift  pink_ind  lag1_log_SAR1  lag1_NPGO  lag1_PDO
      0.3401  0.1249   -1.0008         0.3672     0.4764    0.5020
s.e.  0.1718  0.0586    0.1044         0.0892     0.1332    0.1837

sigma^2 estimated as 0.2757:  log likelihood=-22.31
AIC=58.62   AICc=63.1   BIC=69.1

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -2019.054 76351.42 46913.91 -11.51024 41.42459 0.4839942 -0.0313336
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
        11.5957   -1.2019         0.0607  -0.2438     0.9038
s.e.     1.0002    0.2112         0.1499   0.0930     0.1875

sigma^2 estimated as 0.2098:  log likelihood=-6.53
AIC=25.06   AICc=35.56   BIC=29.31

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 5326.236 29040.03 21131.58 -6.75144 31.64428 0.3362484 -0.02948745
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
        12.1120   -1.2803         0.1302  -0.2554     0.8267
s.e.     0.9691    0.2113         0.1473   0.0923     0.1866

sigma^2 estimated as 0.2093:  log likelihood=-7.87
AIC=27.74   AICc=36.14   BIC=32.74

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 8409.399 40404.46 26700.94 -6.956809 31.44471 0.3602069 -0.1668584
Series: . 
Regression with ARIMA(1,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  intercept  pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
      -0.6153    11.9418   -1.2456         0.1039  -0.1212     0.8637
s.e.   0.1787     0.5671    0.1379         0.0870   0.0969     0.1052

sigma^2 estimated as 0.1391:  log likelihood=-4.85
AIC=23.7   AICc=33.89   BIC=30.32

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 8159.914 41774.23 25627.82 -5.41118 24.57534 0.3118506 0.1701391
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
        14.0802   -1.0080         0.4206  -0.3111     0.4924
s.e.     1.0507    0.2663         0.1649   0.1211     0.2109

sigma^2 estimated as 0.3817:  log likelihood=-16.83
AIC=45.66   AICc=51.66   BIC=51.92

Training set error measures:
                   ME     RMSE      MAE       MPE   MAPE      MASE       ACF1
Training set 15504.48 87566.77 53415.65 -13.97722 46.596 0.5550355 0.02863967
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
       -0.8649         0.2758  -0.1348     0.3176
s.e.    0.1714         0.1229   0.1043     0.2030

sigma^2 estimated as 0.4489:  log likelihood=-19.17
AIC=48.34   AICc=52.34   BIC=53.56

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 33076.96 83132.75 52443.71 0.8851364 41.08585 0.5532784 0.2909185
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
      -0.7367   -0.8354         0.3446  -0.1150     0.2958
s.e.   0.1349    0.1768         0.1050   0.0962     0.1936

sigma^2 estimated as 0.3895:  log likelihood=-20.33
AIC=52.65   AICc=57.6   BIC=59.72

Training set error measures:
                   ME     RMSE     MAE      MPE     MAPE      MASE      ACF1
Training set 28309.93 85744.05 52988.7 -1.96148 42.06988 0.5312243 0.1442017
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
      -0.7343   -0.8573         0.3288  -0.1254     0.3089
s.e.   0.1303    0.1668         0.0924   0.0877     0.1805

sigma^2 estimated as 0.3569:  log likelihood=-21.11
AIC=54.22   AICc=58.64   BIC=61.77

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE      ACF1
Training set 26718.46 82876.69 49944.36 -0.8680561 40.23637 0.5095614 0.1490012
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
      0.5855   -0.9854         0.2772  -0.1346     0.5024
s.e.  0.2125    0.1450         0.0953   0.0634     0.1840

sigma^2 estimated as 0.3105:  log likelihood=-19.96
AIC=51.93   AICc=56.13   BIC=59.7

Training set error measures:
                ME     RMSE      MAE      MPE     MAPE      MASE     ACF1
Training set 15351 75126.61 47229.53 -2.45216 37.39709 0.4964744 0.243525
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
      0.6351   -1.0058         0.2616  -0.1210     0.5125
s.e.  0.2466    0.1422         0.0963   0.0619     0.1937

sigma^2 estimated as 0.3068:  log likelihood=-21.53
AIC=55.06   AICc=58.88   BIC=63.26

Training set error measures:
                  ME     RMSE      MAE        MPE     MAPE      MASE      ACF1
Training set 15043.9 71600.15 44262.47 -0.1910125 37.12895 0.4748564 0.2396177
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
      0.5724   -1.0306         0.2573  -0.1325     0.4776
s.e.  0.2006    0.1375         0.0965   0.0632     0.1774

sigma^2 estimated as 0.317:  log likelihood=-23.65
AIC=59.3   AICc=62.8   BIC=67.91

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 16525.54 75151.88 48059.29 -1.029718 39.1559 0.5014375 0.1936943
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1  zl_flow  lag1_NPGO
      0.5100   -1.0106         0.2523  -0.1186     0.4522
s.e.  0.1582    0.1177         0.0923   0.0619     0.1479

sigma^2 estimated as 0.3059:  log likelihood=-24.72
AIC=61.44   AICc=64.67   BIC=70.42

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 17178.11 74772.19 47493.91 0.3835579 38.20807 0.4899778 0.1855929
Series: . 
Regression with ARIMA(1,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  intercept  pink_ind  lag1_log_SAR1  lag1_NPGO
      -0.6699    11.5384   -1.1709         0.0545     0.8843
s.e.   0.1710     0.6432    0.1482         0.0956     0.1119

sigma^2 estimated as 0.1534:  log likelihood=-4.48
AIC=20.96   AICc=31.46   BIC=25.21

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 6455.57 34783.73 20568.34 -5.629089 23.26517 0.3272859 -0.03955191
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -1.2553         0.1475     0.8413
s.e.    0.1475         0.1017     0.1820

sigma^2 estimated as 0.2281:  log likelihood=-8.52
AIC=25.05   AICc=29.05   BIC=27.88

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1647.818 48056.13 32470.04 -10.72721 34.82168 0.4380345 -0.1399184
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -1.2584         0.1693     0.8062
s.e.    0.1394         0.0902     0.1629

sigma^2 estimated as 0.2002:  log likelihood=-8.8
AIC=25.59   AICc=28.93   BIC=28.93

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 287.8005 49959.85 32420.96 -9.614878 33.13262 0.3945124 -0.1529783
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.9649         0.2650     0.4254
s.e.    0.1949         0.1336     0.2234

sigma^2 estimated as 0.4642:  log likelihood=-18.04
AIC=44.07   AICc=46.93   BIC=47.85

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 22695.44 84201.12 51158.71 -2.336845 41.01465 0.5315838 0.1374655
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1  lag1_NPGO
      -0.7463   -0.8616         0.2861     0.3393
s.e.   0.1351    0.1873         0.1333     0.2240

sigma^2 estimated as 0.4157:  log likelihood=-19.76
AIC=49.52   AICc=53.27   BIC=54.97

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 35252.87 87332.83 53284.58 -0.4394987 43.54445 0.5621496 0.09613936
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1  lag1_NPGO
      -0.7360   -0.8303         0.3569     0.2738
s.e.   0.1303    0.1820         0.1075     0.1983

sigma^2 estimated as 0.3921:  log likelihood=-21.02
AIC=52.04   AICc=55.37   BIC=57.93

Training set error measures:
                  ME  RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 26696.9 84890 53472.75 -4.540325 43.76502 0.536077 0.1420634
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1  lag1_NPGO
      -0.7308   -0.8641         0.3226     0.3082
s.e.   0.1267    0.1733         0.0960     0.1873

sigma^2 estimated as 0.3677:  log likelihood=-22.09
AIC=54.19   AICc=57.19   BIC=60.48

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 26132.97 82344.49 51021.23 -2.69747 43.08962 0.5205483 0.1522326
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_NPGO
       -0.8693         0.3091     0.2872
s.e.    0.1446         0.0875     0.1573

sigma^2 estimated as 0.3899:  log likelihood=-24.01
AIC=56.01   AICc=57.83   BIC=61.2

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 18905.06 86221.24 54317.93 -2.172737 42.47039 0.5709872 0.1942309
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1  lag1_NPGO
      0.5140   -0.9657         0.2552     0.4274
s.e.  0.2092    0.1399         0.0987     0.1752

sigma^2 estimated as 0.3329:  log likelihood=-23.2
AIC=56.4   AICc=59.01   BIC=63.24

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 11823.02 77043.68 46921.31 -2.285145 40.2327 0.5033811 0.1726209
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1  lag1_NPGO
      0.4865   -0.9966         0.2477     0.4114
s.e.  0.1915    0.1389         0.1002     0.1716

sigma^2 estimated as 0.348:  log likelihood=-25.62
AIC=61.24   AICc=63.64   BIC=68.41

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set 14366.71 81472.33 49971.17 -2.203438 41.12981 0.5213855 0.137726
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1  lag1_NPGO
      0.4492   -0.9763         0.2493     0.3904
s.e.  0.1669    0.1203         0.0954     0.1485

sigma^2 estimated as 0.3281:  log likelihood=-26.42
AIC=62.84   AICc=65.06   BIC=70.32

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 14406.11 80632.48 49016.91 -1.560837 39.98911 0.5056901 0.1282522
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  lag1_log_SAR1
        15.3792   -0.7677         0.6333
s.e.     1.0080    0.3383         0.1506

sigma^2 estimated as 0.533:  log likelihood=-14.89
AIC=37.78   AICc=41.78   BIC=40.61

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 10862.25 60199.94 38572.89 -19.21368 50.68456 0.6137767 -0.05845714
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  intercept  pink_ind  lag1_log_SAR1
      0.8240    14.8343   -0.9461         0.5205
s.e.  0.4085     0.9493    0.1029         0.1446

sigma^2 estimated as 0.3471:  log likelihood=-13.96
AIC=37.91   AICc=43.37   BIC=42.08

Training set error measures:
                   ME     RMSE      MAE      MPE    MAPE     MASE       ACF1
Training set 6519.975 50658.32 34612.11 -17.2814 46.0599 0.466932 0.06314721
Series: . 
Regression with ARIMA(0,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sar1  intercept  pink_ind  lag1_log_SAR1
      0.5360    14.4120   -0.7491          0.467
s.e.  0.2069     0.8628    0.1724          0.134

sigma^2 estimated as 0.3871:  log likelihood=-16.04
AIC=42.07   AICc=46.69   BIC=46.8

Training set error measures:
                   ME    RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 12295.34 52046.6 36863.34 -16.62019 50.2469 0.4485692 -0.02272637
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1
      -0.7364   -0.7143         0.3913
s.e.   0.1385    0.1636         0.1327

sigma^2 estimated as 0.4669:  log likelihood=-19.53
AIC=47.05   AICc=49.72   BIC=51.04

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 24005.67 78385.27 53128.55 -7.79953 53.00095 0.5520522 -0.04825328
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1
      -0.7463   -0.6780         0.3932
s.e.   0.1334    0.1508         0.1193

sigma^2 estimated as 0.4354:  log likelihood=-20.86
AIC=49.73   AICc=52.08   BIC=54.09

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 27993.94 81194.76 55602.15 -5.517154 50.1862 0.5865999 -0.00652642
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1
      -0.7346   -0.6618         0.4168
s.e.   0.1290    0.1404         0.1023

sigma^2 estimated as 0.4033:  log likelihood=-21.94
AIC=51.89   AICc=53.99   BIC=56.6

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 22345.39 80601.79 54715.58 -7.130294 47.81263 0.5485367 0.04690736
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1
      -0.7264   -0.6689         0.3768
s.e.   0.1268    0.1335         0.0952

sigma^2 estimated as 0.3888:  log likelihood=-23.39
AIC=54.79   AICc=56.69   BIC=59.82

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 22427.19 77569.93 52499.58 -4.857296 48.34025 0.5356313 0.0419653
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1
      -0.7395   -0.7135         0.3705
s.e.   0.1243    0.1267         0.0925

sigma^2 estimated as 0.3791:  log likelihood=-24.96
AIC=57.92   AICc=59.66   BIC=63.25

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 20685.95 75898.15 52103.13 -5.553686 49.21179 0.5477053 0.05012577
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1
      -0.7261   -0.7360         0.3608
s.e.   0.1193    0.1212         0.0910

sigma^2 estimated as 0.3652:  log likelihood=-26.25
AIC=60.5   AICc=62.1   BIC=66.11

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 20013.42 74075.08 50325.31 -3.948204 48.47684 0.5398998 0.04226222
Series: . 
Regression with ARIMA(1,1,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1   drift  pink_ind  lag1_log_SAR1
      -0.8705  -0.4256  0.1008   -0.7517         0.4087
s.e.   0.0895   0.2086  0.0400    0.1763         0.0726

sigma^2 estimated as 0.3579:  log likelihood=-26.88
AIC=65.75   AICc=69.11   BIC=74.55

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 6154.073 76929.4 53234.29 -17.51451 50.17772 0.555432 0.1423566
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2   drift  pink_ind  lag1_log_SAR1
      -0.5887  -0.3877  0.1075   -0.7548         0.3755
s.e.   0.1972   0.1953  0.0265    0.1185         0.0594

sigma^2 estimated as 0.3239:  log likelihood=-26.04
AIC=64.07   AICc=67.3   BIC=73.05

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -2678.721 74129.27 49490.11 -19.08509 46.01819 0.5105719 0.1566935
Series: . 
Regression with ARIMA(1,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  intercept  pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
      -0.6700    11.5507   -1.1615         0.0576   -0.0145     0.8755
s.e.   0.1709     0.6563    0.1792         0.1010    0.1542     0.1461

sigma^2 estimated as 0.1704:  log likelihood=-4.48
AIC=22.95   AICc=38.95   BIC=27.91

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 6464.372 34327.94 20243.83 -5.602384 23.14746 0.3221224 -0.05376599
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -1.2429         0.1575   -0.0812     0.8424
s.e.    0.1519         0.1060    0.2519     0.1815

sigma^2 estimated as 0.2471:  log likelihood=-8.47
AIC=26.95   AICc=33.61   BIC=30.49

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 339.6698 47378.63 32485.1 -12.38427 35.49502 0.4382377 -0.1198039
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
        -1.256         0.1727   -0.0191     0.8052
s.e.     0.142         0.0977    0.2150     0.1632

sigma^2 estimated as 0.2154:  log likelihood=-8.79
AIC=27.59   AICc=33.04   BIC=31.75

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -154.3211 50078.55 32626.02 -10.05057 33.39469 0.3970077 -0.1498267
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
       -1.0022         0.2262    0.2051     0.4496
s.e.    0.2015         0.1454    0.3209     0.2242

sigma^2 estimated as 0.4847:  log likelihood=-17.83
AIC=45.67   AICc=50.28   BIC=50.39

Training set error measures:
                   ME    RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 26109.97 82951.7 50317.04 1.634924 39.93775 0.5228382 0.1073193
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
      -0.7543   -0.8735         0.2788    0.1088     0.3551
s.e.   0.1356    0.1875         0.1332    0.2421     0.2248

sigma^2 estimated as 0.4356:  log likelihood=-19.66
AIC=51.32   AICc=56.92   BIC=57.87

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 34676.03 87767.71 54903.53 0.3554229 43.68002 0.5792295 0.04562717
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
      -0.7368   -0.8306         0.3572    0.0029     0.2747
s.e.   0.1305    0.1823         0.1076    0.2161     0.1995

sigma^2 estimated as 0.4127:  log likelihood=-21.02
AIC=54.04   AICc=58.98   BIC=61.11

Training set error measures:
                ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 26655 84930.69 53538.47 -4.521593 43.75882 0.5367359 0.1423761
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
      -0.7308   -0.8638         0.3226   -0.0018     0.3081
s.e.   0.1267    0.1739         0.0963    0.2103     0.1883

sigma^2 estimated as 0.3852:  log likelihood=-22.09
AIC=56.19   AICc=60.61   BIC=63.74

Training set error measures:
                   ME     RMSE     MAE      MPE     MAPE     MASE      ACF1
Training set 26168.23 82324.02 50976.8 -2.69494 43.07514 0.520095 0.1525561
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
      -0.7339   -0.8890         0.3084   -0.0114     0.3160
s.e.   0.1238    0.1502         0.0929    0.1975     0.1642

sigma^2 estimated as 0.3635:  log likelihood=-23.19
AIC=58.39   AICc=62.39   BIC=66.38

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 25579.92 79994.31 49287.83 -1.533327 41.70849 0.5181111 0.1531048
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
      -0.7294   -0.8840         0.3002   -0.0560     0.2902
s.e.   0.1197    0.1387         0.0916    0.1925     0.1548

sigma^2 estimated as 0.3523:  log likelihood=-24.56
AIC=61.12   AICc=64.78   BIC=69.53

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 25285.21 76749.47 46908.08 0.1660236 42.02621 0.5032392 0.1508257
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
      0.4951   -1.0052         0.2479   -0.1849     0.4260
s.e.  0.1811    0.1379         0.0992    0.2097     0.1708

sigma^2 estimated as 0.3524:  log likelihood=-25.24
AIC=62.47   AICc=65.97   BIC=71.07

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 16216.14 77638.87 46828.47 -1.78808 38.79334 0.4885954 0.1639327
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1  lag2_PDO  lag1_NPGO
      0.4447   -0.9673         0.2531   -0.1369     0.3825
s.e.  0.1605    0.1198         0.0946    0.1874     0.1474

sigma^2 estimated as 0.3345:  log likelihood=-26.15
AIC=64.31   AICc=67.54   BIC=73.29

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 15478.22 78056.56 47090.67 -1.665672 38.65997 0.4858178 0.1392916
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
       -1.1848         0.1503     0.1322     0.7789
s.e.    0.1743         0.1257     0.1468     0.1994

sigma^2 estimated as 0.2746:  log likelihood=-7.65
AIC=25.31   AICc=33.88   BIC=28.13

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 8223.842 37872.92 26163.39 -7.24928 33.94883 0.4163152 0.1560409
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
       -1.1770         0.1203     0.1374     0.8049
s.e.    0.1634         0.1024     0.1390     0.1802

sigma^2 estimated as 0.2336:  log likelihood=-8.05
AIC=26.1   AICc=32.77   BIC=29.64

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 329.0706 43706.74 29160.93 -8.848973 31.83159 0.3933932 -0.1754679
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
       -1.1795         0.1404     0.1395     0.7722
s.e.    0.1542         0.0916     0.1317     0.1610

sigma^2 estimated as 0.2022:  log likelihood=-8.25
AIC=26.51   AICc=31.96   BIC=30.67

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1057.356 45544.8 29345.32 -8.090219 30.59437 0.3570867 -0.1907074
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
       -0.9091         0.2455     0.0927     0.4007
s.e.    0.2306         0.1398     0.2072     0.2289

sigma^2 estimated as 0.49:  log likelihood=-17.94
AIC=45.87   AICc=50.49   BIC=50.59

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set 21840.66 82090.18 50057.76 -1.301699 39.86904 0.5201441 0.139989
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
      -0.7437   -0.8104         0.2655     0.0856     0.3146
s.e.   0.1360    0.2273         0.1429     0.2165     0.2319

sigma^2 estimated as 0.4372:  log likelihood=-19.68
AIC=51.36   AICc=56.96   BIC=57.91

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 34993.63 86812.96 52588.53 0.4846216 43.15805 0.5548063 0.1017973
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
      -0.7338   -0.7636         0.3240     0.1153     0.2447
s.e.   0.1312    0.2179         0.1225     0.2104     0.2042

sigma^2 estimated as 0.4077:  log likelihood=-20.87
AIC=53.74   AICc=58.68   BIC=60.81

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 26849.44 83980.71 52540.48 -3.134252 43.38092 0.5267307 0.1403541
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
      -0.7317   -0.7686         0.2859     0.1461     0.2693
s.e.   0.1268    0.2110         0.1061     0.1892     0.1916

sigma^2 estimated as 0.3765:  log likelihood=-21.8
AIC=55.6   AICc=60.02   BIC=63.15

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE    MASE      ACF1
Training set 26235.08 81147.98 49323.79 -1.271289 41.97134 0.50323 0.1536729
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
       -0.7569         0.2678     0.1751     0.2473
s.e.    0.1777         0.0944     0.1669     0.1588

sigma^2 estimated as 0.3909:  log likelihood=-23.47
AIC=56.93   AICc=59.79   BIC=63.41

Training set error measures:
                   ME     RMSE     MAE        MPE     MAPE      MASE      ACF1
Training set 19090.95 81672.67 52736.4 -0.6014609 40.95456 0.5543622 0.2168311
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
       -0.8302         0.2791     0.0823     0.2571
s.e.    0.1563         0.0952     0.1553     0.1472

sigma^2 estimated as 0.3948:  log likelihood=-25.52
AIC=61.04   AICc=63.65   BIC=67.88

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 18581.25 81586.62 51160.4 0.7891409 41.33105 0.5488588 0.1978319
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
      0.4923   -0.9875         0.2415     0.0215     0.4106
s.e.  0.1991    0.1581         0.1127     0.1760     0.1721

sigma^2 estimated as 0.3612:  log likelihood=-25.61
AIC=63.23   AICc=66.73   BIC=71.83

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 14396.84 80940.18 49618.14 -2.036293 40.81186 0.5177021 0.1392891
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_log_SAR1  lag2_NPGO  lag1_NPGO
      0.4512   -0.9709         0.2460     0.0115     0.3895
s.e.  0.1698    0.1428         0.1068     0.1669     0.1492

sigma^2 estimated as 0.3398:  log likelihood=-26.42
AIC=64.83   AICc=68.06   BIC=73.81

Training set error measures:
                   ME    RMSE      MAE       MPE    MAPE     MASE      ACF1
Training set 14426.75 80407.6 48875.67 -1.468853 39.8404 0.504233 0.1287356
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  zl_flow  lag1_NPGO
        11.1946   -1.2272  -0.2415     0.9659
s.e.     0.1430    0.2028   0.0934     0.1088

sigma^2 estimated as 0.1928:  log likelihood=-6.61
AIC=23.22   AICc=29.89   BIC=26.76

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE     MASE       ACF1
Training set 5286.465 28134.99 20705.72 -6.946501 31.9076 0.329472 -0.0839564
Series: . 
Regression with ARIMA(1,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  intercept  pink_ind  zl_flow  lag1_NPGO
      -0.5822    11.2650   -1.3171  -0.1482     0.9599
s.e.   0.2065     0.0895    0.1436   0.1033     0.0611

sigma^2 estimated as 0.1544:  log likelihood=-5.49
AIC=22.98   AICc=31.38   BIC=27.98

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 9231.157 46503.52 27091.74 -6.128901 26.23396 0.3654789 0.1064606
Series: . 
Regression with ARIMA(1,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  intercept  pink_ind  zl_flow  lag1_NPGO
      -0.5792    11.2719   -1.3115  -0.1416     0.9714
s.e.   0.1853     0.0841    0.1332   0.0988     0.0576

sigma^2 estimated as 0.1391:  log likelihood=-5.52
AIC=23.04   AICc=30.04   BIC=28.71

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 8153.057 43605.98 26262.27 -5.885681 25.8139 0.3195707 0.1023141
Series: . 
Regression with ARIMA(1,1,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  pink_ind  zl_flow  lag1_NPGO
      -0.6700   -1.1529  -0.2029     0.7086
s.e.   0.1699    0.1952   0.1110     0.2124

sigma^2 estimated as 0.425:  log likelihood=-17.89
AIC=45.78   AICc=50.06   BIC=50.75

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 33498.15 87381.61 48308.56 0.951952 42.27005 0.5019683 0.1349519
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  zl_flow  lag1_NPGO
       -0.9925  -0.1433     0.5548
s.e.    0.1800   0.1161     0.1929

sigma^2 estimated as 0.5255:  log likelihood=-21.42
AIC=50.85   AICc=53.35   BIC=55.03

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 37964.78 93851.57 56006.26 0.2423537 44.0668 0.5908632 0.2427247
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  zl_flow  lag1_NPGO
      0.7214   -1.1373  -0.1542     0.7867
s.e.  0.3151    0.2210   0.0809     0.2664

sigma^2 estimated as 0.4207:  log likelihood=-20.85
AIC=51.7   AICc=55.23   BIC=57.37

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 13329.29 88687.6 58625.22 -11.90819 49.89785 0.5877318 0.2575007
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  zl_flow  lag1_NPGO
      0.5155   -1.0865  -0.1215     0.6188
s.e.  0.1687    0.1726   0.0773     0.2206

sigma^2 estimated as 0.4506:  log likelihood=-23.48
AIC=56.97   AICc=60.13   BIC=63.06

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set -2445.285 105913.7 65647.93 -16.03748 52.3179 0.6697784 0.3412407
Series: . 
Regression with ARIMA(1,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sma1  pink_ind  zl_flow  lag1_NPGO
      0.7573  -0.8470   -1.0753  -0.1112     0.6856
s.e.  0.2531   0.3002    0.1788   0.0651     0.1927

sigma^2 estimated as 0.3595:  log likelihood=-22.76
AIC=57.51   AICc=61.71   BIC=65.29

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 23159.64 78894.81 46944.52 -2.819453 41.42923 0.4934784 0.1849909
Series: . 
Regression with ARIMA(0,0,1)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sma1     sma2  pink_ind  zl_flow  lag1_NPGO
      0.6520  -0.0076  -0.5488   -1.0951  -0.0486     0.6073
s.e.  0.2294   0.1938   0.1942    0.1202   0.0744     0.2118

sigma^2 estimated as 0.3063:  log likelihood=-21.73
AIC=57.47   AICc=62.8   BIC=67.04

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 16134.03 65525.44 42329.64 0.1218213 37.9297 0.4541207 0.3129854
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  zl_flow  lag1_NPGO
      0.9200   -1.1637  -0.1122     0.7267
s.e.  0.1888    0.1678   0.0646     0.1963

sigma^2 estimated as 0.353:  log likelihood=-26.64
AIC=63.28   AICc=65.68   BIC=70.45

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 12358.46 78739.03 47912.32 -9.226309 45.61508 0.4999041 0.1332145
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  zl_flow  lag1_NPGO
      0.5598   -1.0612  -0.1160     0.5558
s.e.  0.1659    0.1304   0.0672     0.1593

sigma^2 estimated as 0.3603:  log likelihood=-28.04
AIC=66.08   AICc=68.3   BIC=73.56

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE     ACF1
Training set 10844.06 81484.87 53324.66 -8.645412 47.9274 0.5501317 0.256597
Series: . 
Regression with ARIMA(1,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  intercept  pink_ind  lag1_NPGO
      -0.6628    11.1753   -1.1888     0.9387
s.e.   0.1730     0.0923    0.1470     0.0596

sigma^2 estimated as 0.1426:  log likelihood=-4.64
AIC=19.28   AICc=25.95   BIC=22.82

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 6277.68 33936.58 20828.59 -5.952736 24.19455 0.3314271 -0.08683134
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -1.3279     0.9967
s.e.    0.1481     0.1571

sigma^2 estimated as 0.2401:  log likelihood=-9.51
AIC=25.02   AICc=27.2   BIC=27.14

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE         ACF1
Training set 4514.499 36141.79 24183.02 -11.26192 33.5686 0.3262391 -0.003545149
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -1.3570     0.9700
s.e.    0.1418     0.1511

sigma^2 estimated as 0.2255:  log likelihood=-10.4
AIC=26.8   AICc=28.64   BIC=29.3

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2776.298 36148.21 26571.14 -10.08427 34.21906 0.3233292 -0.0681413
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -1.1078     0.6462
s.e.    0.1990     0.2128

sigma^2 estimated as 0.5274:  log likelihood=-19.82
AIC=45.65   AICc=47.25   BIC=48.48

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 30818.37 83515.44 45499.77 -1.459623 42.5642 0.4727825 0.3134447
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_NPGO
       -0.9903     0.5602
s.e.    0.1864     0.1997

sigma^2 estimated as 0.534:  log likelihood=-22.16
AIC=50.32   AICc=51.73   BIC=53.45

Training set error measures:
                   ME     RMSE      MAE     MPE     MAPE      MASE      ACF1
Training set 35762.94 93756.63 57355.32 -1.2535 46.79463 0.6050956 0.2271026
Series: . 
Regression with ARIMA(1,1,1) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     ma1  pink_ind  lag1_NPGO
      -0.9372  0.5633   -1.0907     0.6577
s.e.   0.0961  0.2968    0.2171     0.2506

sigma^2 estimated as 0.4847:  log likelihood=-23.67
AIC=57.34   AICc=60.67   BIC=63.23

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 13575.61 86820.61 59077.91 -16.02661 55.88265 0.5922701 0.2903045
Series: . 
Regression with ARIMA(1,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  pink_ind  lag1_NPGO
      0.4826   -1.0785     0.5862
s.e.  0.1743    0.1805     0.2269

sigma^2 estimated as 0.4729:  log likelihood=-24.65
AIC=57.29   AICc=59.29   BIC=62.17

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -3357.126 107551.1 66906.84 -16.87651 53.79374 0.6826225 0.2908152
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_NPGO
      0.5970   -1.0361     0.5761
s.e.  0.2316    0.1672     0.1956

sigma^2 estimated as 0.4134:  log likelihood=-25.02
AIC=58.03   AICc=59.85   BIC=63.21

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 6857.598 80311.08 53462.63 -13.39094 50.37533 0.5619963 0.3032353
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1   drift  pink_ind  lag1_NPGO
      0.6316  0.0481   -1.0500     0.5926
s.e.  0.2566  0.0892    0.1572     0.1960

sigma^2 estimated as 0.3996:  log likelihood=-25.95
AIC=61.9   AICc=64.51   BIC=68.74

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 745.2631 78011.14 51531.07 -17.10134 51.33973 0.5528355 0.3001739
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_NPGO
      0.5808   -1.0735     0.5474
s.e.  0.2185    0.1535     0.1851

sigma^2 estimated as 0.3975:  log likelihood=-28.31
AIC=64.63   AICc=66.17   BIC=70.37

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 9137.398 81708.59 54010.82 -10.84558 49.62302 0.5635341 0.2541665
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  lag1_NPGO
      0.5174   -1.0273     0.4936
s.e.  0.1650    0.1327     0.1589

sigma^2 estimated as 0.38:  log likelihood=-29.44
AIC=66.88   AICc=68.31   BIC=72.87

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE     MASE      ACF1
Training set 8277.234 82363.49 53899.5 -10.94989 48.81199 0.556062 0.2506194
Series: . 
Regression with ARIMA(1,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1  intercept  pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.670    11.5466   -1.1689         0.0549          8e-04     0.8815
s.e.   0.171     0.7535    0.1776         0.0970          4e-02     0.1763

sigma^2 estimated as 0.1705:  log likelihood=-4.48
AIC=22.96   AICc=38.96   BIC=27.92

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 6456.058 34697.23 20504.9 -5.621786 23.24274 0.3262765 -0.04214003
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
       -1.2216         0.1259         0.0540     0.8158
s.e.    0.1566         0.1071         0.0918     0.1851

sigma^2 estimated as 0.2432:  log likelihood=-8.35
AIC=26.71   AICc=33.37   BIC=30.25

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -1568.909 46566.29 31624.62 -14.8655 35.75583 0.4266295 -0.1622905
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
       -1.2352         0.1586         0.0362     0.7819
s.e.    0.1486         0.0931         0.0836     0.1714

sigma^2 estimated as 0.2132:  log likelihood=-8.7
AIC=27.41   AICc=32.86   BIC=31.57

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1531.403 49979.5 32393.96 -11.86685 33.98204 0.3941839 -0.1722435
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
       -0.9171         0.2287         0.1315     0.3581
s.e.    0.1926         0.1326         0.1122     0.2232

sigma^2 estimated as 0.4617:  log likelihood=-17.37
AIC=44.74   AICc=49.36   BIC=49.47

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 16689.27 91723.04 53467.41 -10.93752 44.89948 0.5555733 0.1539161
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
       -0.8241         0.2423         0.1620     0.2675
s.e.    0.1700         0.1233         0.1033     0.2021

sigma^2 estimated as 0.4338:  log likelihood=-18.81
AIC=47.62   AICc=51.62   BIC=52.84

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 19459.16 94857.74 59159.42 -11.57047 47.40669 0.6241288 0.1768912
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sma1  intercept  pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      0.7722    14.3417   -0.7842         0.2316         0.1889     0.1168
s.e.  0.2534     0.7850    0.1457         0.1101         0.0609     0.2037

sigma^2 estimated as 0.3284:  log likelihood=-19.03
AIC=52.06   AICc=58.65   BIC=60.59

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 12697.38 73414.35 45519.65 -16.70533 43.40945 0.4563453 0.1801531
Series: . 
Regression with ARIMA(0,0,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
       sma1  intercept  pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      0.734    13.9800   -0.7870         0.1562         0.2028     0.1353
s.e.  0.196     0.7198    0.1424         0.0918         0.0588     0.1976

sigma^2 estimated as 0.3214:  log likelihood=-20.37
AIC=54.73   AICc=60.63   BIC=63.81

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 11150.02 72902.08 44343.33 -16.66135 44.45256 0.4524165 0.1806101
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
       -0.8580         0.2738         0.1219     0.2727
s.e.    0.1407         0.0895         0.0961     0.1532

sigma^2 estimated as 0.384:  log likelihood=-23.22
AIC=56.45   AICc=59.31   BIC=62.93

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 12074.84 93750.27 57075.92 -9.119979 45.10479 0.5999791 0.1863874
Series: . 
Regression with ARIMA(0,0,1)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1    sar1  intercept  pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      0.4434  0.8109    13.7307   -0.9632         0.1943         0.0486     0.3892
s.e.  0.1982  0.1333     1.0794    0.1494         0.1066         0.0746     0.1877

sigma^2 estimated as 0.3419:  log likelihood=-24.39
AIC=64.79   AICc=71.33   BIC=76.26

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 11963.18 71491.65 43963.14 -10.56641 43.97157 0.4716452 0.1983732
Series: . 
Regression with ARIMA(0,0,1)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1    sar1  intercept  pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      0.4429  0.8582    13.5982   -0.9758         0.2169        -0.0158     0.3719
s.e.  0.1737  0.1021     1.2033    0.1487         0.1091         0.0746     0.1800

sigma^2 estimated as 0.3655:  log likelihood=-27.54
AIC=71.09   AICc=77.09   BIC=83.06

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 16212.98 75404.69 47664.28 -8.552001 44.7848 0.4973161 0.1395624
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
       drift  pink_ind  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      0.1085   -0.9215         0.3486        -0.0633     0.3258
s.e.  0.0509    0.1120         0.0855         0.0539     0.1284

sigma^2 estimated as 0.3526:  log likelihood=-26.91
AIC=65.83   AICc=69.06   BIC=74.8

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1821.87 91148.74 52892.55 -14.60801 44.22698 0.5456738 0.1067102
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
        11.1320   -1.1510  -0.2448     0.1386     0.8930
s.e.     0.1479    0.2058   0.0896     0.1219     0.1225

sigma^2 estimated as 0.1952:  log likelihood=-5.99
AIC=23.98   AICc=34.48   BIC=28.23

Training set error measures:
                   ME     RMSE   MAE       MPE     MAPE      MASE       ACF1
Training set 5246.932 22180.54 17591 -6.648024 30.77902 0.2799103 -0.4069036
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  intercept  pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
      -0.9579  -0.8714    11.2338   -1.3010  -0.2892     0.1067     0.8903
s.e.   0.0554   0.1048     0.1531    0.3048   0.0544     0.0236     0.0223

sigma^2 estimated as 0.05353:  log likelihood=3.19
AIC=9.62   AICc=27.62   BIC=16.29

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE       ACF1
Training set 4141.756 25238.53 16131.14 -0.9634167 14.68155 0.2176159 -0.2055112
Series: . 
Regression with ARIMA(1,0,0)(1,0,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sar1  intercept  pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
      -0.9432  -0.7752    11.1787   -1.1790  -0.2879     0.1215     0.8924
s.e.   0.0703   0.1444     0.1207    0.2376   0.0660     0.0282     0.0271

sigma^2 estimated as 0.06684:  log likelihood=1.61
AIC=12.78   AICc=27.18   BIC=20.33

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 3005.806 26353.55 18812.75 -2.045378 17.77439 0.2289217 -0.04387825
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      intercept  pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
        11.2249   -1.0464  -0.3488     0.3192     0.7170
s.e.     0.2206    0.2909   0.1277     0.1801     0.1802

sigma^2 estimated as 0.4349:  log likelihood=-18.2
AIC=48.4   AICc=54.4   BIC=54.66

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 17455.19 87979.06 46764.63 -15.61724 46.75895 0.4859255 0.07050084
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
      0.8828    -0.926  -0.1390     0.3503     0.7827
s.e.  0.2467     0.257   0.0637     0.2198     0.2813

sigma^2 estimated as 0.3725:  log likelihood=-17.33
AIC=46.65   AICc=52.65   BIC=52.92

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 24163.79 81911.62 46180.41 0.1468344 35.65312 0.487201 0.2283347
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
      0.8724   -0.8724  -0.1498     0.4436     0.6852
s.e.  0.1836    0.2430   0.0636     0.2064     0.2291

sigma^2 estimated as 0.3603:  log likelihood=-18.79
AIC=49.58   AICc=54.83   BIC=56.4

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE   ACF1
Training set 17016.73 80333.44 46296.65 -4.162182 36.63161 0.4641349 0.2679
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
      0.9300   -0.8863  -0.1375     0.4459     0.7055
s.e.  0.1993    0.2405   0.0578     0.1897     0.2248

sigma^2 estimated as 0.3233:  log likelihood=-19.56
AIC=51.12   AICc=55.78   BIC=58.43

Training set error measures:
                  ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 15296.9 77363.9 43210.81 -5.564261 34.88668 0.4408619 0.2583936
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
      0.9363   -0.7881  -0.1389     0.4749     0.6145
s.e.  0.2368    0.2049   0.0562     0.1818     0.1935

sigma^2 estimated as 0.3016:  log likelihood=-20.4
AIC=52.79   AICc=56.99   BIC=60.57

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set 15128.05 74631.65 41227.83 -3.943589 34.28774 0.4333848 0.223891
Series: . 
Regression with ARIMA(1,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     ma1  pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
      0.4523  0.7534   -0.9577  -0.1707     0.4617     0.8725
s.e.  0.2626  0.3235    0.1556   0.0568     0.1957     0.2383

sigma^2 estimated as 0.3216:  log likelihood=-22.17
AIC=58.33   AICc=63.67   BIC=67.9

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 6005.922 68081.87 40412.32 -2.557981 36.85968 0.4335513 0.2773879
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
      0.9333   -1.0101  -0.1267     0.2922     0.6614
s.e.  0.1594    0.1816   0.0599     0.1689     0.1878

sigma^2 estimated as 0.3324:  log likelihood=-25.2
AIC=62.41   AICc=65.91   BIC=71.01

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 14890.57 75175.69 43864.12 -4.776766 39.19362 0.4576662 0.1483841
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  pink_ind  zl_flow  lag2_NPGO  lag1_NPGO
      0.6016   -0.9538  -0.1200     0.2074     0.5191
s.e.  0.1862    0.1543   0.0652     0.1636     0.1593

sigma^2 estimated as 0.3545:  log likelihood=-27.23
AIC=66.45   AICc=69.68   BIC=75.43

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 12864.63 75843.32 49209.64 -5.022579 42.56219 0.5076785 0.2373743
