""
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow
         0.2370         0.7029           0.8581    0.0662
s.e.     0.1113         0.3928           0.0992    0.1124

sigma^2 = 0.6903:  log likelihood = -38.58
AIC=87.15   AICc=89.38   BIC=94.64

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1072.045 3653.831 2450.416 -41.82275 85.44131 0.6344623 -0.162074
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow
         0.2565         0.8448           0.8955    0.0711
s.e.     0.1060         0.3389           0.0845    0.1099

sigma^2 = 0.6573:  log likelihood = -40.2
AIC=90.39   AICc=92.46   BIC=98.17

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1264.417 3933.855 2673.617 -40.56445 83.20933 0.6194578 0.004285595
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow
         0.2567         0.8482           0.8969    0.0686
s.e.     0.1022         0.3059           0.0756    0.1072

sigma^2 = 0.6283:  log likelihood = -41.79
AIC=93.57   AICc=95.51   BIC=101.63

Training set error measures:
                   ME    RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 1177.956 3997.23 2806.84 -39.13842 81.23108 0.6076914 -0.1556451
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow
         0.2562         0.8127           0.8873    0.0599
s.e.     0.0998         0.2957           0.0726    0.1059

sigma^2 = 0.6121:  log likelihood = -43.66
AIC=97.32   AICc=99.13   BIC=105.63

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1265.963 4154.41 2966.973 -38.42242 80.72327 0.6058723 -0.2085446
Series: . 
Regression with ARIMA(0,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow
         0.2354         0.8127           0.8876    0.0576
s.e.     0.1002         0.2947           0.0720    0.1074

sigma^2 = 0.6263:  log likelihood = -46.48
AIC=102.96   AICc=104.67   BIC=111.53

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1583.995 5580.937 3626.144 -38.86265 82.37837 0.7063811 -0.3468265
Series: . 
Regression with ARIMA(1,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow
      -0.3508     0.2177         0.8654           0.9011    0.0923
s.e.   0.1439     0.0709         0.2067           0.0502    0.1065

sigma^2 = 0.5494:  log likelihood = -45.55
AIC=103.09   AICc=105.43   BIC=113.66

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 1658.182 5119.421 3439.77 -33.10903 73.62394 0.6755858 -0.09949271
Series: . 
Regression with ARIMA(1,0,0) errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow
      -0.4097     0.2092         0.8437           0.8960    0.0908
s.e.   0.1401     0.0672         0.1981           0.0478    0.1067

sigma^2 = 0.556:  log likelihood = -48.09
AIC=108.17   AICc=110.38   BIC=119.01

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1795.202 5590.025 3752.796 -33.33131 74.55858 0.7240327 -0.2064911
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow
      -0.9348     0.2175         0.7602           0.8805    0.0561
s.e.   0.1346     0.0776         0.2496           0.1148    0.0874

sigma^2 = 0.4451:  log likelihood = -45.02
AIC=102.04   AICc=104.25   BIC=112.88

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1569.426 4704.229 3196.741 -17.90114 56.71027 0.6332548 -0.184821
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow
      -0.9206     0.2181         0.7687           0.8709    0.0567
s.e.   0.1083     0.0756         0.2392           0.1108    0.0854

sigma^2 = 0.4293:  log likelihood = -46.04
AIC=104.07   AICc=106.17   BIC=115.17

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1533.52 4627.369 3133.146 -17.13058 55.12214 0.6300987 -0.191001
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow
      -0.8790     0.2158         0.7662           0.8396    0.0549
s.e.   0.0868     0.0750         0.2295           0.1166    0.0845

sigma^2 = 0.4354:  log likelihood = -48
AIC=108   AICc=110   BIC=119.35

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 1579.639 4602.05 3142.138 -16.72502 55.40551 0.640599 -0.1510231
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  var_flow
      -0.8658     0.1860         0.6687           0.8355    0.0517
s.e.   0.0829     0.0738         0.2223           0.1222    0.0850

sigma^2 = 0.4435:  log likelihood = -50.39
AIC=112.77   AICc=114.68   BIC=124.36

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1790.523 4895.412 3323.608 -15.73005 55.80733 0.6725015 -0.06720475
