""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag2_NPGO  lag1_PDO  lag2_PDO  lag1_log_jCK  lag2_PC1
        -0.4634    -0.2136   -1.0626    0.7376       -0.7946   -1.6752
s.e.     0.1508     0.1557    0.3422    0.3325        0.3178    0.5332

sigma^2 estimated as 0.1165:  log likelihood=-2.14
AIC=18.28   AICc=30.73   BIC=24.11

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -3650.994 31625.02 18054.56 -11.7517 21.56076 0.5295862 -0.04830342
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag2_NPGO  lag1_PDO  lag2_PDO  lag1_log_jCK  lag2_PC1
        -0.2192     0.0123   -0.5291    0.3077       -0.3419   -0.7643
s.e.     0.1592     0.1566    0.3394    0.3079        0.2130    0.3890

sigma^2 estimated as 0.182:  log likelihood=-7.17
AIC=28.33   AICc=38.51   BIC=34.94

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 126.1511 33594.58 19509.37 -5.621059 26.41342 0.6179162 -0.007031936
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag2_NPGO  lag1_PDO  lag2_PDO  lag1_log_jCK  lag2_PC1
        -0.0749     0.1647   -0.0688    0.1237       -0.0361   -0.2227
s.e.     0.1601     0.1538    0.3033    0.3125        0.1477    0.2946

sigma^2 estimated as 0.214:  log likelihood=-10.07
AIC=34.15   AICc=42.76   BIC=41.46

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE         ACF1
Training set -7191.817 36540.15 23085.04 -12.12765 32.21263 0.713403 -0.007525525
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag2_NPGO  lag1_PDO  lag2_PDO  lag1_log_jCK  lag2_PC1
        -0.0900     0.1896   -0.0007    0.1197       -0.0119   -0.1962
s.e.     0.1563     0.1484    0.2800    0.3089        0.1300    0.2684

sigma^2 estimated as 0.2054:  log likelihood=-10.96
AIC=35.91   AICc=43.38   BIC=43.86

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3522.458 37759.69 24214.35 -8.942867 32.17404 0.7040525 0.006127469
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag2_NPGO  lag1_PDO  lag2_PDO  lag1_log_jCK  lag2_PC1
        -0.0566     0.1844    0.0823    0.0814        0.0054   -0.1446
s.e.     0.1464     0.1434    0.2328    0.2958        0.1210    0.2477

sigma^2 estimated as 0.1892:  log likelihood=-11.23
AIC=36.45   AICc=43.04   BIC=44.99

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -1376.024 37859.95 24386.49 -7.90043 31.54216 0.7367733 0.01430893
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag2_NPGO  lag1_PDO  lag2_PDO  lag1_log_jCK  lag2_PC1
         0.0256     0.1929    0.2340   -0.0984        0.0688    0.0012
s.e.     0.1189     0.1413    0.1899    0.2100        0.1016    0.1996

sigma^2 estimated as 0.1804:  log likelihood=-11.8
AIC=37.59   AICc=43.49   BIC=46.67

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -2890.891 34280.37 22248.48 -7.576367 31.22928 0.6510904 0.01332136
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag2_NPGO  lag1_PDO  lag2_PDO  lag1_log_jCK  lag2_PC1
        -0.0008     0.1933    0.2053   -0.0566        0.0498   -0.0455
s.e.     0.0939     0.1366    0.1684    0.1606        0.0857    0.1541

sigma^2 estimated as 0.1657:  log likelihood=-11.72
AIC=37.44   AICc=42.77   BIC=47.01

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -3405.608 34039.43 21532.67 -7.542297 29.69693 0.634647 0.008389651
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag2_NPGO  lag1_PDO  lag2_PDO  lag1_log_jCK  lag2_PC1
        -0.0126     0.1869    0.1936   -0.0369        0.0405   -0.0771
s.e.     0.0842     0.1307    0.1592    0.1511        0.0798    0.1373

sigma^2 estimated as 0.1541:  log likelihood=-11.67
AIC=37.33   AICc=42.2   BIC=47.37

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3635.243 33327.49 20424.87 -7.983474 28.48538 0.6378181 0.009002475
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_NPGO  lag2_NPGO  lag1_PDO  lag2_PDO  lag1_log_jCK  lag2_PC1
         0.0227     0.2134    0.2538   -0.0379        0.0531   -0.0392
s.e.     0.0744     0.1171    0.1427    0.1488        0.0777    0.1242

sigma^2 estimated as 0.1474:  log likelihood=-11.93
AIC=37.85   AICc=42.33   BIC=48.33

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -4191.642 32307.3 19633.85 -8.939137 28.51483 0.6288974 0.01073543
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2  lag1_NPGO  lag2_NPGO  lag1_PDO  lag2_PDO  lag1_log_jCK  lag2_PC1
      -0.6789  -0.4077     0.0594     0.0874    0.3104   -0.2024        0.1516   -0.0234
s.e.   0.1912   0.1867     0.0580     0.0786    0.1181    0.1682        0.0929    0.1186

sigma^2 estimated as 0.1066:  log likelihood=-6.57
AIC=31.14   AICc=38.34   BIC=45.14

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -5182.951 28047.73 16485.33 -8.832717 23.23974 0.5565494 0.0001333916
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2  lag1_NPGO  lag2_NPGO  lag1_PDO  lag2_PDO  lag1_log_jCK  lag2_PC1
      -0.6738  -0.4473     0.0477     0.0464    0.2522   -0.1409        0.1345   -0.0982
s.e.   0.1798   0.1759     0.0541     0.0705    0.1066    0.1567        0.0864    0.1025

sigma^2 estimated as 0.1042:  log likelihood=-6.85
AIC=31.69   AICc=38.36   BIC=46.19

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -4407.487 28315.43 16922.44 -8.053764 23.48297 0.5978066 0.0001075448
Series: . 
Regression with ARIMA(0,0,1)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1  lag1_NPGO  lag2_NPGO  lag1_PDO  lag2_PDO  lag1_log_jCK  lag2_PC1
      0.9156     0.0962     0.3277    0.4101    0.0265        0.0506   -0.0479
s.e.  0.0991     0.0843     0.1219    0.1554    0.1679        0.0906    0.1303

sigma^2 estimated as 0.1164:  log likelihood=-10.45
AIC=36.89   AICc=41.69   BIC=50.2

Training set error measures:
                    ME     RMSE      MAE        MPE     MAPE      MASE        ACF1
Training set -1658.425 27661.73 16126.38 -0.5121519 22.70416 0.5535952 -0.03756713
