""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.4959         0.1039
s.e.         0.2975         0.0734

sigma^2 estimated as 0.09138:  log likelihood=-0.87
AIC=7.74   AICc=12.54   BIC=8.33

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set -4408.61 34597.71 25230.67 -6.409395 20.57953 1.051253 0.2690431
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.0946         0.0099
s.e.         0.1891         0.0473

sigma^2 estimated as 0.09451:  log likelihood=-1.53
AIC=9.06   AICc=12.48   BIC=10.25

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set -5555.653 31883.88 24734.53 -5.94729 19.30976 1.077548 -0.1690592
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.3337         0.0742
s.e.         0.1792         0.0429

sigma^2 estimated as 0.1197:  log likelihood=-3.56
AIC=13.12   AICc=15.79   BIC=14.82

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE   MASE       ACF1
Training set 3756.283 57568.14 39818.8 -5.271356 24.75718 0.9036 0.03461539
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.4091         0.0865
s.e.         0.1858         0.0465

sigma^2 estimated as 0.1693:  log likelihood=-6.89
AIC=19.77   AICc=21.96   BIC=21.9

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -21510.84 95057.65 57415.69 -17.43363 33.81764 0.9456425 -0.05495513
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6058         0.3340         0.0497
s.e.   0.2131         0.1113         0.0355

sigma^2 estimated as 0.1154:  log likelihood=-4.57
AIC=17.14   AICc=20.48   BIC=20.48

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -12930.65 61180.84 43687.48 -14.10994 26.8942 0.7774232 -0.01824667
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6835         0.3694         0.0521
s.e.   0.1858         0.0985         0.0334

sigma^2 estimated as 0.1061:  log likelihood=-4.64
AIC=17.29   AICc=20.15   BIC=21.07

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -17387.22 58487.49 41795.94 -15.96153 26.55594 0.7170488 -0.03320484
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.7004         0.3745         0.0510
s.e.   0.1652         0.0913         0.0312

sigma^2 estimated as 0.09667:  log likelihood=-4.32
AIC=16.64   AICc=19.14   BIC=20.82

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -15474.89 55878.83 38667.87 -13.73324 25.08259 0.699851 -0.02218518
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6961         0.3667         0.0475
s.e.   0.1586         0.0908         0.0315

sigma^2 estimated as 0.09712:  log likelihood=-4.87
AIC=17.74   AICc=19.97   BIC=22.29

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -12322.04 55046.89 38643.09 -13.42972 25.79979 0.7098052 0.008477874
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6591         0.3664         0.0493
s.e.   0.1542         0.0898         0.0309

sigma^2 estimated as 0.09193:  log likelihood=-4.61
AIC=17.22   AICc=19.22   BIC=22.09

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -11952.2 54007.2 37333.07 -13.56678 25.36609 0.7290082 0.007423031
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2
      -0.7116  -0.0393         0.4504         0.0693
s.e.   0.1377   0.0160         0.0732         0.0284

sigma^2 estimated as 0.0859:  log likelihood=-3.71
AIC=17.43   AICc=20.28   BIC=23.9

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 1361.927 49421.67 35754.99 -4.29024 22.35984 0.6916547 0.02549926
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2
      -0.7148  -0.0385         0.4233         0.0655
s.e.   0.1302   0.0149         0.0660         0.0261

sigma^2 estimated as 0.0822:  log likelihood=-3.48
AIC=16.96   AICc=19.57   BIC=23.8

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2387.987 47177.2 33740.82 -4.080143 22.00977 0.6773769 0.02604579
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2
      -0.7466  -0.0397         0.4310         0.0701
s.e.   0.1301   0.0144         0.0681         0.0262

sigma^2 estimated as 0.08455:  log likelihood=-4.37
AIC=18.73   AICc=21.13   BIC=25.9

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1597.658 45046.63 32088.75 -4.125253 22.43346 0.6745123 0.0282838
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2
      -0.6379  -0.0393         0.3935         0.0666
s.e.   0.1338   0.0159         0.0732         0.0282

sigma^2 estimated as 0.09744:  log likelihood=-6.79
AIC=23.58   AICc=25.81   BIC=31.07

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1480.513 46578.09 32966.92 -4.577658 24.61802 0.7245458 0.0224289
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2
      -0.6149  -0.0334         0.3649         0.0600
s.e.   0.1332   0.0162         0.0687         0.0287

sigma^2 estimated as 0.1017:  log likelihood=-8
AIC=26.01   AICc=28.08   BIC=33.79

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 762.4351 46387.27 32372.69 -4.795165 25.13205 0.7333946 0.03210791
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.5390         0.3551         0.0619
s.e.   0.1389         0.0671         0.0307

sigma^2 estimated as 0.1129:  log likelihood=-10.92
AIC=29.85   AICc=31.1   BIC=36.29

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -10758.12 50725.04 33692.55 -13.06237 29.1739 0.7813763 0.005888092
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.4644         0.1014     0.1501
s.e.         0.2447         0.0602     0.0719

sigma^2 estimated as 0.07183:  log likelihood=0.91
AIC=6.18   AICc=16.18   BIC=6.97

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE         ACF1
Training set 3253.829 38443.57 23535.33 -0.741751 14.1615 0.9806161 -0.003124935
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.0072        -0.0061     0.1073
s.e.         0.1885         0.0457     0.0825

sigma^2 estimated as 0.09216:  log likelihood=-0.74
AIC=9.48   AICc=16.15   BIC=11.07

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE     MASE       ACF1
Training set -1784.393 38437.91 28586.84 -2.723037 17.6135 1.245372 -0.2402565
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.2788         0.0640     0.0697
s.e.         0.1908         0.0442     0.0950

sigma^2 estimated as 0.1264:  log likelihood=-3.3
AIC=14.59   AICc=19.59   BIC=16.85

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 5970.324 58825.95 40120.11 -3.220216 23.12638 0.9104375 0.005996911
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.3845         0.0825     0.0637
s.e.         0.1879         0.0464     0.1050

sigma^2 estimated as 0.179:  log likelihood=-6.7
AIC=21.41   AICc=25.41   BIC=24.24

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -19763.7 90242.25 56424.44 -16.43377 32.79658 0.9293164 -0.04765092
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.2824         0.0627     0.0946
s.e.         0.1620         0.0422     0.0986

sigma^2 estimated as 0.1669:  log likelihood=-7.25
AIC=22.51   AICc=25.84   BIC=25.84

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -7690.48 84519.85 54899.58 -11.31644 30.48609 0.9769437 -0.04415405
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6362         0.3179         0.0621     0.0926
s.e.   0.1778         0.1047         0.0324     0.0760

sigma^2 estimated as 0.1063:  log likelihood=-3.93
AIC=17.87   AICc=22.48   BIC=22.59

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -16656.89 58845.38 39418.68 -14.65805 25.0713 0.6762646 -0.04920206
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6637         0.3388         0.0598     0.0707
s.e.   0.1636         0.0961         0.0314     0.0715

sigma^2 estimated as 0.09871:  log likelihood=-3.84
AIC=17.69   AICc=21.69   BIC=22.91

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -15135.29 56270.77 37270.09 -12.69552 24.27141 0.6745525 -0.0443935
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6588         0.3347         0.0582     0.0768
s.e.   0.1563         0.0929         0.0315     0.0661

sigma^2 estimated as 0.09733:  log likelihood=-4.21
AIC=18.43   AICc=21.96   BIC=24.11

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE         ACF1
Training set -11675.92 56049.26 37502.5 -11.78036 24.64532 0.6888545 -0.003395699
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6413         0.3368         0.0600     0.0812
s.e.   0.1452         0.0888         0.0301     0.0573

sigma^2 estimated as 0.08939:  log likelihood=-3.64
AIC=17.27   AICc=20.43   BIC=23.37

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -10378.14 54569.05 35443.83 -11.03232 23.50345 0.6921168 -0.00127454
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7003  -0.0358         0.4348         0.0778     0.0542
s.e.   0.1359   0.0161         0.0738         0.0288     0.0534

sigma^2 estimated as 0.0867:  log likelihood=-3.21
AIC=18.41   AICc=22.61   BIC=26.19

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 765.2969 49745.1 34341.96 -3.892093 21.43727 0.6643206 0.005650815
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1   drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6955  -0.035         0.4112         0.0766     0.0613
s.e.   0.1272   0.015         0.0648         0.0269     0.0517

sigma^2 estimated as 0.08194:  log likelihood=-2.79
AIC=17.58   AICc=21.39   BIC=25.78

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 1679.198 47469.47 32294.89 -3.644612 20.91913 0.6483486 4.598251e-05
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7241  -0.0371         0.4208         0.0779     0.0406
s.e.   0.1332   0.0149         0.0686         0.0277     0.0524

sigma^2 estimated as 0.08651:  log likelihood=-4.07
AIC=20.13   AICc=23.63   BIC=28.73

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1033.068 45333.45 31426.05 -3.882045 22.03013 0.6605822 0.005514901
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6274  -0.0349         0.3864         0.0738     0.0476
s.e.   0.1327   0.0167         0.0724         0.0290     0.0537

sigma^2 estimated as 0.09869:  log likelihood=-6.4
AIC=24.8   AICc=28.03   BIC=33.78

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE         ACF1
Training set 604.1247 45894.81 31893.4 -4.315237 23.91775 0.7009519 -0.005666369
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6094  -0.0300         0.3627         0.0654     0.0365
s.e.   0.1326   0.0169         0.0682         0.0295     0.0542

sigma^2 estimated as 0.1038:  log likelihood=-7.78
AIC=27.56   AICc=30.56   BIC=36.89

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 146.9863 45654.23 31704.3 -4.624199 24.70775 0.7182526 0.007530052
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.5420         0.3495         0.0715     0.0794
s.e.   0.1347         0.0658         0.0302     0.0537

sigma^2 estimated as 0.1098:  log likelihood=-9.86
AIC=29.72   AICc=31.65   BIC=37.77

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE         ACF1
Training set -9390.405 49447.38 31436.79 -10.8147 27.45213 0.7290622 -0.002905749
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.0929
s.e.         0.0955

sigma^2 estimated as 0.09775:  log likelihood=-1.77
AIC=7.55   AICc=9.55   BIC=7.94

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -616.1689 34005.81 24734.14 -3.607132 19.81341 1.030565 0.01947939
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.0584
s.e.         0.0781

sigma^2 estimated as 0.0854:  log likelihood=-1.55
AIC=7.1   AICc=8.6   BIC=7.9

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE    MASE       ACF1
Training set -4710.698 31598.13 24494.02 -5.283458 18.91947 1.06707 -0.1944822
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.0647
s.e.         0.0989

sigma^2 estimated as 0.135:  log likelihood=-4.91
AIC=13.82   AICc=15.02   BIC=14.95

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 16854.41 75547.41 42994.95 1.268717 22.64855 0.9756757 0.06557485
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.7788         0.2380
s.e.   0.1782         0.0889

sigma^2 estimated as 0.1103:  log likelihood=-4.61
AIC=15.22   AICc=17.4   BIC=17.34

Training set error measures:
                    ME    RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -3531.153 65152.1 46535.8 -8.204191 26.19559 0.7664495 0.05223312
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.6552         0.2437
s.e.   0.2101         0.1013

sigma^2 estimated as 0.1191:  log likelihood=-5.53
AIC=17.06   AICc=18.91   BIC=19.56

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -7844.408 67895.31 46925.35 -12.19921 27.77645 0.8350415 0.06470149
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.7327         0.2852
s.e.   0.1758         0.0899

sigma^2 estimated as 0.1116:  log likelihood=-5.84
AIC=17.68   AICc=19.28   BIC=20.51

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -13027.87 66117.24 45968.54 -14.65352 27.98185 0.7886337 0.05707438
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.7377         0.2950
s.e.   0.1602         0.0843

sigma^2 estimated as 0.1025:  log likelihood=-5.61
AIC=17.23   AICc=18.64   BIC=20.36

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE     MASE       ACF1
Training set -12608.44 63945.32 43370.55 -13.10389 26.6998 0.784965 0.04876026
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.7367         0.2933
s.e.   0.1522         0.0817

sigma^2 estimated as 0.1009:  log likelihood=-5.99
AIC=17.98   AICc=19.24   BIC=21.38

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -9823.688 62336.83 42728.08 -12.63507 27.00615 0.7848391 0.06366494
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.7041         0.2904
s.e.   0.1515         0.0815

sigma^2 estimated as 0.09623:  log likelihood=-5.85
AIC=17.7   AICc=18.84   BIC=21.36

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -9397.393 60970.81 40218.65 -12.86382 26.20092 0.7853554 0.06461142
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1
      -0.7701  -0.0328         0.3621
s.e.   0.1321   0.0168         0.0703

sigma^2 estimated as 0.09965:  log likelihood=-6.49
AIC=20.97   AICc=22.79   BIC=26.16

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set 1324.002 60375.71 38433.09 -5.950751 23.72332 0.7434606 0.083726
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1
      -0.7383  -0.0358         0.3485
s.e.   0.1330   0.0162         0.0669

sigma^2 estimated as 0.09606:  log likelihood=-6.38
AIC=20.76   AICc=22.43   BIC=26.23

Training set error measures:
                   ME  RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2789.376 58708 36919.17 -5.669495 23.56635 0.7411851 0.08968535
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1
      -0.7622  -0.0379         0.3503
s.e.   0.1378   0.0159         0.0717

sigma^2 estimated as 0.1004:  log likelihood=-7.65
AIC=23.3   AICc=24.84   BIC=29.03

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2233.639 56810.43 35716.27 -5.805335 24.38213 0.7507635 0.09229736
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1
      -0.6556  -0.0389         0.3117
s.e.   0.1417   0.0171         0.0725

sigma^2 estimated as 0.1099:  log likelihood=-9.38
AIC=26.76   AICc=28.19   BIC=32.75

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2351.038 57154.9 36754.03 -6.043061 26.60809 0.8077787 0.09709611
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1
      -0.6391  -0.0342         0.2967
s.e.   0.1372   0.0169         0.0655

sigma^2 estimated as 0.1106:  log likelihood=-10.08
AIC=28.16   AICc=29.5   BIC=34.38

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1652.99 55618.79 35569.17 -6.019432 26.70737 0.8058101 0.09716376
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.5844         0.2883
s.e.   0.1405         0.0619

sigma^2 estimated as 0.1213:  log likelihood=-12.86
AIC=31.72   AICc=32.45   BIC=36.55

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -10453.82 58274.16 36201.29 -14.82433 30.86434 0.8395574 0.05845002
Series: . 
Regression with ARIMA(1,0,1)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     ma1    sar1    sma1    drift  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      0.3591  0.4502  0.0084  0.3335  -0.0759         1.0985         0.2439   -0.0219
s.e.  0.7234  0.6701  0.9660  0.8836   0.0981         0.2977         0.0715    0.1124

sigma^2 estimated as 0.3464:  log likelihood=1.47
AIC=15.07   AICc=-164.93   BIC=16.84

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 7450.179 37127.65 18902.56 0.6423267 10.23991 0.7875883 -0.03632321
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  pink_ind
             0.0874        -0.0046    0.0656
s.e.         0.1884         0.0582    0.1556

sigma^2 estimated as 0.1046:  log likelihood=-1.44
AIC=10.88   AICc=17.55   BIC=12.47

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -5733.28 34559.08 26918.49 -5.842612 19.28264 1.172691 -0.1973415
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  pink_ind
             0.3342         0.0856   -0.0580
s.e.         0.1782         0.0520    0.1502

sigma^2 estimated as 0.1302:  log likelihood=-3.49
AIC=14.97   AICc=19.97   BIC=17.23

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 3689.237 56867.84 39182.77 -5.557263 24.93377 0.8891666 0.02874676
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  pink_ind
             0.4190         0.0817    0.0350
s.e.         0.1905         0.0510    0.1542

sigma^2 estimated as 0.1827:  log likelihood=-6.86
AIC=21.72   AICc=25.72   BIC=24.55

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set -20998.81 91427.76 57365.2 -17.33864 33.84767 0.9448108 -0.054839
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.6086         0.3566         0.0393    0.2078
s.e.   0.1846         0.1074         0.0345    0.1871

sigma^2 estimated as 0.115:  log likelihood=-3.92
AIC=17.84   AICc=23.29   BIC=22

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -11982.58 53706.11 39802.09 -12.6766 25.48399 0.7082822 -0.02942519
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.6511         0.3901         0.0444    0.2340
s.e.   0.1683         0.0967         0.0321    0.1824

sigma^2 estimated as 0.1046:  log likelihood=-3.82
AIC=17.64   AICc=22.25   BIC=22.36

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE     MASE      ACF1
Training set -15427.96 52198.77 37913.34 -14.30365 25.2014 0.650439 -0.047433
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.6669         0.3963         0.0458    0.2051
s.e.   0.1570         0.0911         0.0304    0.1752

sigma^2 estimated as 0.09687:  log likelihood=-3.65
AIC=17.31   AICc=21.31   BIC=22.53

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -14212.16 51099.65 35978.63 -12.39254 24.27258 0.6511784 -0.04014961
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.6811         0.3792         0.0442    0.1231
s.e.   0.1560         0.0920         0.0315    0.1769

sigma^2 estimated as 0.1005:  log likelihood=-4.64
AIC=19.27   AICc=22.8   BIC=24.95

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE          ACF1
Training set -11473.57 52212.87 37469.97 -12.83863 25.66539 0.6882571 -0.0004462459
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.6499         0.3807         0.0443    0.1343
s.e.   0.1469         0.0898         0.0308    0.1566

sigma^2 estimated as 0.09365:  log likelihood=-4.24
AIC=18.47   AICc=21.63   BIC=24.57

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE          ACF1
Training set -11381.03 50594.33 35760.05 -12.89379 24.91594 0.6982918 -0.0006113912
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.6925  -0.0387         0.4651         0.0656    0.1441
s.e.   0.1356   0.0159         0.0748         0.0281    0.1585

sigma^2 estimated as 0.0875:  log likelihood=-3.31
AIC=18.62   AICc=22.82   BIC=26.39

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE    MASE       ACF1
Training set 1699.882 46562.59 33372.13 -3.876187 21.25887 0.64556 0.01667579
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.6986  -0.0374         0.4411         0.0610    0.1640
s.e.   0.1256   0.0148         0.0667         0.0259    0.1575

sigma^2 estimated as 0.08275:  log likelihood=-2.94
AIC=17.88   AICc=21.7   BIC=26.08

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2549.156 44004.88 31118.27 -3.637214 20.64797 0.6247269 0.01383082
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.7222  -0.0389         0.4496         0.0641    0.2216
s.e.   0.1211   0.0142         0.0667         0.0258    0.1675

sigma^2 estimated as 0.08327:  log likelihood=-3.47
AIC=18.94   AICc=22.44   BIC=27.54

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2129.246 41633.17 28835.76 -3.504959 20.47699 0.6061338 0.01325366
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.6286  -0.0388         0.4057         0.0626    0.0919
s.e.   0.1317   0.0160         0.0746         0.0287    0.1397

sigma^2 estimated as 0.09974:  log likelihood=-6.58
AIC=25.16   AICc=28.39   BIC=34.14

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 1660.737 44176.64 31546.69 -4.38398 23.87495 0.6933319 0.01429108
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.6128  -0.0330         0.3715         0.0578    0.0444
s.e.   0.1325   0.0162         0.0715         0.0294    0.1373

sigma^2 estimated as 0.1048:  log likelihood=-7.95
AIC=27.91   AICc=30.91   BIC=37.24

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE    MASE       ACF1
Training set 835.2387 45096.49 31733.33 -4.71785 24.86809 0.71891 0.02860306
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.5386         0.3667         0.0586    0.0559
s.e.   0.1383         0.0724         0.0315    0.1305

sigma^2 estimated as 0.1157:  log likelihood=-10.83
AIC=31.66   AICc=33.6   BIC=39.72

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -10462.45 48643.22 33130.56 -12.76554 29.02564 0.7683431 0.001240374
Series: . 
Regression with ARIMA(1,0,1)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     ma1     sar1    sma1    drift  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      0.3215  0.4237  -0.0205  0.3613  -0.0327         0.8975         0.1994     0.0774
s.e.  0.8092  0.7381   0.9920  0.9065   0.1557         0.6647         0.1329     0.2182

sigma^2 estimated as 0.3466:  log likelihood=1.51
AIC=14.98   AICc=-165.02   BIC=16.75

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 6966.193 36479.34 18966.75 0.4023011 10.96479 0.7902631 -0.03252468
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.0346        -0.0026     0.0574
s.e.         0.2127         0.0514     0.0983

sigma^2 estimated as 0.1031:  log likelihood=-1.36
AIC=10.72   AICc=17.39   BIC=12.31

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -526.6548 31438.54 24608.04 -2.692846 18.71507 1.072038 -0.09723745
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.2263         0.0512     0.0931
s.e.         0.2150         0.0497     0.1090

sigma^2 estimated as 0.1247:  log likelihood=-3.21
AIC=14.41   AICc=19.41   BIC=16.67

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE         ACF1
Training set 10497.12 56823.15 39056.23 -0.8248185 23.46094 0.8862951 3.165615e-05
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.3927         0.0829     0.0151
s.e.         0.2341         0.0559     0.1312

sigma^2 estimated as 0.1832:  log likelihood=-6.88
AIC=21.76   AICc=25.76   BIC=24.59

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -20865.19 95820.72 57585.24 -16.95565 33.78017 0.9484349 -0.0493613
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.2680         0.0579     0.0297
s.e.         0.2115         0.0519     0.1281

sigma^2 estimated as 0.1754:  log likelihood=-7.68
AIC=23.35   AICc=26.68   BIC=26.68

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -7373.284 92401.11 55614.33 -11.4814 31.58331 0.9896627 -0.03247637
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.6865         0.3587         0.0489     0.0135
s.e.   0.1852         0.1127         0.0371     0.0697

sigma^2 estimated as 0.1129:  log likelihood=-4.63
AIC=19.25   AICc=23.87   BIC=23.97

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -16912.23 58489.38 41594.76 -15.56659 26.30855 0.7135972 -0.026089
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7016         0.3629         0.0476     0.0155
s.e.   0.1642         0.1038         0.0342     0.0658

sigma^2 estimated as 0.1021:  log likelihood=-4.29
AIC=18.58   AICc=22.58   BIC=23.8

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -15086.03 55937.63 38524.39 -13.3755 24.82249 0.6972542 -0.01631491
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.6958         0.3413         0.0403     0.0349
s.e.   0.1571         0.1021         0.0339     0.0647

sigma^2 estimated as 0.101:  log likelihood=-4.73
AIC=19.45   AICc=22.98   BIC=25.13

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -11538.44 55317.26 38639.24 -12.54603 25.3251 0.7097344 0.02041482
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.6706         0.3336         0.0394     0.0471
s.e.   0.1514         0.0980         0.0328     0.0598

sigma^2 estimated as 0.09379:  log likelihood=-4.31
AIC=18.61   AICc=21.77   BIC=24.71

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -10636.5 54282.13 36404.64 -12.10019 24.36201 0.7108787 0.02394123
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7175  -0.0362         0.4281         0.0624     0.0280
s.e.   0.1364   0.0171         0.0862         0.0316     0.0582

sigma^2 estimated as 0.08893:  log likelihood=-3.6
AIC=19.2   AICc=23.4   BIC=26.97

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 980.363 49565.15 35278.72 -4.234428 22.03694 0.6824416 0.02748932
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7156  -0.0363         0.4059         0.0606     0.0225
s.e.   0.1296   0.0158         0.0791         0.0287     0.0564

sigma^2 estimated as 0.08515:  log likelihood=-3.4
AIC=18.8   AICc=22.62   BIC=27.01

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2208.211 47245.06 33455.73 -4.034432 21.84128 0.6716534 0.02590918
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7482  -0.0387         0.4215         0.0675     0.0124
s.e.   0.1299   0.0151         0.0804         0.0286     0.0557

sigma^2 estimated as 0.08763:  log likelihood=-4.34
AIC=20.68   AICc=24.18   BIC=29.29

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1529.283 45058.88 31921.95 -4.102335 22.34377 0.6710062 0.02851015
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.6374  -0.0404         0.4039         0.0693    -0.0128
s.e.   0.1339   0.0169         0.0890         0.0312     0.0627

sigma^2 estimated as 0.1008:  log likelihood=-6.77
AIC=25.54   AICc=28.77   BIC=34.52

Training set error measures:
                   ME     RMSE      MAE      MPE    MAPE      MASE      ACF1
Training set 1530.839 46566.29 33028.44 -4.58611 24.6332 0.7258978 0.0243735
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.6121  -0.0358         0.3859         0.0658    -0.0269
s.e.   0.1338   0.0172         0.0847         0.0317     0.0640

sigma^2 estimated as 0.1046:  log likelihood=-7.92
AIC=27.83   AICc=30.83   BIC=37.16

Training set error measures:
                  ME     RMSE      MAE      MPE     MAPE     MASE      ACF1
Training set 858.064 46449.45 32438.21 -4.79862 25.13358 0.734879 0.0372393
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.5428         0.3442         0.0589     0.0141
s.e.   0.1394         0.0842         0.0338     0.0666

sigma^2 estimated as 0.1161:  log likelihood=-10.9
AIC=31.8   AICc=33.74   BIC=39.86

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -10368.32 50694.2 33466.63 -12.69502 29.02262 0.776137 0.008757702
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.0751     0.1019
s.e.         0.0920     0.0993

sigma^2 estimated as 0.1:  log likelihood=-1.28
AIC=8.55   AICc=13.35   BIC=9.14

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set 9525.522 32738.54 25669.89 2.912493 19.09523 1.069554 0.09554781
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.0447     0.0553
s.e.         0.0799     0.0892

sigma^2 estimated as 0.09168:  log likelihood=-1.36
AIC=8.72   AICc=12.15   BIC=9.92

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -897.6598 31512.51 24645.14 -2.959936 18.81687 1.073654 -0.0924798
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.0251     0.1541
s.e.         0.0935     0.0952

sigma^2 estimated as 0.1226:  log likelihood=-3.72
AIC=13.43   AICc=16.1   BIC=15.13

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 21399.32 66067.94 42140.96 5.267502 22.32585 0.9562963 -0.04086738
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
              0.084     0.1229
s.e.          0.115     0.1171

sigma^2 estimated as 0.194:  log likelihood=-7.91
AIC=21.82   AICc=24   BIC=23.94

Training set error measures:
                    ME   RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -6804.375 103100 63419.09 -10.59101 34.78468 1.044519 0.04965999
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.0624     0.1088
s.e.         0.1072     0.1105

sigma^2 estimated as 0.1757:  log likelihood=-8.28
AIC=22.55   AICc=24.4   BIC=25.05

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -1042.606 97076.49 59098.49 -8.466297 32.28638 1.051664 0.02465173
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7286         0.2629     0.0537
s.e.   0.1741         0.0926     0.0641

sigma^2 estimated as 0.1144:  log likelihood=-5.49
AIC=18.98   AICc=21.84   BIC=22.76

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -11958.93 62599.51 44902.44 -13.36034 27.09677 0.7703437 0.05369233
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7298         0.2724     0.0536
s.e.   0.1594         0.0875     0.0619

sigma^2 estimated as 0.1047:  log likelihood=-5.24
AIC=18.48   AICc=20.98   BIC=22.66

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -11714.15 60657.55 42572.29 -11.98845 26.04519 0.7705172 0.04414577
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7222         0.2663     0.0646
s.e.   0.1530         0.0848     0.0611

sigma^2 estimated as 0.1013:  log likelihood=-5.43
AIC=18.86   AICc=21.08   BIC=23.4

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -8886.035 59013.78 41768.6 -11.21837 26.13233 0.7672153 0.06139628
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7039         0.2628     0.0733
s.e.   0.1474         0.0821     0.0564

sigma^2 estimated as 0.09416:  log likelihood=-5.02
AIC=18.05   AICc=20.05   BIC=22.92

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -7922.213 57343.26 39547.28 -10.74304 25.17881 0.7722455 0.06065324
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7516         0.3117     0.1029
s.e.   0.1358         0.0767     0.0554

sigma^2 estimated as 0.1011:  log likelihood=-6.61
AIC=21.22   AICc=23.04   BIC=26.4

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -11899.65 58671.51 38301.33 -13.32559 26.31768 0.7409118 0.04793824
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag2_NPGO
      -0.7317  -0.0295         0.3095     0.0731
s.e.   0.1314   0.0165         0.0720     0.0547

sigma^2 estimated as 0.09416:  log likelihood=-5.5
AIC=21   AICc=23.61   BIC=27.84

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2342.595 53952.82 35397.43 -5.123163 22.88107 0.7106349 0.06717254
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag2_NPGO
      -0.7616  -0.0327         0.3151     0.0657
s.e.   0.1356   0.0161         0.0769     0.0552

sigma^2 estimated as 0.09953:  log likelihood=-6.95
AIC=23.9   AICc=26.3   BIC=31.07

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1999.36 52423.08 34075.64 -5.355773 23.60614 0.7162773 0.07297159
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag2_NPGO
      -0.6507  -0.0349         0.2853     0.0466
s.e.   0.1411   0.0177         0.0801     0.0607

sigma^2 estimated as 0.1118:  log likelihood=-9.09
AIC=28.18   AICc=30.4   BIC=35.66

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2182.136 54449.79 36293.91 -5.793853 26.43032 0.7976662 0.07918983
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag2_NPGO
      -0.6376  -0.0315         0.2804     0.0299
s.e.   0.1364   0.0178         0.0731     0.0604

sigma^2 estimated as 0.1134:  log likelihood=-9.96
AIC=29.92   AICc=31.99   BIC=37.69

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1528.889 53904.92 35317.02 -5.886241 26.63079 0.8000976 0.08543839
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.5873         0.2551     0.0617
s.e.   0.1367         0.0694     0.0615

sigma^2 estimated as 0.1215:  log likelihood=-12.36
AIC=32.73   AICc=33.98   BIC=39.17

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -8616.458 54884.85 35405.45 -12.76913 30.29362 0.8211009 0.05130121
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.4328         0.0950     0.1410     0.0464
s.e.         0.2462         0.0601     0.0723     0.0796

sigma^2 estimated as 0.08307:  log likelihood=1.08
AIC=7.85   AICc=27.85   BIC=8.83

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 7681.146 36994.07 21200.61 2.042825 13.15466 0.8833384 0.004471745
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
            -0.0194        -0.0118     0.1009     0.0305
s.e.         0.2052         0.0489     0.0845     0.0952

sigma^2 estimated as 0.1043:  log likelihood=-0.69
AIC=11.38   AICc=23.38   BIC=13.37

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 669.3803 37572.53 27526.68 -1.196264 17.42166 1.199187 -0.2092275
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.1941         0.0456     0.0576     0.0817
s.e.         0.2185         0.0498     0.0944     0.1091

sigma^2 estimated as 0.1347:  log likelihood=-3.02
AIC=16.05   AICc=24.62   BIC=18.87

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 11480.36 58017.53 38785.73 0.2951316 22.19724 0.8801568 -0.01088599
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.3814         0.0818     0.0634     0.0030
s.e.         0.2321         0.0552     0.1062     0.1313

sigma^2 estimated as 0.1952:  log likelihood=-6.7
AIC=23.41   AICc=30.08   BIC=26.95

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -19644.95 90402.39 56327.07 -16.34602 32.74882 0.9277127 -0.04641733
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.5891         0.2947         0.0673     0.1306    -0.0405
s.e.   0.1781         0.1234         0.0405     0.0903     0.0870

sigma^2 estimated as 0.1194:  log likelihood=-3.52
AIC=19.04   AICc=27.44   BIC=24.04

Training set error measures:
                    ME    RMSE      MAE       MPE    MAPE     MASE        ACF1
Training set -13068.49 58282.6 38672.89 -12.83638 24.4098 0.688188 -0.07562311
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7294  -0.0521         0.4377         0.1244     0.1850    -0.1421
s.e.   0.1407   0.0193         0.0956         0.0409     0.0899     0.0815

sigma^2 estimated as 0.08543:  log likelihood=-0.74
AIC=15.48   AICc=25.66   BIC=22.09

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1586.062 46589.87 29415.56 -2.328464 16.76579 0.5046516 -0.1458801
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6611         0.3559         0.0700     0.0934    -0.0362
s.e.   0.1594         0.1025         0.0384     0.0864     0.0812

sigma^2 estimated as 0.104:  log likelihood=-3.74
AIC=19.49   AICc=25.49   BIC=25.76

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -16060.38 55831.09 36581.64 -13.21572 24.35248 0.6620923 -0.07404027
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6588         0.3420         0.0621     0.0853    -0.0145
s.e.   0.1548         0.1011         0.0383     0.0808     0.0799

sigma^2 estimated as 0.1026:  log likelihood=-4.2
AIC=20.4   AICc=25.65   BIC=27.21

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -11951.8 55932.42 37337.64 -11.95606 24.71707 0.6858264 -0.01149986
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6403         0.3427         0.0632     0.0884    -0.0118
s.e.   0.1444         0.0968         0.0367     0.0741     0.0768

sigma^2 estimated as 0.09379:  log likelihood=-3.63
AIC=19.25   AICc=23.92   BIC=26.56

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -10593.6 54466.31 35336.88 -11.17698 23.58007 0.6900284 -0.007484
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1   drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6974  -0.037         0.4462         0.0837     0.0650    -0.0181
s.e.   0.1359   0.017         0.0881         0.0379     0.0699     0.0761

sigma^2 estimated as 0.09069:  log likelihood=-3.18
AIC=20.35   AICc=26.25   BIC=29.43

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 884.9684 49545.07 34277.33 -3.845496 21.40975 0.6630704 -0.001696348
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6951  -0.0371         0.4332         0.0867     0.0799    -0.0322
s.e.   0.1253   0.0156         0.0807         0.0349     0.0657     0.0715

sigma^2 estimated as 0.08491:  log likelihood=-2.69
AIC=19.37   AICc=24.71   BIC=28.94

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1718.853 47133.98 32094.29 -3.568944 20.73207 0.6443213 -0.01291452
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7169  -0.0381         0.4354         0.0848     0.0532    -0.0225
s.e.   0.1337   0.0153         0.0822         0.0350     0.0651     0.0704

sigma^2 estimated as 0.0898:  log likelihood=-4.01
AIC=22.03   AICc=26.9   BIC=32.07

Training set error measures:
                   ME  RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 977.9927 45191 31431.49 -3.842377 22.01068 0.6606965 -0.004818692
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6269  -0.0375         0.4314         0.0903     0.0746    -0.0593
s.e.   0.1301   0.0168         0.0901         0.0351     0.0625     0.0729

sigma^2 estimated as 0.1003:  log likelihood=-6.07
AIC=26.15   AICc=30.63   BIC=36.62

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 363.387 45008.58 31471.49 -4.197965 23.59673 0.6916792 -0.02400252
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6049  -0.0333         0.4172         0.0855     0.0697    -0.0718
s.e.   0.1312   0.0171         0.0883         0.0358     0.0636     0.0751

sigma^2 estimated as 0.1047:  log likelihood=-7.33
AIC=28.65   AICc=32.8   BIC=39.54

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -136.1127 44752.74 31196.52 -4.475328 24.35131 0.7067489 -0.01161813
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.5389         0.3872         0.0849     0.1023    -0.0515
s.e.   0.1346         0.0859         0.0359     0.0631     0.0758

sigma^2 estimated as 0.1118:  log likelihood=-9.63
AIC=31.26   AICc=34.06   BIC=40.92

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -10440.42 48880.78 31164.93 -11.5462 27.58048 0.7227574 -0.02367322
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.0706     0.1525
s.e.         0.0821     0.0824

sigma^2 estimated as 0.08093:  log likelihood=-0.32
AIC=6.65   AICc=11.45   BIC=7.24

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE     MASE      ACF1
Training set 6825.609 40830.84 28709.74 2.009866 16.53775 1.196211 -0.144745
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.0301     0.1043
s.e.         0.0758     0.0795

sigma^2 estimated as 0.08205:  log likelihood=-0.75
AIC=7.5   AICc=10.93   BIC=8.69

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE     MASE      ACF1
Training set -2363.899 38410.39 28491.6 -3.190378 17.66962 1.241223 -0.225564
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.0353     0.1127
s.e.         0.0975     0.0973

sigma^2 estimated as 0.1335:  log likelihood=-4.27
AIC=14.54   AICc=17.21   BIC=16.23

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE    MASE       ACF1
Training set 17710.46 73438.72 45677.04 3.157941 21.65298 1.03654 0.01464646
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.7666         0.1439     0.0986
s.e.   0.1763         0.1121     0.0800

sigma^2 estimated as 0.1092:  log likelihood=-3.88
AIC=15.77   AICc=19.77   BIC=18.6

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set 2208.625 64497.53 41983.58 -4.153181 22.37278 0.691474 -0.01181594
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.0879     0.1014
s.e.         0.1013     0.1047

sigma^2 estimated as 0.176:  log likelihood=-8.29
AIC=22.58   AICc=24.43   BIC=25.08

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -1727.561 88270.86 57741.82 -9.531177 31.28443 1.027522 0.03826123
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.6824         0.2336     0.0565
s.e.   0.2008         0.1174     0.0870

sigma^2 estimated as 0.1177:  log likelihood=-5.63
AIC=19.25   AICc=22.11   BIC=23.03

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -11689.58 67146.02 45414.09 -13.75993 27.17559 0.7791215 0.04738036
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.7133         0.2684     0.0312
s.e.   0.1753         0.1064     0.0786

sigma^2 estimated as 0.1082:  log likelihood=-5.54
AIC=19.07   AICc=21.57   BIC=23.25

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -12040.81 64576.04 43320.34 -12.60046 26.46881 0.7840562 0.03946138
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.7093         0.2621     0.0409
s.e.   0.1625         0.0960     0.0701

sigma^2 estimated as 0.1051:  log likelihood=-5.82
AIC=19.63   AICc=21.85   BIC=24.17

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -9002.153 63462.07 42766.53 -11.68413 26.50531 0.7855455 0.0541166
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.6802         0.2547     0.0513
s.e.   0.1540         0.0892     0.0604

sigma^2 estimated as 0.09824:  log likelihood=-5.49
AIC=18.98   AICc=20.98   BIC=23.86

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -7738.223 62116.5 40713.42 -11.09177 25.54884 0.795017 0.05229482
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_NPGO
      -0.7671  -0.0321         0.3568     0.0089
s.e.   0.1343   0.0174         0.0778     0.0570

sigma^2 estimated as 0.104:  log likelihood=-6.47
AIC=22.95   AICc=25.81   BIC=29.43

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 1269.404 60589.98 38277.73 -5.92289 23.59722 0.7404554 0.0784726
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_NPGO
      -0.7327  -0.0352         0.3434     0.0101
s.e.   0.1369   0.0166         0.0723     0.0555

sigma^2 estimated as 0.09992:  log likelihood=-6.36
AIC=22.73   AICc=25.34   BIC=29.57

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2734.812 58978.8 36779.19 -5.642833 23.40094 0.7383749 0.08392515
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_NPGO
      -0.7727  -0.0387         0.3582    -0.0128
s.e.   0.1425   0.0162         0.0791     0.0554

sigma^2 estimated as 0.1037:  log likelihood=-7.62
AIC=25.24   AICc=27.64   BIC=32.41

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 2324.948 56436.74 35791.41 -5.815745 24.48944 0.7523431 0.1004648
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_NPGO
      -0.6515  -0.0381         0.3079     0.0089
s.e.   0.1442   0.0179         0.0761     0.0567

sigma^2 estimated as 0.1137:  log likelihood=-9.37
AIC=28.74   AICc=30.96   BIC=36.22

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2238.381 57214.45 36736.72 -6.022593 26.52831 0.8073984 0.09185102
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_NPGO
      -0.6382  -0.0340         0.2958     0.0029
s.e.   0.1382   0.0176         0.0674     0.0554

sigma^2 estimated as 0.1141:  log likelihood=-10.08
AIC=30.16   AICc=32.23   BIC=37.94

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1618.676 55633.79 35577.27 -6.014751 26.68746 0.8059936 0.09536856
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.5780         0.2761     0.0503
s.e.   0.1386         0.0621     0.0557

sigma^2 estimated as 0.1222:  log likelihood=-12.45
AIC=32.91   AICc=34.16   BIC=39.35

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -9447.526 58791.06 36026.27 -13.52064 30.41109 0.8354987 0.04543868
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  pink_ind
             0.1922    0.1339
s.e.         0.1412    0.1453

sigma^2 estimated as 0.1021:  log likelihood=-1.37
AIC=8.74   AICc=13.54   BIC=9.33

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -2246.463 40381.34 28955.28 -4.175274 19.50108 1.206442 -0.02103996
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  pink_ind
             0.0990    0.0584
s.e.         0.1167    0.1255

sigma^2 estimated as 0.09306:  log likelihood=-1.44
AIC=8.89   AICc=12.31   BIC=10.08

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE    MASE       ACF1
Training set -5964.001 34325.57 26749.27 -6.052671 19.40509 1.16532 -0.1881393
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  pink_ind
             0.1240    0.0837
s.e.         0.1367    0.1354

sigma^2 estimated as 0.1431:  log likelihood=-4.72
AIC=15.44   AICc=18.11   BIC=17.14

Training set error measures:
                ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 14158 72696.58 44852.36 0.2474309 23.30641 1.017826 0.06414338
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  pink_ind
             0.2216    0.1368
s.e.         0.1572    0.1520

sigma^2 estimated as 0.1975:  log likelihood=-8.05
AIC=22.09   AICc=24.27   BIC=24.22

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE    MASE       ACF1
Training set -8754.241 88650.23 60817.45 -13.76472 34.26289 1.00167 0.05913646
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  pink_ind
      -0.6150         0.2874    0.2625
s.e.   0.1834         0.0931    0.1884

sigma^2 estimated as 0.1149:  log likelihood=-4.55
AIC=17.11   AICc=20.44   BIC=20.44

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -7307.583 58428.59 42043.94 -10.67436 25.53495 0.7481762 0.04713081
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  pink_ind
      -0.6589         0.3172    0.2902
s.e.   0.1705         0.0854    0.1891

sigma^2 estimated as 0.1079:  log likelihood=-4.74
AIC=17.48   AICc=20.34   BIC=21.26

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -11015.84 57417.04 40813.25 -12.86071 25.90791 0.7001898 0.03780965
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  pink_ind
      -0.6761         0.3249    0.2547
s.e.   0.1598         0.0821    0.1845

sigma^2 estimated as 0.1013:  log likelihood=-4.74
AIC=17.49   AICc=19.99   BIC=21.67

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -11073.4 57092.02 39794.54 -11.49687 25.46313 0.7202426 0.02816635
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  pink_ind
      -0.7042         0.3128    0.1733
s.e.   0.1542         0.0818    0.1902

sigma^2 estimated as 0.1032:  log likelihood=-5.6
AIC=19.2   AICc=21.42   BIC=23.74

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -8731.804 58042.87 40857.08 -11.87647 26.61501 0.7504722 0.05030174
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  pink_ind
      -0.6751         0.3143    0.1864
s.e.   0.1452         0.0797    0.1679

sigma^2 estimated as 0.09646:  log likelihood=-5.25
AIC=18.5   AICc=20.5   BIC=23.37

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -8727.038 55895.86 38571.47 -11.97496 25.69944 0.7531907 0.05136199
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  pink_ind
      -0.7261  -0.0327         0.3835    0.2192
s.e.   0.1370   0.0169         0.0712    0.1856

sigma^2 estimated as 0.1003:  log likelihood=-5.85
AIC=21.7   AICc=24.55   BIC=28.18

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2167.589 55713.88 34928.39 -5.172899 22.09725 0.6756648 0.07050007
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  pink_ind
      -0.6997  -0.0348         0.3774    0.2317
s.e.   0.1292   0.0161         0.0668    0.1702

sigma^2 estimated as 0.09468:  log likelihood=-5.49
AIC=20.97   AICc=23.58   BIC=27.81

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 3183.849 53323.21 32863.02 -4.840235 21.40993 0.6597543 0.0732495
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  pink_ind
      -0.7109  -0.0373         0.3804    0.2918
s.e.   0.1278   0.0157         0.0674    0.1779

sigma^2 estimated as 0.09638:  log likelihood=-6.29
AIC=22.57   AICc=24.97   BIC=29.74

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 3119.087 50689.52 30839.41 -4.731165 21.41908 0.6482509 0.07349214
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  pink_ind
      -0.6291  -0.0381         0.3388    0.1600
s.e.   0.1367   0.0171         0.0732    0.1465

sigma^2 estimated as 0.1102:  log likelihood=-8.81
AIC=27.61   AICc=29.83   BIC=35.1

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 2680.752 52503.01 33129.41 -5.515376 24.60173 0.728117 0.08515419
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  pink_ind
      -0.6255  -0.0333         0.3169    0.1102
s.e.   0.1351   0.0170         0.0692    0.1440

sigma^2 estimated as 0.1125:  log likelihood=-9.79
AIC=29.59   AICc=31.66   BIC=37.37

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1819.85 52280.12 33115.06 -5.699772 25.41238 0.7502128 0.08880731
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  pink_ind
      -0.5715         0.3169    0.1199
s.e.   0.1390         0.0694    0.1388

sigma^2 estimated as 0.1225:  log likelihood=-12.49
AIC=32.98   AICc=34.23   BIC=39.43

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -9817.069 54230.04 34937.22 -13.98384 30.40489 0.810242 0.05022312
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
             0.4662         0.1747     0.3095   -0.3500
s.e.         0.1977         0.0591     0.0932    0.1601

sigma^2 estimated as 0.05633:  log likelihood=2.83
AIC=4.35   AICc=24.35   BIC=5.33

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 12661.29 30773.95 16204.48 4.651161 10.32859 0.6751708 -0.1814597
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
            -0.0362         0.0225     0.1849   -0.1816
s.e.         0.1898         0.0559     0.1222    0.2161

sigma^2 estimated as 0.09897:  log likelihood=-0.4
AIC=10.8   AICc=22.8   BIC=12.79

Training set error measures:
                  ME     RMSE      MAE        MPE     MAPE     MASE      ACF1
Training set 1385.53 37229.41 26015.58 -0.6885073 17.14265 1.133357 -0.214867
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
             0.1508         0.1071     0.2364   -0.3396
s.e.         0.1912         0.0483     0.1345    0.2095

sigma^2 estimated as 0.1169:  log likelihood=-2.1
AIC=14.2   AICc=22.77   BIC=17.02

Training set error measures:
                   ME     RMSE      MAE         MPE     MAPE      MASE        ACF1
Training set 10721.95 59492.77 37312.94 -0.04296013 20.73579 0.8467351 -0.06493275
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
             0.3320         0.0934     0.1222   -0.1065
s.e.         0.2242         0.0528     0.1728    0.2512

sigma^2 estimated as 0.1929:  log likelihood=-6.62
AIC=23.23   AICc=29.9   BIC=26.77

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -19737.21 96949.73 56707.28 -15.81173 32.19409 0.9339749 -0.03896274
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
             0.2408         0.0702     0.1399   -0.0788
s.e.         0.2022         0.0475     0.1647    0.2304

sigma^2 estimated as 0.1785:  log likelihood=-7.2
AIC=24.39   AICc=29.85   BIC=28.56

Training set error measures:
                    ME    RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -7626.923 88449.8 55414.57 -11.08287 30.4209 0.9861079 -0.03856449
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.6483         0.3552         0.0519     0.0533    0.1628
s.e.   0.1674         0.1123         0.0342     0.0887    0.2153

sigma^2 estimated as 0.1101:  log likelihood=-3.64
AIC=19.28   AICc=26.28   BIC=24.95

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -15704.93 53744.85 37598.88 -14.06587 24.73087 0.6450442 -0.06043117
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.6654         0.3745         0.0510     0.0346    0.1557
s.e.   0.1562         0.1053         0.0328     0.0844    0.2115

sigma^2 estimated as 0.1021:  log likelihood=-3.57
AIC=19.14   AICc=25.14   BIC=25.41

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -14453.62 52105.43 35918.4 -12.23611 24.08366 0.6500883 -0.05261464
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.6618         0.3415         0.0561     0.0701    0.0347
s.e.   0.1557         0.0998         0.0335     0.0752    0.1917

sigma^2 estimated as 0.1025:  log likelihood=-4.2
AIC=20.4   AICc=25.65   BIC=27.21

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE         ACF1
Training set -11529.43 55047.72 37268.6 -11.75637 24.71144 0.6845582 -0.005651697
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.6462         0.3457         0.0567     0.0726    0.0510
s.e.   0.1439         0.0929         0.0318     0.0633    0.1681

sigma^2 estimated as 0.09343:  log likelihood=-3.59
AIC=19.18   AICc=23.85   BIC=26.49

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -10382.53 53065.87 34887.76 -11.06061 23.47176 0.6812584 -0.004971401
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.6970  -0.0361         0.4479         0.0731     0.0409    0.0919
s.e.   0.1341   0.0161         0.0779         0.0298     0.0586    0.1753

sigma^2 estimated as 0.08997:  log likelihood=-3.07
AIC=20.14   AICc=26.03   BIC=29.21

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1109.524 47715.2 33024.94 -3.722264 20.90391 0.6388438 0.003634584
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.6973  -0.0352         0.4260         0.0708     0.0463    0.1028
s.e.   0.1243   0.0149         0.0685         0.0283     0.0566    0.1719

sigma^2 estimated as 0.08441:  log likelihood=-2.61
AIC=19.21   AICc=24.54   BIC=28.78

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 1936.477 45227.93 30825.51 -3.468016 20.26345 0.6188494 -0.003140975
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.7201  -0.0376         0.4439         0.0683     0.0200    0.1990
s.e.   0.1214   0.0146         0.0683         0.0281     0.0531    0.1768

sigma^2 estimated as 0.08624:  log likelihood=-3.4
AIC=20.79   AICc=25.66   BIC=30.83

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1752.004 41987.33 28679.76 -3.445953 20.41688 0.6028547 0.002446745
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.6269  -0.0352         0.3952         0.0702     0.0401    0.0545
s.e.   0.1310   0.0166         0.0757         0.0305     0.0572    0.1482

sigma^2 estimated as 0.1019:  log likelihood=-6.33
AIC=26.67   AICc=31.15   BIC=37.14

Training set error measures:
                  ME    RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 838.379 44464.5 31150.23 -4.239336 23.57734 0.6846186 -0.007589032
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.5722         0.3732         0.0721     0.0667   -0.0032
s.e.   0.1377         0.0763         0.0327     0.0596    0.1459

sigma^2 estimated as 0.1133:  log likelihood=-9.25
AIC=30.49   AICc=33.49   BIC=39.82

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -11576.22 51164.21 32813.19 -13.08905 27.68135 0.7433741 -0.01321482
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.5396         0.3444         0.0735     0.0835   -0.0238
s.e.   0.1354         0.0720         0.0324     0.0589    0.1392

sigma^2 estimated as 0.1131:  log likelihood=-9.84
AIC=31.69   AICc=34.49   BIC=41.35

Training set error measures:
                    ME  RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -9423.834 50300 31757.29 -10.81733 27.49585 0.7364951 -0.001223538
