""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.1676
s.e.         0.1342

sigma^2 estimated as 0.1933:  log likelihood=-4.84
AIC=13.69   AICc=15.69   BIC=14.08

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1683.866 7500.28 5150.201 -13.95115 31.74854 0.9314138 0.1065867
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.2253
s.e.         0.1159

sigma^2 estimated as 0.1879:  log likelihood=-5.89
AIC=15.77   AICc=17.27   BIC=16.57

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set -1528.84 8368.016 5946.27 -15.68662 34.75625 0.8773721 0.1506662
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.2420
s.e.         0.1459

sigma^2 estimated as 0.2942:  log likelihood=-9.97
AIC=23.94   AICc=25.14   BIC=25.07

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1068.533 11321.76 7732.977 -8.158876 36.35778 0.8892489 0.1916517
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.8013  -0.7407         0.3045
s.e.  0.3813   0.2056         0.1199

sigma^2 estimated as 0.1166:  log likelihood=-5.19
AIC=18.37   AICc=22.37   BIC=21.21

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 396.1228 7900.956 5563.966 -6.016897 23.92445 0.571797 0.05411832
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.6590         0.4164
s.e.   0.2004         0.1212

sigma^2 estimated as 0.1959:  log likelihood=-9.77
AIC=25.54   AICc=27.38   BIC=28.04

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -386.056 9699.34 6613.036 -16.96041 33.54863 0.7507437 0.2266217
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.7003         0.4477
s.e.   0.1839         0.1114

sigma^2 estimated as 0.1783:  log likelihood=-10.19
AIC=26.39   AICc=27.99   BIC=29.22

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -982.3581 9361.343 6349.274 -18.52255 32.61856 0.7153687 0.2561214
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.7321         0.4593
s.e.   0.1694         0.1064

sigma^2 estimated as 0.176:  log likelihood=-11.27
AIC=28.54   AICc=29.95   BIC=31.67

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set -431.3973 8998.555 6206.36 -14.52898 31.89592 0.7097039 0.2594574
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.7443         0.4610
s.e.   0.1531         0.1009

sigma^2 estimated as 0.1594:  log likelihood=-11.28
AIC=28.55   AICc=29.81   BIC=31.96

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -339.0812 8589.266 5810.387 -13.52525 29.96369 0.6804806 0.2684369
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.7083         0.4526
s.e.   0.1507         0.0991

sigma^2 estimated as 0.1526:  log likelihood=-11.62
AIC=29.25   AICc=30.39   BIC=32.91

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE    MASE      ACF1
Training set -698.5206 8535.181 5817.796 -14.68508 30.13642 0.71497 0.2726874
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.4794  -0.6683         0.4371
s.e.  0.2734   0.1805         0.1184

sigma^2 estimated as 0.1622:  log likelihood=-13.03
AIC=34.07   AICc=35.88   BIC=39.25

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1036.864 8737.412 6127.623 -16.30155 32.06193 0.7308323 -0.09946237
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.5068  -0.6411         0.4286
s.e.  0.2566   0.1693         0.1084

sigma^2 estimated as 0.1512:  log likelihood=-13
AIC=34   AICc=35.67   BIC=39.47

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -1005.903 8571.676 5846.272 -15.82778 30.76353 0.723283 -0.1113934
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.4051  -0.6943         0.4571
s.e.  0.2326   0.1614         0.1127

sigma^2 estimated as 0.158:  log likelihood=-14.67
AIC=37.34   AICc=38.87   BIC=43.07

Training set error measures:
                   ME   RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1080.45 8117.8 5504.707 -15.70186 31.65373 0.7245372 -0.06372084
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR1
      0.3474  -0.7156         0.4285
s.e.  0.1928   0.1269         0.1091

sigma^2 estimated as 0.1547:  log likelihood=-15.16
AIC=38.32   AICc=39.75   BIC=44.31

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -932.153 7919.242 5168.714 -13.95636 30.54314 0.7163935 -0.03332334
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.4545  -0.6015         0.4090
s.e.  0.1918   0.1491         0.0912

sigma^2 estimated as 0.1523:  log likelihood=-15.84
AIC=39.69   AICc=41.02   BIC=45.91

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -721.3005 7961.636 5268.687 -12.09497 30.69531 0.7514673 -0.07244677
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.4507  -0.6132         0.4194
s.e.  0.1835   0.1420         0.0796

sigma^2 estimated as 0.1438:  log likelihood=-15.76
AIC=39.52   AICc=40.77   BIC=45.96

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -719.5946 7744.705 5006.049 -11.83126 29.49501 0.7150753 -0.07220107
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.7657         0.1541
s.e.         0.4131         0.1019

sigma^2 estimated as 0.1761:  log likelihood=-3.82
AIC=13.64   AICc=18.44   BIC=14.24

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set -2595.389 7127.578 4740.755 -17.71058 29.6139 0.8573655 0.3038111
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.2856         0.0166
s.e.         0.2804         0.0702

sigma^2 estimated as 0.2077:  log likelihood=-5.86
AIC=17.72   AICc=21.15   BIC=18.91

Training set error measures:
                    ME     RMSE    MAE       MPE     MAPE      MASE      ACF1
Training set -1714.085 8276.322 5921.7 -16.82842 35.12369 0.8737468 0.1407825
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.4392         0.0544
s.e.         0.2865         0.0685

sigma^2 estimated as 0.3061:  log likelihood=-9.66
AIC=25.33   AICc=28   BIC=27.02

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -190.7592 10879.98 7203.658 -13.28912 36.51636 0.8283802 0.06383792
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.8029         0.4982         0.0339
s.e.   0.1611         0.1228         0.0404

sigma^2 estimated as 0.157:  log likelihood=-6.76
AIC=21.52   AICc=25.52   BIC=24.35

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1105.034 7986.17 5520.991 -15.44009 28.62931 0.5673805 0.2462911
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6223         0.5096         0.0499
s.e.   0.2018         0.1429         0.0461

sigma^2 estimated as 0.1979:  log likelihood=-9.19
AIC=26.38   AICc=29.71   BIC=29.71

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1095.065 8985.18 6523.613 -19.11166 34.57223 0.7405919 0.02018194
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6572         0.5374         0.0534
s.e.   0.1875         0.1277         0.0430

sigma^2 estimated as 0.1769:  log likelihood=-9.43
AIC=26.87   AICc=29.73   BIC=30.65

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1591.917 8684.641 6318.464 -19.93937 33.33473 0.7118973 0.02549529
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6965         0.5319         0.0462
s.e.   0.1771         0.1223         0.0425

sigma^2 estimated as 0.1773:  log likelihood=-10.68
AIC=29.36   AICc=31.86   BIC=33.54

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -800.6479 8474.985 6212.262 -15.29259 32.71535 0.7103788 0.09181599
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.7156         0.5285         0.0435
s.e.   0.1576         0.1156         0.0402

sigma^2 estimated as 0.1603:  log likelihood=-10.69
AIC=29.38   AICc=31.6   BIC=33.92

Training set error measures:
                    ME    RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set -692.6686 8091.04 5788.671 -14.48776 30.7985 0.6779373 0.1126961
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6760         0.5212         0.0437
s.e.   0.1533         0.1143         0.0397

sigma^2 estimated as 0.153:  log likelihood=-11.02
AIC=30.04   AICc=32.04   BIC=34.92

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1029.181 8056.691 5818.658 -15.51309 30.89174 0.7150758 0.1213758
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2
      0.4906  -0.6374         0.5139         0.0557
s.e.  0.2888   0.1739         0.1289         0.0448

sigma^2 estimated as 0.1607:  log likelihood=-12.27
AIC=34.54   AICc=37.4   BIC=41.02

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1262.477 8811.391 6369.423 -16.04754 32.66211 0.7596715 -0.2089789
Series: . 
Regression with ARIMA(0,0,1)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sma1    drift  lag1_log_SAR1  lag1_log_SAR2
      0.3154  -0.8978  -0.0263         0.5596         0.0838
s.e.  0.2523   0.2761   0.0097         0.1011         0.0426

sigma^2 estimated as 0.1341:  log likelihood=-11.02
AIC=34.04   AICc=37.86   BIC=42.25

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 543.7071 7390.548 5181.09 -8.475266 26.66009 0.6409887 -0.09014306
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6965         0.5885         0.0606
s.e.   0.1486         0.0974         0.0375

sigma^2 estimated as 0.1627:  log likelihood=-14.92
AIC=37.85   AICc=39.38   BIC=43.58

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1766.789 7963.62 5750.635 -19.50035 34.16942 0.7569066 0.03702583
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6806         0.5704         0.0565
s.e.   0.1397         0.0948         0.0369

sigma^2 estimated as 0.159:  log likelihood=-15.53
AIC=39.07   AICc=40.5   BIC=45.06

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1509.029 7723.508 5434.299 -17.15743 33.32793 0.7532041 0.06182602
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2
      0.4687  -0.5858         0.4749         0.0530
s.e.  0.1911   0.1431         0.1014         0.0418

sigma^2 estimated as 0.1504:  log likelihood=-15.05
AIC=40.09   AICc=42.16   BIC=47.87

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -793.2143 7933.423 5377.613 -11.09182 30.55001 0.7670032 -0.1744476
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2
      0.4693  -0.5921         0.4763         0.0529
s.e.  0.1834   0.1381         0.0879         0.0402

sigma^2 estimated as 0.1416:  log likelihood=-14.9
AIC=39.8   AICc=41.74   BIC=47.86

Training set error measures:
                    ME    RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -779.2579 7709.33 5124.152 -10.97516 29.4561 0.7319455 -0.1746403
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.1365     0.1784
s.e.         0.1251     0.1350

sigma^2 estimated as 0.185:  log likelihood=-4.05
AIC=14.09   AICc=18.89   BIC=14.68

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 63.89186 6042.083 4464.309 -1.628856 27.17978 0.8073702 0.1258244
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.1981     0.1103
s.e.         0.1168     0.1304

sigma^2 estimated as 0.196:  log likelihood=-5.54
AIC=17.08   AICc=20.51   BIC=18.27

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -789.3407 7398.05 5471.374 -10.60487 32.51496 0.8073013 0.09015874
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.1900     0.2023
s.e.         0.1408     0.1435

sigma^2 estimated as 0.2784:  log likelihood=-9.05
AIC=24.09   AICc=26.76   BIC=25.79

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 1405.878 9744.359 6461.425 -2.41453 32.28626 0.7430276 0.004377738
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.8658         0.3656     0.1478
s.e.   0.1141         0.0870     0.0583

sigma^2 estimated as 0.11:  log likelihood=-4.44
AIC=16.88   AICc=20.88   BIC=19.71

Training set error measures:
                  ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 106.388 6934.725 4840.116 -4.998606 21.9557 0.4974084 -0.05838755
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.6813         0.3589     0.1515
s.e.   0.1832         0.1137     0.0799

sigma^2 estimated as 0.1716:  log likelihood=-8.11
AIC=24.22   AICc=27.56   BIC=27.56

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -292.0364 8373.227 5809.381 -12.07122 29.30441 0.6595089 -0.1422597
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7238         0.3965     0.1417
s.e.   0.1674         0.1052     0.0756

sigma^2 estimated as 0.1585:  log likelihood=-8.57
AIC=25.14   AICc=27.99   BIC=28.92

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -988.3873 8248.903 5854.944 -14.76238 29.76629 0.6596729 -0.05874255
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag2_NPGO
      -0.5573  -0.6404         0.4580     0.1501
s.e.   0.2405   0.2055         0.0822     0.0520

sigma^2 estimated as 0.1275:  log likelihood=-7.46
AIC=24.93   AICc=28.93   BIC=30.15

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -428.2739 6667.196 5081.201 -12.8551 27.72402 0.5810407 -0.04783501
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag2_NPGO
      -0.5574  -0.6461         0.4579     0.1505
s.e.   0.2109   0.1817         0.0770     0.0491

sigma^2 estimated as 0.114:  log likelihood=-6.99
AIC=23.98   AICc=27.51   BIC=29.66

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -344.2402 6381.013 4708.143 -11.69412 25.6132 0.5513918 -0.04391727
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag2_NPGO
      -0.5585  -0.6551         0.4585     0.1504
s.e.   0.2002   0.1702         0.0735     0.0455

sigma^2 estimated as 0.1029:  log likelihood=-6.43
AIC=22.86   AICc=26.02   BIC=28.95

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -349.9696 6116.493 4386.964 -10.98031 23.8538 0.5391298 -0.04691836
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag2_NPGO
      -0.5815  -0.6493         0.4829     0.1828
s.e.   0.1985   0.1815         0.0718     0.0458

sigma^2 estimated as 0.1159:  log likelihood=-8.65
AIC=27.31   AICc=30.16   BIC=33.79

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -931.0443 6303.333 4492.918 -13.75994 26.02669 0.5358635 -0.1217617
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1    sma2  lag1_log_SAR1  lag2_NPGO
      -1.5099  0.8685         0.5311     0.1770
s.e.   0.4361  0.5376         0.0492     0.0231

sigma^2 estimated as 0.09391:  log likelihood=-8.35
AIC=26.7   AICc=29.31   BIC=33.54

Training set error measures:
                    ME    RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -1131.685 5701.37 4076.58 -12.30343 23.98908 0.5043421 -0.1310764
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7759         0.4326     0.1860
s.e.   0.1286         0.0890     0.0628

sigma^2 estimated as 0.1355:  log likelihood=-12.35
AIC=32.7   AICc=34.23   BIC=38.43

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1133.227 7147.603 5094.885 -13.36208 29.54861 0.6705959 -0.1438275
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7379         0.4209     0.1633
s.e.   0.1269         0.0892     0.0636

sigma^2 estimated as 0.1406:  log likelihood=-13.67
AIC=35.35   AICc=36.77   BIC=41.33

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -926.1285 6962.531 4788.207 -11.95852 29.12513 0.6636546 -0.08464844
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag2_NPGO
      0.3808  -0.6220         0.3564     0.1105
s.e.  0.2152   0.1403         0.0975     0.0845

sigma^2 estimated as 0.1505:  log likelihood=-15.05
AIC=40.1   AICc=42.17   BIC=47.88

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -508.3503 7514.434 4953.743 -9.536355 28.99715 0.7065471 -0.1741209
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag2_NPGO
      0.3777  -0.6334         0.3668     0.1106
s.e.  0.2077   0.1332         0.0865     0.0815

sigma^2 estimated as 0.1417:  log likelihood=-14.91
AIC=39.82   AICc=41.75   BIC=47.87

Training set error measures:
                    ME     RMSE    MAE       MPE     MAPE      MASE      ACF1
Training set -511.7681 7302.588 4702.8 -9.280792 27.85211 0.6717586 -0.177626
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.1235     0.3021
s.e.         0.0914     0.0917

sigma^2 estimated as 0.1001:  log likelihood=-1.28
AIC=8.56   AICc=13.36   BIC=9.15

Training set error measures:
                   ME     RMSE    MAE        MPE     MAPE      MASE        ACF1
Training set 331.9935 4803.099 2966.5 -0.6951264 17.06387 0.5364914 -0.09291685
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.1568     0.2525
s.e.         0.0967     0.1015

sigma^2 estimated as 0.1336:  log likelihood=-3.43
AIC=12.86   AICc=16.29   BIC=14.06

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -543.629 5898.052 3935.905 -8.886661 24.03803 0.5807428 -0.07613944
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.2008     0.1581
s.e.         0.1446     0.1443

sigma^2 estimated as 0.2938:  log likelihood=-9.4
AIC=24.8   AICc=27.46   BIC=26.49

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1423.822 10249.28 6192.794 -4.408873 28.63569 0.7121366 0.05400773
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.3228     0.0706
s.e.         0.1523     0.1541

sigma^2 estimated as 0.363:  log likelihood=-12.61
AIC=31.22   AICc=33.4   BIC=33.35

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set -907.9432 12040.88 7668.86 -20.98933 42.75701 0.7881125 0.1217832
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2  lag1_log_SAR1  lag1_NPGO
      -1.1573  -0.6502         0.2872     0.2171
s.e.   0.2088   0.2198         0.0882     0.0613

sigma^2 estimated as 0.1254:  log likelihood=-5.97
AIC=21.93   AICc=27.39   BIC=26.1

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 609.937 6853.513 3999.086 -6.972815 19.73947 0.4539955 0.0515165
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.6957         0.3337     0.1554
s.e.   0.1604         0.1204     0.0943

sigma^2 estimated as 0.1659:  log likelihood=-8.92
AIC=25.84   AICc=28.7   BIC=29.62

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -604.3782 8149.09 5065.871 -15.38302 27.49408 0.5707685 0.1457505
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_NPGO
      -0.4782  -0.6748         0.3736     0.1629
s.e.   0.2444   0.2103         0.0931     0.0690

sigma^2 estimated as 0.1416:  log likelihood=-8.48
AIC=26.96   AICc=30.96   BIC=32.18

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -568.5919 6728.289 4375.243 -15.08994 26.18382 0.5003137 0.07293369
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.9110         0.3358     0.1590
s.e.   0.2842         0.0985     0.0808

sigma^2 estimated as 0.1376:  log likelihood=-9.89
AIC=27.78   AICc=30   BIC=32.32

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -263.8623 7155.417 4762.513 -14.22704 27.48523 0.5577594 0.1111569
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_NPGO
      -0.4547  -0.6998         0.3804     0.1396
s.e.   0.2147   0.1982         0.0871     0.0557

sigma^2 estimated as 0.1176:  log likelihood=-8
AIC=25.99   AICc=29.15   BIC=32.09

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE   MASE     ACF1
Training set -116.2805 6395.368 4193.872 -11.59555 24.41181 0.5154 0.132705
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_NPGO
      -0.5144  -0.7048         0.4302     0.1714
s.e.   0.2046   0.1622         0.0824     0.0554

sigma^2 estimated as 0.1371:  log likelihood=-10.94
AIC=31.87   AICc=34.73   BIC=38.35

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -928.2295 6367.528 4510.403 -16.47381 29.29252 0.5379489 0.04596744
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1    drift  lag1_log_SAR1  lag1_NPGO
      -0.3373  -0.8498  -0.0139         0.4670     0.1649
s.e.   0.2046   0.2083   0.0063         0.0758     0.0573

sigma^2 estimated as 0.1277:  log likelihood=-10.46
AIC=32.91   AICc=36.73   BIC=41.11

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 548.4117 6854.068 4572.31 -8.181525 26.39978 0.5656723 0.1129436
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.7100         0.4858     0.0790
s.e.   0.1477         0.0952     0.0689

sigma^2 estimated as 0.1689:  log likelihood=-15.54
AIC=39.09   AICc=40.63   BIC=44.83

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set -1226.774 7942.178 4990.78 -17.80118 31.53321 0.6568935 0.1542748
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.7035         0.4827     0.0608
s.e.   0.1396         0.0918     0.0647

sigma^2 estimated as 0.1654:  log likelihood=-16.24
AIC=40.48   AICc=41.91   BIC=46.46

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1079.457 7803.966 4794.629 -15.87783 31.35599 0.6645446 0.1794582
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        ma1     sar1  lag1_log_SAR1  lag1_NPGO
      0.450  -0.6025         0.4085     0.0057
s.e.  0.204   0.1492         0.0913     0.0822

sigma^2 estimated as 0.1572:  log likelihood=-15.84
AIC=41.68   AICc=43.75   BIC=49.46

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -703.545 7926.282 5230.739 -11.98122 30.55506 0.7460548 -0.07499503
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_NPGO
      0.4475  -0.6137         0.4186     0.0047
s.e.  0.1919   0.1420         0.0807     0.0771

sigma^2 estimated as 0.1482:  log likelihood=-15.76
AIC=41.52   AICc=43.45   BIC=49.57

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -706.0184 7716.734 4976.279 -11.75597 29.37192 0.7108229 -0.07462153
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.6598         0.1335     0.1469
s.e.         0.3949         0.0964     0.1247

sigma^2 estimated as 0.178:  log likelihood=-3.18
AIC=14.35   AICc=24.35   BIC=15.14

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1000.806 5743.313 4031.732 -6.993576 25.83192 0.7291386 0.2949249
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.1625        -0.0093     0.1178
s.e.         0.3108         0.0750     0.1436

sigma^2 estimated as 0.2202:  log likelihood=-5.53
AIC=19.07   AICc=25.73   BIC=20.66

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -634.659 7375.032 5448.838 -9.605709 32.12487 0.8039761 0.09284951
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8590         0.3531        -0.0046     0.1617
s.e.   0.1426         0.1383         0.0436     0.0727

sigma^2 estimated as 0.1448:  log likelihood=-4.83
AIC=19.66   AICc=28.23   BIC=22.49

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 662.5551 7183.879 5003.128 -3.982134 23.33781 0.5753316 0.09952319
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8758         0.3370        -0.0130     0.1584
s.e.   0.1105         0.1177         0.0363     0.0649

sigma^2 estimated as 0.1179:  log likelihood=-4.38
AIC=18.75   AICc=25.42   BIC=22.29

Training set error measures:
                   ME     RMSE     MAE      MPE     MAPE      MASE        ACF1
Training set 486.0006 6884.662 4635.18 -3.25459 20.99443 0.4763476 -0.01176384
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.3949         0.0425     0.1465
s.e.         0.2779         0.0682     0.1683

sigma^2 estimated as 0.303:  log likelihood=-12.32
AIC=32.64   AICc=35.98   BIC=35.98

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -701.5945 10612.62 7747.112 -15.83326 40.14735 0.8794894 -0.196612
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7048         0.4403         0.0224     0.1236
s.e.   0.1748         0.1360         0.0449     0.0841

sigma^2 estimated as 0.1678:  log likelihood=-8.44
AIC=26.89   AICc=31.5   BIC=31.61

Training set error measures:
                    ME     RMSE     MAE       MPE    MAPE      MASE       ACF1
Training set -1283.589 8276.091 6157.63 -15.87076 30.8818 0.6937763 -0.1276469
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.9095         0.3936         0.0232     0.1569
s.e.   0.3489         0.1103         0.0405     0.0746

sigma^2 estimated as 0.1442:  log likelihood=-8.88
AIC=27.75   AICc=31.75   BIC=32.98

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE     MASE         ACF1
Training set -134.6192 7344.81 5573.197 -12.66173 29.64052 0.637301 -0.008057034
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.5449  -0.6389         0.4664         0.0104     0.1480
s.e.   0.2175   0.1837         0.0823         0.0348     0.0502

sigma^2 estimated as 0.1204:  log likelihood=-6.94
AIC=25.89   AICc=31.14   BIC=32.7

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -517.2067 6341.977 4772.712 -12.44581 25.99661 0.5589538 -0.06789358
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.5463  -0.6482         0.4662         0.0097     0.1483
s.e.   0.2066   0.1724         0.0783         0.0332     0.0464

sigma^2 estimated as 0.1082:  log likelihood=-6.39
AIC=24.77   AICc=29.44   BIC=32.08

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -505.9734 6080.455 4446.976 -11.65719 24.2074 0.5465049 -0.06912107
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.5731  -0.6416         0.4877         0.0070     0.1815
s.e.   0.2051   0.1849         0.0761         0.0358     0.0466

sigma^2 estimated as 0.1214:  log likelihood=-8.63
AIC=29.27   AICc=33.47   BIC=37.04

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1042.029 6338.679 4539.057 -14.20117 26.25791 0.5413665 -0.1312017
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1    drift  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.4591  -0.7899  -0.0156         0.5311         0.0446     0.1602
s.e.   0.2009   0.1805   0.0067         0.0676         0.0345     0.0453

sigma^2 estimated as 0.1049:  log likelihood=-6.92
AIC=27.84   AICc=33.17   BIC=37.41

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 558.7655 6103.534 4524.853 -6.241625 23.74387 0.5598011 -0.08654377
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.6146  -0.5130         0.5201         0.0287     0.1863
s.e.   0.1922   0.2058         0.0816         0.0341     0.0494

sigma^2 estimated as 0.1267:  log likelihood=-10.56
AIC=33.12   AICc=36.62   BIC=41.72

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1595.708 6708.348 4760.537 -15.86754 28.69934 0.6265886 -0.1543034
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7260         0.4560         0.0235     0.1465
s.e.   0.1287         0.1042         0.0374     0.0690

sigma^2 estimated as 0.1441:  log likelihood=-13.48
AIC=36.95   AICc=39.17   BIC=44.43

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -1062.542 7041.138 4965.903 -12.1982 29.33161 0.6882835 -0.1255253
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      0.4139  -0.6057         0.4160         0.0352      0.076
s.e.  0.2199   0.1415         0.1252         0.0468      0.098

sigma^2 estimated as 0.153:  log likelihood=-14.76
AIC=41.53   AICc=44.53   BIC=50.86

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -639.6945 7709.96 5106.348 -9.716493 29.23311 0.728313 -0.2103493
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      0.4139  -0.6130         0.4208         0.0355     0.0767
s.e.  0.2123   0.1362         0.1099         0.0447     0.0940

sigma^2 estimated as 0.1437:  log likelihood=-14.59
AIC=41.18   AICc=43.98   BIC=50.84

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -633.473 7498.495 4860.743 -9.53422 28.09138 0.6943194 -0.2133014
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.7028         0.1492     0.2986
s.e.         0.2378         0.0585     0.0699

sigma^2 estimated as 0.06786:  log likelihood=1.17
AIC=5.67   AICc=15.67   BIC=6.46

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -524.998 3947.272 2605.249 -4.444206 16.38099 0.4711593 0.03292362
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
              0.071        -0.0227     0.2635
s.e.          0.239         0.0580     0.1047

sigma^2 estimated as 0.1482:  log likelihood=-3.36
AIC=14.71   AICc=21.38   BIC=16.3

Training set error measures:
                    ME    RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -234.1694 5816.33 3959.665 -6.919281 23.6937 0.5842486 -0.06970552
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.3331         0.0348     0.1348
s.e.         0.3023         0.0700     0.1505

sigma^2 estimated as 0.3171:  log likelihood=-9.28
AIC=26.55   AICc=31.55   BIC=28.81

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 538.5999 10265.11 6335.99 -8.335764 30.48581 0.7286033 -0.01660483
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.6498         0.0965     0.0400
s.e.         0.2597         0.0642     0.1451

sigma^2 estimated as 0.3418:  log likelihood=-11.56
AIC=31.12   AICc=35.12   BIC=33.95

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -2791.405 11517.31 7834.304 -25.44982 41.92351 0.8051148 -0.07190213
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7005         0.3817         0.0635     0.2117
s.e.   0.1480         0.1339         0.0393     0.0939

sigma^2 estimated as 0.1609:  log likelihood=-6.99
AIC=23.98   AICc=29.43   BIC=28.14

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -715.013 7375.329 5105.481 -14.13094 27.05427 0.5795988 -0.3470369
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7074         0.4319         0.0704     0.1948
s.e.   0.1455         0.1220         0.0379     0.0897

sigma^2 estimated as 0.1493:  log likelihood=-7.34
AIC=24.68   AICc=29.29   BIC=29.4

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -1453.983 7484.58 5350.477 -16.83967 27.99783 0.602835 -0.2879169
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7301         0.4552         0.0628     0.1568
s.e.   0.1496         0.1220         0.0398     0.0917

sigma^2 estimated as 0.1633:  log likelihood=-9.31
AIC=28.62   AICc=32.62   BIC=33.85

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -789.4921 7399.536 5417.303 -13.00417 28.32955 0.6194744 -0.1878893
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7091         0.4698         0.0616     0.1399
s.e.   0.1380         0.1136         0.0384     0.0803

sigma^2 estimated as 0.1493:  log likelihood=-9.26
AIC=28.53   AICc=32.06   BIC=34.2

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -481.6312 7297.004 5335.498 -11.21958 27.35518 0.6248642 -0.1084216
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7080         0.4659         0.0622     0.1471
s.e.   0.1301         0.1071         0.0367     0.0697

sigma^2 estimated as 0.1354:  log likelihood=-8.99
AIC=27.98   AICc=31.14   BIC=34.07

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set -504.4392 7020.531 4989.355 -10.61934 25.5943 0.6131598 -0.114689
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.4584  -0.7387  -0.0181         0.5008         0.0715     0.1549
s.e.   0.2179   0.2161   0.0085         0.0839         0.0364     0.0512

sigma^2 estimated as 0.1223:  log likelihood=-8.16
AIC=30.32   AICc=36.22   BIC=39.39

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 512.2743 5855.531 4341.275 -7.680903 25.57727 0.5177773 -0.0646668
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.3881  -0.7842  -0.0203         0.5229         0.0794     0.1532
s.e.   0.2026   0.2352   0.0070         0.0742         0.0328     0.0510

sigma^2 estimated as 0.1131:  log likelihood=-7.83
AIC=29.66   AICc=34.99   BIC=39.23

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 452.9401 5808.782 4235.088 -7.384385 24.62671 0.5239522 -0.06225082
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6903         0.5675         0.0832     0.1282
s.e.   0.1314         0.0904         0.0368     0.0669

sigma^2 estimated as 0.1509:  log likelihood=-13.18
AIC=36.36   AICc=38.76   BIC=43.53

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1373.286 7326.985 5203.269 -15.10512 29.97748 0.6848616 -0.157327
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6821         0.5538         0.0720     0.0971
s.e.   0.1301         0.0909         0.0368     0.0640

sigma^2 estimated as 0.1537:  log likelihood=-14.42
AIC=38.84   AICc=41.06   BIC=46.32

Training set error measures:
                    ME    RMSE      MAE      MPE    MAPE      MASE        ACF1
Training set -1139.989 7045.12 5053.769 -13.3151 30.7969 0.7004619 -0.09635163
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      0.4375  -0.5945         0.4786         0.0586     0.0399
s.e.  0.2129   0.1399         0.1000         0.0429     0.0830

sigma^2 estimated as 0.1545:  log likelihood=-14.93
AIC=41.87   AICc=44.87   BIC=51.2

Training set error measures:
                    ME RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -685.5444 7710 5127.04 -10.19856 29.47418 0.7312643 -0.2115307
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      0.4466  -0.5981         0.4752          0.057     0.0332
s.e.  0.2006   0.1361         0.0871          0.041     0.0781

sigma^2 estimated as 0.1454:  log likelihood=-14.81
AIC=41.63   AICc=44.43   BIC=51.29

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -694.2015 7527.965 4937.42 -10.39072 28.72255 0.7052722 -0.2051762
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.1071     0.2796     0.1126
s.e.         0.0860     0.0873     0.0946

sigma^2 estimated as 0.1009:  log likelihood=-0.62
AIC=9.25   AICc=19.25   BIC=10.03

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 1222.794 4416.174 2991.024 5.886809 16.24352 0.5409266 -0.1075877
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.1523     0.2442     0.0274
s.e.         0.0982     0.1069     0.1134

sigma^2 estimated as 0.1495:  log likelihood=-3.4
AIC=14.81   AICc=21.47   BIC=16.4

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -411.2825 5856.473 3957.844 -7.926606 24.03997 0.5839799 -0.08001948
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.1706     0.1075     0.1687
s.e.         0.1404     0.1445     0.1476

sigma^2 estimated as 0.2937:  log likelihood=-8.78
AIC=25.55   AICc=30.55   BIC=27.81

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1512.718 9691.627 6166.202 -1.152036 29.01126 0.7090785 -0.05384113
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.2650     0.0277     0.2175
s.e.         0.1487     0.1479     0.1537

sigma^2 estimated as 0.347:  log likelihood=-11.67
AIC=31.34   AICc=35.34   BIC=34.17

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -991.929 10609.1 7314.419 -15.54583 40.51474 0.7516874 -0.05701799
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.6767         0.2807     0.1247     0.1076
s.e.   0.1636         0.1224     0.1038     0.0851

sigma^2 estimated as 0.1706:  log likelihood=-7.42
AIC=24.84   AICc=30.29   BIC=29

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set 144.5592 7680.514 4996.652 -9.91392 26.36786 0.567244 -0.1806808
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.7051         0.3351     0.0972     0.1072
s.e.   0.1623         0.1180     0.1014     0.0829

sigma^2 estimated as 0.1622:  log likelihood=-8.12
AIC=26.24   AICc=30.85   BIC=30.96

Training set error measures:
                   ME    RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -752.502 7839.65 5283.35 -13.83633 27.98414 0.5952718 -0.0551609
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.9772         0.3454     0.0705     0.1294
s.e.   1.3332         0.0967     0.0974     0.0875

sigma^2 estimated as 0.1353:  log likelihood=-8.79
AIC=27.57   AICc=31.57   BIC=32.79

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 234.4819 7116.226 5024.118 -10.63303 27.00958 0.5745132 0.03613955
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.5143  -0.6606         0.4230     0.0557     0.1209
s.e.   0.2214   0.1806         0.0917     0.0834     0.0665

sigma^2 estimated as 0.1186:  log likelihood=-6.77
AIC=25.53   AICc=30.78   BIC=32.34

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -259.2653 6209.945 4364.885 -11.31064 24.35136 0.5111914 -0.04994498
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.5337  -0.6650         0.4315     0.0440     0.1236
s.e.   0.2070   0.1739         0.0844     0.0699     0.0623

sigma^2 estimated as 0.1066:  log likelihood=-6.23
AIC=24.46   AICc=29.13   BIC=31.77

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -199.8892 5959.163 4130.616 -10.29645 23.10366 0.5076263 -0.04886311
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.5588  -0.6709         0.4550     0.0609     0.1465
s.e.   0.2004   0.1692         0.0758     0.0665     0.0600

sigma^2 estimated as 0.1174:  log likelihood=-8.23
AIC=28.47   AICc=32.67   BIC=36.24

Training set error measures:
                    ME     RMSE      MAE      MPE    MAPE      MASE       ACF1
Training set -740.1015 5937.056 4199.935 -12.9374 25.3239 0.5009199 -0.1442024
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1    sma2  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -1.4768  0.8132         0.4955     0.0527     0.1433
s.e.   0.3727  0.4632         0.0614     0.0590     0.0446

sigma^2 estimated as 0.0983:  log likelihood=-7.95
AIC=27.9   AICc=31.72   BIC=36.11

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -971.8822 5364.201 3894.729 -11.91167 23.67733 0.4818441 -0.1540352
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.7765         0.4330    -0.0014     0.1866
s.e.   0.1322         0.0916     0.0676     0.0688

sigma^2 estimated as 0.1405:  log likelihood=-12.35
AIC=34.7   AICc=37.1   BIC=41.87

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1137.801 7151.808 5100.937 -13.38127 29.56476 0.6713925 -0.1437177
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.7391         0.4219    -0.0044     0.1652
s.e.   0.1278         0.0904     0.0649     0.0696

sigma^2 estimated as 0.1454:  log likelihood=-13.67
AIC=37.34   AICc=39.56   BIC=44.82

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -941.6734 6978.025 4801.303 -12.04484 29.12982 0.6654696 -0.08415934
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      0.3978  -0.6213         0.3549    -0.0259     0.1197
s.e.  0.2200   0.1419         0.0985     0.0826     0.0898

sigma^2 estimated as 0.1549:  log likelihood=-15
AIC=42   AICc=45   BIC=51.33

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -578.2486 7657.02 5081.316 -9.886174 29.39536 0.7247427 -0.1672865
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      0.3911  -0.6341         0.3675    -0.0251     0.1193
s.e.  0.2094   0.1337         0.0870     0.0771     0.0860

sigma^2 estimated as 0.1456:  log likelihood=-14.85
AIC=41.71   AICc=44.51   BIC=51.37

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -572.585 7431.088 4822.124 -9.513355 28.24368 0.688803 -0.1700227
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.6490         0.1383     0.2830     0.0792
s.e.         0.2297         0.0561     0.0674     0.0743

sigma^2 estimated as 0.07229:  log likelihood=1.7
AIC=6.6   AICc=26.6   BIC=7.58

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE         ACF1
Training set 172.7233 3629.473 2651.638 0.454503 15.82518 0.4795487 -0.003961584
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.0271        -0.0322     0.2529     0.0503
s.e.         0.2594         0.0619     0.1069     0.1203

sigma^2 estimated as 0.1667:  log likelihood=-3.27
AIC=16.54   AICc=28.54   BIC=18.53

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 138.9096 5687.14 4003.194 -4.312713 23.49586 0.5906713 -0.07876787
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.1534        -0.0043      0.109     0.1733
s.e.         0.3400         0.0775      0.147     0.1698

sigma^2 estimated as 0.3262:  log likelihood=-8.77
AIC=27.55   AICc=36.12   BIC=30.37

Training set error measures:
                  ME     RMSE      MAE        MPE     MAPE      MASE        ACF1
Training set 1627.17 9661.539 6134.144 -0.5697476 28.88844 0.7053922 -0.04964167
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.5128         0.0664     0.0235     0.1320
s.e.         0.3151         0.0750     0.1442     0.1782

sigma^2 estimated as 0.3597:  log likelihood=-11.29
AIC=32.58   AICc=39.24   BIC=36.12

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -2303.323 11093.82 7826.738 -20.89488 41.37967 0.8043373 -0.128725
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6903         0.3639         0.0514     0.1836     0.0399
s.e.   0.1537         0.1420         0.0507     0.1186     0.1066

sigma^2 estimated as 0.1735:  log likelihood=-6.92
AIC=25.84   AICc=34.24   BIC=30.83

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -583.8066 7452.739 5200.826 -12.99946 27.01718 0.5904228 -0.3491358
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7031         0.4223         0.0632     0.1774     0.0242
s.e.   0.1485         0.1286         0.0487     0.1156     0.1028

sigma^2 estimated as 0.1597:  log likelihood=-7.31
AIC=26.62   AICc=33.62   BIC=32.29

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1405.696 7546.452 5424.957 -16.31867 28.07173 0.6112265 -0.2842025
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8865         0.3792         0.0240     0.0708     0.1225
s.e.   0.2866         0.1139         0.0412     0.0969     0.0875

sigma^2 estimated as 0.1517:  log likelihood=-8.61
AIC=29.23   AICc=35.23   BIC=35.49

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -260.2746 7065.886 5195.269 -13.03379 28.78433 0.5940845 -0.03972187
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8406         0.3806         0.0243     0.0871     0.1195
s.e.   0.1878         0.1105         0.0405     0.0892     0.0825

sigma^2 estimated as 0.1416:  log likelihood=-8.55
AIC=29.09   AICc=34.34   BIC=35.9

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -444.1108 6899.996 4935.125 -13.16878 27.78516 0.5779748 -0.05345645
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.5152  -0.6440         0.4415         0.0189     0.0567     0.1115
s.e.   0.2073   0.1834         0.0850         0.0354     0.0727     0.0665

sigma^2 estimated as 0.1119:  log likelihood=-6.08
AIC=26.17   AICc=32.76   BIC=34.7

Training set error measures:
                    ME     RMSE    MAE       MPE     MAPE      MASE        ACF1
Training set -457.1754 5816.458 4202.5 -11.31573 23.88359 0.5164604 -0.09934697
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.5418  -0.6419         0.4659         0.0204     0.0732     0.1349
s.e.   0.2033   0.1784         0.0783         0.0383     0.0696     0.0643

sigma^2 estimated as 0.1229:  log likelihood=-8.09
AIC=30.18   AICc=36.07   BIC=39.25

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1019.611 5964.627 4391.427 -13.94525 26.35163 0.5237589 -0.1751071
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.4275  -0.7946  -0.0161         0.5062         0.0546     0.0780     0.1122
s.e.   0.1912   0.1799   0.0065         0.0681         0.0337     0.0625     0.0591

sigma^2 estimated as 0.1044:  log likelihood=-6.16
AIC=28.32   AICc=35.52   BIC=39.26

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 594.8912 5714.04 4244.611 -5.804482 23.34968 0.5251304 -0.1371558
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.5571  -0.5258         0.5078         0.0412     0.0538     0.1530
s.e.   0.2129   0.2037         0.0821         0.0378     0.0725     0.0675

sigma^2 estimated as 0.1304:  log likelihood=-10.29
AIC=34.57   AICc=39.44   BIC=44.61

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1544.44 6547.53 4702.066 -15.48109 28.98143 0.6188925 -0.1748672
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7163         0.4651         0.0327     0.0282     0.1273
s.e.   0.1312         0.1073         0.0452     0.0785     0.0874

sigma^2 estimated as 0.1489:  log likelihood=-13.41
AIC=38.82   AICc=42.05   BIC=47.8

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1017.752 6975.227 4936.941 -11.74741 29.24809 0.6842693 -0.1446753
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      0.4101  -0.6055         0.4217         0.0381     0.0099     0.0697
s.e.  0.2241   0.1406         0.1367         0.0545     0.0965     0.1157

sigma^2 estimated as 0.1583:  log likelihood=-14.76
AIC=43.51   AICc=47.66   BIC=54.4

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -624.7096 7671.833 5062.909 -9.601523 29.05806 0.7221174 -0.2166022
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      0.4123  -0.6127         0.4229         0.0369     0.0054     0.0734
s.e.  0.2146   0.1360         0.1151         0.0503     0.0873     0.1074

sigma^2 estimated as 0.1483:  log likelihood=-14.59
AIC=43.17   AICc=47.03   BIC=54.45

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -625.4131 7477.94 4839.051 -9.495507 28.01623 0.6912209 -0.2167155
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.2061
s.e.     0.1411

sigma^2 estimated as 0.1833:  log likelihood=-4.6
AIC=13.21   AICc=15.21   BIC=13.6

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 900.0268 5161.019 4215.584 2.633009 26.90491 0.7623883 0.1894209
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.1713
s.e.     0.1408

sigma^2 estimated as 0.2225:  log likelihood=-6.82
AIC=17.64   AICc=19.14   BIC=18.43

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 922.0961 7083.273 5597.745 -3.262735 33.39632 0.8259472 0.04446937
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.2530
s.e.     0.1479

sigma^2 estimated as 0.2909:  log likelihood=-9.9
AIC=23.8   AICc=25   BIC=24.93

Training set error measures:
                  ME    RMSE     MAE      MPE     MAPE      MASE        ACF1
Training set 2587.68 9787.18 6974.77 2.815342 34.59141 0.8020594 -0.06369888
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.7592  -0.6948     0.1675
s.e.  0.2235   0.1968     0.1081

sigma^2 estimated as 0.1538:  log likelihood=-6.99
AIC=21.99   AICc=25.99   BIC=24.82

Training set error measures:
                   ME     RMSE     MAE        MPE     MAPE      MASE       ACF1
Training set 1522.622 7833.552 5490.82 -0.3765652 25.06971 0.5642799 0.01892929
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.2919
s.e.     0.1447

sigma^2 estimated as 0.3213:  log likelihood=-13.96
AIC=31.91   AICc=32.77   BIC=33.58

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 221.5896 10726.51 7831.402 -12.24279 43.66461 0.8890585 -0.1137429
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.2790
s.e.     0.1409

sigma^2 estimated as 0.3161:  log likelihood=-15.5
AIC=35.01   AICc=35.76   BIC=36.9

Training set error measures:
                    ME     RMSE      MAE      MPE    MAPE      MASE        ACF1
Training set -980.7811 11335.97 8233.534 -17.6636 45.8169 0.9276672 -0.05062698
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.5787  -0.5004     0.2337
s.e.  0.2025   0.2011     0.1250

sigma^2 estimated as 0.2177:  log likelihood=-12.82
AIC=33.63   AICc=36.13   BIC=37.81

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 827.7963 9623.554 6968.167 -7.359655 35.73464 0.7968173 -0.1361994
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.5551  -0.5155     0.2221
s.e.  0.2314   0.1821     0.1164

sigma^2 estimated as 0.2001:  log likelihood=-13.16
AIC=34.33   AICc=36.55   BIC=38.87

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 427.2353 9308.065 6753.861 -7.533167 34.0945 0.7909751 -0.1500196
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.5547  -0.5225     0.2175
s.e.  0.2181   0.1707     0.1064

sigma^2 estimated as 0.1819:  log likelihood=-13.22
AIC=34.44   AICc=36.44   BIC=39.32

Training set error measures:
                   ME     RMSE      MAE     MPE     MAPE      MASE       ACF1
Training set 424.6304 8902.957 6235.939 -6.8267 31.62739 0.7663571 -0.1462897
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.5944  -0.5347     0.2843
s.e.  0.1904   0.1820     0.1087

sigma^2 estimated as 0.1998:  log likelihood=-15.71
AIC=39.41   AICc=41.23   BIC=44.6

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -140.2417 9113.622 6432.953 -11.59739 36.83397 0.7672485 -0.1731789
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.5953  -0.5318     0.2948
s.e.  0.1760   0.1615     0.0997

sigma^2 estimated as 0.1852:  log likelihood=-15.83
AIC=39.67   AICc=41.34   BIC=45.14

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -157.3845 8883.626 6087.426 -10.75427 35.15579 0.753118 -0.1775484
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.5388  -0.5245     0.3001
s.e.  0.1896   0.1549     0.0987

sigma^2 estimated as 0.1926:  log likelihood=-17.52
AIC=43.03   AICc=44.57   BIC=48.77

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -236.5232 8736.962 5977.264 -10.26884 36.08574 0.7867359 -0.1678038
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.4796  -0.5123     0.2626
s.e.  0.1797   0.1515     0.0946

sigma^2 estimated as 0.1936:  log likelihood=-18.71
AIC=45.42   AICc=46.84   BIC=51.4

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -140.0183 8310.762 5714.089 -9.522304 35.56294 0.7919835 -0.1340658
Series: . 
Regression with ARIMA(0,0,1)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sma1  lag2_NPGO
      0.4667  -0.5983     0.2752
s.e.  0.1770   0.1814     0.0907

sigma^2 estimated as 0.1986:  log likelihood=-20.51
AIC=49.02   AICc=50.35   BIC=55.24

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 411.0359 7868.287 5834.471 -10.60761 37.83683 0.8321645 -0.05589388
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.5391  -0.5817     0.2798
s.e.  0.1644   0.1455     0.0918

sigma^2 estimated as 0.2012:  log likelihood=-22.01
AIC=52.02   AICc=53.27   BIC=58.46

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -33.49339 7821.539 5302.113 -9.238027 36.81602 0.7573657 -0.1483748
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0209     0.1944
s.e.         0.0318     0.1390

sigma^2 estimated as 0.1999:  log likelihood=-4.39
AIC=14.79   AICc=19.59   BIC=15.38

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 570.8119 5674.135 4420.981 0.9297027 27.26534 0.7995343 0.1284072
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0456     0.1540
s.e.         0.0285     0.1273

sigma^2 estimated as 0.2006:  log likelihood=-5.67
AIC=17.34   AICc=20.76   BIC=18.53

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 176.9291 7194.635 5379.75 -4.862027 30.92363 0.7937822 0.1031129
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1   drift  lag1_log_SAR2  lag2_NPGO
      -0.8873  0.0787        -0.0945     0.3071
s.e.   0.1148  0.0236         0.0289     0.0572

sigma^2 estimated as 0.1165:  log likelihood=-3.63
AIC=17.26   AICc=25.83   BIC=20.08

Training set error measures:
                   ME     RMSE      MAE       MPE   MAPE      MASE       ACF1
Training set 72.75718 6353.618 4618.789 -6.462016 22.397 0.5311348 0.04330517
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1   drift  lag1_log_SAR2  lag2_NPGO
      -0.9321  0.0659        -0.1053     0.2877
s.e.   0.0685  0.0212         0.0257     0.0514

sigma^2 estimated as 0.108:  log likelihood=-4.3
AIC=18.59   AICc=25.26   BIC=22.13

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 200.7076 6355.052 4465.587 -5.749563 21.7164 0.4589189 -0.03736504
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0421     0.2958
s.e.         0.0353     0.1391

sigma^2 estimated as 0.3163:  log likelihood=-13.28
AIC=32.55   AICc=34.4   BIC=35.05

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 429.1319 10336.52 7352.515 -10.87771 41.15767 0.8346929 -0.06928796
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0409     0.2826
s.e.         0.0353     0.1362

sigma^2 estimated as 0.3126:  log likelihood=-14.86
AIC=35.71   AICc=37.31   BIC=38.55

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -828.5266 11095.45 7889.924 -16.62452 43.83567 0.8889528 -0.004212239
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR2  lag2_NPGO
      -0.5679        -0.0683     0.2707
s.e.   0.1912         0.0404     0.0967

sigma^2 estimated as 0.2402:  log likelihood=-13.59
AIC=35.18   AICc=37.68   BIC=39.36

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 511.234 9312.404 6740.089 -8.117259 35.74111 0.7707363 0.2854538
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR2  lag2_NPGO
      -0.5577        -0.0675     0.2689
s.e.   0.1726         0.0381     0.0917

sigma^2 estimated as 0.217:  log likelihood=-13.83
AIC=35.66   AICc=37.88   BIC=40.2

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE     MASE      ACF1
Training set 563.7317 8943.368 6287.42 -6.963325 33.34986 0.736348 0.2862845
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4560  -0.5664        -0.0561     0.2378
s.e.  0.2523   0.1701         0.0398     0.0990

sigma^2 estimated as 0.1772:  log likelihood=-12.28
AIC=34.55   AICc=37.71   BIC=40.65

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 527.8623 8451.922 6056.552 -6.007559 30.79231 0.7443115 -0.1046991
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR2  lag2_NPGO
      0.5172  -0.5816        -0.0574     0.3048
s.e.  0.2275   0.1843         0.0432     0.1020

sigma^2 estimated as 0.1959:  log likelihood=-14.85
AIC=39.7   AICc=42.56   BIC=46.18

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -24.63617 8631.52 6216.968 -10.72189 35.75613 0.7414883 -0.1736834
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR2  lag2_NPGO
      0.5390  -0.5558        -0.0550     0.3071
s.e.  0.2034   0.1603         0.0399     0.0951

sigma^2 estimated as 0.1812:  log likelihood=-14.92
AIC=39.84   AICc=42.45   BIC=46.68

Training set error measures:
                    ME     RMSE      MAE      MPE    MAPE      MASE       ACF1
Training set -89.10668 8495.648 5957.794 -10.5765 34.2842 0.7370803 -0.1843963
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4854  -0.5503        -0.0498     0.3098
s.e.  0.2120   0.1553         0.0403     0.0947

sigma^2 estimated as 0.1907:  log likelihood=-16.78
AIC=43.55   AICc=45.95   BIC=50.72

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -160.1433 8257.656 5858.742 -10.24569 35.5536 0.7711359 -0.1680718
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4251  -0.6487        -0.0554     0.2717
s.e.  0.1740   0.1339         0.0381     0.0924

sigma^2 estimated as 0.1883:  log likelihood=-17.68
AIC=45.36   AICc=47.58   BIC=52.84

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -156.8426 7920.119 5431.056 -9.373797 33.76574 0.7527546 -0.1543396
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4906  -0.5270        -0.0590     0.2670
s.e.  0.2063   0.1536         0.0398     0.0905

sigma^2 estimated as 0.1944:  log likelihood=-19.46
AIC=48.92   AICc=50.99   BIC=56.7

Training set error measures:
                    ME     RMSE      MAE      MPE    MAPE      MASE       ACF1
Training set -1.148577 7817.748 5508.985 -9.88623 35.9146 0.7857407 -0.1365938
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4855  -0.5847        -0.0655     0.2903
s.e.  0.1867   0.1450         0.0404     0.0873

sigma^2 estimated as 0.1944:  log likelihood=-20.77
AIC=51.53   AICc=53.47   BIC=59.59

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 49.76913 7491.204 5263.642 -8.938727 36.12226 0.7518705 -0.1447974
