""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.1766
s.e.         0.1341

sigma^2 estimated as 0.1929:  log likelihood=-4.83
AIC=13.67   AICc=15.67   BIC=14.06

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1834.094 7761.085 5099.559 -14.34905 31.64879 0.9359469 0.06009137
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.2342
s.e.         0.1158

sigma^2 estimated as 0.1875:  log likelihood=-5.88
AIC=15.75   AICc=17.25   BIC=16.55

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1562.014 8681.315 5907.091 -16.02166 34.64912 0.8735481 0.1094791
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.2512
s.e.         0.1467

sigma^2 estimated as 0.2975:  log likelihood=-10.04
AIC=24.09   AICc=25.29   BIC=25.22

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 821.547 11092.12 7489.439 -8.559571 36.16373 0.8879327 0.1668906
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.8190         0.4395
s.e.   0.1478         0.1032

sigma^2 estimated as 0.1573:  log likelihood=-7.45
AIC=20.9   AICc=23.08   BIC=23.02

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -358.5081 8406.075 5702.888 -12.79581 28.08489 0.6010126 0.4191787
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.6381         0.4191
s.e.   0.2032         0.1228

sigma^2 estimated as 0.203:  log likelihood=-10.03
AIC=26.05   AICc=27.9   BIC=28.55

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -390.8573 9651.691 6496.997 -17.39422 34.05534 0.7413726 0.2259054
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.6769         0.4506
s.e.   0.1900         0.1141

sigma^2 estimated as 0.1859:  log likelihood=-10.53
AIC=27.06   AICc=28.66   BIC=29.9

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1050.911 9412.906 6315.314 -19.17023 33.34851 0.7172332 0.2544098
Series: . 
Regression with ARIMA(0,0,1)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sma1  lag1_log_SAR1
      0.3234  -0.7920         0.3738
s.e.  0.2870   0.2873         0.1206

sigma^2 estimated as 0.1733:  log likelihood=-10.9
AIC=29.8   AICc=32.3   BIC=33.98

Training set error measures:
                   ME    RMSE      MAE     MPE     MAPE      MASE      ACF1
Training set 40.69662 8562.79 5795.414 -14.439 31.31826 0.6715168 0.0527092
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.7209         0.4658
s.e.   0.1593         0.1039

sigma^2 estimated as 0.168:  log likelihood=-11.81
AIC=29.61   AICc=30.88   BIC=33.02

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -398.2434 8631.628 5760.195 -13.87606 30.49873 0.6838015 0.2704504
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1
      -0.8983         0.3854
s.e.   0.2582         0.0999

sigma^2 estimated as 0.1433:  log likelihood=-11.73
AIC=29.47   AICc=30.61   BIC=33.12

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -554.2166 7824.955 5182.283 -17.13925 30.18779 0.6426569 0.2409861
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.4472  -0.6569         0.4497
s.e.  0.2703   0.1816         0.1205

sigma^2 estimated as 0.1703:  log likelihood=-13.62
AIC=35.25   AICc=37.06   BIC=40.43

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1171.254 8772.699 6083.144 -16.78051 32.41183 0.7325657 -0.09000432
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.4778  -0.6303         0.4369
s.e.  0.2610   0.1707         0.1109

sigma^2 estimated as 0.1587:  log likelihood=-13.64
AIC=35.29   AICc=36.95   BIC=40.76

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1117.288 8606.946 5843.901 -16.24347 31.38219 0.7296228 -0.1037233
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.3975  -0.6752         0.4594
s.e.  0.2352   0.1646         0.1144

sigma^2 estimated as 0.164:  log likelihood=-15.18
AIC=38.37   AICc=39.9   BIC=44.1

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -1157.49 8144.232 5457.226 -15.8813 31.82345 0.7242627 -0.06373946
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.3608  -0.6361         0.4409
s.e.  0.2102   0.1558         0.1079

sigma^2 estimated as 0.1599:  log likelihood=-15.67
AIC=39.35   AICc=40.78   BIC=45.33

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -1037.865 7957.427 5160.131 -14.5196 31.12702 0.7214887 -0.03147301
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.4486  -0.5890         0.4153
s.e.  0.1964   0.1508         0.0921

sigma^2 estimated as 0.1565:  log likelihood=-16.29
AIC=40.57   AICc=41.91   BIC=46.79

Training set error measures:
                    ME    RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -804.8953 7994.72 5243.305 -12.22987 30.9113 0.7544262 -0.07528071
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.4479  -0.5965         0.4206
s.e.  0.1886   0.1443         0.0803

sigma^2 estimated as 0.1475:  log likelihood=-16.19
AIC=40.39   AICc=41.64   BIC=46.83

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -789.3876 7777.968 4986.655 -11.92635 29.62822 0.7187845 -0.07558055
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.7647         0.1516
s.e.         0.4143         0.1022

sigma^2 estimated as 0.1772:  log likelihood=-3.85
AIC=13.7   AICc=18.5   BIC=14.29

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set -2697.493 7405.545 4682.178 -18.03244 29.5737 0.8593429 0.2364898
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.2910         0.0156
s.e.         0.2802         0.0701

sigma^2 estimated as 0.2074:  log likelihood=-5.85
AIC=17.71   AICc=21.13   BIC=18.9

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1725.213 8569.102 5868.271 -17.09349 34.98863 0.8678073 0.1021341
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.4406         0.0522
s.e.         0.2887         0.0691

sigma^2 estimated as 0.3108:  log likelihood=-9.76
AIC=25.53   AICc=28.2   BIC=27.22

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -376.3768 10636.09 7020.247 -13.49601 36.50224 0.8323062 0.04324019
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.7878         0.5049         0.0358
s.e.   0.1680         0.1269         0.0416

sigma^2 estimated as 0.1651:  log likelihood=-7.07
AIC=22.14   AICc=26.14   BIC=24.97

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1206.655 7905.218 5293.334 -15.99563 28.86123 0.5578507 0.2325423
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6023         0.5182         0.0518
s.e.   0.2031         0.1463         0.0469

sigma^2 estimated as 0.2044:  log likelihood=-9.43
AIC=26.85   AICc=30.19   BIC=30.18

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1131.261 8860.521 6272.052 -19.60261 34.82832 0.7157041 0.01736058
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6348         0.5467         0.0557
s.e.   0.1908         0.1312         0.0438

sigma^2 estimated as 0.1836:  log likelihood=-9.74
AIC=27.47   AICc=30.33   BIC=31.25

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -1683.237 8649.841 6248.855 -20.57001 33.9748 0.7096854 0.02083123
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6736         0.5419         0.0487
s.e.   0.1827         0.1264         0.0436

sigma^2 estimated as 0.1866:  log likelihood=-11.16
AIC=30.32   AICc=32.82   BIC=34.49

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -878.0956 8455.099 6169.955 -15.76517 33.50866 0.714915 0.09085533
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6914         0.5396         0.0465
s.e.   0.1622         0.1194         0.0412

sigma^2 estimated as 0.1682:  log likelihood=-11.17
AIC=30.35   AICc=32.57   BIC=34.89

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -770.7226 8065.809 5716.198 -14.84343 31.33369 0.6785785 0.1095744
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2
      -0.8183         0.4457         0.0386
s.e.   0.2033         0.1254         0.0447

sigma^2 estimated as 0.1511:  log likelihood=-11.35
AIC=30.71   AICc=32.71   BIC=35.58

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1149.786 7295.554 5040.316 -19.45672 31.16164 0.6250515 0.1423951
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6602         0.6001         0.0585
s.e.   0.1662         0.1101         0.0423

sigma^2 estimated as 0.1813:  log likelihood=-14.24
AIC=36.47   AICc=38.29   BIC=41.66

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1980.493 8598.456 6223.943 -21.37576 35.51988 0.7495214 0.03906416
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2
      0.4779  -0.6200         0.5210         0.0598
s.e.  0.2739   0.1621         0.1186         0.0430

sigma^2 estimated as 0.1548:  log likelihood=-12.7
AIC=35.39   AICc=38   BIC=42.23

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1302.409 8639.238 5982.237 -15.63752 31.20612 0.7468944 -0.2090819
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6768         0.5955         0.0627
s.e.   0.1513         0.0991         0.0380

sigma^2 estimated as 0.1675:  log likelihood=-15.33
AIC=38.65   AICc=40.19   BIC=44.39

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1813.624 7988.07 5709.339 -19.52852 34.51577 0.7577222 0.02965392
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6623         0.5778         0.0584
s.e.   0.1423         0.0965         0.0374

sigma^2 estimated as 0.1638:  log likelihood=-15.97
AIC=39.95   AICc=41.38   BIC=45.94

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1552.416 7738.093 5389.144 -17.11858 33.69242 0.7535093 0.05518748
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2
      0.4643  -0.5740         0.4851         0.0555
s.e.  0.1951   0.1444         0.1026         0.0422

sigma^2 estimated as 0.154:  log likelihood=-15.43
AIC=40.87   AICc=42.93   BIC=48.64

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -880.8822 8005.285 5366.197 -11.17055 30.71201 0.7721083 -0.1774997
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2
      0.4672  -0.5768         0.4800         0.0545
s.e.  0.1881   0.1399         0.0888         0.0405

sigma^2 estimated as 0.145:  log likelihood=-15.3
AIC=40.6   AICc=42.54   BIC=48.65

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -849.439 7777.194 5109.594 -11.04241 29.53532 0.7365051 -0.1756922
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.1457     0.1771
s.e.         0.1251     0.1351

sigma^2 estimated as 0.1851:  log likelihood=-4.05
AIC=14.1   AICc=18.9   BIC=14.69

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -83.41773 6221.215 4543.953 -2.089209 27.98613 0.8339738 0.07753272
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.2073     0.1092
s.e.         0.1167     0.1304

sigma^2 estimated as 0.1959:  log likelihood=-5.54
AIC=17.07   AICc=20.5   BIC=18.27

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -805.3473 7600.928 5428.39 -10.97644 32.59314 0.8027572 0.05639772
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.1997     0.2003
s.e.         0.1419     0.1446

sigma^2 estimated as 0.2828:  log likelihood=-9.15
AIC=24.3   AICc=26.97   BIC=25.99

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 1179.565 9410.548 6415.735 -2.870953 33.0724 0.7606365 -0.02125164
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.8562         0.3659     0.1531
s.e.   0.1197         0.0892     0.0600

sigma^2 estimated as 0.1155:  log likelihood=-4.74
AIC=17.48   AICc=21.48   BIC=20.32

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 51.29184 6846.177 4802.039 -5.140976 22.42772 0.5060744 -0.07508737
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.6633         0.3606     0.1564
s.e.   0.1858         0.1150     0.0819

sigma^2 estimated as 0.1774:  log likelihood=-8.35
AIC=24.7   AICc=28.04   BIC=28.04

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -292.6865 8196.468 5636.62 -12.37605 29.59389 0.6431949 -0.1477503
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7031         0.3986     0.1462
s.e.   0.1731         0.1076     0.0779

sigma^2 estimated as 0.1652:  log likelihood=-8.9
AIC=25.81   AICc=28.67   BIC=29.59

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1059.742 8219.345 5796.361 -15.31796 30.42042 0.6582955 -0.0546445
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.9507         0.3687     0.1686
s.e.   0.5910         0.0955     0.0748

sigma^2 estimated as 0.1363:  log likelihood=-9.22
AIC=26.44   AICc=28.94   BIC=30.61

Training set error measures:
                   ME     RMSE     MAE     MPE     MAPE      MASE       ACF1
Training set 272.3959 7389.976 5270.49 -11.053 28.47564 0.6106936 0.05477641
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag2_NPGO
      -0.5097  -0.6646         0.4560     0.1553
s.e.   0.2211   0.1829         0.0803     0.0512

sigma^2 estimated as 0.1194:  log likelihood=-7.46
AIC=24.92   AICc=28.45   BIC=30.6

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -347.7378 6404.376 4587.808 -12.16981 25.93498 0.5446257 -0.03649042
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag2_NPGO
      -0.5110  -0.6792         0.4565     0.1528
s.e.   0.2123   0.1768         0.0767     0.0475

sigma^2 estimated as 0.1079:  log likelihood=-6.98
AIC=23.96   AICc=27.12   BIC=30.06

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -329.2068 6126.837 4293.823 -11.29993 24.39954 0.5324786 -0.03706491
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag2_NPGO
      -0.5370  -0.6700         0.4819     0.1854
s.e.   0.2083   0.1855         0.0735     0.0476

sigma^2 estimated as 0.1204:  log likelihood=-9.12
AIC=28.24   AICc=31.1   BIC=34.72

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -931.2099 6358.603 4444.306 -14.04885 26.56411 0.5352078 -0.1184431
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1    sma2  lag1_log_SAR1  lag2_NPGO
      -1.4317  0.7841         0.5273     0.1769
s.e.   0.3654  0.4675         0.0524     0.0271

sigma^2 estimated as 0.1035:  log likelihood=-9.01
AIC=28.02   AICc=30.63   BIC=34.86

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1183.435 5975.421 4252.718 -12.83487 25.53714 0.5309604 -0.1435869
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag2_NPGO
      -0.6023  -0.5448         0.4989     0.1996
s.e.   0.1944   0.2159         0.0820     0.0482

sigma^2 estimated as 0.1279:  log likelihood=-11.34
AIC=32.68   AICc=35.08   BIC=39.85

Training set error measures:
                    ME    RMSE  MAE       MPE     MAPE      MASE       ACF1
Training set -1336.842 6494.79 4580 -15.24738 28.86066 0.6078405 -0.1482828
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7194         0.4249     0.1640
s.e.   0.1313         0.0913     0.0654

sigma^2 estimated as 0.1464:  log likelihood=-14.28
AIC=36.56   AICc=37.99   BIC=42.55

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -966.0141 6974.249 4754.146 -12.01601 29.63576 0.664724 -0.0757348
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.8276         0.3602     0.1838
s.e.   0.1819         0.0812     0.0662

sigma^2 estimated as 0.1522:  log likelihood=-16.3
AIC=40.61   AICc=41.94   BIC=46.83

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -556.0043 6862.362 4762.637 -14.37909 32.8651 0.6852659 0.05452069
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag2_NPGO
      0.3685  -0.6177         0.3696     0.1105
s.e.  0.2111   0.1351         0.0871     0.0832

sigma^2 estimated as 0.1457:  log likelihood=-15.38
AIC=40.76   AICc=42.7   BIC=48.82

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -569.6112 7275.092 4715.19 -9.393108 28.31696 0.6796551 -0.1731521
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.1163     0.2794     0.1114
s.e.         0.0861     0.0874     0.0947

sigma^2 estimated as 0.1011:  log likelihood=-0.63
AIC=9.27   AICc=19.27   BIC=10.06

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 1101.645 4564.563 3022.977 5.494067 16.24347 0.5548218 -0.1515013
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.1615     0.2442     0.0263
s.e.         0.0982     0.1068     0.1133

sigma^2 estimated as 0.1494:  log likelihood=-3.4
AIC=14.8   AICc=21.47   BIC=16.39

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -404.4144 5876.329 3921.579 -8.240715 24.37673 0.579928 -0.1117621
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.1809     0.1044     0.1677
s.e.         0.1417     0.1459     0.1490

sigma^2 estimated as 0.2993:  log likelihood=-8.9
AIC=25.8   AICc=30.8   BIC=28.06

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1275.833 9264.985 6097.595 -1.623066 29.79674 0.7229185 -0.08191443
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.2753     0.0209     0.2207
s.e.         0.1495     0.1486     0.1545

sigma^2 estimated as 0.3504:  log likelihood=-11.74
AIC=31.49   AICc=35.49   BIC=34.32

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1002.499 10146.31 7015.221 -15.62064 40.56622 0.7393159 -0.07105574
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.6624         0.2893     0.1171     0.1149
s.e.   0.1673         0.1242     0.1059     0.0875

sigma^2 estimated as 0.1783:  log likelihood=-7.76
AIC=25.52   AICc=30.98   BIC=29.69

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 114.5044 7422.061 4888.612 -10.3979 27.22104 0.5578397 -0.186893
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.6866         0.3430     0.0905     0.1140
s.e.   0.1673         0.1201     0.1036     0.0855

sigma^2 estimated as 0.1702:  log likelihood=-8.53
AIC=27.06   AICc=31.67   BIC=31.78

Training set error measures:
                    ME    RMSE     MAE       MPE     MAPE     MASE        ACF1
Training set -834.3426 7762.34 5232.98 -14.44928 28.72687 0.594312 -0.05074925
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.9406         0.3549     0.0585     0.1399
s.e.   0.5003         0.0979     0.0986     0.0885

sigma^2 estimated as 0.1431:  log likelihood=-9.04
AIC=28.09   AICc=32.09   BIC=33.31

Training set error measures:
                   ME    RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 185.9568 7091.04 5032.91 -11.36808 28.03974 0.5831652 0.0373984
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8894         0.3544     0.0717     0.1372
s.e.   0.2331         0.0936     0.0910     0.0825

sigma^2 estimated as 0.135:  log likelihood=-8.92
AIC=27.85   AICc=31.37   BIC=33.52

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -17.99662 6916.57 4783.741 -11.65747 27.19249 0.5678852 0.0285144
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.4914  -0.6865         0.4375     0.0308     0.1342
s.e.   0.2195   0.1812         0.0885     0.0727     0.0649

sigma^2 estimated as 0.1127:  log likelihood=-6.89
AIC=25.78   AICc=30.45   BIC=33.09

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -224.5674 5990.087 4077.143 -10.8433 23.81732 0.5056081 -0.03657138
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.5151  -0.6886         0.4587     0.0511     0.1552
s.e.   0.2103   0.1766         0.0783     0.0688     0.0623

sigma^2 estimated as 0.1233:  log likelihood=-8.84
AIC=29.69   AICc=33.89   BIC=37.46

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -768.3599 6005.531 4160.184 -13.40329 25.93376 0.5009922 -0.1334337
Series: . 
Regression with ARIMA(0,0,0)(0,1,2)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1    sma2  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -1.3714  0.6940         0.4993     0.0418     0.1526
s.e.   0.3793  0.5008         0.0684     0.0644     0.0476

sigma^2 estimated as 0.1101:  log likelihood=-8.79
AIC=29.58   AICc=33.4   BIC=37.78

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1050.793 5740.204 4097.047 -12.79978 25.22539 0.5115246 -0.1555362
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.5850  -0.5555         0.4928     0.0136     0.1928
s.e.   0.2201   0.2224         0.0879     0.0719     0.0602

sigma^2 estimated as 0.1329:  log likelihood=-11.32
AIC=34.65   AICc=38.15   BIC=43.25

Training set error measures:
                    ME    RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -1297.193 6421.39 4523.056 -15.1163 28.78743 0.6002832 -0.1505124
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.7225         0.4273    -0.0111     0.1689
s.e.   0.1320         0.0925     0.0666     0.0715

sigma^2 estimated as 0.1513:  log likelihood=-14.27
AIC=38.53   AICc=40.75   BIC=46.01

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1005.354 7018.245 4788.096 -12.23146 29.63127 0.6694709 -0.07515321
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.9143         0.3584     0.0735     0.1466
s.e.   0.3277         0.0789     0.0826     0.0782

sigma^2 estimated as 0.1482:  log likelihood=-15.89
AIC=41.79   AICc=43.86   BIC=49.56

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -448.9268 6217.831 4268.222 -14.09819 31.59838 0.6141276 0.03204074
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.9106         0.3685     0.0778     0.1346
s.e.   0.3652         0.0728     0.0820     0.0731

sigma^2 estimated as 0.1411:  log likelihood=-15.9
AIC=41.8   AICc=43.74   BIC=49.86

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -479.7179 6085.18 4057.374 -13.40749 30.63932 0.5848364 0.02888252
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.1325     0.3017
s.e.         0.0913     0.0916

sigma^2 estimated as 0.1:  log likelihood=-1.28
AIC=8.55   AICc=13.35   BIC=9.15

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 213.7284 4992.647 3033.213 -1.01678 17.67564 0.5567003 -0.1321513
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.1659     0.2521
s.e.         0.0966     0.1015

sigma^2 estimated as 0.1335:  log likelihood=-3.43
AIC=12.85   AICc=16.28   BIC=14.05

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -536.5982 5947.802 3903.791 -9.16366 24.37595 0.5772975 -0.1073697
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.2109     0.1546
s.e.         0.1458     0.1455

sigma^2 estimated as 0.2986:  log likelihood=-9.5
AIC=25.01   AICc=27.67   BIC=26.7

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1166.311 9839.112 5910.588 -4.852526 28.45314 0.7007473 0.03075837
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.3340     0.0644
s.e.         0.1532     0.1550

sigma^2 estimated as 0.3674:  log likelihood=-12.7
AIC=31.4   AICc=33.58   BIC=33.53

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -903.7546 11773.89 7496.251 -21.18942 42.99385 0.7900104 0.1163125
Series: . 
Regression with ARIMA(0,0,0)(2,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sar2  lag1_log_SAR1  lag1_NPGO
      -1.1301  -0.6400         0.2921     0.2167
s.e.   0.2111   0.2225         0.0909     0.0635

sigma^2 estimated as 0.1334:  log likelihood=-6.42
AIC=22.84   AICc=28.29   BIC=27

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 573.1276 6631.407 3938.27 -7.633795 20.64256 0.4493962 0.06397874
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.6769         0.3430     0.1513
s.e.   0.1652         0.1228     0.0969

sigma^2 estimated as 0.175:  log likelihood=-9.38
AIC=26.76   AICc=29.62   BIC=30.54

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -672.1773 8069.185 5011.682 -16.11126 28.26169 0.5691792 0.1606256
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_NPGO
      -0.4450  -0.6799         0.3775     0.1602
s.e.   0.2534   0.2141         0.0965     0.0718

sigma^2 estimated as 0.1512:  log likelihood=-9.11
AIC=28.22   AICc=32.22   BIC=33.44

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -587.0537 6664.992 4400.222 -15.92622 27.41909 0.5098554 0.09343191
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.9143         0.3437     0.1514
s.e.   0.2991         0.1002     0.0820

sigma^2 estimated as 0.1414:  log likelihood=-10.23
AIC=28.45   AICc=30.67   BIC=32.99

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -303.8328 6968.193 4623.248 -14.83956 27.86218 0.5488327 0.1247915
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_NPGO
      -0.4028  -0.7254         0.3827     0.1332
s.e.   0.2266   0.2134         0.0916     0.0584

sigma^2 estimated as 0.1256:  log likelihood=-8.79
AIC=27.58   AICc=30.74   BIC=33.68

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -144.0059 6343.484 4179.886 -12.39098 25.57661 0.5183493 0.1546126
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_NPGO
      -0.4689  -0.7229         0.4344     0.1666
s.e.   0.2117   0.1691         0.0856     0.0577

sigma^2 estimated as 0.145:  log likelihood=-11.64
AIC=33.29   AICc=36.14   BIC=39.77

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -977.9284 6351.567 4533.245 -17.29843 30.47458 0.5459184 0.06441438
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1    drift  lag1_log_SAR1  lag1_NPGO
      -0.2856  -0.9128  -0.0139         0.4689     0.1594
s.e.   0.2104   0.3079   0.0059         0.0773     0.0593

sigma^2 estimated as 0.1288:  log likelihood=-10.96
AIC=33.91   AICc=37.73   BIC=42.11

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 578.2004 6759.069 4503.875 -8.417409 26.60405 0.5623178 0.1174567
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.6909         0.4922     0.0739
s.e.   0.1514         0.0966     0.0705

sigma^2 estimated as 0.1757:  log likelihood=-16.1
AIC=40.21   AICc=41.74   BIC=45.94

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -1294.562 8044.361 5039.012 -18.08919 32.16851 0.6687589 0.1587761
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.6848         0.4895     0.0552
s.e.   0.1434         0.0934     0.0662

sigma^2 estimated as 0.1717:  log likelihood=-16.81
AIC=41.63   AICc=43.05   BIC=47.61

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set -1147.899 7913.307 4827.176 -16.13896 31.89439 0.674935 0.1820956
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_NPGO
      0.4514  -0.5883         0.4155    -0.0033
s.e.  0.2083   0.1521         0.0925     0.0845

sigma^2 estimated as 0.1615:  log likelihood=-16.29
AIC=42.57   AICc=44.64   BIC=50.35

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -815.5998 8019.598 5267.451 -12.2951 30.99038 0.7579005 -0.07402978
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_NPGO
      0.4515  -0.5958         0.4213    -0.0048
s.e.  0.1964   0.1451         0.0814     0.0794

sigma^2 estimated as 0.1519:  log likelihood=-16.19
AIC=42.38   AICc=44.32   BIC=50.44

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -804.0335 7813.224 5018.764 -12.00225 29.73545 0.7234128 -0.07348178
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.6593         0.1310     0.1462
s.e.         0.3965         0.0968     0.1252

sigma^2 estimated as 0.1795:  log likelihood=-3.21
AIC=14.43   AICc=24.43   BIC=15.22

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set -1102.407 5966.179 4101.099 -7.353311 26.6242 0.7526948 0.2298085
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.1682        -0.0102     0.1174
s.e.         0.3107         0.0750     0.1435

sigma^2 estimated as 0.22:  log likelihood=-5.53
AIC=19.06   AICc=25.72   BIC=20.65

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -641.3503 7588.736 5412.786 -9.880015 32.16834 0.8004497 0.0582845
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8496         0.3507        -0.0058     0.1663
s.e.   0.1502         0.1427         0.0448     0.0750

sigma^2 estimated as 0.1527:  log likelihood=-5.12
AIC=20.24   AICc=28.81   BIC=23.06

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 589.3472 7140.407 4993.688 -4.173935 23.98009 0.5920415 0.06208781
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8662         0.3377        -0.0127     0.1635
s.e.   0.1166         0.1213         0.0373     0.0668

sigma^2 estimated as 0.1239:  log likelihood=-4.68
AIC=19.37   AICc=26.04   BIC=22.91

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 423.4537 6776.143 4594.578 -3.437774 21.47733 0.4842107 -0.02877998
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.4098         0.0432     0.1476
s.e.         0.2784         0.0683     0.1686

sigma^2 estimated as 0.3039:  log likelihood=-12.35
AIC=32.69   AICc=36.03   BIC=36.03

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -774.6451 10190.76 7423.298 -16.23534 40.06172 0.8470729 -0.1983319
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.6832         0.4471         0.0243     0.1263
s.e.   0.1795         0.1400         0.0459     0.0867

sigma^2 estimated as 0.1746:  log likelihood=-8.76
AIC=27.53   AICc=32.14   BIC=32.25

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set -1378.553 8260.676 6123.405 -16.48992 31.51749 0.6954381 -0.12954
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8954         0.3982         0.0214     0.1620
s.e.   0.3061         0.1123         0.0412     0.0754

sigma^2 estimated as 0.1484:  log likelihood=-9.08
AIC=28.16   AICc=32.16   BIC=33.38

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -161.4336 7231.958 5382.509 -13.10157 29.82945 0.6236733 -0.004910774
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8578         0.3984         0.0199     0.1649
s.e.   0.2044         0.1097         0.0406     0.0721

sigma^2 estimated as 0.1397:  log likelihood=-9.11
AIC=28.22   AICc=31.75   BIC=33.89

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -411.5692 7151.359 5304.561 -13.50428 29.33406 0.6297125 -0.007203411
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.4994  -0.6700         0.4647         0.0101     0.1506
s.e.   0.2176   0.1805         0.0821         0.0345     0.0484

sigma^2 estimated as 0.1134:  log likelihood=-6.94
AIC=25.87   AICc=30.54   BIC=33.19

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -496.0201 6077.684 4363.49 -11.98916 24.82587 0.5411181 -0.06095409
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.5287  -0.6600         0.4871         0.0074     0.1840
s.e.   0.2143   0.1913         0.0784         0.0373     0.0484

sigma^2 estimated as 0.1262:  log likelihood=-9.1
AIC=30.2   AICc=34.4   BIC=37.98

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -1051.08 6392.616 4501.303 -14.4942 26.88003 0.5420717 -0.1298035
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1    drift  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.4054  -0.8330  -0.0155         0.5269         0.0447     0.1618
s.e.   0.2084   0.2047   0.0064         0.0692         0.0353     0.0472

sigma^2 estimated as 0.1071:  log likelihood=-7.34
AIC=28.68   AICc=34.01   BIC=38.25

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 639.6453 6063.096 4440.497 -6.33522 24.10221 0.5544049 -0.09019195
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.5748  -0.5306         0.5203         0.0299     0.1880
s.e.   0.2010   0.2018         0.0829         0.0350     0.0508

sigma^2 estimated as 0.1306:  log likelihood=-10.97
AIC=33.95   AICc=37.45   BIC=42.55

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -1613.686 6759.111 4774.885 -16.02861 29.33087 0.633705 -0.1599062
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7070         0.4641         0.0257     0.1453
s.e.   0.1325         0.1070         0.0382     0.0710

sigma^2 estimated as 0.1497:  log likelihood=-14.05
AIC=38.11   AICc=40.33   BIC=45.59

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -1114.36 7063.009 4960.637 -12.2682 29.91164 0.6935955 -0.1213816
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      0.4082  -0.5929         0.4298         0.0385     0.0718
s.e.  0.2251   0.1429         0.1271         0.0476     0.1006

sigma^2 estimated as 0.1571:  log likelihood=-15.19
AIC=42.39   AICc=45.39   BIC=51.72

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -727.9161 7744.693 5085.137 -9.886269 29.45699 0.7316683 -0.2093686
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      0.4095  -0.5969         0.4275         0.0378     0.0736
s.e.  0.2180   0.1380         0.1113         0.0454     0.0966

sigma^2 estimated as 0.1474:  log likelihood=-15.03
AIC=42.05   AICc=44.85   BIC=51.72

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -702.9762 7528.845 4835.564 -9.672944 28.23341 0.697006 -0.2102904
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.7020         0.1466     0.2983
s.e.         0.2405         0.0592     0.0707

sigma^2 estimated as 0.06943:  log likelihood=1.06
AIC=5.88   AICc=15.88   BIC=6.66

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -592.9623 4206.227 2628.279 -4.713603 16.24423 0.4823808 -0.02181542
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.0763        -0.0237     0.2636
s.e.         0.2387         0.0580     0.1045

sigma^2 estimated as 0.1479:  log likelihood=-3.34
AIC=14.69   AICc=21.35   BIC=16.28

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -230.3049 5922.724 3942.104 -7.109256 24.01672 0.5829633 -0.1015501
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.3362         0.0330     0.1325
s.e.         0.3051         0.0707     0.1519

sigma^2 estimated as 0.323:  log likelihood=-9.39
AIC=26.79   AICc=31.79   BIC=29.05

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set 335.1092 9868.135 6142.928 -8.584695 30.48851 0.728293 -0.03933765
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.6599         0.0962     0.0339
s.e.         0.2617         0.0647     0.1462

sigma^2 estimated as 0.3469:  log likelihood=-11.67
AIC=31.34   AICc=35.34   BIC=34.17

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE   MASE       ACF1
Training set -2821.051 11285.93 7517.976 -25.63277 41.86727 0.7923 -0.0732213
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6876         0.3942         0.0640     0.2064
s.e.   0.1531         0.1384         0.0405     0.0968

sigma^2 estimated as 0.1704:  log likelihood=-7.44
AIC=24.87   AICc=30.33   BIC=29.04

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -742.5337 7128.091 4998.429 -14.80857 28.04143 0.5703709 -0.3431714
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6909         0.4458         0.0712     0.1893
s.e.   0.1509         0.1263         0.0391     0.0924

sigma^2 estimated as 0.1583:  log likelihood=-7.85
AIC=25.71   AICc=30.32   BIC=30.43

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -1528.756 7386.255 5324.482 -17.59527 29.05276 0.604704 -0.2751286
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.8536         0.3934         0.0334     0.1384
s.e.   0.2668         0.1353         0.0472     0.0869

sigma^2 estimated as 0.1655:  log likelihood=-9.97
AIC=29.94   AICc=33.94   BIC=35.16

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -915.4372 6841.006 4627.58 -17.97857 29.52233 0.5361995 0.003540087
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.8258         0.4010         0.0349     0.1462
s.e.   0.2005         0.1272         0.0447     0.0809

sigma^2 estimated as 0.1521:  log likelihood=-9.92
AIC=29.84   AICc=33.37   BIC=35.52

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -875.8096 6667.362 4447.938 -17.03797 28.3029 0.5280215 0.006546246
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.8691         0.3948         0.0325     0.1297
s.e.   0.2306         0.1211         0.0424     0.0708

sigma^2 estimated as 0.1364:  log likelihood=-9.77
AIC=29.54   AICc=32.7   BIC=35.64

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -666.0409 6341.629 4183.848 -15.42924 26.95601 0.5188406 0.02736646
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.3949  -0.7810  -0.0183         0.5058         0.0708     0.1476
s.e.   0.2370   0.2487   0.0084         0.0880         0.0381     0.0541

sigma^2 estimated as 0.1298:  log likelihood=-9
AIC=31.99   AICc=37.89   BIC=41.07

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 509.0934 5799.826 4286.273 -8.369754 26.33977 0.5161765 -0.04303735
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.3254  -0.8452  -0.0200         0.5238         0.0772     0.1456
s.e.   0.2156   0.2829   0.0066         0.0764         0.0342     0.0538

sigma^2 estimated as 0.118:  log likelihood=-8.64
AIC=31.28   AICc=36.61   BIC=40.85

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 450.8866 5697.838 4110.347 -8.066314 24.9422 0.5131851 -0.04638198
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6737         0.5774         0.0836     0.1222
s.e.   0.1345         0.0926         0.0376     0.0685

sigma^2 estimated as 0.1576:  log likelihood=-13.81
AIC=37.61   AICc=40.01   BIC=44.78

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1436.709 7338.696 5177.055 -15.38586 30.42563 0.6870794 -0.1440276
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6648         0.5633         0.0725     0.0909
s.e.   0.1332         0.0930         0.0375     0.0655

sigma^2 estimated as 0.16:  log likelihood=-15.04
AIC=40.07   AICc=42.3   BIC=47.56

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1204.536 7059.008 5017.402 -13.56504 31.16206 0.7015323 -0.08244666
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      0.4384  -0.5814         0.4883         0.0597     0.0315
s.e.  0.2155   0.1423         0.1016         0.0434     0.0850

sigma^2 estimated as 0.1586:  log likelihood=-15.37
AIC=42.73   AICc=45.73   BIC=52.06

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -792.5294 7787.159 5150.465 -10.47566 29.84579 0.7410679 -0.2054188
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      0.4494  -0.5818         0.4796         0.0573     0.0235
s.e.  0.2044   0.1388         0.0883         0.0414     0.0802

sigma^2 estimated as 0.1492:  log likelihood=-15.26
AIC=42.52   AICc=45.32   BIC=52.18

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -786.2102 7615.607 4963.215 -10.63974 28.99556 0.7154058 -0.1959564
Series: . 
Regression with ARIMA(1,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1      ma1     sar1   drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6851  -0.9894  -0.8684  0.1450        -0.0422        -0.0100     0.3362     0.3385
s.e.   0.2477   0.3792   0.1441  0.0338         0.0795         0.0274     0.0410     0.0671

sigma^2 estimated as 0.03639:  log likelihood=8.57
AIC=0.86   AICc=-179.14   BIC=2.63

Training set error measures:
                   ME    RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 145.1379 981.072 679.141 0.2174432 4.151163 0.1246461 -0.4297168
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.0327        -0.0331     0.2531     0.0499
s.e.         0.2592         0.0618     0.1068     0.1202

sigma^2 estimated as 0.1664:  log likelihood=-3.26
AIC=16.52   AICc=28.52   BIC=18.51

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 142.0825 5765.133 3984.948 -4.522537 23.81731 0.5892991 -0.1120804
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.1551        -0.0065     0.1066     0.1747
s.e.         0.3432         0.0782     0.1484     0.1714

sigma^2 estimated as 0.3324:  log likelihood=-8.9
AIC=27.79   AICc=36.36   BIC=30.62

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE        ACF1
Training set 1445.964 9214.724 6048.126 -0.7520059 29.60867 0.7170536 -0.07544588
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.5177         0.0650     0.0167     0.1370
s.e.         0.3171         0.0755     0.1451     0.1793

sigma^2 estimated as 0.3642:  log likelihood=-11.38
AIC=32.77   AICc=39.43   BIC=36.31

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -2308.29 10741.48 7537.588 -20.87269 41.4642 0.7943669 -0.1379368
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.9728         0.3334         0.0224     0.1176     0.1102
s.e.   1.4251         0.1184         0.0389     0.1076     0.0908

sigma^2 estimated as 0.1461:  log likelihood=-6.84
AIC=25.67   AICc=34.07   BIC=30.67

Training set error measures:
                  ME   RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 459.272 6503.4 4348.394 -9.419174 24.07005 0.4961955 -0.1352962
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6848         0.4315         0.0611     0.1652     0.0344
s.e.   0.1544         0.1333         0.0497     0.1172     0.1055

sigma^2 estimated as 0.169:  log likelihood=-7.8
AIC=27.6   AICc=34.6   BIC=33.27

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set -1465.001 7487.219 5440.886 -16.8495 29.14408 0.617924 -0.2710554
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8776         0.3866         0.0222     0.0592     0.1333
s.e.   0.2697         0.1158         0.0419     0.0982     0.0888

sigma^2 estimated as 0.1567:  log likelihood=-8.9
AIC=29.8   AICc=35.8   BIC=36.07

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -269.7441 6949.375 5031.809 -13.41288 29.06377 0.5830377 -0.03140723
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8461         0.3862          0.022     0.0740     0.1293
s.e.   0.1947         0.1117          0.041     0.0902     0.0833

sigma^2 estimated as 0.1441:  log likelihood=-8.78
AIC=29.55   AICc=34.8   BIC=36.37

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -440.501 6738.82 4756.547 -13.36834 27.79173 0.5646569 -0.04403932
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8917         0.3847         0.0207     0.0571     0.1305
s.e.   0.2305         0.1060         0.0386     0.0806     0.0803

sigma^2 estimated as 0.1279:  log likelihood=-8.52
AIC=29.03   AICc=33.7   BIC=36.34

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -236.1434 6431.547 4515.653 -11.88994 26.44322 0.5599879 -0.02649161
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sar1     sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.500  -0.6602         0.4692         0.0181     0.0612     0.1454
s.e.   0.213   0.1873         0.0816         0.0398     0.0716     0.0664

sigma^2 estimated as 0.1294:  log likelihood=-8.74
AIC=31.48   AICc=37.37   BIC=40.55

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -1026.231 6017.654 4357.358 -14.27754 26.96209 0.524737 -0.1649285
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.3780  -0.8384  -0.0158         0.5056         0.0519     0.0665     0.1215
s.e.   0.2003   0.2086   0.0063         0.0705         0.0346     0.0643     0.0610

sigma^2 estimated as 0.1082:  log likelihood=-6.81
AIC=29.63   AICc=36.83   BIC=40.57

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 658.6228 5675.593 4155.185 -6.046513 23.57141 0.5187832 -0.1309891
Series: . 
Regression with ARIMA(0,0,0)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1     sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.5248  -0.5404         0.5093         0.0400     0.0459     0.1596
s.e.   0.2200   0.2022         0.0843         0.0384     0.0736     0.0690

sigma^2 estimated as 0.135:  log likelihood=-10.78
AIC=35.56   AICc=40.43   BIC=45.6

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1561.964 6576.769 4685.308 -15.66188 29.45677 0.6218166 -0.1774774
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6997         0.4710         0.0325      0.021     0.1311
s.e.   0.1349         0.1102         0.0460      0.080     0.0895

sigma^2 estimated as 0.1549:  log likelihood=-14.02
AIC=40.04   AICc=43.27   BIC=49.02

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1079.642 7004.694 4934.126 -11.93269 29.82478 0.6898887 -0.1345774
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8547         0.3768         0.0183     0.0666     0.1330
s.e.   0.2245         0.0909         0.0430     0.0786     0.0835

sigma^2 estimated as 0.1564:  log likelihood=-15.81
AIC=43.62   AICc=46.62   BIC=52.95

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE         ACF1
Training set -621.026 6187.617 4299.958 -14.41999 31.99343 0.618694 -0.005490257
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8373         0.3869         0.0203     0.0698     0.1201
s.e.   0.2192         0.0831         0.0421     0.0755     0.0780

sigma^2 estimated as 0.1489:  log likelihood=-15.79
AIC=43.59   AICc=46.39   BIC=53.25

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -626.3281 6065.137 4098.704 -13.42367 30.90548 0.5907938 -0.009776352
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.2067
s.e.     0.1423

sigma^2 estimated as 0.1864:  log likelihood=-4.68
AIC=13.36   AICc=15.36   BIC=13.75

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE      ACF1
Training set 799.9813 5041.083 4174.192 2.420891 27.58511 0.7661098 0.1581192
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.1730
s.e.     0.1422

sigma^2 estimated as 0.2268:  log likelihood=-6.92
AIC=17.85   AICc=19.35   BIC=18.64

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1016.644 7086.352 5565.049 -3.356488 34.06895 0.8229666 0.02135301
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.2536
s.e.     0.1498

sigma^2 estimated as 0.2987:  log likelihood=-10.07
AIC=24.14   AICc=25.34   BIC=25.27

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 2439.009 9380.641 6873.606 2.571995 35.38171 0.8149208 -0.08945063
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.7137  -0.6953     0.1794
s.e.  0.2175   0.1973     0.1090

sigma^2 estimated as 0.1655:  log likelihood=-7.44
AIC=22.88   AICc=26.88   BIC=25.71

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE     MASE         ACF1
Training set 1577.146 8220.496 5819.329 -0.4119045 27.05466 0.613284 -0.006182333
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.2984
s.e.     0.1461

sigma^2 estimated as 0.3276:  log likelihood=-14.12
AIC=32.24   AICc=33.1   BIC=33.91

Training set error measures:
                 ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 209.95 10062.1 7455.296 -12.63008 44.08432 0.8507241 -0.1130861
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag2_NPGO
         0.2860
s.e.     0.1419

sigma^2 estimated as 0.3207:  log likelihood=-15.64
AIC=35.28   AICc=36.03   BIC=37.17

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -990.0253 10791.54 7890.368 -17.88619 46.08067 0.8961128 -0.04701925
Series: . 
Regression with ARIMA(0,0,1)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sma1  lag2_NPGO
      0.4723  -0.5877     0.2265
s.e.  0.2506   0.2702     0.1328

sigma^2 estimated as 0.2253:  log likelihood=-13.22
AIC=34.44   AICc=36.94   BIC=38.62

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1825.836 8863.667 6857.347 -6.196606 36.33751 0.7945634 -0.04402275
Series: . 
Regression with ARIMA(0,0,1)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sma1  lag2_NPGO
      0.4492  -0.6266     0.2176
s.e.  0.2356   0.2424     0.1186

sigma^2 estimated as 0.2054:  log likelihood=-13.57
AIC=35.14   AICc=37.36   BIC=39.68

Training set error measures:
                   ME     RMSE     MAE       MPE   MAPE      MASE        ACF1
Training set 1418.357 8621.715 6586.01 -6.916133 34.292 0.7818352 -0.02409591
Series: . 
Regression with ARIMA(0,0,1)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sma1  lag2_NPGO
      0.4345  -0.6641     0.1998
s.e.  0.2281   0.2418     0.1074

sigma^2 estimated as 0.1872:  log likelihood=-13.75
AIC=35.5   AICc=37.5   BIC=40.37

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 1580.335 8201.535 6015.816 -5.64077 32.03734 0.7460238 0.008779084
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.5769  -0.5221     0.2889
s.e.  0.1991   0.1859     0.1126

sigma^2 estimated as 0.2113:  log likelihood=-16.41
AIC=40.83   AICc=42.65   BIC=46.01

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -212.5193 9259.212 6531.588 -11.97607 38.29044 0.7865698 -0.1702276
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.5777  -0.5208     0.2979
s.e.  0.1836   0.1644     0.1030

sigma^2 estimated as 0.1955:  log likelihood=-16.58
AIC=41.16   AICc=42.83   BIC=46.63

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -221.2042 9016.463 6169.769 -11.10646 36.41462 0.770308 -0.1736705
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.5303  -0.5124     0.3019
s.e.  0.1915   0.1569     0.1013

sigma^2 estimated as 0.2005:  log likelihood=-18.1
AIC=44.21   AICc=45.74   BIC=49.94

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -292.5204 8813.818 5999.046 -10.51084 37.01309 0.796171 -0.1665768
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.4802  -0.5021     0.2644
s.e.  0.1813   0.1536     0.0971

sigma^2 estimated as 0.2007:  log likelihood=-19.29
AIC=46.58   AICc=48   BIC=52.56

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -194.0586 8314.771 5681.994 -9.678058 36.32395 0.7944555 -0.1364475
Series: . 
Regression with ARIMA(0,0,1)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sma1  lag2_NPGO
      0.4511  -0.6090     0.2772
s.e.  0.1786   0.1844     0.0911

sigma^2 estimated as 0.2035:  log likelihood=-20.95
AIC=49.89   AICc=51.22   BIC=56.11

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 419.1793 7754.762 5713.194 -10.78274 38.09864 0.8220356 -0.04609487
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag2_NPGO
      0.5368  -0.5714     0.2797
s.e.  0.1663   0.1469     0.0936

sigma^2 estimated as 0.2064:  log likelihood=-22.47
AIC=52.93   AICc=54.18   BIC=59.38

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -76.16745 7859.697 5333.937 -9.447018 37.61647 0.7688422 -0.1487094
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0232     0.1937
s.e.         0.0319     0.1394

sigma^2 estimated as 0.2011:  log likelihood=-4.42
AIC=14.84   AICc=19.64   BIC=15.43

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 435.2605 5752.782 4468.674 0.5481076 28.05683 0.8201576 0.08098483
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0478     0.1550
s.e.         0.0285     0.1273

sigma^2 estimated as 0.2007:  log likelihood=-5.67
AIC=17.35   AICc=20.77   BIC=18.54

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 182.8538 7410.468 5449.045 -4.980536 31.49788 0.8058116 0.0662356
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1   drift  lag1_log_SAR2  lag2_NPGO
      -0.8760  0.0782        -0.0947     0.3109
s.e.   0.1246  0.0246         0.0301     0.0596

sigma^2 estimated as 0.1254:  log likelihood=-4.02
AIC=18.03   AICc=26.6   BIC=20.86

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 22.76441 6399.414 4633.495 -6.70414 23.13571 0.5493377 0.00716483
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1   drift  lag1_log_SAR2  lag2_NPGO
      -0.9262  0.0659        -0.1052     0.2929
s.e.   0.0738  0.0219         0.0265     0.0530

sigma^2 estimated as 0.1141:  log likelihood=-4.63
AIC=19.25   AICc=25.92   BIC=22.79

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 177.4744 6213.501 4410.072 -5.92158 22.26677 0.4647661 -0.05984699
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0446     0.3026
s.e.         0.0355     0.1398

sigma^2 estimated as 0.3198:  log likelihood=-13.37
AIC=32.73   AICc=34.58   BIC=35.23

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 420.7036 9655.17 6891.122 -11.12267 41.23772 0.7863463 -0.06516047
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0434     0.2899
s.e.         0.0355     0.1367

sigma^2 estimated as 0.3147:  log likelihood=-14.92
AIC=35.84   AICc=37.44   BIC=38.67

Training set error measures:
                    ME  RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -836.6677 10554 7472.108 -16.72698 43.80067 0.8486109 0.002115378
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR2  lag2_NPGO
      -0.5528        -0.0692     0.2776
s.e.   0.1947         0.0409     0.0994

sigma^2 estimated as 0.2503:  log likelihood=-14
AIC=36   AICc=38.5   BIC=40.18

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE     ACF1
Training set 447.218 9193.641 6543.799 -8.442985 36.34248 0.7582325 0.276737
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR2  lag2_NPGO
      -0.5367        -0.0679     0.2747
s.e.   0.1752         0.0386     0.0946

sigma^2 estimated as 0.2266:  log likelihood=-14.3
AIC=36.6   AICc=38.82   BIC=41.14

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE      ACF1
Training set 512.3061 8828.347 6105.75 -7.155581 33.96976 0.7248228 0.2759887
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4364  -0.5512        -0.0563     0.2407
s.e.  0.2541   0.1716         0.0405     0.1022

sigma^2 estimated as 0.1874:  log likelihood=-12.93
AIC=35.86   AICc=39.02   BIC=41.96

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 482.0824 8312.548 6020.493 -6.109131 31.7402 0.7466037 -0.0997232
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4953  -0.5658        -0.0575     0.3104
s.e.  0.2334   0.1874         0.0440     0.1055

sigma^2 estimated as 0.2077:  log likelihood=-15.59
AIC=41.18   AICc=44.03   BIC=47.66

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -95.07986 8629.555 6279.59 -11.04369 37.12015 0.7562228 -0.1716711
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR2  lag2_NPGO
      0.5168  -0.5417        -0.0549     0.3113
s.e.  0.2110   0.1625         0.0407     0.0983

sigma^2 estimated as 0.192:  log likelihood=-15.71
AIC=41.41   AICc=44.02   BIC=48.25

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -154.6986 8513.966 6012.149 -10.87486 35.50606 0.7506289 -0.1811278
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4743  -0.5344        -0.0496     0.3121
s.e.  0.2153   0.1568         0.0409     0.0972

sigma^2 estimated as 0.1989:  log likelihood=-17.39
AIC=44.78   AICc=47.18   BIC=51.95

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -221.2183 8252.681 5870.656 -10.46288 36.46995 0.7791316 -0.1678864
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4158  -0.6331        -0.0553     0.2752
s.e.  0.1760   0.1374         0.0387     0.0946

sigma^2 estimated as 0.1965:  log likelihood=-18.35
AIC=46.69   AICc=48.91   BIC=54.17

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -206.5435 7802.618 5406.998 -9.545401 34.65824 0.7560057 -0.151581
Series: . 
Regression with ARIMA(0,0,1)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sma1  lag1_log_SAR2  lag2_NPGO
      0.4331  -0.5964        -0.0578     0.2849
s.e.  0.1788   0.1765         0.0408     0.0889

sigma^2 estimated as 0.1994:  log likelihood=-19.98
AIC=49.96   AICc=52.03   BIC=57.74

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 389.5783 7804.523 5680.158 -10.27696 37.0396 0.8172821 -0.02409222
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4808  -0.5710        -0.0653     0.2911
s.e.  0.1907   0.1467         0.0408     0.0891

sigma^2 estimated as 0.2:  log likelihood=-21.26
AIC=52.52   AICc=54.45   BIC=60.57

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -3.38523 7453.545 5229.172 -9.106279 36.62008 0.7537413 -0.1470644
