""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.5097         0.0934
s.e.         0.3226         0.0796

sigma^2 estimated as 0.1074:  log likelihood=-1.6
AIC=9.19   AICc=13.99   BIC=9.79

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set -5778.686 42569.9 25677.24 -7.502736 21.91853 1.142774 0.2157892
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             -0.012        -0.0318
s.e.          0.215         0.0538

sigma^2 estimated as 0.1222:  log likelihood=-2.94
AIC=11.88   AICc=15.31   BIC=13.07

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -6626.334 40246.37 27868.16 -7.100748 21.88441 1.254378 -0.07971487
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.3096         0.0538
s.e.         0.2290         0.0548

sigma^2 estimated as 0.1956:  log likelihood=-6.75
AIC=19.5   AICc=22.17   BIC=21.2

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 5505.561 69414.73 44665.62 -6.744316 29.88833 0.986963 0.09010436
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.7739         0.2952          0.027
s.e.   0.1728         0.1154          0.037

sigma^2 estimated as 0.1348:  log likelihood=-5.49
AIC=18.99   AICc=22.99   BIC=21.82

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -7995.391 60866.74 44595.05 -11.43789 27.7683 0.7180412 0.01570782
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6427         0.3346         0.0396
s.e.   0.1814         0.1204         0.0385

sigma^2 estimated as 0.1424:  log likelihood=-6.44
AIC=20.87   AICc=24.2   BIC=24.2

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -12664.11 63570.59 44474.73 -15.74166 30.04698 0.7771514 -0.01365393
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6891         0.3719         0.0450
s.e.   0.1669         0.1083         0.0365

sigma^2 estimated as 0.1309:  log likelihood=-6.65
AIC=21.31   AICc=24.17   BIC=25.09

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -17219.8 61546.57 43172.36 -17.75118 29.89325 0.7272346 -0.03463826
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.7094         0.3780         0.0438
s.e.   0.1518         0.1003         0.0344

sigma^2 estimated as 0.1202:  log likelihood=-6.63
AIC=21.26   AICc=23.76   BIC=25.43

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -15499.89 58760.66 39815.62 -15.21633 28.28862 0.7113883 -0.025299
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.7162         0.3726         0.0404
s.e.   0.1433         0.0976         0.0338

sigma^2 estimated as 0.115:  log likelihood=-6.88
AIC=21.75   AICc=23.98   BIC=26.3

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -12185.33 57555.72 39424.37 -14.4488 28.25277 0.7177911 0.009718115
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6961         0.3726         0.0410
s.e.   0.1374         0.0948         0.0328

sigma^2 estimated as 0.107:  log likelihood=-6.6
AIC=21.21   AICc=23.21   BIC=26.08

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -11991.98 56125.56 37544.44 -14.3912 27.28788 0.7217043 0.008711317
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2
      -0.7351  -0.0400         0.4615         0.0636
s.e.   0.1270   0.0171         0.0790         0.0304

sigma^2 estimated as 0.1012:  log likelihood=-6
AIC=21.99   AICc=24.85   BIC=28.47

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1518.36 51282.99 36248.08 -4.884783 23.94537 0.6929415 0.02890092
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2
      -0.7400  -0.0389         0.4353         0.0597
s.e.   0.1185   0.0159         0.0700         0.0279

sigma^2 estimated as 0.09591:  log likelihood=-5.79
AIC=21.59   AICc=24.2   BIC=28.42

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 2495.319 48856.31 34090.29 -4.628898 23.25708 0.674626 0.03026299
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2
      -0.7559  -0.0397         0.4423         0.0649
s.e.   0.1185   0.0155         0.0718         0.0281

sigma^2 estimated as 0.09852:  log likelihood=-6.77
AIC=23.54   AICc=25.94   BIC=30.71

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1425.485 46911.34 32792.54 -4.691191 24.01445 0.6800701 0.0285227
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2
      -0.6871  -0.0402         0.4152         0.0616
s.e.   0.1191   0.0162         0.0745         0.0293

sigma^2 estimated as 0.106:  log likelihood=-8.3
AIC=26.6   AICc=28.83   BIC=34.09

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 1345.567 47539.22 32980.61 -4.967132 25.3467 0.7168379 0.02521969
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2
      -0.6614  -0.0332         0.3757         0.0535
s.e.   0.1219   0.0165         0.0713         0.0299

sigma^2 estimated as 0.1123:  log likelihood=-9.85
AIC=29.7   AICc=31.76   BIC=37.47

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 639.8638 47419.21 32456.9 -5.259397 26.43314 0.7284051 0.03531336
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.5957         0.3688         0.0547
s.e.   0.1290         0.0702         0.0320

sigma^2 estimated as 0.1245:  log likelihood=-12.82
AIC=33.65   AICc=34.9   BIC=40.09

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -11187.15 51886.35 33934.08 -13.71392 30.75293 0.779685 -0.00620525
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.1473
s.e.         0.1005

sigma^2 estimated as 0.1084:  log likelihood=-2.24
AIC=8.48   AICc=10.48   BIC=8.87

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -2883.459 43808.26 27090.12 -4.815612 21.54491 1.205655 0.08022621
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.1038
s.e.         0.0900

sigma^2 estimated as 0.1135:  log likelihood=-3.11
AIC=10.23   AICc=11.73   BIC=11.02

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE     MASE        ACF1
Training set -8901.721 40301.62 28442.01 -9.50059 23.56425 1.280207 -0.04389622
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.1145
s.e.         0.1181

sigma^2 estimated as 0.1926:  log likelihood=-7.22
AIC=18.43   AICc=19.63   BIC=19.56

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 14465.78 83160.4 48425.51 -1.462288 27.88867 1.070044 0.08615317
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.7949         0.2441
s.e.   0.1595         0.0928

sigma^2 estimated as 0.1276:  log likelihood=-5.77
AIC=17.53   AICc=19.71   BIC=19.66

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -3363.07 66347.09 45825.58 -9.151777 27.2187 0.7378544 0.05783447
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.6637         0.2592
s.e.   0.1820         0.1010

sigma^2 estimated as 0.1405:  log likelihood=-6.96
AIC=19.91   AICc=21.76   BIC=22.41

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -8335.889 70749.07 47470.52 -13.92725 30.20217 0.8294999 0.05751075
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.7179         0.2952
s.e.   0.1648         0.0934

sigma^2 estimated as 0.1322:  log likelihood=-7.4
AIC=20.8   AICc=22.4   BIC=23.64

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -13353.53 69408.78 46887.38 -16.48908 30.71947 0.7898138 0.05186233
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.7322         0.3070
s.e.   0.1504         0.0877

sigma^2 estimated as 0.122:  log likelihood=-7.42
AIC=20.84   AICc=22.25   BIC=23.98

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -12995.83 66835.68 44102.88 -14.53261 29.41199 0.7879889 0.04494217
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.7391         0.3077
s.e.   0.1410         0.0844

sigma^2 estimated as 0.1158:  log likelihood=-7.58
AIC=21.17   AICc=22.43   BIC=24.58

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -10041.16 64871.76 43079.92 -13.6555 29.01923 0.7843471 0.06191292
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.7204         0.3071
s.e.   0.1365         0.0822

sigma^2 estimated as 0.1083:  log likelihood=-7.37
AIC=20.75   AICc=21.89   BIC=24.4

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -9775.745 63172.22 40531.01 -13.63089 27.88697 0.779114 0.06190137
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1
      -0.7738  -0.0341         0.3777
s.e.   0.1251   0.0178         0.0729

sigma^2 estimated as 0.112:  log likelihood=-8.07
AIC=24.15   AICc=25.96   BIC=29.33

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set 1477.606 62815.32 38913.32 -6.33386 25.14575 0.743892 0.08400628
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1
      -0.7510  -0.0365         0.3660
s.e.   0.1218   0.0170         0.0678

sigma^2 estimated as 0.1066:  log likelihood=-7.94
AIC=23.87   AICc=25.54   BIC=29.34

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 2772.813 60902.01 37036.82 -5.993006 24.49087 0.732936 0.08639358
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1
      -0.7632  -0.0381         0.3662
s.e.   0.1257   0.0167         0.0717

sigma^2 estimated as 0.1114:  log likelihood=-9.26
AIC=26.52   AICc=28.05   BIC=32.25

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1917.482 59221.09 36144.63 -6.164463 25.55173 0.7495875 0.08809623
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1
      -0.6948  -0.0396         0.3404
s.e.   0.1251   0.0172         0.0713

sigma^2 estimated as 0.1162:  log likelihood=-10.39
AIC=28.79   AICc=30.21   BIC=34.77

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2003.76 59030.04 36286.86 -6.255496 26.72931 0.7886999 0.08876711
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1
      -0.6724  -0.0339         0.3155
s.e.   0.1252   0.0172         0.0663

sigma^2 estimated as 0.1186:  log likelihood=-11.38
AIC=30.76   AICc=32.1   BIC=36.98

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1306.676 57204.33 35128.83 -6.289056 27.27139 0.7883692 0.08905735
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.6207         0.3104
s.e.   0.1308         0.0637

sigma^2 estimated as 0.1301:  log likelihood=-14.23
AIC=34.46   AICc=35.19   BIC=39.3

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -10968.5 60507.98 36539.61 -15.09927 31.93281 0.8395507 0.04690948
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.4757         0.0907     0.1616
s.e.         0.2662         0.0655     0.0782

sigma^2 estimated as 0.085:  log likelihood=0.15
AIC=7.7   AICc=17.7   BIC=8.49

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 2832.39 43831.44 27727.97 -1.318603 16.07158 1.234042 0.03440518
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
            -0.1023        -0.0483     0.1108
s.e.         0.2171         0.0527     0.0951

sigma^2 estimated as 0.1223:  log likelihood=-2.3
AIC=12.6   AICc=19.27   BIC=14.19

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -2657.688 44592.81 32316.81 -3.763455 19.83026 1.454616 -0.1491648
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.2753         0.0475     0.0435
s.e.         0.2478         0.0574     0.1234

sigma^2 estimated as 0.2131:  log likelihood=-6.69
AIC=21.38   AICc=26.38   BIC=23.64

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE     MASE       ACF1
Training set 6863.367 69596.82 45912.4 -5.472734 29.17585 1.014513 0.07455785
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.4369         0.0769     0.0204
s.e.         0.2306         0.0570     0.1288

sigma^2 estimated as 0.2694:  log likelihood=-9.77
AIC=27.55   AICc=31.55   BIC=30.38

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -23444.3 103535.6 63527.01 -21.86151 41.00526 1.022872 -0.05005674
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6459         0.2722         0.0467     0.1048
s.e.   0.1616         0.1258         0.0369     0.0860

sigma^2 estimated as 0.1409:  log likelihood=-5.72
AIC=21.45   AICc=26.9   BIC=25.61

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -11277.69 60813.2 41026.15 -13.51447 27.68932 0.7168909 -0.04765796
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6799         0.3242         0.0537     0.0877
s.e.   0.1564         0.1149         0.0359     0.0837

sigma^2 estimated as 0.1323:  log likelihood=-6.12
AIC=22.24   AICc=26.86   BIC=26.96

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -16802.52 60807.08 40752.66 -16.58664 28.5036 0.6864749 -0.06317851
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7019         0.3468         0.0512     0.0641
s.e.   0.1464         0.1059         0.0348     0.0789

sigma^2 estimated as 0.1236:  log likelihood=-6.3
AIC=22.61   AICc=26.61   BIC=27.83

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -15590.73 58362.32 38610.16 -14.40153 27.64536 0.6898503 -0.05685875
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7031         0.3450         0.0492     0.0657
s.e.   0.1390         0.1008         0.0343     0.0715

sigma^2 estimated as 0.1172:  log likelihood=-6.46
AIC=22.92   AICc=26.45   BIC=28.6

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -11853.15 57967.23 38629.13 -13.08641 27.35759 0.7033124 -0.01159521
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6958         0.3461         0.0504     0.0698
s.e.   0.1305         0.0953         0.0327     0.0619

sigma^2 estimated as 0.1067:  log likelihood=-5.98
AIC=21.97   AICc=25.13   BIC=28.06

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -10790.23 56160.77 36180.33 -12.28024 25.80417 0.6954824 -0.008973417
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7357  -0.0371         0.4482         0.0702     0.0429
s.e.   0.1245   0.0173         0.0804         0.0312     0.0579

sigma^2 estimated as 0.1037:  log likelihood=-5.73
AIC=23.45   AICc=27.65   BIC=31.23

Training set error measures:
                   ME     RMSE   MAE      MPE     MAPE      MASE        ACF1
Training set 1044.688 51103.53 34820 -4.59114 22.95278 0.6656415 0.008708272
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7355  -0.0362         0.4252         0.0688     0.0497
s.e.   0.1155   0.0160         0.0698         0.0293     0.0556

sigma^2 estimated as 0.09731:  log likelihood=-5.4
AIC=22.8   AICc=26.62   BIC=31

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 1924.003 48628.21 32653.89 -4.297011 22.3018 0.6462004 0.004130689
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.7475  -0.0379         0.4362         0.0702     0.0279
s.e.   0.1188   0.0159         0.0724         0.0298     0.0556

sigma^2 estimated as 0.1017:  log likelihood=-6.64
AIC=25.29   AICc=28.79   BIC=33.89

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 1003.319 46828.17 32162.5 -4.540782 23.56706 0.6670039 0.01067719
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6854  -0.0369         0.4094         0.0672     0.0353
s.e.   0.1178   0.0169         0.0744         0.0303     0.0554

sigma^2 estimated as 0.1085:  log likelihood=-8.1
AIC=28.2   AICc=31.43   BIC=37.18

Training set error measures:
                  ME     RMSE   MAE      MPE     MAPE      MASE        ACF1
Training set 681.865 46781.89 32083 -4.78599 24.97655 0.6973284 0.003142172
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6612  -0.0307         0.3734         0.0577     0.0270
s.e.   0.1210   0.0173         0.0712         0.0311     0.0562

sigma^2 estimated as 0.1153:  log likelihood=-9.73
AIC=31.47   AICc=34.47   BIC=40.8

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 184.8521 46643.89 31866.15 -5.142309 26.1492 0.7151473 0.01703986
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6084         0.3608         0.0642     0.0720
s.e.   0.1248         0.0693         0.0320     0.0559

sigma^2 estimated as 0.1226:  log likelihood=-12.02
AIC=34.03   AICc=35.97   BIC=42.09

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -9982.054 50557.47 31296.45 -11.70637 28.92724 0.7190815 -0.01880472
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.1278     0.1119
s.e.         0.0963     0.1040

sigma^2 estimated as 0.1097:  log likelihood=-1.69
AIC=9.39   AICc=14.19   BIC=9.98

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE     MASE      ACF1
Training set 8427.655 40768.54 29658.76 2.384626 20.97392 1.319973 0.1112137
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.0972     0.0267
s.e.         0.0934     0.1043

sigma^2 estimated as 0.1253:  log likelihood=-3.08
AIC=12.16   AICc=15.59   BIC=13.35

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE     MASE         ACF1
Training set -6950.944 39767.06 28687.5 -8.430976 23.67706 1.291257 -0.008783748
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.0754     0.1522
s.e.         0.1151     0.1173

sigma^2 estimated as 0.186:  log likelihood=-6.43
AIC=18.85   AICc=21.52   BIC=20.55

Training set error measures:
                   ME     RMSE      MAE     MPE    MAPE     MASE      ACF1
Training set 19340.37 72984.25 48580.59 2.19336 28.5368 1.073471 0.0284792
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.8018         0.2097     0.0710
s.e.   0.1548         0.0942     0.0641

sigma^2 estimated as 0.1272:  log likelihood=-5.17
AIC=18.35   AICc=22.35   BIC=21.18

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -126.0361 59796.84 43153.48 -6.06607 25.05918 0.6948299 0.02566713
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.6571         0.2308     0.0665
s.e.   0.1800         0.1039     0.0739

sigma^2 estimated as 0.1438:  log likelihood=-6.55
AIC=21.11   AICc=24.44   BIC=24.44

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE    MASE       ACF1
Training set -6497.252 66622.78 46467.32 -11.94229 29.48654 0.81197 0.03535769
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7148         0.2727     0.0556
s.e.   0.1633         0.0965     0.0702

sigma^2 estimated as 0.136:  log likelihood=-7.09
AIC=22.18   AICc=25.04   BIC=25.96

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -12253.11 65623.01 46112.43 -15.16201 30.18529 0.7767598 0.03943317
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7261         0.2844     0.0555
s.e.   0.1496         0.0909     0.0676

sigma^2 estimated as 0.1249:  log likelihood=-7.08
AIC=22.17   AICc=24.67   BIC=26.35

Training set error measures:
                    ME    RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set -12095.48 63246.8 43463.7 -13.38403 28.95587 0.7765687 0.03155715
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7273         0.2821     0.0635
s.e.   0.1416         0.0874     0.0654

sigma^2 estimated as 0.1171:  log likelihood=-7.11
AIC=22.23   AICc=24.45   BIC=26.77

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -9172.185 61334.12 42316.69 -12.27776 28.36113 0.770451 0.04900743
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7192         0.2807     0.0695
s.e.   0.1341         0.0835     0.0597

sigma^2 estimated as 0.1074:  log likelihood=-6.71
AIC=21.42   AICc=23.42   BIC=26.29

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -8379.18 59282.97 39612.33 -11.63729 26.86002 0.7614546 0.04874855
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7564         0.3293     0.1009
s.e.   0.1291         0.0798     0.0588

sigma^2 estimated as 0.1151:  log likelihood=-8.38
AIC=24.77   AICc=26.59   BIC=29.95

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -12515.02 61476.31 38457.77 -14.39951 28.16218 0.7351835 0.02757672
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.7150         0.3167     0.1002
s.e.   0.1286         0.0779     0.0589

sigma^2 estimated as 0.1129:  log likelihood=-8.65
AIC=25.3   AICc=26.97   BIC=30.77

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -11263.39 60038.42 36919.15 -14.85823 28.24161 0.7306073 0.02919959
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag2_NPGO
      -0.7626  -0.0331         0.3321     0.0636
s.e.   0.1242   0.0170         0.0775     0.0582

sigma^2 estimated as 0.1112:  log likelihood=-8.67
AIC=27.34   AICc=29.74   BIC=34.51

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1720.217 54565.82 34788.14 -5.753682 25.08332 0.7214559 0.06715686
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag2_NPGO
      -0.6910  -0.0356         0.3139     0.0471
s.e.   0.1246   0.0178         0.0788     0.0612

sigma^2 estimated as 0.1181:  log likelihood=-10.1
AIC=30.19   AICc=32.42   BIC=37.68

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1838.001 55818.08 36045.94 -6.011825 26.94403 0.7834634 0.07094335
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1   drift  lag1_log_SAR1  lag2_NPGO
      -0.6703  -0.031         0.2984     0.0311
s.e.   0.1249   0.018         0.0743     0.0617

sigma^2 estimated as 0.1216:  log likelihood=-11.25
AIC=32.51   AICc=34.58   BIC=40.29

Training set error measures:
                   ME    RMSE     MAE      MPE    MAPE      MASE       ACF1
Training set 1183.828 55193.2 35045.8 -6.15565 27.4575 0.7865059 0.07721969
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.6211         0.2761     0.0621
s.e.   0.1284         0.0718     0.0630

sigma^2 estimated as 0.1305:  log likelihood=-13.75
AIC=35.5   AICc=36.75   BIC=41.94

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -9051.22 56587.99 35285.78 -13.00018 31.17156 0.8107422 0.03642765
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.1234     0.1638
s.e.         0.0858     0.0861

sigma^2 estimated as 0.08836:  log likelihood=-0.72
AIC=7.44   AICc=12.24   BIC=8.03

Training set error measures:
                   ME    RMSE      MAE      MPE     MAPE     MASE        ACF1
Training set 5514.566 46994.8 31607.56 1.274499 16.79231 1.406705 -0.05343987
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.0801     0.0873
s.e.         0.0905     0.0950

sigma^2 estimated as 0.1171:  log likelihood=-2.71
AIC=11.41   AICc=14.84   BIC=12.61

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -6691.606 44032.91 32290.93 -7.894164 22.66769 1.453451 -0.07887169
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.0948     0.0754
s.e.         0.1205     0.1202

sigma^2 estimated as 0.2039:  log likelihood=-7.02
AIC=20.05   AICc=22.71   BIC=21.74

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE     MASE       ACF1
Training set 15090.79 80686.33 50313.44 -0.3066487 27.15281 1.111761 0.06104591
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.1764     0.0449
s.e.         0.1334     0.1350

sigma^2 estimated as 0.2788:  log likelihood=-10.63
AIC=27.26   AICc=29.44   BIC=29.39

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -10558.56 106682.9 68478.13 -17.46613 41.00953 1.102591 0.04323754
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.6441         0.1913     0.0873
s.e.   0.1705         0.1166     0.0895

sigma^2 estimated as 0.1433:  log likelihood=-6.49
AIC=20.98   AICc=24.31   BIC=24.31

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -5980.106 69681.06 46553.33 -11.64341 28.67334 0.8134728 0.03575314
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.6972         0.2494     0.0579
s.e.   0.1664         0.1137     0.0877

sigma^2 estimated as 0.1381:  log likelihood=-7.19
AIC=22.37   AICc=25.23   BIC=26.15

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -12305.97 69798.6 46246.03 -15.54758 30.01047 0.7790103 0.03863662
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.7224         0.2829     0.0325
s.e.   0.1518         0.1050     0.0810

sigma^2 estimated as 0.1281:  log likelihood=-7.34
AIC=22.68   AICc=25.18   BIC=26.86

Training set error measures:
                    ME     RMSE     MAE       MPE    MAPE      MASE      ACF1
Training set -12669.13 67189.86 44043.5 -14.03354 29.2243 0.7869281 0.0335918
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.7270         0.2823     0.0365
s.e.   0.1427         0.0972     0.0725

sigma^2 estimated as 0.1207:  log likelihood=-7.46
AIC=22.92   AICc=25.14   BIC=27.46

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -9483.122 65729.2 43216.86 -12.80738 28.64725 0.7868403 0.05179161
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.7137         0.2785     0.0441
s.e.   0.1347         0.0902     0.0626

sigma^2 estimated as 0.1112:  log likelihood=-7.13
AIC=22.25   AICc=24.25   BIC=27.13

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE    MASE       ACF1
Training set -8521.921 63979.04 40692.07 -12.13926 27.22409 0.78221 0.05101776
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_NPGO
      -0.7734  -0.0339         0.3758     0.0033
s.e.   0.1253   0.0184         0.0802     0.0598

sigma^2 estimated as 0.1168:  log likelihood=-8.07
AIC=26.14   AICc=29   BIC=32.62

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1453.301 62868.2 38851.84 -6.323546 25.09995 0.7427166 0.08234316
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_NPGO
      -0.7498  -0.0362         0.3641     0.0042
s.e.   0.1228   0.0173         0.0727     0.0572

sigma^2 estimated as 0.1109:  log likelihood=-7.93
AIC=25.87   AICc=28.47   BIC=32.7

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 2742.988 60989.56 36977.54 -5.982693 24.4259 0.7317628 0.08435367
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_NPGO
      -0.7728  -0.0393         0.3758    -0.0184
s.e.   0.1280   0.0170         0.0777     0.0569

sigma^2 estimated as 0.1148:  log likelihood=-9.21
AIC=28.41   AICc=30.81   BIC=35.58

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2096.33 58798.14 36243.22 -6.179047 25.68199 0.7516323 0.09803983
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_NPGO
      -0.6950  -0.0397         0.3407    -0.0007
s.e.   0.1257   0.0179         0.0747     0.0568

sigma^2 estimated as 0.1202:  log likelihood=-10.39
AIC=30.79   AICc=33.01   BIC=38.27

Training set error measures:
                  ME     RMSE      MAE     MPE     MAPE      MASE       ACF1
Training set 2014.16 59027.72 36284.93 -6.2569 26.72968 0.7886578 0.08912538
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_NPGO
      -0.6728  -0.0342         0.3164    -0.0030
s.e.   0.1255   0.0179         0.0683     0.0564

sigma^2 estimated as 0.1224:  log likelihood=-11.38
AIC=32.76   AICc=34.83   BIC=40.54

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 1344.911 57202.01 35120.91 -6.29258 27.27961 0.7881914 0.09053461
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.6221         0.2987     0.0450
s.e.   0.1285         0.0647     0.0568

sigma^2 estimated as 0.1317:  log likelihood=-13.92
AIC=35.84   AICc=37.09   BIC=42.28

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -10102.64 60876.13 35958.17 -13.95532 31.37091 0.8261914 0.03797488
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.4427         0.0803     0.0930
s.e.         0.3164         0.0773     0.0999

sigma^2 estimated as 0.1143:  log likelihood=-1.18
AIC=10.37   AICc=20.37   BIC=11.16

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set 4079.961 39796.8 28040.66 -1.103605 21.31058 1.247959 0.2302115
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
            -0.0784        -0.0457     0.0635
s.e.         0.2421         0.0584     0.1118

sigma^2 estimated as 0.1335:  log likelihood=-2.78
AIC=13.56   AICc=20.23   BIC=15.15

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -1021.102 38985.99 28300.47 -3.480482 21.40453 1.273836 -0.03870632
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.1656         0.0229     0.1248
s.e.         0.2740         0.0633     0.1390

sigma^2 estimated as 0.2025:  log likelihood=-6.36
AIC=20.72   AICc=25.72   BIC=22.98

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE     MASE      ACF1
Training set 14603.02 68624.23 47071.56 -0.7262435 29.36526 1.040126 0.0497513
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.4042         0.0693     0.0374
s.e.         0.2836         0.0677     0.1590

sigma^2 estimated as 0.2689:  log likelihood=-9.76
AIC=27.52   AICc=31.52   BIC=30.35

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE    MASE       ACF1
Training set -22488.17 107239.6 65447.27 -20.94437 41.61255 1.05379 -0.0440365
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.6450         0.2989         0.0297     0.0401
s.e.   0.1803         0.1408         0.0432     0.0826

sigma^2 estimated as 0.1512:  log likelihood=-6.32
AIC=22.64   AICc=28.09   BIC=26.8

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -10569.7 63583.91 44440.78 -14.10124 29.44164 0.7765583 -0.007081926
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.6920         0.3538         0.0397     0.0226
s.e.   0.1662         0.1243         0.0405     0.0770

sigma^2 estimated as 0.1389:  log likelihood=-6.61
AIC=23.22   AICc=27.84   BIC=27.95

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -16394.46 61532.16 43140.33 -17.06999 29.55649 0.7266951 -0.02829341
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7103         0.3595         0.0384     0.0246
s.e.   0.1510         0.1142         0.0377     0.0729

sigma^2 estimated as 0.1265:  log likelihood=-6.57
AIC=23.14   AICc=27.14   BIC=28.36

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set -14866.35 58800.38 39986.59 -14.6275 28.01986 0.714443 -0.0217404
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7143         0.3440         0.0324     0.0394
s.e.   0.1427         0.1096         0.0364     0.0699

sigma^2 estimated as 0.1195:  log likelihood=-6.72
AIC=23.44   AICc=26.97   BIC=29.12

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set -11309.29 57732.81 39679.81 -13.43325 27.83646 0.722442 0.01321651
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7025         0.3381         0.0310     0.0489
s.e.   0.1357         0.1038         0.0347     0.0636

sigma^2 estimated as 0.1094:  log likelihood=-6.31
AIC=22.62   AICc=25.78   BIC=28.72

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -10576.49 56179.31 37135.47 -12.81557 26.40476 0.7138427 0.01479126
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7387  -0.0368         0.4383         0.0566     0.0289
s.e.   0.1261   0.0183         0.0931         0.0338     0.0625

sigma^2 estimated as 0.1049:  log likelihood=-5.89
AIC=23.78   AICc=27.98   BIC=31.56

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1138.373 51360.69 35701.11 -4.826061 23.49951 0.6824854 0.02540314
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7397  -0.0366         0.4165         0.0545     0.0242
s.e.   0.1182   0.0169         0.0841         0.0308     0.0602

sigma^2 estimated as 0.09935:  log likelihood=-5.71
AIC=23.43   AICc=27.24   BIC=31.63

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2308.208 48846.45 33753.14 -4.578712 23.08852 0.6679539 0.02582502
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7569  -0.0385         0.4309         0.0618     0.0148
s.e.   0.1184   0.0162         0.0855         0.0306     0.0598

sigma^2 estimated as 0.1021:  log likelihood=-6.74
AIC=25.48   AICc=28.98   BIC=34.08

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1351.338 46889.89 32576.16 -4.663171 23.85712 0.6755827 0.02596925
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.6871  -0.0406         0.4195         0.0627    -0.0053
s.e.   0.1191   0.0171         0.0907         0.0323     0.0638

sigma^2 estimated as 0.1098:  log likelihood=-8.3
AIC=28.6   AICc=31.83   BIC=37.58

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1367.403 47554.77 33006.24 -4.971771 25.32524 0.7173951 0.02662852
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.6611  -0.0348         0.3892         0.0571    -0.0171
s.e.   0.1220   0.0175         0.0879         0.0331     0.0657

sigma^2 estimated as 0.1158:  log likelihood=-9.81
AIC=31.63   AICc=34.63   BIC=40.96

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 701.7536 47499.98 32484.54 -5.265802 26.34965 0.7290254 0.04018036
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.5990         0.3507         0.0498     0.0233
s.e.   0.1287         0.0877         0.0351     0.0678

sigma^2 estimated as 0.1278:  log likelihood=-12.76
AIC=35.53   AICc=37.46   BIC=43.58

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -10508.37 51798.95 33530.68 -13.06582 30.41076 0.7704163 -0.004244726
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  pink_ind
             0.2373    0.1214
s.e.         0.1504    0.1548

sigma^2 estimated as 0.1159:  log likelihood=-1.94
AIC=9.88   AICc=14.68   BIC=10.47

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE    MASE       ACF1
Training set -4234.641 48301.7 31567.69 -5.408875 21.46343 1.40493 0.05491872
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  pink_ind
             0.0953   -0.0122
s.e.         0.1358    0.1460

sigma^2 estimated as 0.126:  log likelihood=-3.11
AIC=12.22   AICc=15.65   BIC=13.41

Training set error measures:
                    ME    RMSE     MAE       MPE     MAPE     MASE        ACF1
Training set -8683.134 39932.3 27931.8 -9.311973 23.41514 1.257242 -0.04281315
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  pink_ind
             0.1042   -0.0145
s.e.         0.1656    0.1640

sigma^2 estimated as 0.2099:  log likelihood=-7.21
AIC=20.43   AICc=23.09   BIC=22.12

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 14917.57 83783.87 48097.54 -1.252587 27.73879 1.062797 0.08571564
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  pink_ind
      -0.7880         0.2572     0.148
s.e.   0.1582         0.0956     0.300

sigma^2 estimated as 0.1365:  log likelihood=-5.64
AIC=19.29   AICc=23.29   BIC=22.12

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -2655.977 62083.97 43350.25 -8.630596 26.62096 0.6979982 0.04965889
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  pink_ind
      -0.6633         0.2929    0.2012
s.e.   0.1673         0.1013    0.2286

sigma^2 estimated as 0.1435:  log likelihood=-6.55
AIC=21.1   AICc=24.43   BIC=24.43

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -8161.003 62196.79 43694.17 -12.96035 28.98955 0.7635119 0.05160651
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  pink_ind
      -0.6997         0.3233    0.2264
s.e.   0.1558         0.0932    0.2287

sigma^2 estimated as 0.134:  log likelihood=-6.91
AIC=21.81   AICc=24.67   BIC=25.59

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -11943.99 61218.82 42334.06 -15.19838 29.25857 0.7131136 0.04210621
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  pink_ind
      -0.7175         0.3307    0.1860
s.e.   0.1461         0.0893    0.2247

sigma^2 estimated as 0.1252:  log likelihood=-7.08
AIC=22.16   AICc=24.66   BIC=26.34

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -12165.44 60919.82 41131.19 -13.52295 28.58026 0.7348936 0.03287688
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  pink_ind
      -0.7333         0.3218    0.1168
s.e.   0.1390         0.0869    0.2212

sigma^2 estimated as 0.1203:  log likelihood=-7.45
AIC=22.89   AICc=25.11   BIC=27.43

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -9370.643 61426.22 41624.78 -13.16737 28.78131 0.7578536 0.05678475
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  pink_ind
      -0.7173         0.3230    0.1272
s.e.   0.1323         0.0837    0.1992

sigma^2 estimated as 0.1114:  log likelihood=-7.17
AIC=22.33   AICc=24.33   BIC=27.21

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -9387.071 59223.73 39303.63 -13.10656 27.62813 0.7555206 0.05627755
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  pink_ind
      -0.7614  -0.0338         0.3929    0.1594
s.e.   0.1247   0.0178         0.0751    0.2198

sigma^2 estimated as 0.115:  log likelihood=-7.81
AIC=25.63   AICc=28.48   BIC=32.11

Training set error measures:
                   ME     RMSE      MAE     MPE   MAPE     MASE       ACF1
Training set 2059.721 58853.47 35946.06 -5.7898 23.826 0.687168 0.07835526
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  pink_ind
      -0.7423  -0.0357         0.3866    0.1752
s.e.   0.1181   0.0169         0.0700    0.2030

sigma^2 estimated as 0.1082:  log likelihood=-7.56
AIC=25.11   AICc=27.72   BIC=31.95

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 3115.047 56279.12 33731.91 -5.409168 22.9821 0.6675338 0.0798539
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  pink_ind
      -0.7493  -0.0374         0.3929    0.2511
s.e.   0.1164   0.0164         0.0707    0.2106

sigma^2 estimated as 0.1103:  log likelihood=-8.5
AIC=27   AICc=29.4   BIC=34.17

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 2636.794 53275.94 31583.59 -5.29748 23.11767 0.6549983 0.07949859
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  pink_ind
      -0.6885  -0.0391         0.3584    0.1256
s.e.   0.1220   0.0171         0.0737    0.1727

sigma^2 estimated as 0.1184:  log likelihood=-10.13
AIC=30.25   AICc=32.48   BIC=37.74

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2320.274 55068.94 33658.55 -5.875002 25.66865 0.7315731 0.08517193
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  pink_ind
      -0.6715  -0.0333         0.3268    0.0702
s.e.   0.1238   0.0172         0.0707    0.1653

sigma^2 estimated as 0.1218:  log likelihood=-11.29
AIC=32.58   AICc=34.65   BIC=40.36

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1450.153 54804.16 33578.15 -6.100679 26.69052 0.7535684 0.08723915
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  pink_ind
      -0.6204         0.3263    0.0768
s.e.   0.1297         0.0710    0.1578

sigma^2 estimated as 0.1331:  log likelihood=-14.11
AIC=36.22   AICc=37.47   BIC=42.67

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -10571.69 57556.62 35618.18 -14.64249 31.71793 0.8183795 0.04435514
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  pink_ind
             0.5036         0.0803    0.0602
s.e.         0.3206         0.0864    0.1619

sigma^2 estimated as 0.1234:  log likelihood=-1.53
AIC=11.06   AICc=21.06   BIC=11.85

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set -6025.983 44805.63 26079.88 -7.422745 21.16451 1.160693 0.1749112
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  pink_ind
            -0.0184        -0.0448    0.0586
s.e.         0.2148         0.0664    0.1775

sigma^2 estimated as 0.1361:  log likelihood=-2.89
AIC=13.77   AICc=20.44   BIC=15.36

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -6780.331 42253.91 30113.02 -7.019345 21.87891 1.355421 -0.09611025
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  pink_ind
             0.3110         0.0842   -0.1538
s.e.         0.2234         0.0651    0.1883

sigma^2 estimated as 0.2046:  log likelihood=-6.43
AIC=20.85   AICc=25.85   BIC=23.11

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 5496.905 68995.06 43817.72 -7.385778 30.74469 0.9682273 0.08296786
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  pink_ind
             0.4264         0.0870   -0.0652
s.e.         0.2305         0.0617    0.1866

sigma^2 estimated as 0.2677:  log likelihood=-9.72
AIC=27.45   AICc=31.45   BIC=30.28

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -25316.75 113170.3 65937.09 -22.17318 41.74043 1.061677 -0.05776104
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.6559         0.3495         0.0327    0.1543
s.e.   0.1696         0.1193         0.0387    0.2288

sigma^2 estimated as 0.1485:  log likelihood=-6.19
AIC=22.39   AICc=27.84   BIC=26.55

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -12019.04 57347.85 41778.7 -14.78787 29.16171 0.7300409 -0.01426392
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.6891         0.3865         0.0390    0.1747
s.e.   0.1565         0.1079         0.0362    0.2227

sigma^2 estimated as 0.135:  log likelihood=-6.33
AIC=22.67   AICc=27.28   BIC=27.39

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -15802.44 55672.61 39786.99 -16.62879 28.86808 0.6702084 -0.03968286
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.7064         0.3922         0.0401    0.1409
s.e.   0.1464         0.1014         0.0343    0.2159

sigma^2 estimated as 0.1247:  log likelihood=-6.41
AIC=22.82   AICc=26.82   BIC=28.04

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -14814.24 54664.46 37749.6 -14.44021 27.77027 0.6744744 -0.03504957
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.7164         0.3790         0.0384    0.0710
s.e.   0.1413         0.0991         0.0341    0.2103

sigma^2 estimated as 0.1205:  log likelihood=-6.82
AIC=23.64   AICc=27.17   BIC=29.32

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -11712.68 55613.05 38679.88 -14.1258 28.17524 0.7042365 0.00801978
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.6989         0.3795         0.0381    0.0799
s.e.   0.1347         0.0956         0.0332    0.1896

sigma^2 estimated as 0.1112:  log likelihood=-6.51
AIC=23.02   AICc=26.18   BIC=29.12

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -11664.41 53864.25 36760.69 -14.03722 27.1317 0.7066385 0.006964009
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.7341  -0.0396         0.4687         0.0614    0.0861
s.e.   0.1253   0.0171         0.0805         0.0306    0.1926

sigma^2 estimated as 0.105:  log likelihood=-5.9
AIC=23.79   AICc=27.99   BIC=31.57

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 1747.397 49256.83 34521.62 -4.653964 23.1291 0.6599373 0.02699598
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.7403  -0.0383         0.4457         0.0569    0.1091
s.e.   0.1159   0.0158         0.0716         0.0281    0.1910

sigma^2 estimated as 0.09875:  log likelihood=-5.63
AIC=23.25   AICc=27.07   BIC=31.46

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2655.752 46427.83 32076.22 -4.350849 22.34254 0.6347687 0.02701431
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.7544  -0.0390         0.4570         0.0603      0.18
s.e.   0.1121   0.0153         0.0717         0.0280      0.20

sigma^2 estimated as 0.09954:  log likelihood=-6.34
AIC=24.68   AICc=28.18   BIC=33.28

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1851.188 43643.38 29750.29 -4.215563 22.37344 0.6169781 0.02404533
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.6870  -0.0399         0.4211         0.0595    0.0560
s.e.   0.1181   0.0162         0.0761         0.0298    0.1654

sigma^2 estimated as 0.1094:  log likelihood=-8.24
AIC=28.49   AICc=31.72   BIC=37.47

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1480.658 45997.79 32024.49 -4.854441 24.98619 0.6960566 0.02385908
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.6617  -0.0332         0.3765         0.0532    0.0060
s.e.   0.1221   0.0166         0.0738         0.0308    0.1591

sigma^2 estimated as 0.116:  log likelihood=-9.85
AIC=31.69   AICc=34.69   BIC=41.03

Training set error measures:
                   ME  RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 653.0637 47230 32354.58 -5.249322 26.39633 0.7261088 0.03524545
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  pink_ind
      -0.5968         0.3713         0.0539    0.0152
s.e.   0.1294         0.0746         0.0330    0.1505

sigma^2 estimated as 0.1282:  log likelihood=-12.82
AIC=35.64   AICc=37.57   BIC=43.69

Training set error measures:
                    ME    RMSE     MAE       MPE     MAPE     MASE         ACF1
Training set -11110.73 51294.2 33730.7 -13.64714 30.70796 0.775012 -0.006625691
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.4369         0.0829     0.1504     0.0570
s.e.         0.2665         0.0651     0.0782     0.0862

sigma^2 estimated as 0.09728:  log likelihood=0.36
AIC=9.27   AICc=29.27   BIC=10.26

Training set error measures:
                   ME     RMSE      MAE     MPE     MAPE     MASE       ACF1
Training set 8277.382 42012.24 24665.21 2.13084 14.80351 1.097733 0.02803443
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
            -0.1337        -0.0551     0.1032     0.0359
s.e.         0.2364         0.0564     0.0974     0.1096

sigma^2 estimated as 0.1385:  log likelihood=-2.25
AIC=14.49   AICc=26.49   BIC=16.48

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE     MASE       ACF1
Training set 253.9916 43426.45 30650.59 -1.952095 19.1458 1.379618 -0.1264259
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.1512         0.0205     0.0257     0.1197
s.e.         0.2819         0.0643     0.1219     0.1408

sigma^2 estimated as 0.2243:  log likelihood=-6.34
AIC=22.68   AICc=31.25   BIC=25.5

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE     MASE       ACF1
Training set 15011.29 68896.85 47028.53 -0.2450236 28.79835 1.039176 0.04487764
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.4013         0.0690     0.0162     0.0343
s.e.         0.2844         0.0677     0.1302     0.1608

sigma^2 estimated as 0.293:  log likelihood=-9.75
AIC=29.5   AICc=36.17   BIC=33.04

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE      ACF1
Training set -22111.37 105630.4 64972.04 -20.83348 41.35586 1.046139 -0.042258
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6522         0.2852         0.0540     0.1208    -0.0252
s.e.   0.1609         0.1351         0.0466     0.1068     0.0987

sigma^2 estimated as 0.1518:  log likelihood=-5.69
AIC=23.38   AICc=31.78   BIC=28.38

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -12492.49 60435.85 40429.52 -14.23349 27.81181 0.7064654 -0.06266411
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1   drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7659  -0.055         0.4350         0.1208     0.1930    -0.1418
s.e.   0.1327   0.022         0.1076         0.0495     0.1116     0.0973

sigma^2 estimated as 0.1118:  log likelihood=-3.42
AIC=20.85   AICc=31.03   BIC=27.46

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 2923.692 47833.99 29202.07 -2.951396 19.00978 0.4919063 -0.1110135
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7030         0.3547         0.0564     0.0761    -0.0180
s.e.   0.1454         0.1130         0.0436     0.0994     0.0914

sigma^2 estimated as 0.131:  log likelihood=-6.28
AIC=24.57   AICc=30.57   BIC=30.83

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -16105.44 58184.62 38205.07 -14.68829 27.68797 0.6826124 -0.06817924
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7031         0.3447         0.0491     0.0653     0.0007
s.e.   0.1392         0.1088         0.0423     0.0902     0.0879

sigma^2 estimated as 0.1237:  log likelihood=-6.46
AIC=24.92   AICc=30.17   BIC=31.74

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -11839.96 57969.48 38638.24 -13.07814 27.35451 0.7034783 -0.0113512
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6958         0.3445         0.0494     0.0675     0.0034
s.e.   0.1306         0.1030         0.0406     0.0826     0.0840

sigma^2 estimated as 0.112:  log likelihood=-5.98
AIC=23.97   AICc=28.63   BIC=31.28

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -10725.53 56169.82 36224.72 -12.23691 25.78544 0.6963358 -0.00775482
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7356  -0.0373         0.4499         0.0711     0.0446    -0.0027
s.e.   0.1245   0.0182         0.0950         0.0416     0.0772     0.0829

sigma^2 estimated as 0.1086:  log likelihood=-5.73
AIC=25.45   AICc=31.35   BIC=34.52

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1062.289 51075.28 34810.01 -4.584531 22.95404 0.6654504 0.008085035
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7366  -0.0373         0.4368         0.0745     0.0603    -0.0176
s.e.   0.1148   0.0167         0.0866         0.0387     0.0726     0.0781

sigma^2 estimated as 0.1013:  log likelihood=-5.37
AIC=24.75   AICc=30.08   BIC=34.32

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set 1943.491 48485.72 32523.99 -4.257922 22.12908 0.6436299 0.0002788288
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7464  -0.0381         0.4398         0.0719     0.0309    -0.0055
s.e.   0.1195   0.0163         0.0878         0.0379     0.0697     0.0753

sigma^2 estimated as 0.1057:  log likelihood=-6.64
AIC=27.28   AICc=32.15   BIC=37.32

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 984.9428 46801.04 32162.54 -4.533799 23.56299 0.6670048 0.009380591
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6869  -0.0386         0.4385         0.0786     0.0542    -0.0395
s.e.   0.1166   0.0171         0.0926         0.0373     0.0659     0.0756

sigma^2 estimated as 0.1116:  log likelihood=-7.96
AIC=29.93   AICc=34.41   BIC=40.4

Training set error measures:
                  ME     RMSE      MAE      MPE     MAPE      MASE         ACF1
Training set 502.511 46312.04 31747.45 -4.71713 24.57642 0.6900352 -0.002056891
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6629  -0.0330         0.4111         0.0723     0.0512    -0.0505
s.e.   0.1198   0.0175         0.0918         0.0383     0.0674     0.0785

sigma^2 estimated as 0.1178:  log likelihood=-9.53
AIC=33.05   AICc=37.2   BIC=43.94

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -28.56573 46030.76 31424.37 -5.050278 25.76347 0.7052327 0.01114569
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6106         0.3857         0.0736     0.0883    -0.0345
s.e.   0.1243         0.0897         0.0386     0.0672     0.0792

sigma^2 estimated as 0.1258:  log likelihood=-11.92
AIC=35.84   AICc=38.64   BIC=45.51

Training set error measures:
                 ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -10734 50325.15 31058.56 -12.22914 29.03402 0.7136156 -0.02816101
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
             0.4778         0.1753     0.3455   -0.4038
s.e.         0.2079         0.0622     0.0980    0.1683

sigma^2 estimated as 0.06225:  log likelihood=2.38
AIC=5.25   AICc=25.25   BIC=6.23

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 14128.92 34179.79 20850.41 5.064619 12.52419 0.9279542 -0.1896883
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
            -0.1521        -0.0155     0.2000   -0.2088
s.e.         0.2188         0.0644     0.1408    0.2491

sigma^2 estimated as 0.1314:  log likelihood=-1.96
AIC=13.92   AICc=25.92   BIC=15.91

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE       ACF1
Training set 1010.241 42711.12 28435.64 -1.378762 18.42796 1.279921 -0.1426922
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
             0.0886         0.1102     0.2866   -0.4952
s.e.         0.2415         0.0610     0.1699    0.2646

sigma^2 estimated as 0.1865:  log likelihood=-5.14
AIC=20.28   AICc=28.85   BIC=23.1

Training set error measures:
                   ME     RMSE      MAE        MPE     MAPE      MASE         ACF1
Training set 14097.45 72635.68 44560.45 -0.5453969 27.33856 0.9846391 -0.001907954
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
             0.3167         0.1018     0.1541   -0.2437
s.e.         0.2709         0.0638     0.2089    0.3036

sigma^2 estimated as 0.2818:  log likelihood=-9.46
AIC=28.91   AICc=35.58   BIC=32.45

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE     MASE        ACF1
Training set -23968.18 121715.9 68317.42 -20.28814 40.7037 1.100004 -0.04549033
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
             0.2133         0.0755     0.1742   -0.2123
s.e.         0.2431         0.0572     0.1981    0.2770

sigma^2 estimated as 0.2581:  log likelihood=-10.33
AIC=30.66   AICc=36.11   BIC=34.82

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -9085.315 108595.3 64069.07 -14.67567 37.43105 1.119543 -0.03098263
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.6874         0.3396         0.0493     0.0713    0.0781
s.e.   0.1553         0.1246         0.0384     0.0985    0.2564

sigma^2 estimated as 0.1408:  log likelihood=-6.07
AIC=24.15   AICc=31.15   BIC=29.81

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -16284.46 58127.7 39612.95 -16.30379 28.28136 0.6672767 -0.06419525
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.7055         0.3604         0.0478     0.0504    0.0673
s.e.   0.1454         0.1170         0.0370     0.0939    0.2539

sigma^2 estimated as 0.1308:  log likelihood=-6.27
AIC=24.53   AICc=30.53   BIC=30.8

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -15282.66 56367.56 37841.42 -14.21704 27.52779 0.6761151 -0.057704
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.7011         0.3420         0.0502     0.0687   -0.0180
s.e.   0.1418         0.1077         0.0365     0.0810    0.2256

sigma^2 estimated as 0.1237:  log likelihood=-6.46
AIC=24.92   AICc=30.17   BIC=31.73

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -11943.87 58510.39 38800.81 -13.10698 27.34398 0.7064382 -0.01170044
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.6955         0.3457         0.0506     0.0701   -0.0026
s.e.   0.1326         0.0993         0.0346     0.0678    0.2008

sigma^2 estimated as 0.1121:  log likelihood=-5.98
AIC=23.97   AICc=28.63   BIC=31.28

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -10792.98 56238.02 36214.62 -12.28064 25.80817 0.6961416 -0.008939938
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.7367  -0.0372         0.4524         0.0686     0.0386    0.0353
s.e.   0.1242   0.0173         0.0842         0.0326     0.0632    0.2097

sigma^2 estimated as 0.1085:  log likelihood=-5.71
AIC=25.42   AICc=31.32   BIC=34.49

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1182.943 50268.34 34222.84 -4.524272 22.74406 0.6542257 0.009462373
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.7384  -0.0362         0.4312         0.0664     0.0437    0.0492
s.e.   0.1152   0.0160         0.0739         0.0308     0.0608    0.2056

sigma^2 estimated as 0.1013:  log likelihood=-5.37
AIC=24.74   AICc=30.07   BIC=34.31

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set 2062.365 47511.66 31860.3 -4.209237 22.01408 0.6304957 0.004973304
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.7530  -0.0382         0.4533         0.0630     0.0129    0.1651
s.e.   0.1124   0.0157         0.0736         0.0306     0.0573    0.2099

sigma^2 estimated as 0.1034:  log likelihood=-6.31
AIC=26.63   AICc=31.5   BIC=36.66

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1603.303 43835.26 29599.04 -4.184677 22.30309 0.6138414 0.01554302
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.6864  -0.0370         0.4125         0.0658     0.0326    0.0253
s.e.   0.1176   0.0169         0.0774         0.0318     0.0584    0.1735

sigma^2 estimated as 0.1124:  log likelihood=-8.09
AIC=30.18   AICc=34.66   BIC=40.65

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 790.6054 46119.8 31694.91 -4.748183 24.83523 0.6888931 0.003753858
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.6285         0.3790         0.0668     0.0624   -0.0389
s.e.   0.1269         0.0788         0.0344     0.0611    0.1673

sigma^2 estimated as 0.1258:  log likelihood=-11.19
AIC=34.38   AICc=37.38   BIC=43.72

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -12338.65 53727.22 33308.42 -14.19843 29.42354 0.747515 -0.02984601
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  pink_ind
      -0.6001         0.3499         0.0688     0.0808   -0.0634
s.e.   0.1263         0.0744         0.0341     0.0603    0.1590

sigma^2 estimated as 0.126:  log likelihood=-11.94
AIC=35.88   AICc=38.68   BIC=45.54

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -10099.54 52842.02 32334.66 -11.72608 29.04754 0.7429359 -0.01759975
