""
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
      -0.9868  -0.9166     0.2238         0.6185           0.8020  -0.1763
s.e.   0.0551   0.2066     0.0925         0.3266           0.1835   0.1233

sigma^2 estimated as 0.426:  log likelihood=-33.14
AIC=80.28   AICc=84.94   BIC=90.54

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 876.5813 3116.588 2230.418 -23.38347 63.90894 0.5725289 0.09269223
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
      -0.9763  -0.8758     0.2392         0.7841           0.8754  -0.1819
s.e.   0.0668   0.2174     0.0919         0.2904           0.1814   0.1175

sigma^2 estimated as 0.4206:  log likelihood=-34.7
AIC=83.41   AICc=87.71   BIC=94.09

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 1194.469 3521.416 2558.731 -19.66427 62.2845 0.6144205 0.2246318
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
      -0.9683  -0.8490     0.2361         0.7746           0.8522  -0.1725
s.e.   0.0611   0.1843     0.0904         0.2646           0.1741   0.1089

sigma^2 estimated as 0.4038:  log likelihood=-35.83
AIC=85.66   AICc=89.66   BIC=96.75

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 1086.353 3617.97 2651.096 -18.02995 60.05801 0.6177076 0.07373103
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
      -0.9738  -0.8701     0.2339         0.7495           0.8532  -0.1667
s.e.   0.0529   0.1710     0.0870         0.2535           0.1623   0.1067

sigma^2 estimated as 0.3845:  log likelihood=-36.91
AIC=87.82   AICc=91.55   BIC=99.28

Training set error measures:
                   ME    RMSE      MAE       MPE    MAPE      MASE      ACF1
Training set 978.8498 3569.04 2620.454 -18.50241 58.3977 0.5766784 0.1074092
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
      -0.9700  -0.8539     0.2270         0.7467           0.8494  -0.1771
s.e.   0.0487   0.1548     0.0849         0.2488           0.1543   0.0964

sigma^2 estimated as 0.3693:  log likelihood=-37.93
AIC=89.85   AICc=93.35   BIC=101.68

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 962.4731 3682.272 2750.919 -17.52121 56.57897 0.5603295 0.06534572
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
      -0.9737  -0.8697     0.2138         0.7559           0.9069  -0.1576
s.e.   0.0460   0.1460     0.0820         0.2445           0.1432   0.0871

sigma^2 estimated as 0.3588:  log likelihood=-39.22
AIC=92.44   AICc=95.73   BIC=104.6

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 1187.144 3942.278 2974.674 -16.65897 55.85198 0.6110243 0.1555362
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
      -0.9664  -0.8280     0.1949         0.7145           0.8773  -0.1702
s.e.   0.0447   0.1265     0.0803         0.2477           0.1424   0.0861

sigma^2 estimated as 0.3664:  log likelihood=-41.37
AIC=96.75   AICc=99.86   BIC=109.24

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1295.089 4443.03 3275.331 -15.68574 56.07999 0.6459309 -0.07151266
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
      -0.9662  -0.8205     0.1925         0.6988           0.8784  -0.1734
s.e.   0.0439   0.1206     0.0765         0.2392           0.1401   0.0838

sigma^2 estimated as 0.3518:  log likelihood=-42.26
AIC=98.53   AICc=101.47   BIC=111.33

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 1308.684 4370.593 3217.204 -15.00693 54.3908 0.6552089 -0.07942336
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
      -0.9676  -0.8261     0.1959         0.7205           0.8742  -0.1697
s.e.   0.0420   0.1155     0.0743         0.2283           0.1342   0.0801

sigma^2 estimated as 0.3381:  log likelihood=-43.12
AIC=100.24   AICc=103.04   BIC=113.34

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1196.523 4339.769 3207.781 -14.47868 52.68247 0.6663913 -0.07556635
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
      -0.9690  -0.8166      0.198         0.7362           0.8580  -0.1818
s.e.   0.0395   0.1073      0.072         0.2154           0.1289   0.0768

sigma^2 estimated as 0.3292:  log likelihood=-44.21
AIC=102.43   AICc=105.1   BIC=115.81

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set 1122.527 4302.472 3176.322 -14.02643 51.64328 0.651575 -0.03081712
Series: . 
Regression with ARIMA(1,1,0)(0,0,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1     sma1  lag2_NPGO  lag1_log_SAR2  lag2_log_smolts  zl_flow
      -0.9677  -0.8146     0.1702         0.6419           0.8543  -0.1799
s.e.   0.0410   0.1074     0.0706         0.2088           0.1342   0.0768

sigma^2 estimated as 0.334:  log likelihood=-46.3
AIC=106.6   AICc=109.15   BIC=120.26

Training set error measures:
                   ME     RMSE     MAE       MPE     MAPE      MASE       ACF1
Training set 1284.089 4382.254 3234.36 -12.93607 51.65615 0.6599766 0.04534179
