""
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.2334     0.1547
s.e.         0.1214     0.1310

sigma^2 estimated as 0.1742:  log likelihood=-3.78
AIC=13.55   AICc=18.35   BIC=14.14

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -1209.411 8496.22 5081.811 -7.395278 29.35155 1.192696 -0.05643465
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.2756     0.1171
s.e.         0.1039     0.1160

sigma^2 estimated as 0.155:  log likelihood=-4.25
AIC=14.5   AICc=17.93   BIC=15.69

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -948.5893 9343.961 5425.629 -10.91087 29.97116 0.9037512 -0.03455168
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.2732     0.1734
s.e.         0.1189     0.1211

sigma^2 estimated as 0.1984:  log likelihood=-6.84
AIC=19.69   AICc=22.36   BIC=21.38

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -850.6332 8530.745 5346.991 -5.043819 30.4969 0.9467052 -0.07211057
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag2_NPGO
             0.3129     0.2037
s.e.         0.1148     0.1169

sigma^2 estimated as 0.1933:  log likelihood=-7.89
AIC=21.77   AICc=23.95   BIC=23.9

Training set error measures:
                    ME     RMSE    MAE       MPE     MAPE      MASE        ACF1
Training set -615.7396 8995.886 5516.3 -8.420305 31.41244 0.8063981 -0.03505074
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.7300         0.3222     0.2204
s.e.   0.2162         0.0835     0.0623

sigma^2 estimated as 0.1006:  log likelihood=-3.71
AIC=15.42   AICc=18.75   BIC=18.75

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set 1031.805 7138.781 4322.528 -5.26365 22.91505 0.5594228 -0.06564759
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.7286         0.3633     0.2003
s.e.   0.2005         0.0861     0.0661

sigma^2 estimated as 0.1138:  log likelihood=-5.44
AIC=18.87   AICc=21.73   BIC=22.65

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -471.1836 8123.217 4778.802 -12.22214 26.60274 0.6130393 -0.0111982
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.7703         0.3548     0.2039
s.e.   0.1784         0.0793     0.0621

sigma^2 estimated as 0.1011:  log likelihood=-5.01
AIC=18.02   AICc=20.52   BIC=22.2

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -35.18207 7659.191 4558.42 -10.06738 25.13597 0.6333359 -0.01088582
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.8559         0.3474     0.1951
s.e.   0.2314         0.0771     0.0590

sigma^2 estimated as 0.09183:  log likelihood=-4.86
AIC=17.73   AICc=19.95   BIC=22.27

Training set error measures:
                   ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 145.6694 7160.24 4330.454 -8.979664 24.21317 0.6085592 -0.01423148
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.5682          0.380     0.1510
s.e.   0.1747          0.085     0.0645

sigma^2 estimated as 0.1104:  log likelihood=-6.71
AIC=21.43   AICc=23.43   BIC=26.3

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -698.0952 8040.839 4465.515 -5.967985 24.69641 0.6283651 0.0003089055
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.5866         0.3929      0.183
s.e.   0.1721         0.0810      0.063

sigma^2 estimated as 0.1146:  log likelihood=-7.9
AIC=23.8   AICc=25.62   BIC=28.98

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1206.079 8108.374 4580.981 -8.123874 25.92583 0.6324443 -0.0362513
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.5524         0.3848     0.1819
s.e.   0.1662         0.0773     0.0622

sigma^2 estimated as 0.1097:  log likelihood=-7.88
AIC=23.76   AICc=25.42   BIC=29.23

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1156.136 7895.043 4355.872 -8.851816 25.52022 0.6153261 -0.03384265
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag2_NPGO
      -0.5736         0.3773     0.1776
s.e.   0.1688         0.0787     0.0614

sigma^2 estimated as 0.1087:  log likelihood=-8.4
AIC=24.81   AICc=26.35   BIC=30.54

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1247.985 7626.169 4265.354 -10.16933 25.80988 0.6332329 -0.03425971
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.6459         0.3484     0.1872
s.e.   0.1553         0.0721     0.0572

sigma^2 estimated as 0.1069:  log likelihood=-8.9
AIC=25.8   AICc=27.23   BIC=31.79

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -938.3649 7159.82 4067.591 -9.277775 26.14561 0.6374869 -0.03109693
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.7046         0.3445     0.1686
s.e.   0.1739         0.0673     0.0550

sigma^2 estimated as 0.1073:  log likelihood=-9.72
AIC=27.44   AICc=28.78   BIC=33.66

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -683.7571 7043.355 4073.646 -8.799725 26.39917 0.6589437 -0.01567739
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag2_NPGO
      -0.6798         0.3511     0.1602
s.e.   0.1701         0.0610     0.0532

sigma^2 estimated as 0.1031:  log likelihood=-9.52
AIC=27.04   AICc=28.29   BIC=33.48

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -675.8981 6948.73 3905.388 -7.804517 25.88606 0.6299919 -0.01289035
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.2604
s.e.         0.1281

sigma^2 estimated as 0.1761:  log likelihood=-4.42
AIC=12.85   AICc=14.85   BIC=13.24

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -2858.38 10547.27 5692.548 -18.16874 35.26122 1.336035 -0.08543985
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.3045
s.e.         0.1044

sigma^2 estimated as 0.1524:  log likelihood=-4.74
AIC=13.48   AICc=14.98   BIC=14.27

Training set error measures:
                    ME    RMSE      MAE       MPE    MAPE     MASE        ACF1
Training set -1919.871 11227.4 6030.042 -16.54756 33.0546 1.004429 -0.02776171
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.3177
s.e.         0.1234

sigma^2 estimated as 0.2105:  log likelihood=-7.8
AIC=19.59   AICc=20.79   BIC=20.72

Training set error measures:
                    ME     RMSE     MAE      MPE    MAPE    MASE        ACF1
Training set -1310.567 10808.91 5748.76 -10.2269 33.0207 1.01784 -0.00908578
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.3742
s.e.         0.1198

sigma^2 estimated as 0.2159:  log likelihood=-9.27
AIC=22.54   AICc=23.54   BIC=23.95

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -607.4131 12473.64 6561.314 -13.98323 34.87912 0.9591629 0.02828073
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.3780
s.e.         0.1077

sigma^2 estimated as 0.1891:  log likelihood=-9.45
AIC=22.9   AICc=23.76   BIC=24.57

Training set error measures:
                    ME  RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -667.5584 11881 5978.686 -12.54785 31.56185 0.7737632 0.02838596
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1
             0.3927
s.e.         0.1048

sigma^2 estimated as 0.188:  log likelihood=-10.57
AIC=25.14   AICc=25.89   BIC=27.02

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1672.403 12372.96 6363.371 -16.53433 33.13038 0.8163126 0.01227151
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.4703  -0.5658         0.3781
s.e.  0.2190   0.2035         0.1083

sigma^2 estimated as 0.1255:  log likelihood=-7.01
AIC=22.03   AICc=24.53   BIC=26.21

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -148.8859 8135.512 4399.507 -9.39723 25.32308 0.6112569 0.009925799
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.4852  -0.5289         0.3765
s.e.  0.2146   0.1917         0.1062

sigma^2 estimated as 0.118:  log likelihood=-7.03
AIC=22.07   AICc=24.29   BIC=26.61

Training set error measures:
                    ME     RMSE      MAE     MPE     MAPE      MASE        ACF1
Training set -87.30117 7997.504 4204.206 -7.3818 24.50681 0.5908175 0.005216656
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1
      0.3825  -0.5186         0.3822
s.e.  0.2197   0.1845         0.1035

sigma^2 estimated as 0.1188:  log likelihood=-7.71
AIC=23.41   AICc=25.41   BIC=28.29

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE          ACF1
Training set -664.2895 8308.939 4461.61 -7.720453 25.25855 0.6278158 -0.0003138383
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.4998         0.4695
s.e.   0.1993         0.0872

sigma^2 estimated as 0.1451:  log likelihood=-11.5
AIC=28.99   AICc=30.04   BIC=32.88

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1719.597 10836.24 5475.434 -15.22126 30.16294 0.7559313 0.02413828
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1
      -0.4591         0.4673
s.e.   0.1861         0.0792

sigma^2 estimated as 0.1369:  log likelihood=-11.51
AIC=29.03   AICc=29.99   BIC=33.13

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1687.499 10658.46 5157.361 -15.27673 29.23294 0.7285473 0.02191098
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR1
      0.3617  -0.5653         0.3997
s.e.  0.1948   0.1675         0.0906

sigma^2 estimated as 0.1232:  log likelihood=-10.33
AIC=28.66   AICc=30.2   BIC=34.4

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1576.192 8846.136 4478.862 -12.10674 26.55676 0.6649302 -0.03735773
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR1
      0.3781  -0.5913         0.3967
s.e.  0.1864   0.1576         0.0888

sigma^2 estimated as 0.1167:  log likelihood=-10.23
AIC=28.47   AICc=29.89   BIC=34.45

Training set error measures:
                    ME    RMSE     MAE       MPE     MAPE     MASE        ACF1
Training set -1387.279 8504.78 4293.25 -10.51082 25.84073 0.672853 -0.03322144
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR1
      0.3529  -0.5432         0.4066
s.e.  0.1714   0.1574         0.0750

sigma^2 estimated as 0.1168:  log likelihood=-10.86
AIC=29.73   AICc=31.06   BIC=35.95

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1183.16 8555.735 4254.807 -9.499669 25.82181 0.6882478 -0.02239734
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR1
      0.3481  -0.5500         0.4170
s.e.  0.1657   0.1524         0.0643

sigma^2 estimated as 0.1101:  log likelihood=-10.48
AIC=28.97   AICc=30.22   BIC=35.41

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -1146.956 8376.094 4063.47 -9.022488 24.75148 0.6554926 -0.02123812
Series: . 
Regression with ARIMA(1,0,1)(1,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
          ar1      ma1     sar1     sma1   drift  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7714  -0.9853  -0.9595  -0.5672  0.0480        -0.1921        -0.1703     0.2918
s.e.   0.4991   0.5204   0.0519   1.2737  0.0532         0.1443         0.0456     0.1143

sigma^2 estimated as 0.05946:  log likelihood=3.89
AIC=10.22   AICc=-169.78   BIC=11.99

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -99.88143 1700.752 879.3924 -1.011295 5.430052 0.2063925 -0.07146728
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.2007        -0.0195     0.1328
s.e.         0.2756         0.0665     0.1273

sigma^2 estimated as 0.173:  log likelihood=-4.21
AIC=16.41   AICc=23.08   BIC=18.01

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -705.533 9401.549 5524.159 -8.852408 29.16552 0.9201634 -0.03337206
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.2133        -0.0152     0.1915
s.e.         0.2839         0.0656     0.1439

sigma^2 estimated as 0.2173:  log likelihood=-6.82
AIC=21.64   AICc=26.64   BIC=23.9

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -468.8483 8357.159 5211.736 -3.080127 29.74356 0.9227578 -0.06210239
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.3922         0.0213     0.1760
s.e.         0.2492         0.0595     0.1397

sigma^2 estimated as 0.2077:  log likelihood=-7.82
AIC=23.64   AICc=27.64   BIC=26.48

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -1065.648 9319.368 5677.653 -10.3098 32.00077 0.8299853 -0.0394969
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
             0.3720         0.0173     0.1763
s.e.         0.2135         0.0524     0.1293

sigma^2 estimated as 0.1788:  log likelihood=-7.84
AIC=23.67   AICc=27.01   BIC=27.01

Training set error measures:
                   ME     RMSE     MAE      MPE     MAPE      MASE        ACF1
Training set -639.652 8720.046 5252.48 -8.80182 29.27036 0.6797774 -0.03712137
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7084         0.3828         0.0107     0.1955
s.e.   0.2089         0.1123         0.0385     0.0688

sigma^2 estimated as 0.1217:  log likelihood=-5.4
AIC=20.79   AICc=25.41   BIC=25.51

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -745.0199 7918.763 4731.037 -13.07078 26.94483 0.6069118 -0.02173388
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.7622          0.364         0.0057     0.2018
s.e.   0.1824          0.098         0.0351     0.0635

sigma^2 estimated as 0.1072:  log likelihood=-5
AIC=20   AICc=24   BIC=25.22

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -149.9799 7536.111 4460.792 -10.45054 25.20885 0.6197717 -0.01397487
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.8473         0.3525         0.0034     0.1939
s.e.   0.2387         0.0935         0.0342     0.0603

sigma^2 estimated as 0.09703:  log likelihood=-4.86
AIC=19.72   AICc=23.25   BIC=25.4

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 67.80935 7089.739 4282.361 -9.225632 24.30458 0.6018006 -0.01550277
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.5589         0.4205         0.0193     0.1366
s.e.   0.1742         0.1129         0.0360     0.0698

sigma^2 estimated as 0.1144:  log likelihood=-6.57
AIC=23.14   AICc=26.3   BIC=29.24

Training set error measures:
                   ME    RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -870.685 7853.21 4538.737 -6.742001 25.3611 0.6386687 -0.01437997
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.5710         0.4258         0.0179     0.1694
s.e.   0.1751         0.1038         0.0357     0.0688

sigma^2 estimated as 0.1187:  log likelihood=-7.77
AIC=25.55   AICc=28.41   BIC=32.03

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1359.776 8041.792 4608.808 -8.701847 26.27824 0.6362859 -0.05113571
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.5468         0.4234         0.0218     0.1637
s.e.   0.1648         0.0959         0.0333     0.0678

sigma^2 estimated as 0.1125:  log likelihood=-7.67
AIC=25.33   AICc=27.94   BIC=32.17

Training set error measures:
                    ME    RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -1290.299 7749.75 4343.77 -9.249566 25.66883 0.6136165 -0.04942825
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.5729         0.4256         0.0270     0.1557
s.e.   0.1642         0.0959         0.0328     0.0664

sigma^2 estimated as 0.1103:  log likelihood=-8.07
AIC=26.14   AICc=28.54   BIC=33.31

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1396.749 7461.001 4290.597 -10.52072 26.09294 0.6369803 -0.05463136
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.5962         0.4292         0.0258     0.1385
s.e.   0.1571         0.0950         0.0328     0.0645

sigma^2 estimated as 0.1099:  log likelihood=-8.69
AIC=27.39   AICc=29.61   BIC=34.87

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1209.679 7229.812 4205.005 -8.912252 26.47467 0.6590228 -0.03895798
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.6904         0.3601         0.0113     0.1600
s.e.   0.1787         0.0829         0.0341     0.0613

sigma^2 estimated as 0.1107:  log likelihood=-9.67
AIC=29.33   AICc=31.4   BIC=37.11

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -762.1116 6858.078 3977.489 -8.955977 26.45175 0.6433894 -0.02222806
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag2_NPGO
      -0.6617         0.3688         0.0133     0.1505
s.e.   0.1777         0.0764         0.0334     0.0593

sigma^2 estimated as 0.106:  log likelihood=-9.44
AIC=28.88   AICc=30.81   BIC=36.93

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -749.3681 6737.261 3833.975 -7.926841 25.9785 0.6184721 -0.01971217
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.2116     0.2073     0.1059
s.e.         0.1014     0.1029     0.1114

sigma^2 estimated as 0.1401:  log likelihood=-2.1
AIC=12.2   AICc=22.2   BIC=12.99

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -105.187 6624.383 3644.906 -2.058028 20.16716 0.8554556 -0.0858705
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.2407     0.1863     0.0539
s.e.         0.0927     0.1008     0.1069

sigma^2 estimated as 0.1331:  log likelihood=-2.76
AIC=13.53   AICc=20.19   BIC=15.12

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -494.7502 7165.843 3877.71 -8.977459 24.12234 0.6459132 -0.07299948
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.2596     0.0751     0.1499
s.e.         0.1193     0.1228     0.1255

sigma^2 estimated as 0.2121:  log likelihood=-6.66
AIC=21.32   AICc=26.32   BIC=23.58

Training set error measures:
                    ME     RMSE     MAE       MPE    MAPE      MASE        ACF1
Training set -806.6136 7928.936 4968.81 -4.178944 27.9291 0.8797467 -0.09909234
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.3119     0.0089     0.2018
s.e.         0.1155     0.1149     0.1194

sigma^2 estimated as 0.2094:  log likelihood=-7.88
AIC=23.77   AICc=27.77   BIC=26.6

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -587.1409 8982.086 5512.098 -8.362405 31.29641 0.8057837 -0.03525228
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO  lag2_NPGO
             0.3098     0.0132     0.1978
s.e.         0.1049     0.1035     0.1093

sigma^2 estimated as 0.1797:  log likelihood=-7.88
AIC=23.76   AICc=27.1   BIC=27.1

Training set error measures:
                    ME     RMSE      MAE       MPE   MAPE      MASE        ACF1
Training set -445.5504 8485.124 4996.803 -7.655867 28.352 0.6466876 -0.03555712
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.7151         0.3560     0.0300     0.1857
s.e.   0.1989         0.0888     0.0912     0.0796

sigma^2 estimated as 0.1212:  log likelihood=-5.38
AIC=20.76   AICc=25.38   BIC=25.49

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -495.5117 7947.208 4737.329 -12.20837 26.63093 0.6077189 -0.01330221
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.7662         0.3503     0.0242     0.1925
s.e.   0.1763         0.0806     0.0807     0.0728

sigma^2 estimated as 0.1067:  log likelihood=-4.97
AIC=19.94   AICc=23.94   BIC=25.16

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -75.90836 7491.997 4421.319 -10.10574 25.05028 0.6142874 -0.01269857
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.8543         0.3452     0.0105     0.1902
s.e.   0.2303         0.0788     0.0760     0.0691

sigma^2 estimated as 0.09666:  log likelihood=-4.86
AIC=19.71   AICc=23.24   BIC=25.39

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 146.3238 7082.404 4251.048 -8.950875 24.16079 0.5974003 -0.01495844
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.5747         0.3870    -0.0194     0.1600
s.e.   0.1771         0.0896     0.0726     0.0725

sigma^2 estimated as 0.1152:  log likelihood=-6.68
AIC=23.36   AICc=26.52   BIC=29.45

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -783.9478 8144.52 4490.908 -6.327975 24.75047 0.6319384 -0.002992588
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.5889         0.3950    -0.0102     0.1877
s.e.   0.1729         0.0824     0.0679     0.0701

sigma^2 estimated as 0.1195:  log likelihood=-7.89
AIC=25.78   AICc=28.64   BIC=32.26

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1248.783 8161.602 4592.154 -8.262095 25.90026 0.6339868 -0.03842986
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.5552         0.3854    -0.0066     0.1847
s.e.   0.1691         0.0778     0.0646     0.0675

sigma^2 estimated as 0.114:  log likelihood=-7.87
AIC=25.75   AICc=28.36   BIC=32.58

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1175.736 7919.833 4358.378 -8.922945 25.49817 0.6156801 -0.03483599
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.5751         0.3776    -0.0025     0.1787
s.e.   0.1730         0.0793     0.0624     0.0666

sigma^2 estimated as 0.1127:  log likelihood=-8.4
AIC=26.81   AICc=29.21   BIC=33.98

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1255.501 7634.968 4266.266 -10.20819 25.81456 0.6333682 -0.03464988
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.6482         0.3489     0.0107     0.1814
s.e.   0.1554         0.0720     0.0621     0.0662

sigma^2 estimated as 0.1105:  log likelihood=-8.89
AIC=27.77   AICc=30   BIC=35.26

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -908.2062 7071.497 4017.856 -9.095961 26.0744 0.6296922 -0.03076324
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.7057         0.3446     0.0039     0.1663
s.e.   0.1750         0.0673     0.0621     0.0656

sigma^2 estimated as 0.1108:  log likelihood=-9.72
AIC=29.44   AICc=31.51   BIC=37.22

Training set error measures:
                    ME    RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -673.3079 7010.96 4045.66 -8.743176 26.35786 0.6544167 -0.01561713
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO  lag2_NPGO
      -0.6832         0.3512     0.0114     0.1540
s.e.   0.1707         0.0611     0.0600     0.0624

sigma^2 estimated as 0.106:  log likelihood=-9.5
AIC=29   AICc=30.94   BIC=37.05

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -646.9563 6858.974 3826.256 -7.664839 25.73981 0.6172269 -0.01263874
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.5034         0.0626
s.e.         0.4334         0.1069

sigma^2 estimated as 0.1938:  log likelihood=-4.25
AIC=14.51   AICc=19.31   BIC=15.1

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -3071.063 10244.28 5326.572 -20.03581 34.10612 1.250141 -0.08230825
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.3396         0.0096
s.e.         0.2529         0.0633

sigma^2 estimated as 0.169:  log likelihood=-4.73
AIC=15.45   AICc=18.88   BIC=16.65

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1977.448 11089.12 5938.366 -17.18267 33.22541 0.9891581 -0.02943536
Series: . 
Regression with ARIMA(0,1,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.6950         0.1657        -0.0273
s.e.   0.2343         0.3095         0.0759

sigma^2 estimated as 0.2321:  log likelihood=-7.2
AIC=22.39   AICc=28.11   BIC=24.33

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 910.0087 10091.55 5581.614 -2.668217 31.72392 0.9882461 -0.01592008
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.5833         0.0627
s.e.         0.2079         0.0521

sigma^2 estimated as 0.212:  log likelihood=-8.58
AIC=23.15   AICc=25.33   BIC=25.28

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE    MASE         ACF1
Training set -1870.982 11449.43 6341.435 -17.23979 34.88692 0.92702 -0.005842679
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.5537         0.0569
s.e.         0.1756         0.0460

sigma^2 estimated as 0.1851:  log likelihood=-8.72
AIC=23.44   AICc=25.28   BIC=25.94

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -1151.488 10747.68 5959.824 -14.15342 32.04618 0.771322 0.005298739
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2
             0.5710         0.0612
s.e.         0.1605         0.0432

sigma^2 estimated as 0.18:  log likelihood=-9.61
AIC=25.23   AICc=26.83   BIC=28.06

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -2146.14 11288.44 6473.731 -17.09718 33.13379 0.8304699 -0.02234371
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.5492         0.5191         0.0463
s.e.   0.2035         0.1153         0.0378

sigma^2 estimated as 0.1434:  log likelihood=-8.14
AIC=24.28   AICc=26.78   BIC=28.46

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -1185.918 8980.188 5370.454 -14.2595 29.86116 0.7461579 0.03799957
Series: . 
Regression with ARIMA(0,0,1)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ma1     sar1  lag1_log_SAR1  lag1_log_SAR2
      0.4570  -0.5348         0.4727         0.0443
s.e.  0.2195   0.1832         0.1321         0.0399

sigma^2 estimated as 0.1182:  log likelihood=-6.44
AIC=22.88   AICc=26.41   BIC=28.55

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -347.6319 7429.29 4348.967 -8.113409 25.19627 0.6111608 -0.02634255
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.4884         0.5211         0.0476
s.e.   0.1839         0.1102         0.0357

sigma^2 estimated as 0.1263:  log likelihood=-8.28
AIC=24.56   AICc=26.56   BIC=29.44

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1201.108 8726.252 5146.513 -11.23092 27.97808 0.7241919 0.02369073
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.4574         0.5589         0.0556
s.e.   0.1931         0.1012         0.0357

sigma^2 estimated as 0.1392:  log likelihood=-10.34
AIC=28.68   AICc=30.49   BIC=33.86

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -1966.23 9305.369 5529.518 -15.05216 30.45949 0.763398 -0.02000069
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.4554         0.5467          0.055
s.e.   0.1762         0.0877          0.033

sigma^2 estimated as 0.1297:  log likelihood=-10.18
AIC=28.37   AICc=30.03   BIC=33.84

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1784.361 8905.52 5175.578 -14.45562 29.25868 0.7311207 -0.01401166
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.4830         0.5394         0.0575
s.e.   0.1732         0.0874         0.0325

sigma^2 estimated as 0.1252:  log likelihood=-10.47
AIC=28.94   AICc=30.48   BIC=34.67

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -1809.164 8480.705 5013.208 -15.08088 28.96002 0.744259 -0.01790091
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2
      -0.5157         0.5342         0.0547
s.e.   0.1660         0.0858         0.0319

sigma^2 estimated as 0.1212:  log likelihood=-10.74
AIC=29.49   AICc=30.92   BIC=35.47

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -1584.439 8211.497 4826.231 -13.05781 28.78939 0.7563835 -0.005461479
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR1  lag1_log_SAR2
      0.3171  -0.5274         0.4672         0.0402
s.e.  0.1736   0.1550         0.0879         0.0342

sigma^2 estimated as 0.1162:  log likelihood=-10.19
AIC=30.39   AICc=32.46   BIC=38.17

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1189.044 7854.006 4139.509 -8.896359 25.58591 0.6695975 -0.04227529
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR1  lag1_log_SAR2
      0.3165  -0.5302         0.4691         0.0405
s.e.  0.1677   0.1505         0.0747         0.0326

sigma^2 estimated as 0.1091:  log likelihood=-9.74
AIC=29.47   AICc=31.41   BIC=37.52

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1135.55 7647.577 3933.831 -8.521577 24.33901 0.6345802 -0.04134832
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
              0.227     0.2286
s.e.          0.105     0.1053

sigma^2 estimated as 0.1321:  log likelihood=-2.53
AIC=11.06   AICc=15.86   BIC=11.65

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1010.799 7433.338 3738.403 -8.396627 23.02202 0.8773991 -0.08471244
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.2496     0.2026
s.e.         0.0920     0.0966

sigma^2 estimated as 0.121:  log likelihood=-2.89
AIC=11.78   AICc=15.21   BIC=12.97

Training set error measures:
                   ME   RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set -827.415 7621.1 3925.213 -11.05283 24.6776 0.6538257 -0.06796567
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.2865     0.1200
s.e.         0.1234     0.1232

sigma^2 estimated as 0.214:  log likelihood=-7.34
AIC=20.68   AICc=23.34   BIC=22.37

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -1046.943 8701.854 4665.734 -7.471223 28.63759 0.826086 -0.05808047
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.3655     0.0487
s.e.         0.1212     0.1227

sigma^2 estimated as 0.2301:  log likelihood=-9.19
AIC=24.38   AICc=26.56   BIC=26.5

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -418.7894 11959.5 6141.873 -13.23824 33.44107 0.8978472 0.02152105
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_NPGO
             0.3734     0.0417
s.e.         0.1080     0.1117

sigma^2 estimated as 0.2001:  log likelihood=-9.38
AIC=24.76   AICc=26.61   BIC=27.26

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -628.4761 11530.29 5746.026 -12.08357 30.66635 0.7436523 0.02356159
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.5849         0.3523     0.1287
s.e.   0.2029         0.1106     0.0918

sigma^2 estimated as 0.1494:  log likelihood=-7.69
AIC=23.37   AICc=26.23   BIC=27.15

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set -868.8691 9264.979 4586.744 -14.2873 26.33917 0.5884015 0.04880006
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.7585         0.3463     0.1356
s.e.   0.2183         0.0989     0.0797

sigma^2 estimated as 0.1348:  log likelihood=-7.99
AIC=23.98   AICc=26.48   BIC=28.15

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -618.8776 7941.052 4018.992 -15.53353 28.07626 0.5583891 0.03444496
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.8286         0.3386     0.1185
s.e.   0.3012         0.0994     0.0757

sigma^2 estimated as 0.1236:  log likelihood=-8.13
AIC=24.26   AICc=26.49   BIC=28.81

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -183.4139 7531.576 3923.499 -13.59021 27.57265 0.5513697 0.04686327
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.5218         0.4068     0.0533
s.e.   0.1817         0.0927     0.0705

sigma^2 estimated as 0.1318:  log likelihood=-8.86
AIC=25.72   AICc=27.72   BIC=30.6

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -610.5945 9367.988 4644.126 -8.735679 26.07988 0.6534984 0.05391555
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.5302         0.4491     0.0687
s.e.   0.1884         0.0872     0.0694

sigma^2 estimated as 0.1454:  log likelihood=-11.02
AIC=30.04   AICc=31.86   BIC=35.23

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1323.926 9827.206 4936.316 -13.03576 28.87917 0.6815013 0.02809487
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_NPGO
      -0.6371         0.4404     0.1028
s.e.   0.2680         0.0790     0.0686

sigma^2 estimated as 0.1332:  log likelihood=-10.86
AIC=29.71   AICc=31.38   BIC=35.18

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE     ACF1
Training set -1381.592 8675.295 4564.42 -14.61862 29.41223 0.6447863 0.013118
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_NPGO
      -0.4806         0.4446     0.0613
s.e.   0.1750         0.0759     0.0638

sigma^2 estimated as 0.1339:  log likelihood=-11.5
AIC=31.01   AICc=32.55   BIC=36.74

Training set error measures:
                    ME   RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1453.484 9489.4 4662.957 -14.16225 28.58276 0.6922608 0.02083258
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR1  lag1_NPGO
      0.3727  -0.5908         0.3970     0.0052
s.e.  0.2028   0.1576         0.0887     0.0766

sigma^2 estimated as 0.1207:  log likelihood=-10.23
AIC=30.46   AICc=32.68   BIC=37.94

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1367.304 8446.621 4276.672 -10.43503 25.88955 0.6702547 -0.03270357
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR1  lag1_NPGO
      0.3652  -0.5457         0.4059    -0.0123
s.e.  0.1885   0.1582         0.0756     0.0765

sigma^2 estimated as 0.1204:  log likelihood=-10.85
AIC=31.7   AICc=33.77   BIC=39.48

Training set error measures:
                    ME     RMSE     MAE       MPE     MAPE      MASE        ACF1
Training set -1230.096 8677.465 4291.07 -9.695345 25.71005 0.6941136 -0.02352489
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR1  lag1_NPGO
      0.3559  -0.5521         0.4174    -0.0083
s.e.  0.1788   0.1535         0.0645     0.0711

sigma^2 estimated as 0.1134:  log likelihood=-10.48
AIC=30.95   AICc=32.89   BIC=39.01

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1177.323 8459.019 4089.205 -9.125455 24.69275 0.6596441 -0.02189105
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.3912         0.0458     0.2085     0.0948
s.e.         0.3447         0.0842     0.1012     0.1115

sigma^2 estimated as 0.1627:  log likelihood=-1.95
AIC=13.91   AICc=33.91   BIC=14.89

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -346.0389 6394.91 3489.137 -4.145695 20.68376 0.8188966 -0.08383342
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.0955        -0.0373     0.1964     0.0804
s.e.         0.2432         0.0580     0.1002     0.1128

sigma^2 estimated as 0.1466:  log likelihood=-2.56
AIC=15.12   AICc=27.12   BIC=17.11

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -15.23471 7247.313 3996.352 -4.928235 22.29147 0.6656754 -0.07326836
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.1669        -0.0232     0.0831     0.1750
s.e.         0.2876         0.0656     0.1243     0.1437

sigma^2 estimated as 0.2334:  log likelihood=-6.6
AIC=23.2   AICc=31.77   BIC=26.02

Training set error measures:
                   ME     RMSE    MAE       MPE     MAPE     MASE        ACF1
Training set -217.449 7544.185 4715.9 -1.094361 26.20731 0.834968 -0.08683571
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.3908         0.0212     0.0076     0.1745
s.e.         0.2500         0.0595     0.1144     0.1414

sigma^2 estimated as 0.2265:  log likelihood=-7.82
AIC=25.64   AICc=32.31   BIC=29.18

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1039.154 9312.32 5673.774 -10.24746 31.89415 0.8294183 -0.03928886
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
             0.3724         0.0176     0.0148     0.1734
s.e.         0.2134         0.0524     0.1032     0.1307

sigma^2 estimated as 0.1923:  log likelihood=-7.83
AIC=25.65   AICc=31.11   BIC=29.82

Training set error measures:
                    ME     RMSE    MAE       MPE     MAPE      MASE        ACF1
Training set -640.0486 8716.327 5218.5 -8.754575 28.93962 0.6753797 -0.03751226
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6885         0.3794         0.0131     0.0345     0.1775
s.e.   0.2090         0.1147         0.0393     0.0918     0.0837

sigma^2 estimated as 0.1301:  log likelihood=-5.33
AIC=22.65   AICc=29.65   BIC=28.32

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -825.7256 7690.307 4680.111 -13.19999 27.03096 0.6003788 -0.02768485
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.7556         0.3612         0.0068     0.0257     0.1893
s.e.   0.1816         0.0993         0.0355     0.0810     0.0748

sigma^2 estimated as 0.1136:  log likelihood=-4.95
AIC=21.9   AICc=27.9   BIC=28.17

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -216.1794 7340.139 4397.138 -10.5514 25.31736 0.6109278 -0.01692351
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8446         0.3508         0.0037     0.0110     0.1885
s.e.   0.2383         0.0947         0.0345     0.0761     0.0707

sigma^2 estimated as 0.1025:  log likelihood=-4.85
AIC=21.7   AICc=26.95   BIC=28.51

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 60.37195 7000.807 4193.189 -9.215928 24.25643 0.5892694 -0.01641975
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.5592         0.4203         0.0191    -0.0011     0.1373
s.e.   0.1759         0.1137         0.0408     0.0813     0.0872

sigma^2 estimated as 0.1202:  log likelihood=-6.57
AIC=25.14   AICc=29.81   BIC=32.46

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -873.2381 7861.513 4540.365 -6.751522 25.35868 0.6388977 -0.01438029
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.5673         0.4300         0.0213     0.0117     0.1615
s.e.   0.1759         0.1079         0.0420     0.0797     0.0873

sigma^2 estimated as 0.1241:  log likelihood=-7.76
AIC=27.53   AICc=31.73   BIC=35.3

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1338.909 7972.314 4594.504 -8.650415 26.34803 0.6343112 -0.05118234
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.5399         0.4334         0.0281     0.0224     0.1491
s.e.   0.1638         0.1015         0.0392     0.0750     0.0837

sigma^2 estimated as 0.1169:  log likelihood=-7.62
AIC=27.24   AICc=31.06   BIC=35.45

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1262.209 7638.999 4320.613 -9.130242 25.70552 0.6103453 -0.0500135
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
        sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.562         0.4386         0.0356     0.0316     0.1353
s.e.   0.162         0.0998         0.0379     0.0704     0.0805

sigma^2 estimated as 0.1139:  log likelihood=-7.97
AIC=27.94   AICc=31.44   BIC=36.54

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1349.432 7317.009 4253.818 -10.15761 26.09107 0.6315202 -0.05538545
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.5948         0.4311         0.0271     0.0045     0.1355
s.e.   0.1581         0.0988         0.0379     0.0673     0.0787

sigma^2 estimated as 0.1138:  log likelihood=-8.69
AIC=29.39   AICc=32.62   BIC=38.36

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE    MASE        ACF1
Training set -1200.495 7203.395 4200.521 -8.842037 26.45509 0.65832 -0.03905641
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6909         0.3607         0.0116     0.0058     0.1565
s.e.   0.1797         0.0835         0.0344     0.0622     0.0724

sigma^2 estimated as 0.1143:  log likelihood=-9.66
AIC=31.33   AICc=34.33   BIC=40.66

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -749.2775 6805.78 3952.161 -8.871132 26.42783 0.6392925 -0.02231698
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.6629         0.3702         0.0141     0.0137     0.1424
s.e.   0.1788         0.0773         0.0338     0.0600     0.0689

sigma^2 estimated as 0.1091:  log likelihood=-9.41
AIC=30.83   AICc=33.63   BIC=40.49

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -719.4783 6618.268 3775.007 -7.753897 25.88143 0.6089597 -0.01983535
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.4556         0.0589     0.2272
s.e.         0.3495         0.0861     0.1027

sigma^2 estimated as 0.1465:  log likelihood=-2.3
AIC=12.6   AICc=22.6   BIC=13.39

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1203.221 7079.235 3507.335 -10.22161 22.84474 0.8231677 -0.08425714
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.1658        -0.0222     0.2134
s.e.         0.2274         0.0552     0.0996

sigma^2 estimated as 0.1342:  log likelihood=-2.81
AIC=13.62   AICc=20.28   BIC=15.21

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -636.7475 7779.196 4009.721 -9.265772 23.77323 0.6679023 -0.064124
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.3484         0.0163     0.1091
s.e.         0.2597         0.0602     0.1293

sigma^2 estimated as 0.2341:  log likelihood=-7.3
AIC=22.6   AICc=27.6   BIC=24.86

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1426.864 8793.139 4865.112 -9.245693 29.73511 0.8613867 -0.07897483
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.5720         0.0609     0.0294
s.e.         0.2125         0.0525     0.1187

sigma^2 estimated as 0.2287:  log likelihood=-8.55
AIC=25.09   AICc=29.09   BIC=27.92

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -1735.277 11281.01 6275.964 -16.70954 34.48257 0.9174492 -0.007512972
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
             0.5476         0.0561     0.0356
s.e.         0.1760         0.0459     0.1072

sigma^2 estimated as 0.197:  log likelihood=-8.66
AIC=25.33   AICc=28.66   BIC=28.66

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE          ACF1
Training set -1121.285 10563.18 5827.754 -13.7632 31.40137 0.7542296 -3.962382e-05
Series: . 
Regression with ARIMA(0,0,0)(0,1,1)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sma1    drift  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.8753  -0.0411         0.5439         0.0779     0.1566
s.e.   0.3910   0.0145         0.1207         0.0404     0.0728

sigma^2 estimated as 0.1133:  log likelihood=-4.76
AIC=21.51   AICc=28.51   BIC=27.18

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 1170.882 6977.002 4058.803 -5.740593 22.4171 0.5206755 -0.03598656
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.6881         0.4487         0.0596     0.1501
s.e.   0.1817         0.1136         0.0358     0.0877

sigma^2 estimated as 0.1298:  log likelihood=-6.78
AIC=23.57   AICc=27.57   BIC=28.79

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -1180.474 7044.492 4374.969 -12.66946 27.5407 0.6078476 -0.0165889
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.5405         0.5042         0.0565     0.0845
s.e.   0.1786         0.1111         0.0361     0.0765

sigma^2 estimated as 0.1331:  log likelihood=-7.59
AIC=25.18   AICc=28.71   BIC=30.86

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -773.133 7864.115 4883.226 -9.994324 27.88669 0.6862402 0.02383662
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.5279         0.5014         0.0538     0.0727
s.e.   0.1776         0.1089         0.0353     0.0693

sigma^2 estimated as 0.1263:  log likelihood=-7.75
AIC=25.5   AICc=28.66   BIC=31.6

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -896.7723 7758.282 4808.635 -9.111724 27.44163 0.6766474 0.01459751
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.5240         0.5445         0.0661     0.0982
s.e.   0.1838         0.0986         0.0352     0.0682

sigma^2 estimated as 0.1343:  log likelihood=-9.36
AIC=28.72   AICc=31.58   BIC=35.2

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1519.436 8068.564 5022.822 -12.17308 29.56516 0.6934442 -0.02920557
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.5045         0.5486         0.0684     0.0975
s.e.   0.1660         0.0833         0.0332     0.0649

sigma^2 estimated as 0.1248:  log likelihood=-9.11
AIC=28.23   AICc=30.83   BIC=35.06

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1467.342 7846.542 4739.271 -12.06107 28.26626 0.6694864 -0.02989426
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.5237         0.5413         0.0711     0.0959
s.e.   0.1603         0.0818         0.0327     0.0612

sigma^2 estimated as 0.12:  log likelihood=-9.3
AIC=28.6   AICc=31   BIC=35.77

Training set error measures:
                    ME     RMSE    MAE       MPE     MAPE     MASE       ACF1
Training set -1494.568 7495.807 4598.2 -12.24879 28.29978 0.682647 -0.0355923
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.5451         0.5324         0.0638     0.0684
s.e.   0.1585         0.0820         0.0324     0.0584

sigma^2 estimated as 0.1201:  log likelihood=-10.08
AIC=30.16   AICc=32.38   BIC=37.64

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -1320.543 7395.258 4554.193 -10.72405 28.62568 0.7137487 -0.0170554
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.4467         0.4992         0.0520     0.0488
s.e.   0.1572         0.0774         0.0322     0.0599

sigma^2 estimated as 0.1255:  log likelihood=-11.44
AIC=32.87   AICc=34.94   BIC=40.65

Training set error measures:
                  ME     RMSE     MAE      MPE     MAPE      MASE       ACF1
Training set -987.19 7641.955 4529.97 -9.00688 28.23261 0.7327575 0.00774158
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR1  lag1_log_SAR2  lag1_NPGO
      -0.4467         0.4935         0.0508     0.0459
s.e.   0.1519         0.0677         0.0308     0.0572

sigma^2 estimated as 0.1181:  log likelihood=-11.09
AIC=32.17   AICc=34.11   BIC=40.23

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -937.5566 7454.397 4303.535 -8.896097 27.01037 0.6942185 0.01024428
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0511     0.1734
s.e.         0.0308     0.1349

sigma^2 estimated as 0.1883:  log likelihood=-4.13
AIC=14.25   AICc=19.05   BIC=14.84

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set -708.9653 7974.361 5019.784 -4.176375 29.63198 1.178138 -0.05723861
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0644     0.1776
s.e.         0.0256     0.1141

sigma^2 estimated as 0.1612:  log likelihood=-4.47
AIC=14.93   AICc=18.36   BIC=16.13

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set 165.0315 9127.337 5658.534 -3.206239 28.22272 0.9425464 -0.0325552
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
             -0.060     0.2548
s.e.          0.028     0.1192

sigma^2 estimated as 0.2061:  log likelihood=-7.09
AIC=20.19   AICc=22.86   BIC=21.88

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 914.5375 7765.007 4939.186 3.575102 28.37075 0.8745018 -0.0536364
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1   drift  lag1_log_SAR2  lag2_NPGO
      -0.8425  0.0561        -0.0962     0.3208
s.e.   0.1345  0.0216         0.0255     0.0524

sigma^2 estimated as 0.1031:  log likelihood=-3.15
AIC=16.3   AICc=22.97   BIC=19.84

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set 346.0478 6140.214 3405.411 -4.631139 20.1814 0.4978186 -0.0712188
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0624     0.3170
s.e.         0.0278     0.1097

sigma^2 estimated as 0.1966:  log likelihood=-9.23
AIC=24.47   AICc=26.31   BIC=26.97

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 462.6607 7519.335 5094.498 -3.32747 30.29959 0.6593313 -0.0106537
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0611     0.3121
s.e.         0.0292     0.1126

sigma^2 estimated as 0.2136:  log likelihood=-11.24
AIC=28.47   AICc=30.07   BIC=31.31

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -881.3649 9193.212 5950.293 -10.61387 35.09696 0.7633216 0.009524482
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0629     0.3336
s.e.         0.0296     0.1117

sigma^2 estimated as 0.2164:  log likelihood=-12.68
AIC=31.35   AICc=32.76   BIC=34.49

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -558.6781 8859.036 5690.615 -6.659562 34.5574 0.7906403 0.01153856
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0621     0.3170
s.e.         0.0285     0.1025

sigma^2 estimated as 0.1998:  log likelihood=-13.07
AIC=32.14   AICc=33.41   BIC=35.55

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -304.5744 8538.802 5436.505 -5.037069 33.21737 0.7639927 0.0225043
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0624     0.3013
s.e.         0.0277     0.0955

sigma^2 estimated as 0.1886:  log likelihood=-13.58
AIC=33.15   AICc=34.3   BIC=36.81

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -138.2437 8280.148 5174.138 -3.534674 32.14564 0.7280791 0.02846451
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0617     0.3632
s.e.         0.0293     0.0969

sigma^2 estimated as 0.2095:  log likelihood=-16.17
AIC=38.34   AICc=39.39   BIC=42.23

Training set error measures:
                    ME     RMSE      MAE       MPE    MAPE      MASE       ACF1
Training set -589.9086 8083.689 5108.369 -8.490454 35.9725 0.7052547 0.01357231
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0630     0.3837
s.e.         0.0283     0.0885

sigma^2 estimated as 0.1968:  log likelihood=-16.54
AIC=39.08   AICc=40.04   BIC=43.18

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -639.7003 7869.779 4816.685 -7.69671 34.53978 0.6804222 0.009713415
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag2_NPGO
            -0.0612     0.3715
s.e.         0.0275     0.0834

sigma^2 estimated as 0.1871:  log likelihood=-16.97
AIC=39.95   AICc=40.84   BIC=44.25

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -721.2841 7625.161 4696.933 -8.948197 34.22882 0.6973049 0.008636819
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.4568  -0.5816        -0.0621     0.2583
s.e.  0.1777   0.1607         0.0323     0.0864

sigma^2 estimated as 0.1453:  log likelihood=-13.28
AIC=36.55   AICc=38.77   BIC=44.03

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -712.1779 7385.838 4427.147 -6.433659 30.47826 0.6938376 -0.0403339
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.3902  -0.5535        -0.0720     0.2602
s.e.  0.1778   0.1680         0.0334     0.0856

sigma^2 estimated as 0.1609:  log likelihood=-15.93
AIC=41.86   AICc=43.93   BIC=49.64

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -420.8724 7273.99 4277.986 -7.737245 32.26447 0.6919973 -0.01730723
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag2_NPGO
      0.3860  -0.6365        -0.0775     0.2818
s.e.  0.1694   0.1568         0.0349     0.0818

sigma^2 estimated as 0.1647:  log likelihood=-17.53
AIC=45.06   AICc=47   BIC=53.12

Training set error measures:
                    ME     RMSE     MAE       MPE    MAPE      MASE        ACF1
Training set -363.2997 6977.817 4124.09 -6.576724 32.5214 0.6652714 -0.01300599
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag1_NPGO  lag2_NPGO
            -0.0456     0.2097     0.1227
s.e.         0.0260     0.1082     0.1163

sigma^2 estimated as 0.155:  log likelihood=-2.56
AIC=13.11   AICc=23.11   BIC=13.9

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 338.0325 6227.069 3554.951 0.9480189 20.57186 0.8343432 -0.09748743
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag1_NPGO  lag2_NPGO
            -0.0584     0.2051     0.0984
s.e.         0.0218     0.0984     0.1038

sigma^2 estimated as 0.13:  log likelihood=-2.64
AIC=13.27   AICc=19.94   BIC=14.86

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE     MASE        ACF1
Training set 400.9744 7097.858 4015.543 -2.21377 21.39829 0.668872 -0.07943278
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag1_NPGO  lag2_NPGO
            -0.0579     0.1006     0.2182
s.e.         0.0274     0.1222     0.1245

sigma^2 estimated as 0.2155:  log likelihood=-6.76
AIC=21.53   AICc=26.53   BIC=23.79

Training set error measures:
                   ME     RMSE      MAE      MPE    MAPE      MASE        ACF1
Training set 854.9497 6903.589 4337.422 4.199767 24.1987 0.7679571 -0.08979767
Series: . 
Regression with ARIMA(0,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         sar1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      -0.8090        -0.0331     0.1618     0.1968
s.e.   0.2009         0.0551     0.1455     0.1133

sigma^2 estimated as 0.1328:  log likelihood=-4.88
AIC=19.75   AICc=26.42   BIC=23.29

Training set error measures:
                   ME     RMSE      MAE      MPE     MAPE      MASE       ACF1
Training set 3127.694 6792.025 4048.178 8.419809 21.36322 0.5917811 -0.2447585
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag1_NPGO  lag2_NPGO
            -0.0621     0.0125     0.3147
s.e.         0.0279     0.1121     0.1115

sigma^2 estimated as 0.2105:  log likelihood=-9.23
AIC=26.45   AICc=29.79   BIC=29.79

Training set error measures:
                   ME     RMSE      MAE       MPE    MAPE      MASE        ACF1
Training set 460.9647 7536.329 5118.942 -3.303404 30.1093 0.6624949 -0.01011629
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag1_NPGO  lag2_NPGO
            -0.0610     0.0083     0.3110
s.e.         0.0293     0.1142     0.1136

sigma^2 estimated as 0.2268:  log likelihood=-11.23
AIC=30.47   AICc=33.32   BIC=34.25

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -869.6573 9158.33 5950.104 -10.59959 34.98433 0.7632973 0.009643784
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag1_NPGO  lag2_NPGO
            -0.0634    -0.0345     0.3358
s.e.         0.0295     0.1086     0.1116

sigma^2 estimated as 0.2274:  log likelihood=-12.63
AIC=33.25   AICc=35.75   BIC=37.43

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -580.1961 9067.937 5723.717 -6.798686 35.01971 0.7952394 0.01221349
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag1_NPGO  lag2_NPGO
            -0.0627    -0.0441     0.3194
s.e.         0.0284     0.0998     0.1022

sigma^2 estimated as 0.2081:  log likelihood=-12.97
AIC=33.95   AICc=36.17   BIC=38.49

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -425.3469 8778.752 5385.121 -5.491415 33.51528 0.7567717 0.01937389
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag1_NPGO  lag2_NPGO
            -0.0633    -0.0629     0.3090
s.e.         0.0275     0.0932     0.0954

sigma^2 estimated as 0.1936:  log likelihood=-13.35
AIC=34.7   AICc=36.7   BIC=39.58

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set -358.6831 8623.359 5149.572 -4.416573 32.43212 0.7246224 0.0225962
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag1_NPGO  lag2_NPGO
            -0.0628    -0.0838     0.3698
s.e.         0.0289     0.0914     0.0957

sigma^2 estimated as 0.2116:  log likelihood=-15.76
AIC=39.51   AICc=41.33   BIC=44.7

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -948.6089 8714.515 5198.458 -9.364212 36.12415 0.7176923 0.0002896057
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag1_NPGO  lag2_NPGO
            -0.0638    -0.0926     0.3816
s.e.         0.0278     0.0847     0.0867

sigma^2 estimated as 0.1963:  log likelihood=-15.96
AIC=39.91   AICc=41.58   BIC=45.38

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -965.2204 8548.244 4922.871 -8.601732 34.35472 0.6954224 -0.003325036
Series: . 
Regression with ARIMA(0,0,0)(0,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
      lag1_log_SAR2  lag1_NPGO  lag2_NPGO
            -0.0618    -0.0747     0.3695
s.e.         0.0271     0.0808     0.0823

sigma^2 estimated as 0.1886:  log likelihood=-16.55
AIC=41.1   AICc=42.64   BIC=46.84

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -988.9105 8120.897 4760.224 -10.06501 34.45061 0.7067011 -0.002363027
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      0.4905  -0.5881        -0.0774    -0.1095     0.2813
s.e.  0.1852   0.1645         0.0349     0.0905     0.0891

sigma^2 estimated as 0.1437:  log likelihood=-12.53
AIC=37.07   AICc=40.3   BIC=46.05

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -1073.09 8438.574 4874.873 -7.903623 30.09608 0.7640068 -0.04340655
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      0.4674  -0.5909        -0.0919    -0.1530     0.2897
s.e.  0.1933   0.1721         0.0367     0.0949     0.0899

sigma^2 estimated as 0.1532:  log likelihood=-14.56
AIC=41.12   AICc=44.12   BIC=50.45

Training set error measures:
                    ME    RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -960.9004 8705.89 4921.412 -9.465102 31.55164 0.7960764 -0.02715067
Series: . 
Regression with ARIMA(1,0,0)(1,1,0)[2] errors 
Box Cox transformation: lambda= 0 

Coefficients:
         ar1     sar1  lag1_log_SAR2  lag1_NPGO  lag2_NPGO
      0.4268  -0.6699        -0.0991    -0.1268     0.3214
s.e.  0.1797   0.1585         0.0388     0.0932     0.0857

sigma^2 estimated as 0.1607:  log likelihood=-16.57
AIC=45.15   AICc=47.95   BIC=54.81

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -705.6523 7975.977 4429.501 -7.36205 31.35195 0.7145384 -0.01864472
